<section>
    <div class="block-header bg-red-dark text-white">
        <h3 class="block-title-lg" translate>CREATE NEW PURCHASE ORDER</h3>
        <div class="wrap-keyboard">
            <span class="fa fa-keyboard-o my-own-cheatsheet" ng-click="KeyShorcut()"></span>
        </div>
    </div>
</section>

<section class="rma-page block">
    <div class="row" style="padding-top:15px">
        <div class="col-sm-12">
            <div class="block-header bg-gray-lighter">
                <h3 class="block-title" translate>GENERAL INFORMATION</h3>
            </div>
        </div>
    </div>
    <div>
        <div class="row" style="margin-bottom: 20px;">
            <form name="formData" role="form" class="form-horizontal" novalidate>
                <div class="col-md-12" style="margin-bottom: 10px;">
                    <div class="col-md-2">
                        <label for="bundle_name" class="control-label" translate>PO No #
                <span class="text-danger">( * )</span>
            </label>
                        <input required disabled type="text" class="form-control" name="bundle_name" ng-model="mainData.cd" maxlength="80">
                    </div>
                    <div class="col-md-2">
                        <label for="sts" class="control-label" translate>Purchase Quote # </label>
                        <select ng-change="changePQ()" name="sts" ng-model="mainData.purchase_quote_id" class="form-control" ng-options="item.id as (item.cd) for item in listMaster['listquote']">
              <option value="" disabled translate>Select</option>
            </select>
                    </div>
                    <div class="col-md-2">
                        <label for="bundle_name" class="control-label" translate>Contract No</label>
                        <input type="text" class="form-control" name="bundle_name" ng-model="mainData.contract_no" maxlength="80">
                    </div>
                    <div class="col-md-2">
                        <label for="bundle_name" class="control-label" translate>Supplier Name<span class="text-danger">( * )</span></label>
                        <select disabled required name="sts" ng-model="mainData.supplier_id" class="form-control" ng-options="item.id as (item.company_name) for item in listMaster['supplier']">
                                <option value="" disabled translate>Select</option>
                                </select>
                    </div>
                    <div class="col-md-2">
                        <label for="bundle_name" class="control-label" translate>Requested On<span class="text-danger">( * )</span></label>
                        <div class="calendar-input">
                            <div class="input-group">
                                <input required type="text" class="form-control" ng-model-options="{timezone: 'UTC'}" uib-datepicker-popup ng-model="mainData.rqst_dt" is-open="datePicker.date_from" show-button-bar="false" placeholder="YYYY-MM-DD" />
                                <span class="input-group-btn">
                                    <button type="button" class="btn btn-default" ng-click="datePicker.date_from = !datePicker.date_from">
                                      <i class="glyphicon glyphicon-calendar"></i>
                                    </button>
                                  </span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <label for="bundle_name" class="control-label" translate>Status<span class="text-danger">( * )</span></label>
                        <p>2-Approved</p>
                    </div>
                    <div class="col-md-2">
                        <label for="sts" class="control-label" translate>Incoterms </label>
                        <select name="sts" ng-model="mainData.incoterm_id" class="form-control" ng-options="item.id as (item.name) for item in listMaster['incoterm']">
              <option value="" disabled translate>Select</option>
            </select>
                    </div>
                    <div class="col-md-2">
                        <label for="sts" class="control-label" translate>Bill To </label>
                        <select ng-change="changeAddress()" name="sts" ng-model="mainData.bill_to" class="form-control" ng-options="item.id as (item.name) for item in listMaster['billing'] ">
              <option value="" disabled translate>Select</option>
            </select>
                    </div>
                    <div class="col-md-2">
                        <label style='min-height: 20px;' for="sts" class="control-label" translate></label>
                        <input disabled type="text" class="form-control" name="bundle_name" ng-model="mainData.bill_address" maxlength="80">
                    </div>
                    <div class="col-md-2">
                        <label for="sts" class="control-label" translate>Ship To </label>
                        <select ng-change="changeAddress(1)" name="sts" ng-model="mainData.ship_to" class="form-control" ng-options="item.id as (item.name) for item in listMaster['shipping'] ">
              <option value="" disabled translate>Select</option>
            </select>
                    </div>
                    <div class="col-md-2">
                        <label style='min-height: 20px;' for="sts" class="control-label" translate></label>
                        <input disabled type="text" class="form-control" name="bundle_name" ng-model="mainData.ship_address" maxlength="80">
                    </div>
                    <div class="col-md-2">
                        <label for="bundle_name" class="control-label" translate>Do Not Deliver Before<span class="text-danger">( * )</span></label>
                        <div class="calendar-input">
                            <div class="input-group">
                                <input required type="text" class="form-control" ng-model-options="{timezone: 'UTC'}" uib-datepicker-popup ng-model="mainData.not_delivery_before" is-open="datePicker.date_to" show-button-bar="false" placeholder="To: YYYY-MM-DD" />
                                <span class="input-group-btn">
                                    <button type="button" class="btn btn-default" ng-click="datePicker.date_to = !datePicker.date_to">
                                      <i class="glyphicon glyphicon-calendar"></i>
                                    </button>
                                  </span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <label for="bundle_name" class="control-label" translate>Note</label>
                        <textarea rows='5' class="form-control" name="bundle_name" ng-model="mainData.des"></textarea>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <div class="row" style="padding-top:15px">
        <div class="col-sm-12">
            <div class="block-header bg-gray-lighter">
                <h3 class="block-title" translate>PRODUCTS</h3>
            </div>
        </div>

    </div>

    <div class="row" style="margin-bottom: 20px;margin-top: 10px;">
        <div class="col-sm-12">
            <div class="block-content">
                <table class="table table-striped table-vcenter table-hover custom-table">
                    <thead>
                        <tr>
                            <th role="button" translate> No </th>
                            <th style="width:12%" role="button" translate> Product Code </th>
                            <th role="button" translate> Product Name </th>
                            <th style="width:12%" role="button" translate> UOM </th>
                            <th role="button" translate> Order QTY </th>
                            <th style="width:12%" role="button" translate> Total Amount </th>
                            <th style="width:12%" role="button" translate> Receipt Quantity </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr ng-repeat="add in mainData.detail track by $index">
                            <td>{{ add.id }}</td>
                            <td>
                                {{ add.sku }}
                            </td>
                            <td>
                                {{ add.name}}
                            </td>
                            <td>
                                {{ add.uom_name}}
                            </td>
                            <td>
                                {{ add.qty}}
                            </td>
                            <td>
                                {{ add.amount}}
                            </td>
                            <td>
                                0
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

        </div>
    </div>

    </div>

    <div class="block-content block-content-full text-right">
        <button type="button" class="btn btn-default" ng-click="cancel()" translate>Cancel</button>
        <!-- ng-disabled="formData.$invalid" -->
        <button type="button" class="btn btn-primary" ng-click="save()" ng-disabled="formData.$invalid" translate>Save</button>

        <!-- <button type="button" class="btn btn-primary" ng-click="sendToSupplier()" ng-disabled="formData.$invalid" translate>Send To Supplier</button> -->

    </div>
</section>
