<div class="block anchor-scroll">
    <div class="block-header bg-red-dark text-white">
        <h3 class="block-title-lg" translate>LIST OF PURCHASE ORDER</h3>
        <div class="wrap-keyboard">
            <span class="fa fa-keyboard-o my-own-cheatsheet" ng-click="KeyShorcut()"></span>
        </div>

    </div>
    <!-- <div class="block-content nav-list">
        <ul class="nav nav-tabs" data-toggle="tabs" id="tab-search">
            <li>
                <span translate>Search By</span>
            </li>
        </ul>
    </div> -->
    <div class="block-content pd-bottom tab-content bg-gray-light">
        <div class="row">
            <form class="form-horizontal form-search">

                <div class="block-search">
                    <label for="cd" class="control-label" translate>PO #</label>
                    <input type="text" name="cd" ng-model="list.search.cd" class="form-control" id="cd" placeholder="" ng-keyup="$event.keyCode == 13 && searchAction(list.search)" focus-element="focusAuto" capitalize>
                </div>
                <div class="block-search">
                    <label for="name" class="control-label" translate>Purchase Quote #</label>
                    <input type="text" name="name" ng-model="list.search.purchase_quote_cd" class="form-control" id="name" placeholder="" ng-keyup="$event.keyCode == 13 && searchAction(list.search)" capitalize>
                </div>
                <div class="block-search">
                    <label for="name" class="control-label" translate>Contract #</label>
                    <input type="text" name="name" ng-model="list.search.contract_no" class="form-control" id="name" placeholder="" ng-keyup="$event.keyCode == 13 && searchAction(list.search)" capitalize>
                </div>
                <div class="block-search">
                    <label translate for="part" class="control-label">Supplier</label>
                    <div class="">
                        <select class="form-control" ng-model="list.search.supplier_id" ng-options="item.id as (item.company_name) for item in listMaster['supplier']">
                          </select>
                        <!-- <select class='multiple-select2 ' multiple ui-select2="{mutilple: true,  allowClear: true}" id="type" ng-model="list.search.category_id"
                            ng-options="item.id as item.name for item in listMaster['categories']">
                          </select> -->
                    </div>
                </div>
                <div class="block-search">
                    <label for="status" class="control-label" translate>Status</label>
                    <select class='multiple-select2 ' multiple ui-select2="{mutilple: true,  allowClear: true}" id="status" ng-model="list.search.sts" ng-options="item.id as item.name for item in listMaster['status']">
                        </select>
                </div>
                <div class="block-btn-search">
                    <label class="control-label">&nbsp;</label>
                    <div class="">
                    <button class="btn btn-primary" ng-click="showMorefilter()" translate>More Filter </button>
                    <div class="show-more"  style="margin-top: 205px;" ng-if="onoffFilter">
                        <ul>
                            <li ng-repeat="item in listMoreFilter">
                                <label for="{{$index}}">
                                <input type="checkbox" id="{{$index}}" value="item.value" ng-model="item.value"> {{item.name}}
                              </label>
                            </li>
                        </ul>
                    </div>
                    <button class="btn btn-primary" ng-click="searchAction(list.search)" translate>Search</button>
                    <button class="btn btn-gray" ng-click="resetAction()" translate>Reset</button>
                </div>
                </div>
                <div ng-show="listMoreFilter[0].value" class="form-show-more">
                    <div class="block-search">
                        <label for="" class="control-label" translate> Requested On</label>
                        <div class="calendar-input">
                            <div class="input-group">
                                <input type="text" class="form-control" ng-change="upDateDateOption('orderDateTo',  list.search.frm_dt, null)" datepicker-options="dateOptions.orderDateFrom" ng-model-options="{timezone: 'UTC'}" uib-datepicker-popup ng-model="list.search.frm_dt"
                                    is-open="datePicker.date_from" show-button-bar="false" placeholder="From: YYYY-MM-DD" />
                                <span class="input-group-btn">
                                    <button type="button" class="btn btn-default" ng-click="datePicker.date_from = !datePicker.date_from">
                                      <i class="glyphicon glyphicon-calendar"></i>
                                    </button>
                                  </span>
                            </div>
                            <div ng-if="list.search.date_to  && list.search.date_from && list.search.date_to < list.search.date_from" class="text-danger" style="position: absolute; font-size: 11px; font-weight: bold;">*Date From must less than Date To </div>
                        </div>

                    </div>

                    <div class="block-search">
                        <label class="control-label">&nbsp;</label>
                        <div class="calendar-input">
                            <div class="input-group">
                                <input type="text" class="form-control" ng-change="upDateDateOption('orderDateFrom', null, list.search.to_dt)" datepicker-options="dateOptions.orderDateTo" ng-model-options="{timezone: 'UTC'}" uib-datepicker-popup ng-model="list.search.to_dt" is-open="datePicker.date_to"
                                    show-button-bar="false" placeholder="To: YYYY-MM-DD" />
                                <span class="input-group-btn">
                                                <button type="button" class="btn btn-default" ng-click="datePicker.date_to = !datePicker.date_to">
                                                  <i class="glyphicon glyphicon-calendar"></i>
                                                </button>
                                              </span>
                            </div>
                        </div>
                    </div>
                </div>

            </form>
        </div>
    </div>


    <div class="block-content list-order-table">
        <button style="margin: 10px 0;" class="btn btn-primary" ng-click="createPO()" translate>Add New</button>
        <div class="table-responsive">
            <table class="table table-striped table-vcenter table-hover custom-table" cd-arrow-table collection="list.items" selected-index="selectedIndex" on-enter="selectItem(row)">
                <thead class="bg-white">
                    <tr>
                        <th translate>ID</th>
                        <th translate>Purchase Order #</th>
                        <th translate>Purchase Quote #</th>
                        <th translate>Supplier</th>
                        <th translate>Contract No</th>
                        <th translate>Total Order QTY</th>
                        <th translate>Total Receipt QTY</th>
                        <th translate>Status</th>
                        <th class="text-center" translate>Requested On</th>
                        <th translate>Action</th>
                    </tr>
                </thead>
                <tbody ng-if="list.items.length == 0">
                    <tr>
                        <td colspan="100%" class="text-center">
                            No data.
                        </td>
                    </tr>
                </tbody>
                <tbody ng-repeat="item in list.items">
                    <tr>
                        <td>{{::item.id}}</td>
                        <td>{{::item.cd}}</td>
                        <td>{{::item.purchase_quote_cd}}</td>
                        <td>{{::item.supplier_name}}</td>
                        <td>{{::item.contract_no}}</td>
                        <td>{{::item.order_qty}}</td>
                        <td>{{::item.receipt_qty}}</td>
                        <td>{{::item.po_status}}</td>

                        <td class="text-center">
                            {{::item.rqst_dt | utcToLocal:'YYYY-MM-DD':'YYYY-MM-DD' }}
                        </td>
                        <td class="text-nowrap">
                            <a class="btn btn-default" title="{{ (!showProduct)? 'Show details': 'Hide details' }}" ng-class="{'disable-expand': item.details.length == 0 }" ng-click="showProduct = !showProduct">
                                <i class="fa" ng-class="showProduct ? 'fa-minus' : 'fa-plus'"></i>
                            </a>
                            <!-- <a class="btn btn-default " title="Edit" ng-click="editPO(item.id)">
                                <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                            </a> -->
                            <a class="btn btn-default " title="View Detail" ng-click="editPO(item.id)">
                                    <i class="fa fa-eye" aria-hidden="true"></i>
                                </a>
                            <!-- <a class="btn btn-default " title="Approve">
                                <i class="fa fa-check-square" aria-hidden="true"></i>
                            </a> -->
                            <a ng-if="(item.po_status_id == 1 || item.po_status_id == 2)" ng-click="sendMail(item.id)" class="btn btn-default " title="Send Mail">
                                <i class="fa fa-envelope" aria-hidden="true"></i>
                            </a>
                        </td>
                    </tr>
                    <tr ng-show="showProduct">
                        <td></td>
                        <!-- <td></td> -->
                        <td colspan="100%">
                            <table style="width: 600px;" class="table-hover">
                                <!-- ui-table-sticker=""-->
                                <thead>
                                    <tr>
                                        <th translate>SKU</th>
                                        <th translate>Product Name</th>
                                        <th translate>UOM</th>
                                        <th translate>Order QTY</th>
                                        <th translate>Receipt QTY</th>
                                    </tr>
                                </thead>
                                <tbody ng-repeat="it in item.detail">
                                    <tr>
                                        <td>{{::it.sku}}</td>
                                        <td>{{::it.product_name}}</td>
                                        <td>{{::it.uom_name}}</td>
                                        <td>{{::it.qty}}</td>
                                        <td>{{::it.receipt_qty}}</td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>
        <div class="row normal-pagination" ng-if="list.items.length > 0">
            <div class="col-md-6">
                <div class="text-left">
                    <div class="col-md-6" style="padding-left: 0px;">
                        <span style="float: left; padding-right: 10px;">{{list.items.length}}/{{pagination.total_record}} items </span>
                        <select style="width: 50px; float: left;" class="form-control" ng-model="pagination.length" ng-options="option as option for option in itemPerPageOptions" ng-change="changeLength()"></select>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="text-right">
                    <ul previous-text="Prev" class="pagination-sm" rotate="false" boundary-links="true" uib-pagination ng-change="changePage()" items-per-page="pagination.length" total-items="pagination.total_record" ng-model="pagination.page" max-size="maxSize"></ul>
                </div>
            </div>
        </div>
    </div>

    <div class="block-content">
        <button style="margin: 10px 0;" class="btn btn-primary" ng-click="createPO()" translate>Add New</button>
    </div>
</div>
