<div class="header-image">
</div>
<div class="jumbotron cart-page">
    <div class="container">
        <div class="row categories">
            <div class="col-md-9" style="padding-top: 20px;">
                <div class="row">
                    <h2 translate>QUOTE</h2>
                    <table class="table table-bordered shopping-table" style="background-color: #fff;">
                        <tbody>
                            <tr ng-repeat="item in quotationList">
                                <td width='150'>
                                    <div class='cart-image'>
                                        <img ng-if="item.item_type != 'wine'" alt="Annalisa Moscato d'Asti" src=../../../assets/img/Content/item-1.png
                                            height="132">
                                        <img ng-if="item.item_type == 'wine'" alt="Annalisa Moscato d'Asti" src="{{ item.wine_images[0].thumb_img || '../../../assets/img/Content/item-1.png'}}" height="132">
                                    </div>
                                </td>
                                <td width='300'>
                                    <h4><a class="wine-header-2" href ng-click='goToDetail(item)'>{{ item.name }}</a></h4>
                                    A delicious mix of South Australia regions for the low price of $59 that you'll wish you bought 2 cases of, rather than 1... <a class="wine-details" href ng-click='goToDetail(item)'>Read More</a>

                                </td>
                                <td width='100'>
                                    <input type="text"  numbers-int ng-model="item.order_quantity" class="form-control text-center">
                                </td>

                                <td width='200'>
                                    <ul class="details text-center clearfix">
                                        <li class="price price-cart">
                                            <sup>$</sup>{{ dividNumber(item.resale_price).n}}<sup>{{ dividNumber(item.resale_price).dec }}</sup>
                                        </li>
                                    </ul>
                                    <!--
                                    <ul ng-if="item.promotion_discount_amount" class="details text-center clearfix">

                                        <li class="price price-cart">
                                            <sup>$</sup>{{ dividNumber(item.resale_price, item.promotion_discount_amount).n}}<sup>{{ dividNumber(item.resale_price, item.promotion_discount_amount).dec }}</sup>
                                            <span class="price-line-through">    $ {{item.resale_price}} </span>
                                        </li>
                                    </ul> -->

                                </td>
                                <td> <button ng-click="removeItem($index)" class="btn btn-link btn-remove-cart">X</button></td>
                            </tr>
                        </tbody>
                    </table>
                    <div ng-if="quotationList.length == 0" class='col-md-12 text-center' style="text-align: center;" translate>No quote.</div>
                    <div ng-if="quotationList.length > 0" class="form-group" style="margin-top: 20px;">
                        <div>
                            <label for="customerPO" translate>Comment</label>
                        </div>
                        <textarea ng-model="data.comment" rows="5" cols="80"></textarea>
                    </div>
                </div>


                <div class="content-keep-shopping" style="margin-top: 30px;">
                    <button ng-click="cancel()" type="submit" class="btn btn-warning text-uppercase" translate>Back</button>
                    <button ng-if="quotationList.length > 0" ng-click="sendQuotation()" class="btn btn-primary" translate>SEND</button>
                </div>
            </div>
        </div>

    </div>
</div>
