<link rel="stylesheet" id="css-main" href="assets/css/oneui.css">
<div class="content overflow-hidden bg-image-alert" style="height: 100%">
	<div class="row" style="margin-top:5%; margin-bottom:2%">
	</div>
	<div class="row">

		<div action="" class="col-md-6 col-md-offset-4">
			<div class="form-body">
			       <!-- <h2>{{res}}&nbsp;<span class="glyphicon glyphicon-ok-circle" aria-hidden="true"></span></h2> -->
                  <h2>Sale Quote is successfully&nbsp;<span class="glyphicon glyphicon-ok-circle" aria-hidden="true"></span></h2>
			</div>
		</div>
	</div>
</div>
