<div class="block">
  <div class="block-header bg-red-dark text-white">
    <h3 class="block-title-lg" translate>LIST OF ORDERS</h3>
    <div class="wrap-keyboard">
      <span class="fa fa-keyboard-o my-own-cheatsheet" ng-click="KeyShorcut()"></span>
    </div>
  </div>
  <div class="block-content pd-bottom tab-content ">
    <div class="row dashboard-content">
        <div class="col-lg-1 col-md-1 col-sm-1 col-xs-6 block-status">
            <a class="dashboard-stat dashboard-stat-v2 bg-sky-blue" href="javascript: void(0)">
                <div class="visual">
                    <i class="fa fa-bar-chart-o"></i>
                </div>
                <div class="details">
                    <div class="number">
                        <span data-counter="counterup" data-value="12,5">{{countStatus.new}}</div>
                    <div class="desc" translate> New </div>
                </div>
            </a>
        </div>
        <!-- <div class="col-lg-1 col-md-1 col-sm-1 col-xs-6 block-status">
            <a class="dashboard-stat dashboard-stat-v2 bg-orange" href="javascript: void(0)">
                <div class="visual">
                    <i class="fa fa-shopping-cart"></i>
                </div>
                <div class="details">
                    <div class="number">
                        <span data-counter="counterup" data-value="12,5">{{countStatus.submitted}}</div>
                    <div class="desc" translate> Submitted </div>
                </div>
            </a>
        </div> -->
        <div class="col-lg-1 col-md-1 col-sm-1 col-xs-6 block-status">
            <a class="dashboard-stat dashboard-stat-v2 bg-heavy-green" href="javascript: void(0)">
                <div class="visual">
                    <i class="fa fa-comments"></i>
                </div>
                <div class="details">
                    <div class="number">
                        <span data-counter="counterup" data-value="12,5">{{countStatus.approved}}</div>
                    <div class="desc" translate> Approved </div>
                </div>
            </a>
        </div>

        <div class="col-lg-1 col-md-1 col-sm-1 col-xs-6 block-status">
            <a class="dashboard-stat dashboard-stat-v2 bg-brown" href="javascript: void(0)">
                <div class="visual">
                    <i class="fa fa-bar-chart-o"></i>
                </div>
                <div class="details">
                    <div class="number">
                        <span data-counter="counterup" data-value="12,5">{{countStatus.preparing_for_shipment}}</div>
                    <div class="desc" translate> Preparing </div>
                </div>
            </a>
        </div>
        <div class="col-lg-1 col-md-1 col-sm-1 col-xs-6 block-status">
            <a class="dashboard-stat dashboard-stat-v2 bg-violet" href="javascript: void(0)">
                <div class="visual">
                    <i class="fa fa-shopping-cart"></i>
                </div>
                <div class="details">
                    <div class="number">
                        <span data-counter="counterup" data-value="12,5">{{countStatus.delivering}}</div>
                    <div class="desc" translate> Delivering </div>
                </div>
            </a>
        </div>
        <div class="col-lg-1 col-md-1 col-sm-1 col-xs-6 block-status">
            <a class="dashboard-stat dashboard-stat-v2 bg-yellow" href="javascript: void(0)">
                <div class="visual">
                    <i class="fa fa-comments"></i>
                </div>
                <div class="details">
                    <div class="number">
                        <span data-counter="counterup" data-value="12,5">{{countStatus.partial_delivered}}</div>
                    <div class="desc" translate> Partial Delivered </div>
                </div>
            </a>
        </div>
        <div class="col-lg-1 col-md-1 col-sm-1 col-xs-6 block-status">
            <a class="dashboard-stat dashboard-stat-v2 bg-soft-green" href="javascript: void(0)">
                <div class="visual">
                    <i class="fa fa-bar-chart-o"></i>
                </div>
                <div class="details">
                    <div class="number">
                        <span data-counter="counterup" data-value="12,5">{{countStatus.full_delivered}}</div>
                    <div class="desc" translate> Fully Delivered </div>
                </div>
            </a>
        </div>

    </div>

  </div>
  <div class="block-content nav-list">
    <ul class="nav nav-tabs" data-toggle="tabs" id="tab-search">
      <li>
        <span translate>Search By</span>
      </li>
    </ul>
    <div class="row bg-gray-light">
      <form class="form-horizontal form-search">
        <div>
          <div class="block-search">
            <label for="so" class="control-label" translate>SO #</label>
            <input type="text" name="so" ng-model="list.search.code" class="form-control" id="order" placeholder="" ng-keyup="$event.keyCode == 13 && searchAction(list.search)"
              focus-element="focusAuto" capitalize>
          </div>
          <div class="block-search">
            <label for="cus_po" class="control-label" translate>Cust PO #</label>
            <input type="text" name="cus_po" ng-model="list.search.cus_po" class="form-control" id="cus_po" placeholder="" ng-keyup="$event.keyCode == 13 && searchAction(list.search)"
              capitalize>
          </div>
          <div class="block-search">
            <label for="cus_po" class="control-label" translate>Sales Quote #</label>
            <input type="text" name="cus_po" ng-model="list.search.sale_quote_num" class="form-control" id="cus_po" placeholder="" ng-keyup="$event.keyCode == 13 && searchAction(list.search)"
              capitalize>
          </div>
          <div class="block-search">
            <label for="type" class="control-label" translate>Type</label>
            <select class='multiple-select2 ' multiple ui-select2="{mutilple: true,  allowClear: true}" id="type" ng-model="list.search.type"
              ng-options="item.id as item.name for item in listOrderType">
            </select>
          </div>
          <div class="block-search">
            <label for="status" class="control-label" translate>Status</label>
            <select class='multiple-select2 ' multiple ui-select2="{mutilple: true,  allowClear: true}" id="status" ng-model="list.search.sts"
              ng-options="item.id as item.name for item in listStatus">
            </select>
          </div>
          <div class="block-search">
            <label for="buyer" class="control-label" translate>Buyer</label>
            <input type="text" name="buyer" ng-model="list.search.buyer_name" class="form-control" placeholder="Buyer Name" ng-keyup="$event.keyCode == 13 && searchAction(list.search)"
              capitalize>
          </div>
          <div class="block-btn-search">
              <label class="control-label">&nbsp;</label>
              <div class="">
            <button class="btn btn-primary" ng-click="showMorefilter()" translate>More Filter </button>
            <div class="show-more" style="margin-top: 316px;" ng-if="onoffFilter">
              <ul>
                <li ng-repeat="item in listMoreFilter">
                  <label for="{{$index}}">
                    <input type="checkbox" id="{{$index}}" value="item.value" ng-model="item.value"> {{item.name}}
                  </label>
                </li>
              </ul>
            </div>
            <button class="btn btn-primary" ng-click="searchAction(list.search)" ng-disabled="!(list.search.code || list.search.buyer_name || list.search.type || list.search.sts ||list.search.cus_po ||list.search.sale_quote_num ||list.search.date_from || list.search.date_to||list.search.ship_date_from||list.search.ship_date_to)"
              translate>Search</button>
            <button class="btn btn-gray" ng-click="resetAction()" translate>Reset</button>
          </div>
      </div>
        </div>
        <div ng-show="listMoreFilter[0].value" class="form-show-more">
          <div class="block-search">
            <label for="" class="control-label" translate> Date Type</label>
            <select class="form-control" name="search_type" ng-model="list.search.date_type" ng-options="item.id as (item.name) for item in listSearchDate">
              <option value="" selected="true" hidden="true">Please select</option>
            </select>
          </div>
          <div class="block-search">
            <label for="order-date" class="control-label" translate>From Date</label>
            <div class="calendar-input">
              <div class="input-group">
                <input type="text" class="form-control" ng-change="upDateDateOption('orderDateTo',  list.search.date_from, null)" datepicker-options="dateOptions.orderDateFrom"
                  ng-model-options="{timezone: 'UTC'}" uib-datepicker-popup ng-model="list.search.date_from" is-open="datePicker.date_from"
                  show-button-bar="false" placeholder="From: YYYY-MM-DD" />
                <span class="input-group-btn">
                  <button type="button" class="btn btn-default" ng-click="datePicker.date_from = !datePicker.date_from">
                    <i class="glyphicon glyphicon-calendar"></i>
                  </button>
                </span>
              </div>
              <div ng-if="list.search.date_to  && list.search.date_from && list.search.date_to < list.search.date_from" class="text-danger"
                style="position: absolute; font-size: 11px; font-weight: bold;">*Date From must less than Date To </div>
            </div>
          </div>
          <div class="block-search">
            <label for="deli-date" class="control-label" translate>To Date</label>
            <div class="calendar-input">
              <div class="input-group">
                <input type="text" class="form-control" ng-change="upDateDateOption('orderDateFrom', null, list.search.date_to)" datepicker-options="dateOptions.orderDateTo"
                  ng-model-options="{timezone: 'UTC'}" uib-datepicker-popup ng-model="list.search.date_to" is-open="datePicker.date_to"
                  show-button-bar="false" placeholder="To: YYYY-MM-DD" />
                <span class="input-group-btn">
                  <button type="button" class="btn btn-default" ng-click="datePicker.date_to = !datePicker.date_to">
                    <i class="glyphicon glyphicon-calendar"></i>
                  </button>
                </span>
              </div>
            </div>
          </div>
        </div>


      </form>
    </div>
  </div>
  <div class="block-content pd-top">
    <button style="margin: 10px 0;" class="btn btn-primary" ng-click="createOrder()" translate>Create Order</button>
    <div class="table-responsive">
      <table class="table table-striped table-vcenter table-hover custom-table" cd-arrow-table collection="list.items" selected-index="selectedIndex"
        on-enter="selectItem(row)">
        <thead class="bg-white">
          <tr>
            <!-- <th style="width:50px"></th> -->
            <th translate style="width:8%">SO #</th>
            <th translate style="width:8%">Cust PO #</th>
            <th translate style="width:8%">Sales Quote #</th>
            <th translate>Buyer</th>
            <th class="text-center " style="width:8%" translate>Type</th>
            <th class="text-center" style="width:8%" translate>Order date</th>
            <th class="text-center" style="width:8%" translate>Delivery date</th>
            <th class="text-center" translate style="width:8%" >Total</th>
            <th translate style="width:8%">Status</th>
            <th translate>Action</th>
          </tr>
        </thead>

        <tr ng-repeat="item in list.items" cd-arrow-row="item" selected-index="selectedIndex" row-index="$index" selected-class="'row-selected'"
          enter-class="'myEnterClass'" enter-duration="150" ng-click="onClickRow($index)">
          <!-- <td>
                      <img ng-show="item.sts_code!='CP'" src="../../assets/img/qbicon-gray.png" width="20px" height= "20px">
                      <a ng-show="item.sts_code=='CP'" href="https://sandbox.qbo.intuit.com/app/sales" target="_blank"><img tooltip-placement="top" uib-tooltip="Sent Invoice To QuickBooks {{item.updated_at}}" src="../../assets/img/qbicons.png" width="20px" height= "20px"></a>
                          <!-- <img tooltip-placement="top" uib-tooltip="Sent Invoice To QuickBooks {{item.updated_at}}" ng-show="item.sts_code=='CP'" src="../../assets/img/qbicons.png" width="20px" height= "20px"> -->

          <!-- </td> -->
          <td>
            <a ui-sref="app.orders.sale-order.detail({id : item.id})">#{{::item.code}}</a>
          </td>
          <td>{{::item.cus_po}}</td>
          <td>{{::item.sale_quote_num}}</td>
          <td>{{::item.buyer_name}}</td>
          <td class="text-center">
            <span class="" ng-if="item.type == 'PKU'">Pickup</span>
            <span class="" ng-if="item.type == 'CE'">Call</span>
            <span class="" ng-if="item.type == 'ONL'">Ecommerce</span>
            <span class="" ng-if="item.type == 'NO'">Normal Order</span>
          </td>
          <td class="text-center">
            <span ng-if="item.order_date">{{::item.order_date | utcToLocal:'YYYY-MM-DD':'YYYY-MM-DD' }}</span>
          </td>
          <td class="text-center">
            <span ng-if="item.ship_date">{{::item.ship_date | utcToLocal:'YYYY-MM-DD':'YYYY-MM-DD' }}</span>
          </td>
          <td class="text-center">
            ${{::item.total_price | number}}
          </td>
          <td>
            <span class="label label-info" ng-if="item.sts_code == 'NW'">{{::item.sts}}</span>
                      <span class="label label-warning" ng-if="item.sts_code == 'PS'">{{::item.sts}}</span>
                      <span class="label label-warning" ng-if="item.sts_code == 'DL'">{{::item.sts}}</span>
                      <span class="label label-danger" ng-if="item.sts_code == 'PD'">{{::item.sts}}</span>
                      <span class="label  label-success" ng-if="item.sts_code == 'AP'">{{::item.sts}}</span>
                      <span class="label  label-success" ng-if="item.sts_code == 'FD'">{{::item.sts}}</span>
            <!-- <span class="label label-default" ng-if="item.sts_code == 'SFD'">{{::item.sts}}</span>
          <span class="label" style="background-color: #a48ad4" ng-if="item.sts_code == 'IP'">{{::item.sts}}</span>
          <span class="label" style="background-color: #e059db" ng-if="item.sts_code == 'PD'">{{::item.sts}}</span>
          <span class="label" style="background-color: #48f2de" ng-if="item.sts_code == 'CPO'">{{::item.sts}}</span>-->
          </td>
          <td>
          <button tooltip-placement="top" uib-tooltip="Approve" ng-if="item.sts_code == 'NW'" type="button" class="btn btn-default" ng-click="putApproveOrder(item.id)"><i class="fa fa-check-square"></i></button>
          <button tooltip-placement="top" uib-tooltip="Clone Order"  type="button" class="btn btn-default" ng-click="cloneOrder(item.id)"><i class="fa fa-clone"></i></button>
        </td>

        </tr>
        <tr ng-if="list.items.length === 0">
          <td colspan="100%" class="text-center" translate>No data.</td>
        </tr>
      </table>
    </div>

    <div class="row normal-pagination" ng-if="list.items.length > 0">
      <div class="col-md-6">
        <div class="text-left">
          <div class="col-md-6" style="padding-left: 0px;">
            <span style="float: left; padding-right: 10px;">{{list.items.length}}/{{pagination.total_record}} items </span>
            <select style="width: 50px; float: left;" class="form-control" ng-model="pagination.length" ng-options="option as option for option in itemPerPageOptions"
              ng-change="changeLength()"></select>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="text-right">
          <ul previous-text="Prev" class="pagination-sm" rotate="false" boundary-links="true" uib-pagination ng-change="changePage()"
            items-per-page="pagination.length" total-items="pagination.total_record" ng-model="pagination.page" max-size="maxSize"></ul>
        </div>
      </div>
    </div>
    <!-- <button style="margin: 10px 0;" class="btn btn-primary" ng-click="createOrder()">Create Order</button> -->

  </div>


</div>
