<div class="block block-create-order" style="margin-bottom: 0;">
  <div class="block-header bg-red-dark text-white">
    <h3 class="block-title-lg" translate>CREATE NEW ORDER</h3>
    <div class="wrap-keyboard">
      <span class="fa fa-keyboard-o my-own-cheatsheet" ng-click="KeyShorcut()"></span>
    </div>
  </div>
  <div>
    <div class="row">
      <div class="col-md-12">
        <div class="block-header bg-gray-lighter " style="clear: both;">
          <h3 class="block-title" translate>GENERAL INFORMATION</h3>
        </div>
      </div>
    </div>
    <div clas="row">
      <form class="form-horizontal order-block" name="formOrder" role="form" novalidate>
        <div class="col-md-2">
          <label class="control-label" for="customerPO" translate>Cust. PO #
            <span class="text-danger">(*)</span>
          </label>
          <input name="customerPO" type="text" class="form-control" ng-model="order_info.customer_po" capitalize required focus-element="focusMe">
        </div>
        <div class="col-md-2">
          <label class="control-label" for="order_number" translate>SO #</label>
          <input name="order_number" type="text" class="form-control" ng-model="order_info.order_number" readonly>
        </div>
        <div class="col-md-2">
          <label class="control-label" for="pay_type" translate>Type
            <span class="text-danger">(*)</span>
          </label>
          <select class="form-control" id="pay_type" name="search_type" ng-model="order_info.type" ng-options="item.id as (item.name|uppercase) for item in paytype"
            required>
            <option value="" selected="true" hidden="true" translate>Please select</option>
          </select>
        </div>

        <div class="col-md-2">
          <label class="control-label" for="order-date" translate>Order Date
            <span class="text-danger">(*)</span>
          </label>
          <p class="input-group">
            <input type="text" class="form-control" datepicker-options="{showWeeks: false}" ng-model-options="{timezone: 'UTC'}" uib-datepicker-popup
              ng-model="order_info.order_date" is-open="datePicker.order_date" show-button-bar="false" ng-required="true" placeholder="YYYY-MM-DD"
            />
            <span class="input-group-btn">
              <button type="button" class="btn btn-default" ng-click="datePicker.order_date = !datePicker.order_date">
                <i class="glyphicon glyphicon-calendar"></i>
              </button>
            </span>
          </p>
        </div>
        <div class="col-md-2">
          <label class="control-label" for="order-date" translate>Delivery Date </label>
          <p class="input-group">
            <input type="text" class="form-control" datepicker-options="{showWeeks: false}" ng-model-options="{timezone: 'UTC'}" uib-datepicker-popup
              ng-model="order_info.delivery_date" is-open="datePicker.delivery_date" show-button-bar="false" placeholder="YYYY-MM-DD"
            />
            <span class="input-group-btn">
              <button type="button" class="btn btn-default" ng-click="datePicker.delivery_date = !datePicker.delivery_date">
                <i class="glyphicon glyphicon-calendar"></i>
              </button>
            </span>
          </p>
        </div>
      </form>
    </div>
  </div>
</div>
<div class="block">
  <div class="block-content" style="padding-top: 0px;">
    <div class="row push-15-t">
      <div class="col-md-3 border-right-2">
		    <div class="block-header bg-gray-lighter-small " style="clear: both;">
					<h3 class="block-title" translate>BUYER INFORMATION</h3>
			</div>
			<div class="form-horizontal form-buyer">
					<div class="form-group">
					  <label class=" control-label" for="billing_to" translate>Buyer Type
						<span class="text-danger">(*)</span>
					  </label>
					  <div class="">
						<select required class="form-control" id="buyer_type" name="buyer_type" ng-model="order_info.buyer_type" ng-options="item.id as (item.name|uppercase) for item in buyerType"
						  ng-change="getListCompanySearch(order_info.buyer_type)">
						  <option value="" selected="true" hidden="true" translate>Please select</option>
						</select>
					  </div>
					</div>
					<div class="form-group">
					  <label class=" control-label" for="search_type" translate> Buyer Name
						<span class="text-danger">(*)</span>
					  </label>
					  <div class="">
						<select name="company_id" class='multiple-select2' ui-select2="{mutilple: false,  allowClear: true}" id="company_id" name="company_id"
						  ng-model="order_info.company_id" ng-options="item.id as (item.company_name|uppercase) for item in listCompanySearch"
						  ng-change="selectCompany(order_info.company_id)" required>
						  <option value="" selected="true" hidden="true" translate>Please select</option>
						</select>
		
					  </div>
					</div>
					<div class="form-group">
					  <label class=" control-label" translate>Address Line</label>
					  <div class=" ">
						<textarea cols="3" class="form-control" style=" resize: none;" disabled>{{order.address.primary[0].street}}</textarea>
					  </div>
					</div>
					<div class="form-group">
					  <label class=" control-label" translate>Country</label>
					  <div class="">
						<input class="form-control" ng-model="order.address.primary[0].country_name" disabled>
					  </div>
					</div>
					<div class="form-group">
					  <label class="control-label" translate>City</label>
					  <div class="">
						<input class="form-control" ng-model="order.address.primary[0].city_name" disabled>
					  </div>
					</div>
					<div class="form-group">
					  <label class=" control-label" translate>State/Province</label>
					  <div class="">
						<input class="form-control" ng-model="order.address.primary[0].state_name" disabled>
					  </div>
					</div>
					<div class="form-group">
					  <label class=" control-label" translate>Zip Code</label>
					  <div class="">
						<input class="form-control" ng-model="order.address.primary[0].zip_code" disabled>
					  </div>
					</div>
				</div>

	  </div>
	  <div class="col-md-3 border-right-2">
			<div class="block-header bg-gray-lighter-small" style="clear: both;">
					<h3 class="block-title" translate>BILLING INFORMATION</h3>
				  </div>
				  <form class="form-horizontal form-buyer">						
            <div class="form-group">
                <label class=" control-label" for="billing_to" translate> Billing To
                  <span class="text-danger">(*)</span>
                </label>
                <div class="">
                  <select required class="form-control" id="billing_to" name="search_type" ng-model="billing" ng-options="item.id as (item.label|uppercase) for item in order.address.billing"
                    ng-change="selectAddress(billing,'billing')">
                    <option value="" selected="true" hidden="true" translate>Please select</option>
                  </select>
                </div>
              </div>
              <div class="form-group">
                <label class=" control-label" translate>Name</label>
                <div class=" ">
                  <input class="form-control" ng-model="bill.address_name" disabled>
                </div>
              </div>
              <div class="form-group">
                <label class=" control-label" translate>Address Line</label>
                <div class="">
                    <textarea cols="3" class="form-control" style=" resize: none;" disabled>{{bill.street}}</textarea>
                </div>
              </div>
              <div class="form-group">
                <label class="control-label" translate>Country</label>
                <div class="">
                  <input class="form-control" ng-model="bill.country_name" disabled>
                </div>
              </div>
              <div class="form-group">
                <label class=" control-label" translate>City</label>
                <div class="">
                  <input class="form-control" ng-model="bill.city_name" disabled>
                </div>
              </div>
              <div class="form-group">
                <label class=" control-label" translate>State/Province</label>
                <div class="">
                  <input class="form-control" ng-model="bill.state_name" disabled>
                </div>
              </div>
              <div class="form-group">
                <label class=" control-label" translate>Zip Code</label>
                <div class="">
                  <input ng-model="bill.zip_code" class="form-control" disabled>               
                </div>
              </div>
					  </form>
	  </div>
	  <div class="col-md-3">
			<div class="block-header bg-gray-lighter-small" style="clear: both;">
					<h3 class="block-title" translate>PAYMENT</h3>
				  </div>
				  <form name="formPayment" class="form-horizontal form-buyer" role="form" novalidate>
						<div class="form-group">
						  <label class=" control-label" translate>Payment Method
							<span class="text-danger">(*)</span>
						  </label>
						  <div class=" ">
							<select class="form-control" ng-change="resetPaymentMethod()" ng-model="order_info.payment_method" ng-options="item.id as (item.name|uppercase) for item in payment.paymentMethod"
							  required>
							  <option value="" selected="true" hidden="true" translate>Please select</option>
							</select>
						  </div>
						</div>
			  
						<div ng-if="order_info.payment_method =='AB'" class="form-group">
						  <label class=" control-label" for="pay_type" translate>Line Of Credit</label>
						  <div class="">
							<div class="input-group">
							  <input number-mask="2" class="form-control" disabled ng-model="order.information.line_of_credit" disabled>
							  <span class="input-group-btn">
								<button class="btn btn-default">$</button>
							  </span>
							</div>
			  
						  </div>
						</div>
						<div ng-if="order_info.payment_method == 'AB'" class="form-group">
						  <label class=" control-label" for="pay_type" translate>Balance Of Credit</label>
						  <div class="">
							<div class="input-group">
							  <input number-mask="2" class="form-control" ng-model="order.information.balance_of_credit" disabled>
							  <span class="input-group-btn">
								<button class="btn btn-default">$</button>
							  </span>
			  
							</div>
						  </div>
						</div>
			  
						<div ng-if="order_info.payment_method && order_info.payment_method != 'CS' && order_info.payment_method != 'AB'">
						  <div class="form-group">
							<label class=" control-label" for="pay_type" translate>Payment Terms</label>
							<div class="">
							  <select class="form-control" ng-model="order_info.payment_term" ng-options="item.id as (item.name) for item in payment.paymentTerm">
								<option value="" selected="true" hidden="true" translate>Please select</option>
							  </select>
							</div>
						  </div>
						</div>
						<div class="clearfix"></div>
						<div ng-if="order_info.payment_method && order_info.payment_method != 'CS' && order_info.payment_method != 'AB'">
						  <div class="form-group row">
							<label class=" control-label" for="order-date" translate>Due Date</label>
							<div class="">
							  <div style="display:flex">
								<datepicker date-format="yyyy-MM-dd">
								  <input ng-model="order_info.payment_due_date" placeholder="" class="form-control" type="text" readonly />
								</datepicker>
							  </div>
							</div>
						  </div>
						</div>
					  </form>

	  </div>
    </div>
  </div>
</div>


  <div class="block" style="margin-top:10px;">
    <div class="block-header bg-gray-lighter" style="clear: both;">
      <h3 class="block-title" translate>PRODUCTS DETAILS</h3>
    </div>
    <div class="block-content" style="padding-top: 10px; padding-bottom: 0;">
      <div class="table-responsive">
        <table class="table table-style table-order custom-table" ng-init="isFirstRecord()" cd-arrow-table collection="list.items"
          selected-index="selectedIndex" on-enter="selectItem(row)">

          <thead>
            <tr>
              <th style="width:50px" translate>Action</th>
              <th style="width:150px" translate>Product #</th>
              <th translate>Product Name</th>
              <th translate>UOM</th>
              <th class="text-nowrap" style="width:100px" translate>Order QTY</th>
              <th class="text-nowrap text-center" translate>Ship To</th>
              <th class="text-center" style="width:100px" translate>Cost</th>
              <th style="width:100px" translate>Discount</th>
              <th style="width:200px" translate>Promo Discount</th>
              <th translate>Amount</th>
            </tr>
          </thead>
          <tr ng-if="list.items.length === 0">
            <td colspan="100%" class="text-center" translate>No data.</td>
          </tr>
          <tbody ng-repeat="item in list.items ">
            <tr cd-arrow-row="item" selected-index="selectedIndex" row-index="$index" selected-class="'row-selected'" enter-class="'myEnterClass'"
              enter-duration="150" ng-click="onClickRow($index)">
              <td>
                <button class="btn btn-danger btn-xs" type="button" ng-click="deleteAction(item.item_id)">
                  <i class="glyphicon glyphicon-trash"></i>
                </button>
              </td>
              <td>{{::item.sku}}</td>
              <td>{{::item.name}}</td>
              <td>{{::item.uom_name}}</td>
              <td>
                <input style="width: 60px;" class="form-control input-sm" type="number" ng-model="item.quantity" min="0" max="1000" ng-min-max
                  ng-change="updateTotal()">
              </td>
              </td>
              <td>
                <select class="form-control" name="search_type" ng-model="item.shipping_address_id" ng-options="item.id as ((item.street+', '+item.city_name+', '+item.state_name+', '+item.zip_code+', '+item.country_name)|uppercase) for item in order.address.shipping">
                  <option value="" selected="true" hidden="true" translate>Please select</option>
                </select>
              </td>
              <td>

                <div>
                  <span>$</span>
                  <div style="display:inline-block;width:80%">
                    <input class="form-control input-sm" type="number" ng-model="item.resale_price" ng-change="updateTotal()">
                  </div>
                </div>

              </td>
              <td>
                <input class="form-control input-sm" type="number" ng-model="item.discount_percent"  ng-change="updateTotal()">
              </td>
              <td>
                <div>
                  <span>$ </span>
                  <div style="display:inline-block;width:80%">
                    <input class="form-control input-sm" type="number" ng-model="item.promotion_discount_amount" ng-change="updateTotal()" readonly>

                  </div>
                </div>

              </td>
              <td class="text-center">
                <span>{{item.totalItem | currency}}</span>

              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div style="margin-top:10px" ;>
        <button type="button" class="btn btn-primary" ng-click="addNewItem(list.items,1, order_info.company_id )" translate>Add New Item</button>
        <button type="button" class="btn btn-primary" ng-disabled="!(order_info.company_id && list.items.length > 0)" ng-click="calcPromotion(order_info.company_id)" translate>Calculate Promotion</button>
        <button type="button" class="btn btn-default" ng-click="resetPromo()" translate>Reset</button>
      </div>
    </div>
  </div>
  <div class="block">
    <div class="block-header bg-gray-lighter" style="clear: both;">
      <h3 class="block-title" translate>PROMO PRODUCTS DETAILS</h3>
    </div>
    <div class="block-content" style="padding-top: 10px; padding-bottom: 0;">
      <div class="table-responsive">
        <table class="table table-style table-order custom-table table-stripped">
         <thead>
          <tr>
            <th translate>No</th>
            <th translate>Product</th>            
            <th translate>Name</th>
            <th translate>UOM</th>
            <th translate>QTY</th>
          </tr>
         </thead>
         <tbody>
          <tr ng-repeat="item in promotionList.items">
            <td>{{$index+1}}</td>
            <td>{{item.sku}}</td>
            <td>{{item.name}}</td>
            <td>{{item.uom_name}}</td>
            <td>{{item.qty}}</td>
          </tr>
         </tbody>         
        </table>

      </div>
    </div>
  </div>
  <div class="block-content" style="padding-top: 0;">
    <div class="row">
      <div class="col-md-6">
      </div>
      <div class="col-md-6">
        <div class="row">
          <div class="col-md-4 col-sm-4 col-xs-4">
            <label class="control-label" translate>Sub Total:</label>
          </div>
          <div class="col-md-8 col-sm-8 col-xs-8">
            <label class="pull-right">{{order_info.sub_total | currency}}</label>
          </div>
        </div>

        <div class="row">
          <div class="col-md-6 col-sm-6 col-xs-6">
            <label class="control-label" style="font-weight: 400" translate>+ Shipping cost ($):</label>
          </div>
          <div class="col-md-6 col-sm-6 col-xs-6">
            <input class="form-control" ng-model="order_info.shipping_cost" class="form-control" type="text" numbers-only ng-init="order_info.shipping_cost = 0"
              ng-change="updateTotal()">
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 col-sm-6 col-xs-6">
            <label class="control-label" style="font-weight: 400" translate>- Promo DC ($):</label>
          </div>
          <div class="col-md-6 col-sm-6 col-xs-6">
            <input class="form-control" ng-model="promotionList.total_invoice_discount" class="form-control" type="text" numbers-only
              readonly ng-change="updateTotal()">
          </div>
        </div>
        <div class="row">
          <div class="col-md-3 col-sm-3 col-xs-3">
            <label class="control-label" style="font-weight: 400" translate>- Discount (%):</label>
          </div>
          <div class="col-md-3 col-sm-3 col-xs-3">
            <input class="form-control" ng-model="order_info.discount_percent" class="form-control" type="text" minvalue="0" maxvalue="100"
              dis-count numbers-only ng-change="updateTotal()" ng-init ="order_info.discount_percent=0">
          </div>
          <div class="col-md-6 col-sm-6 col-xs-6">
            <input class="form-control" readonly="true" ng-model="order_info.total_discount" class="form-control" value="0" type="number"
              ng-init="order_info.total_discount = 0">
          </div>
        </div>
        <div class="row">
          <div class="col-md-3 col-sm-3 col-xs-3">
            <label class="control-label" style="font-weight: 400" translate>+ TAX/VAT (%):</label>
          </div>
          <div class="col-md-3 col-sm-3 col-xs-3">
            <input class="form-control" ng-model="order_info.vat_percent" class="form-control" type="text" 
               numbers-only ng-change="updateTotal()" ng-init ="order_info.vat_percent=0">
          </div>
          <div class="col-md-6 col-sm-6 col-xs-6">
            <input class="form-control" readonly="true" ng-model="order_info.vat_percent_amount" class="form-control" value="0" type="number"
              >
          </div>
        </div>
        <div class="row" style="margin-top: 10px;">
          <div class="col-md-4 col-sm-4 col-xs-4">
            <label class="control-label" style="font-weight: 800;" translate>Total:</label>
          </div>
          <div class="col-md-8 col-sm-8 col-xs-8">
            <label class="pull-right" style="font-weight: 800; text-align: right">{{order_info.total | currency}}</label>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="block-content block-content-full text-right">
    <button type="button" class="btn btn-default" ng-click="cancelOrder()" translate>Cancel</button>
    <!-- <button ng-disabled="!(formOrder.$valid && formPayment.$valid && order.information.company_id && billing && order_info.payment_method &&  checkExistShippingAddress())" type="button" class="btn btn-primary"
      ng-click="createOrder()">Save</button> -->
    <button type="button" class="btn btn-primary" ng-click="createOrder()" translate>Save</button>
  </div>

