<div class="modal-style">
  <div class="modal-header">
    <button type="button" ng-click="cancel()" class="close" data-dismiss="modal" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
    <p style=" font-size:20px">{{modalTitle}} <img src="../../assets/img/qbicons.png" width="20px" height= "20px"></p>

  </div>
  <div class="modal-body " style="margin-top:15px;">
    <div class="" ng-show="detail.subs.length >0">
      <table class="table table-striped table-vcenter table-hover custom-table">
        <thead class="bg-white">
          <tr>
            <tr>
              <th>Part #</th>
              <th>Product Name</th>
              <th class="text-nowrap text-center ">Order QTY</th>
              <th class="text-nowrap text-center">Shipped QTY</th>
              <th class="text-nowrap text-center">Ship To</th>
              <th class="text-center">Cost</th>
              <th class="text-center">Discount</th>
              <th class="text-center">Amount</th>
            </tr>
          </tr>
        </thead>
        <tbody>
          <tr ng-repeat="item in detail.subs">
            <td>{{::item.sku}}</td>
            <td>{{::item.des}}</td>
            <td class="text-center">{{::item.qty}} </td>
            <td class="text-center">{{::item.qty_shipped}}</td>
            <td>{{::item.address_full}}</td>
            <td class="text-center">{{::item.price |currency:'$'}}</td>
            <td class="text-center">{{::item.discount|currency:'$'}}</td>
            <td class="text-center">{{::item.total_price|currency:'$'}}</td>
          </tr>
          <tr ng-if="detail.subs.length === 0">
            <td colspan="100%" class="text-center">No data.</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="row ">
        <div class="col-sm-12 clearfix ">
                <table class="table table-popup pull-right" style="width:30%">
                        <tr>
                          <td>Subtotal</td>
                          <td>{{detail.general.sub_total_price |currency}}</td>
                        </tr>
                        <tr>
                          <td>Discount ({{detail.general.discount_percent==null ? 0 :detail.general.discount_percent}}%)</td>
                          <td>{{(detail.general.sub_total_price * detail.general.discount_percent / 100)|currency}}</td>
                        </tr>
                        <tr>
                          <td>Shipping Cost</td>
                          <td>{{detail.general.shipping|currency}}</td>
                        </tr>
                        <tr>
                          <td>Tax/VAT ({{detail.general.vat_percent}}%)</td>
                          <td>{{detail.general.vat |currency}}</td>
                        </tr>
                        <tr>
                          <td><strong>TOTAL</strong></td>
                          <td><strong>{{detail.general.total_price |currency}}</strong></td>
                        </tr>
                
                      </table>
        </div>
      

    </div>
    <div class="modal-footer" style="padding-top: 0">
      <div class="form-group" style="margin-top: 20px;">
        <div class="text-center">
          <button style="width: 70px" class="btn btn-primary" type="button" ng-click="ok()">Print</button>
          <button class="btn btn-default" type="button" ng-click="cancel()">Cancel</button>
        </div>
      </div>
    </div>
  </div>
