<section>
    <div class="block-header bg-red-dark text-white">
      <h3 class="block-title-lg">LIST OF RMA ORDERS > #{{mainData.rma_no}} </h3>
      <div class="wrap-keyboard">
        <span class="fa fa-keyboard-o my-own-cheatsheet" ng-click="KeyShorcut()"></span>
      </div>
    </div>
  </section>
<section class="rma-page block">
  <div class="row" style="padding-top:15px">
      <div class="col-sm-12">
          <div class="block-header bg-gray-lighter">
              <h3 class="block-title">GENERAL INFORMATION</h3>
            </div>
      </div>
  </div>
  <div >
    <!-- <form class="form-inline" name="rmaForm"> -->
    <div class="row" style="margin-bottom: 20px;">
      <div class="col-md-12" style="margin-bottom: 10px;">
        <div class="col-md-3">
          <label for="order_type">RMA No:</label>
          <input type="text" class="form-control" ng-model="mainData.rma_no" disabled>

        </div>
        <div class="col-md-3">
            <label for="order_type">Sales Order:</label>
            <input type="text" class="form-control" ng-model="mainData.code" disabled>
          </div>
          <div class="col-md-3">
              <label for="">RMA Type </label>
              <span class="text-danger">( * )</span>
              <select name="rma_type" ng-model="mainData.rma_type" class="form-control" ng-options="item.id as (item.name|uppercase) for item in selectionData['RMAType']" required ng-change="changeRMA(mainData.generalInfo.rma_type)" disabled>
                <option value="" disabled>Select</option>
              </select>
            </div>
            <div class="col-md-3">
                <label for="">Return Location </label>
                <span class="text-danger">( * )</span>
                <select name="return_loc" ng-model="mainData.return_loc" class="form-control" ng-options="item.id as (item.name|uppercase) for item in selectionData['ReturnLoc']" required disabled>
                  <option value="" disabled>Select</option>
                </select>
              </div>
              <div class="col-md-3">
                  <label for="order_type">Request Date: </label>
                  <div style="display:flex">
                  <input type="text" class="form-control" ng-model="mainData.crtn_on" disabled>
                    <!-- <input type="text" ng-model="mainData.selectedOrder.crt_date" class="form-control" value="11/06/2017" disabled> -->
                  </div>
                </div>
              <div class="col-md-3">
                  <label for="order_type">Requested By: </label>
                  <input type="text" class="form-control" ng-model="mainData.request_user_name" disabled>
                </div> 
       
        
      
        <div class="col-md-3">
          <label for="order_type">Sale Order Date:</label>
            <input type="text" class="form-control" ng-model="mainData.order_date" disabled>
        </div>
        <div class="col-md-3">
            <label for="order_type">Buyer Credit Balance: </label>
            <input type="text" class="form-control" ng-model="mainData.balance_of_credit" disabled>
          </div>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-md-4">
      <div class="row">
          <div class="col-md-12">
              <div class="block-header bg-gray-lighter">
                  <h3 class="block-title">BUYER INFORMATION</h3>
                </div>
          </div>
      </div>
      <div style="padding:15px 0px">
        <div class="row">
          <div class="col-md-12" style="margin-bottom: 10px;">
            <div class="col-md-4">
              <label for="order_type">Buyer Name</label>
            </div>
            <div class="col-md-8">
              <input type="text" ng-model="mainData.customer_name" class="form-control" disabled>
            </div>
          </div>
          <div class="col-md-12" style="margin-bottom: 10px;">
            <div class="col-md-4">
              <label for="address_line">Address Line</label>
            </div>
            <div class="col-md-8">
              <textarea name="name" class="form-control" style="width:100%" rows="8" cols="30" ng-model="mainData.primary_address_line" disabled></textarea>
            </div>
          </div>
          <div class="col-md-12" style="margin-bottom: 10px;">
            <div class="col-md-4">
              <label for="country">Country</label>
            </div>
            <div class="col-md-8">
              <input type="text" ng-model="mainData.primary_country" class="form-control" disabled>
            </div>
          </div>
          <div class="col-md-12" style="margin-bottom: 10px;">
            <div class="col-md-4">
              <label for="state">State</label>
            </div>
            <div class="col-md-8">
              <input type="text" ng-model="mainData.primary_state" class="form-control" disabled>
            </div>
          </div>
          <div class="col-md-12" style="margin-bottom: 10px;">
            <div class="col-md-4">
              <label for="city">City</label>
            </div>
            <div class="col-md-8">
              <input type="text" ng-model="mainData.primary_city" class="form-control" disabled>
            </div>
          </div>
          <div class="col-md-12" style="margin-bottom: 10px;">
            <div class="col-md-4">
              <label for="zip">Zip Code</label>
            </div>
            <div class="col-md-8">
              <input type="text" ng-model="mainData.primary_zip" class="form-control" disabled>
            </div>
          </div>
        </div>
      </div>
    </div>



  <div class="col-md-4">
    <div class="row">
        <div class="col-sm-12">
            <div class="block-header bg-gray-lighter">
                <h3 class="block-title">BILLING INFORMATION</h3>
              </div>
        </div>
    </div>
    <div style="padding:15px 0px">
      <div class="row">
        <div class="col-md-12" style="margin-bottom: 10px;">
          <div class="col-md-4">
            <label for="billing_address_name">Name</label>
          </div>
          <div class="col-md-8">
            <input type="text" ng-model="mainData.billing_address_name" class="form-control" disabled>
          </div>
        </div>
        <div class="col-md-12" style="margin-bottom: 10px;">
          <div class="col-md-4">
            <label for="address_line">Address Line</label>
          </div>
          <div class="col-md-8">
            <textarea name="name" class="form-control" style="width:100%" rows="8" cols="30" ng-model="mainData.billing_address_line" disabled></textarea>
          </div>
        </div>
        <div class="col-md-12" style="margin-bottom: 10px;">
          <div class="col-md-4">
            <label for="country">Country</label>
          </div>
          <div class="col-md-8">
            <input type="text" ng-model="mainData.billing_country" class="form-control" disabled>
          </div>
        </div>
        <div class="col-md-12" style="margin-bottom: 10px;">
          <div class="col-md-4">
            <label for="state">State</label>
          </div>
          <div class="col-md-8">
            <input type="text" ng-model="mainData.billing_state" class="form-control" disabled>
          </div>
        </div>
        <div class="col-md-12" style="margin-bottom: 10px;">
          <div class="col-md-4">
            <label for="city">City</label>
          </div>
          <div class="col-md-8">
            <input type="text" ng-model="mainData.billing_city" class="form-control" disabled>
          </div>
        </div>
        <div class="col-md-12" style="margin-bottom: 10px;">
          <div class="col-md-4">
            <label for="zip">Zip Code</label>
          </div>
          <div class="col-md-8">
            <input type="text" ng-model="mainData.selectedOrder.billing_zip" class="form-control" disabled>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="col-md-4">
    <div class="row">
        <div class="col-sm-12">
            <div class="block-header bg-gray-lighter">
                <h3 class="block-title">SHIPPING INFORMATION</h3>
              </div>
        </div>
    </div>
    <div style="padding:15px 0px">
      <div class="row">
        <div class="col-md-12" style="margin-bottom: 10px;">
          <div class="col-md-4">
            <label for="billing_address_name">Name</label>
          </div>
          <div class="col-md-8">
            <input type="text" ng-model="mainData.shipping_address_name" class="form-control" disabled>
          </div>
        </div>
        <div class="col-md-12" style="margin-bottom: 10px;">
          <div class="col-md-4">
            <label for="address_line">Address Line</label>
          </div>
          <div class="col-md-8">
            <textarea name="name" class="form-control" style="width:100%" rows="8" cols="30" ng-model="mainData.shipping_address_line" disabled></textarea>
          </div>
        </div>
        <div class="col-md-12" style="margin-bottom: 10px;">
          <div class="col-md-4">
            <label for="country">Country</label>
          </div>
          <div class="col-md-8">
            <input type="text" ng-model="mainData.shipping_country" class="form-control" disabled>
          </div>
        </div>
        <div class="col-md-12" style="margin-bottom: 10px;">
          <div class="col-md-4">
            <label for="state">State</label>
          </div>
          <div class="col-md-8">
            <input type="text" ng-model="mainData.shipping_state" class="form-control" disabled>
          </div>
        </div>
        <div class="col-md-12" style="margin-bottom: 10px;">
          <div class="col-md-4">
            <label for="city">City</label>
          </div>
          <div class="col-md-8">
            <input type="text" ng-model="mainData.shipping_city" class="form-control" disabled>
          </div>
        </div>
        <div class="col-md-12" style="margin-bottom: 10px;">
          <div class="col-md-4">
            <label for="zip">Zip Code</label>
          </div>
          <div class="col-md-8">
            <input type="text" ng-model="mainData.shipping_zip" class="form-control" disabled>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>



  <div class="row" style="margin-bottom: 20px;">

      <div class="col-sm-12" style="padding-top:15px">
          <div class="block-header bg-gray-lighter">
            <h3 class="block-title">PRODUCT DETAILS</h3>
          </div>
        </div>


    <div class="col-md-12">
      <div class="block-content">
          <form name="itemForm" role="form" novalidate>
              <table class="table custom-table">
                <thead>
                    <tr>
                        <th style="width: 70px;">Part #</th>
                        <th>OEM #</th>
                        <th>Description</th>                       
                        <th>RMA Type</th>
                        <th>Problem Description</th>
                        <th> Waranty</th>
                        <th style="width:120px">Exp. Ret Date</th>
                        <th style="width:80px">Ship. Qty</th>
                        <th style="width:100px">Return Qty</th>                        
                      </tr>
                </thead>
                <tbody>
                  <tr ng-repeat="item in mainData['items']">
                    <td>{{ ::item.sku }}</td>
                    <td>{{ ::item.oem }}</td>
                    <td>{{ ::item.des }}</td>
                    
                    <td>
                      <select ng-model="item.type" class="form-control" ng-options="item.id as (item.name|uppercase) for item in selectionData['RMAType']" disabled>
                      </select>
                    </td>
                    <td>
                      <textarea name="name"  rows="1" cols="20" ng-model="item.prob_des" class="form-control" disabled></textarea>
                    </td>
                    <td>
                      <span ng-if="item.is_possible">Yes</span>
                      <span ng-if="!item.is_possible">No</span>
                    </td>
                    <td>{{ ::item.ept_return_dt }}</td>
                    <td>{{ ::item.qty }}</td>
                    <td>{{ ::item.return_qty }}</td>
                  </tr>
                </tbody>
              </table>
            </form>
      </div>
     
    </div>
  </div>


  <!-- </form> -->
  </div>


</section>
