.rma-page {
    textarea {
        resize: none;
    }
    label {
        padding-top: 5px;
    }
    .form-control {
        -webkit-box-shadow: none;
        box-shadow: none;
    }
    .custome-table {
        background: transparent;
    }
    .custome-table thead {
        background: #eaeae1;
    }
    .custome-table thead tr th:first-child {
        border-left: 1px solid #eaeae1;
    }
    .custome-table thead tr th:last-child {
        border-right: 1px solid #eaeae1;
    }
    .custome-table tbody tr td {
        border-bottom: 1px solid #eaeae1;
    }
    .custome-table tbody tr td:first-child {
        border-left: 1px solid #eaeae1;
    }
    .custome-table tbody tr td:last-child {
        border-right: 1px solid #eaeae1;
    }
    .pad-none-l {
        padding-left: 0;
    }
    .form-group {
        width: 100%;
    }
    .form-inline .form-control {
        width: 100%;
    }
}