<div class="block">
    <div class="block-header bg-red-dark text-white">
        <h3 class="block-title-lg">LIST OF RMA ORDERS</h3>
        <div class="wrap-keyboard">
          <span class="fa fa-keyboard-o my-own-cheatsheet" ng-click="KeyShorcut()"></span>
        </div>
    </div>


    <div class="block-content list-order-form">
        <form class="form-inline">
            <div class="form-group">
                <label for ="">RMA #</label>
                <input type="text" ng-model="list.search.code" class="form-control" autofocus id="order" placeholder=""
                ng-keyup="$event.keyCode == 13 && searchAction(list.search)" focus-element="focusFlag" capitalize>
            </div>
            <div class="form-group">
                    <label for ="">Buyer Name</label>
                <input type="text" ng-model="list.search.buyer_name" class="form-control" placeholder=""  ng-keyup="$event.keyCode == 13 && searchAction(list.search)" capitalize>
            </div>
            <div class="form-group">
                    <label for ="">Type</label>
                    <div class="block-select">
                    <select  class='multiple-select2 ' multiple  ui-select2="{mutilple: true,  allowClear: true}"  id="type"  ng-model="list.search.type" ng-options="item.id as (item.name|uppercase) for item in listOrderType">
                        </select>
                    </div>
                <!-- <select ng-model="list.search.type" class="form-control" ng-options="item.id as item.name for item in listOrderType">
                    <option selected="true" value="">--Order Type--</option>
                </select> -->
            </div>
            <div class="form-group">
                    <label for ="">Status </label>
                    <div class="block-select">
                    <select  class='multiple-select2 ' multiple  ui-select2="{mutilple: true,  allowClear: true}"  id="status"  ng-model="list.search.sts" ng-options="item.id as item.name for item in listStatus">
                        </select>
                    </div>
                <!-- <select ng-model="list.search.sts" class="form-control" ng-options="item.id as item.name for item in listStatus">
                    <option selected="true" value="">--All Status--</option>
                </select> -->
            </div>
            <div class="form-group">
              <button type="button" class="btn btn-primary" ng-click="searchAction(list.search)"
              ng-disabled="!(list.search.code || list.search.buyer_name || list.search.type || list.search.sts)"><u>S</u>earch</button>
              <button type="button" class="btn btn-default" ng-click="resetAction()"><u>R</u>eset</button>
            </div>
        </form>
        <div class="row" style="padding-left: 12px;margin-bottom: 0px">
            <div class="form-group pull-left" style="margin-bottom: 0px">
              <a data-ui-sref="app.orders.rma.create" class="btn btn-info">Add RMA</a>
            </div>
        </div>
    </div>

    <div class="block-content">
        <div class="table-responsive">
          <table class="table table-vcenter table-hover table-have-sub-task custom-table"
          cd-arrow-table collection="list.items"
          selected-index="selectedIndex"
          on-enter="selectItem(row)"
          >
                <thead class="bg-white">
                <tr>
                    <th >RMA No</th>
                    <th >Sale Order No</th>
                    <th >Buyer Name</th>
                    <th >Buyer Type</th>
                    <th >Request date</th>
                    <th >Completion date</th>
                    <th >Status</th>
                </tr>
                </thead>


                <tr ng-repeat=" item in list.items"
                cd-arrow-row="item"
                selected-index="selectedIndex"
                row-index="$index"
                selected-class="'row-selected'"
                enter-class="'myEnterClass'"
                enter-duration="150"
                ng-click="onClickRow($index)"
                >
                    <td>
                        <a ui-sref="app.orders.rma.view({id : item.rma_id})">#{{::item.rma_no}}</a>
                    </td>
                    <td>
                        <!-- <a ui-sref="app.rma.view({id : item.id})">#{{::item.code}}</a> -->
                        #{{::item.sale_order_no}}
                    </td>
                    <td>{{::item.buyer_name}}</td>
                    <td>{{::item.buyer_type}}</td>
                    <td><span ng-if="item.rqst_date">{{::item.rqst_date | utcToLocal:'YYYY-MM-DD':'YYYY-MM-DD' }}</span></td>
                    <td><span ng-if="item.crtn_on">{{::item.crtn_on | utcToLocal:'YYYY-MM-DD':'YYYY-MM-DD' }}</span></td>
                    <td>
                        <span class="label label-info" ng-if="item.short_name == 'NEW'">{{::item.sts}}</span>
                        <span class="label label-warning" ng-if="item.short_name == 'P'">{{::item.sts}}</span>
                        <span class="label label-success" ng-if="item.short_name == 'CP'">{{::item.sts}}</span>
                    </td>

                </tr>
                <tr ng-if="list.items.length === 0">
                    <td colspan="100%" class="text-center">No data.</td>
                </tr>
            </table>
            <!--<ul ng-if="pagination.total_record" class="pagination ng-scope">
                <li>
                    <div class="ng-binding" style="padding: 6px 12px;">{{list.items.length}}/{{pagination.total_record}} Items</div>
                </li>
            </ul>
            <ul ng-if="pagination.total_record" uib-pagination boundary-links="true" total-items="pagination.total_record" ng-model="pagination.page" ng-change="changePage()" items-per-page="pagination.length" class="pagination-sm" previous-text="&lsaquo;" next-text="&rsaquo;" first-text="&laquo;" last-text="&raquo;"></ul>-->
        </div>
	    <div class="row normal-pagination" ng-if="list.items.length > 0">
		    <div class="col-md-6" >
			    <div class="text-left" style="margin: 20px 0;">
				    <div class="col-md-6" style="padding-left: 0px;">
					    <span style="float: left; padding-right: 10px;">{{list.items.length}}/{{pagination.total_record}} items </span>
					    <select style="width: 80px; float: left;" class="form-control" ng-model="pagination.length" ng-options="option as option for option in itemPerPageOptions" ng-change="changeLength()"></select>
				    </div>
			    </div>
		    </div>
		    <div class="col-md-6">
			    <div class="text-right">
				    <ul previous-text="Prev" class="pagination-sm" rotate="false" boundary-links="true" uib-pagination ng-change="changePage()" items-per-page="pagination.length"
				        total-items="pagination.total_record" ng-model="pagination.page" max-size="maxSize"></ul>
			    </div>
		    </div>
	    </div>
    </div>
</div>
