<section>
  <div class="block-header bg-red-dark text-white">
    <h3 class="block-title-lg">CREATE NEW RMA</h3>
    <div class="wrap-keyboard">
      <span class="fa fa-keyboard-o my-own-cheatsheet" ng-click="KeyShorcut()"></span>
    </div>
  </div>
</section>

<section class="rma-page block">
  <div class="row" style="padding-top:15px">
    <div class="col-sm-12">
      <div class="block-header bg-gray-lighter">
        <h3 class="block-title">GENERAL INFORMATION</h3>
      </div>
    </div>

  </div>
  <div>

    <div class="row" style="margin-bottom: 20px;">
		<form name="formData" role="form" novalidate>
      <div class="col-md-12" style="margin-bottom: 10px;">
        <div class="col-md-3">
          <label for="order_type">RMA No</label>
		  <input type="text" class="form-control" name="rma" ng-model="mainData.generalInfo.rma_no" disabled >


        </div>

        <div class="col-md-3">
          <label for="order_type">Sales Order</label>
          <span class="text-danger">( * )</span>
          <div>
            <select name="sales_order" class='multiple-select2' ui-select2="{mutilple: false,  allowClear: true}" id="order_type" ng-model="mainData.selectedOrder"
              ng-options="item as (item.code|uppercase) for item in mainData['listOrders']" ng-change="changeOrder(mainData.selectedOrder.id)" required>
            </select>
          </div>
        </div>

        <div class="col-md-3">
          <label for="">RMA Type </label>
          <span class="text-danger">( * )</span>
          <select name="rma_type" ng-model="mainData.generalInfo.rma_type" class="form-control" ng-options="item.id as (item.name|uppercase) for item in selectionData['RMAType']" required ng-change="changeRMA(mainData.generalInfo.rma_type)">
            <option value="" disabled>Select</option>
          </select>
        </div>
        <div class="col-md-3">
          <label for="">Return Location </label>
          <span class="text-danger">( * )</span>
          <select name="return_loc" ng-model="mainData.generalInfo.return_loc" class="form-control" ng-options="item.id as (item.name|uppercase) for item in selectionData['ReturnLoc']" required>
            <option value="" disabled>Select</option>
          </select>
        </div>
        <div class="col-md-3">
          <label for="order_type">Request Date </label>
          <span class="text-danger">( * )</span>
          <div>
            <span class="input-group">
              <input name="request_date" type="text" class="form-control" datepicker-options="{showWeeks: false}" ng-model-options="{timezone: 'UTC'}" uib-datepicker-popup
                ng-model="mainData.generalInfo.crt_date" is-open="datePicker.crt_date" show-button-bar="false" placeholder="YYYY-MM-DD" required
              />
              <span class="input-group-btn">
                <button type="button" class="btn btn-default" ng-click="datePicker.crt_date = !datePicker.crt_date">
                  <i class="glyphicon glyphicon-calendar"></i>
                </button>
              </span>
            </span>
          </div>
        </div>
        <div class="col-md-3">
          <label for="order_type">Requested By </label>
          <input type="text" class="form-control" ng-model="full_name" disabled>
        </div>
        <div class="col-md-3">
          <label for="order_type">Order Date</label>
          <input type="text" ng-model="mainData.selectedOrder.order_date" class="form-control" disabled>
        </div>
        <div class="col-md-3">
          <label for="order_type">Buyer Credit Balance </label>
          <input type="text" class="form-control" ng-model="mainData.generalInfo.balance_of_credit" disabled>
        </div>
	  </div>

	</form>
    </div>
  </div>

  <div class="row">
    <div class="col-md-4">
      <div class="row">
        <div class="col-md-12">
          <div class="block-header bg-gray-lighter">
            <h3 class="block-title">BUYER INFORMATION</h3>
          </div>
        </div>

      </div>
      <div style="padding:15px 0px">
        <div class="row">
          <div class="col-md-12" style="margin-bottom: 10px;">
            <div class="col-md-4">
              <label for="order_type">Buyer Name</label>
            </div>
            <div class="col-md-8">
              <input type="text" ng-model="mainData.selectedOrder.customer_name" class="form-control" disabled>
            </div>
          </div>
          <div class="col-md-12" style="margin-bottom: 10px;">
            <div class="col-md-4">
              <label for="address_line">Address Line</label>
            </div>
            <div class="col-md-8">
              <textarea name="name" class="form-control" style="width:100%" rows="8" cols="30" ng-model="mainData.selectedOrder.buyer_info.address_line"
                disabled></textarea>
            </div>
          </div>
          <div class="col-md-12" style="margin-bottom: 10px;">
            <div class="col-md-4">
              <label for="country">Country</label>
            </div>
            <div class="col-md-8">
              <input type="text" ng-model="mainData.selectedOrder.buyer_info.country" class="form-control" disabled>
            </div>
          </div>
          <div class="col-md-12" style="margin-bottom: 10px;">
            <div class="col-md-4">
              <label for="state">State</label>
            </div>
            <div class="col-md-8">
              <input type="text" ng-model="mainData.selectedOrder.buyer_info.state" class="form-control" disabled>
            </div>
          </div>
          <div class="col-md-12" style="margin-bottom: 10px;">
            <div class="col-md-4">
              <label for="city">City</label>
            </div>
            <div class="col-md-8">
              <input type="text" ng-model="mainData.selectedOrder.buyer_info.city" class="form-control" disabled>
            </div>
          </div>
          <div class="col-md-12" style="margin-bottom: 10px;">
            <div class="col-md-4">
              <label for="zip">Zip Code</label>
            </div>
            <div class="col-md-8">
              <input type="text" ng-model="mainData.selectedOrder.buyer_info.zip" class="form-control" disabled>
            </div>
          </div>
        </div>
      </div>
    </div>



    <div class="col-md-4">
      <div class="row">
        <div class="col-sm-12">
          <div class="block-header bg-gray-lighter">
            <h3 class="block-title">BILLING INFORMATION</h3>
          </div>
        </div>

      </div>
      <div style="padding:15px 0px">
        <div class="row">
          <div class="col-md-12" style="margin-bottom: 10px;">
            <div class="col-md-4">
              <label for="billing_address_name">Name</label>
            </div>
            <div class="col-md-8">
              <input type="text" ng-model="mainData.selectedOrder.billing_address.billing_address_name" class="form-control" disabled>
            </div>
          </div>
          <div class="col-md-12" style="margin-bottom: 10px;">
            <div class="col-md-4">
              <label for="address_line">Address Line</label>
            </div>
            <div class="col-md-8">
              <textarea name="name" style="width:100%" class="form-control" rows="8" cols="30" ng-model="mainData.selectedOrder.billing_address.address_line"
                disabled></textarea>
            </div>
          </div>
          <div class="col-md-12" style="margin-bottom: 10px;">
            <div class="col-md-4">
              <label for="country">Country</label>
            </div>
            <div class="col-md-8">
              <input type="text" ng-model="mainData.selectedOrder.billing_address.country" class="form-control" disabled>
            </div>
          </div>
          <div class="col-md-12" style="margin-bottom: 10px;">
            <div class="col-md-4">
              <label for="state">State</label>
            </div>
            <div class="col-md-8">
              <input type="text" ng-model="mainData.selectedOrder.billing_address.state" class="form-control" disabled>
            </div>
          </div>
          <div class="col-md-12" style="margin-bottom: 10px;">
            <div class="col-md-4">
              <label for="city">City</label>
            </div>
            <div class="col-md-8">
              <input type="text" ng-model="mainData.selectedOrder.billing_address.city" class="form-control" disabled>
            </div>
          </div>
          <div class="col-md-12" style="margin-bottom: 10px;">
            <div class="col-md-4">
              <label for="zip">Zip Code</label>
            </div>
            <div class="col-md-8">
              <input type="text" ng-model="mainData.selectedOrder.billing_address.zip" class="form-control" disabled>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="row">
        <div class="col-sm-12">
          <div class="block-header bg-gray-lighter">
            <h3 class="block-title">SHIPPING INFORMATION</h3>
          </div>
        </div>

      </div>
      <div style="padding:15px 0px">
        <div class="row">
			<form name="formShip">
          <div class="col-md-12" style="margin-bottom: 10px;">
            <div class="col-md-4">
              <label for="billing_address_name">Name
                <span ng-show="mainData.generalInfo.return_loc == 2" class="text-danger">*</span>
              </label>
            </div>
            <div class="col-md-8">
              <select ng-disabled="mainData.generalInfo.return_loc != 2" ng-required="mainData.generalInfo.return_loc == 2" ng-model="mainData.shippingData" class="form-control" ng-options="item as (item.shipping_address_name) for item in mainData.selectedOrder.shipping_address">
                <option value="" disabled>Select</option>
              </select>

            </div>
          </div>
          <div class="col-md-12" style="margin-bottom: 10px;">
            <div class="col-md-4">
              <label for="address_line">Address Line</label>
            </div>
            <div class="col-md-8">
              <textarea name="name" style="width:100%" class="form-control" rows="8" cols="30" ng-model="mainData.shippingData.address_line"
                disabled></textarea>
            </div>
          </div>
          <div class="col-md-12" style="margin-bottom: 10px;">
            <div class="col-md-4">
              <label for="country">Country</label>
            </div>
            <div class="col-md-8">
              <input type="text" ng-model="mainData.shippingData.country" class="form-control" disabled>
            </div>
          </div>
          <div class="col-md-12" style="margin-bottom: 10px;">
            <div class="col-md-4">
              <label for="state">State</label>
            </div>
            <div class="col-md-8">
              <input type="text" ng-model="mainData.shippingData.state" class="form-control" disabled>
            </div>
          </div>
          <div class="col-md-12" style="margin-bottom: 10px;">
            <div class="col-md-4">
              <label for="city">City</label>
            </div>
            <div class="col-md-8">
              <input type="text" ng-model="mainData.shippingData.city" class="form-control" disabled>
            </div>
          </div>
          <div class="col-md-12" style="margin-bottom: 10px;">
            <div class="col-md-4">
              <label for="zip">Zip Code</label>
            </div>
            <div class="col-md-8">
              <input type="text" ng-model="mainData.shippingData.zip" class="form-control" disabled>
            </div>
		  </div>
		</form>
        </div>
      </div>
    </div>
  </div>



  <div class="row" style="margin-bottom: 20px;">
    <div class="col-sm-12" style="padding-top:15px">
      <div class="block-header bg-gray-lighter">
        <h3 class="block-title">PRODUCT DETAILS</h3>
      </div>
    </div>
    <div class="col-sm-12">
      <div class="block-content">
        <form name="itemForm" role="form" novalidate>
          <table class="table table-vcenter table-hover custom-table small-size-tbl">
            <thead>
              <tr>
                <th style="width: 70px;">Part #</th>
                <th>OEM #</th>
                <th>Description</th>
                <th>RMA Type</th>
                <th>Problem Description</th>
                <th> Waranty</th>
                <th style="width:120px">Exp. Ret Date</th>
                <th style="width:80px">Ship. Qty</th>
                <th style="width:100px">Return Qty</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
              <tr ng-repeat="item in mainData['listOrderItem']">
                <td>{{ ::item.sku }}</td>
                <td>{{ ::item.oem }}</td>
                <td>{{ ::item.des }}</td>
                <td>
                  <select ng-model="item.type" class="form-control" ng-options="item.id as (item.name|uppercase) for item in selectionData['RMAType']">
                    <option value="" disabled>Select</option>
                  </select>
                </td>
                <td>
                  <textarea name="name" rows="1" cols="20" ng-model="item.prob_des" class="form-control"></textarea>
                </td>
                <td>
                  <select required ng-model="item.is_possible" class="form-control">
                    <option value="" disabled>Select</option>
                    <option value="1">Yes</option>
                    <option value="0">No</option>
                  </select>
                </td>
                <td>
                  <!-- <datepicker date-format="yyyy-MM-dd">
                            <input required id="date-order" name="order-date" ng-model="item.ept_return_dt" placeholder="" class="form-control" type="text" readonly />
                          </datepicker> -->
                  <span class="input-group">
                    <input type="text" class="form-control" datepicker-options="{showWeeks: false}" ng-model-options="{timezone: 'UTC'}" uib-datepicker-popup
                      ng-model="item.ept_return_dt" is-open="datePicker['ept_return_dt' + $index]" show-button-bar="false"
                      placeholder="YYYY-MM-DD" />
                    <span class="input-group-btn">
                      <button type="button" class="btn btn-default" ng-click="datePicker['ept_return_dt' + $index] = !datePicker['ept_return_dt' + $index]">
                        <i class="glyphicon glyphicon-calendar"></i>
                      </button>
                    </span>
                  </span>
                </td>
                <td>
                  <input required ng-model="item.qty" type="number" class="form-control" placeholder="" disabled/>
                </td>
                <td>
                  <input required ng-model="item.return_qty" type="number" ng-min-max max="{{item.qty}}" min="1" class="form-control" placeholder=""
                  />
                </td>
                <td>
                  <button ng-click="removeItem( mainData['listOrderItem'], item)" type="button" class="btn btn-danger">
                    <i class="fa fa-times" aria-hidden="true"></i>
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </form>
      </div>

    </div>

  </div>


  <!-- </form> -->
  </div>

  <div class="block-content block-content-full text-right">
    <button type="button" class="btn btn-default" ng-click="cancelRMA()">Cancel</button>
	<button type="button" class="btn btn-primary"  ng-click="createRMA()" ng-disabled="formData.$invalid ||formShip.$invalid">Save</button>
	<!-- ng-disabled="mainData.shippingData.shipping_address_id==null" -->
  </div>
</section>
