<section>
    <div class="block-header bg-red-dark text-white">
      <h3 class="block-title-lg" translate>CREATE NEW SALES PRICE</h3>
      <div class="wrap-keyboard">
        <span class="fa fa-keyboard-o my-own-cheatsheet" ng-click="KeyShorcut()"></span>
      </div>
    </div>
  </section>

  
  
  <section class="rma-page block">
    <div class="row" style="padding-top:15px">
      <div class="col-sm-12">
        <div class="block-header bg-gray-lighter">
          <h3 class="block-title" translate>GENERAL INFORMATION</h3>
        </div>
      </div>
    </div>
    <div>
      <div class="row" style="margin-bottom: 20px;">
        <form name="formData" role="form" class="form-horizontal" novalidate>
          <div class="col-md-12" style="margin-bottom: 10px;">
            <div class="col-md-2">
              <label for="code" class="control-label" translate>Price List Code
                <span class="text-danger">( * )</span></label>
              <input type="text" class="form-control" name="code" ng-model="mainData.generalInfo.cd" disabled>
            </div>
            <div class="col-md-2">
              <label for="bundle_name" class="control-label" translate>Description 
                <span class="text-danger">( * )</span></label>
              <input type="text" class="form-control" name="bundle_name" ng-model="mainData.generalInfo.des">
            </div>
            <div class="col-md-2">
              <label for="sts" class="control-label" translate>Status </label>
              <span class="text-danger">( * )</span>
              <select name="sts" ng-model="mainData.generalInfo.sts" class="form-control" ng-options="item.id as (item.name) for item in listStatus"
                required>
                <option value="" disabled translate>Select</option>
              </select>
            </div>
            <div class="col-md-2">
              <label for="sale_price" class="control-label" translate>Start Date
                <span class="text-danger">( * )</span>
              </label>
              <div>
                <span class="input-group">
                  <input name="request_date" type="text" class="form-control" datepicker-options="{showWeeks: false}" ng-model-options="{timezone: 'UTC'}"
                    uib-datepicker-popup ng-model="mainData.generalInfo.start_dt" is-open="datePicker.start_date" show-button-bar="false"
                    placeholder="YYYY-MM-DD" required />
                  <span class="input-group-btn">
                    <button type="button" class="btn btn-default" ng-click="datePicker.start_date = !datePicker.start_date">
                      <i class="glyphicon glyphicon-calendar"></i>
                    </button>
                  </span>
                </span>
              </div>
            </div>
            <div class="col-md-2">
                  <label for="cost_price" class="control-label" translate>End Date
                    <span class="text-danger">( * )</span>
                  </label>
                  <div>
                    <span class="input-group">
                      <input name="request_date" type="text" class="form-control" datepicker-options="{showWeeks: false}" ng-model-options="{timezone: 'UTC'}"
                        uib-datepicker-popup ng-model="mainData.generalInfo.end_dt" is-open="datePicker.end_date" show-button-bar="false"
                        placeholder="YYYY-MM-DD" required />
                      <span class="input-group-btn">
                        <button type="button" class="btn btn-default" ng-click="datePicker.end_date = !datePicker.end_date">
                          <i class="glyphicon glyphicon-calendar"></i>
                        </button>
                      </span>
                    </span>
                  </div>
                </div>
          </div>
        </form>
      </div>
    </div>
    <div class="row" style="padding-top:15px">
      <div class="col-sm-12">
        <div class="block-header bg-gray-lighter">
          <h3 class="block-title" translate>PRODUCT LINE</h3>
        </div>
      </div>
  
    </div>
   
      <div class="row" style="margin-bottom: 20px;margin-top: 10px;">
        <div class="col-sm-12">
          <div class="block-content">
            <table class="table table-striped table-vcenter table-hover custom-table">
              <thead>
                <tr>
                  <th style="width:3%" role="button" translate> No </th>
                  <th style="width:10%" role="button" translate> Product Code </th>
                  <th style="width:15%" role="button" translate> Name </th>
                  <th style="width:10%" role="button" translate> UOM </th>                  
                  <th style="width:8%" role="button" translate> Cost Price </th>
                  <th style="width:10%" role="button" translate> Original Sales Price </th>
                  <th style="width:10%" role="button" translate> Sales Price </th>
                  <th>Action</th>
                </tr>
              </thead>
              <tbody>
                <tr ng-repeat="add in mainData.products track by $index">
                  <td>{{ $index + 1 }}</td>
                  <td>
                    <select class="form-control" ng-model="add.wine_id" ng-options="item.item_id as (item.sku|uppercase) for item in productList"
                    ng-change="changeProductLine(add,$index)" required>
                      <option value="" selected="true" hidden="true" translate>--Select--</option>
                    </select>
                  </td>
                  <td>
                    <input ng-model="add.name" class="form-control" type="text" readonly>
                  </td>
                  <td>
                      <input ng-model="add.uom_name" class="form-control" type="text" readonly>
                  </td>                 
                  <td>
                    <span>{{add.price |currency:'$'}}</span>
                  </td>
                  <td>
                    <span>{{add.resale_price |currency:'$'}}</span>
                  </td>
                  <td>
                    <input ng-model="add.sale_price" class="form-control" type="text" numbers-only>
                  </td>
                  <td>
                    <button type="button" ng-click="remove($index)" class="btn btn-secondary">
                      <i class="fa fa-times" aria-hidden="true"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td colspan="8">
                    <a href="javascript:void(0)" ng-click="clickAdd()">
                      <i class="fa fa-plus" aria-hidden="true"></i> <span  translate>Add New Line</span></a>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
  
        </div>
      </div>
  
    </div>
  
    <div class="block-content block-content-full text-right">
      <button type="button" class="btn btn-default" ng-click="cancelSalePrice()"  translate>Cancel</button>
      <button type="button" class="btn btn-primary" ng-click="createSalePrice()" ng-disabled="formData.$invalid" translate>Save</button>
  
    </div>
  </section>
  