<div class="modal-header">
    <h3 class="modal-title">NEW MESSAGE</h3>
</div>
<div class="modal-body">
    <div id="terms" >
        <form action=" " class="form-horizontal" role="form" name="formEmail" novalidate>
            <div class="form-group ">
                <label class="col-sm-3 control-label" for="to_email">To: <span class="text-danger">*</span></label>
                <div class="col-sm-9">
                    <input name="to_email" type="text" class="form-control" ng-model="list.to" multiple-emails required>
                    <span ng-show="formEmail.to_email.$touched && formEmail.to_email.$invalid" class="text-danger">Please enter correct email address.</span>    
                </div>
            </div>
            <div class="form-group ">
                <label class="col-sm-3 control-label" for="subject">Subject: <span class="text-danger">*</span></label>
                <div class="col-sm-9">
                    <input name="subject" type="text" class="form-control" ng-model="list.subject" required>
                </div>
            </div>
            <div class="form-group mg-bt0">
                <label class="col-sm-3 control-label" for="message">Message:<span class="text-danger">*</span></label>
                <div class="col-sm-9">
                    <textarea ng-model="list.message" rows="4" class="form-control" required></textarea>
                </div>
            </div>

        </form>

    </div>
</div>

<div class="modal-footer">
    <button class="btn btn-primary" type="button" ng-click="ok()" ng-disabled="formEmail.$invalid">Send</button>
    <button class="btn btn-default" type="button" ng-click="cancel()">Cancel</button>
</div>