<div class="modal-header">
    <h3 class="modal-title">TERMS OF SALE</h3>
</div>
<div class="modal-body">
    <div id="terms" style="max-height: 400px; overflow: auto; padding :0;">


<p><strong>I. AV UNIVERSAL AND AV GLOBAL CORP STANDARD TERMS AND CONDITIONS</strong></p>

<p><strong>Please read these terms and conditions carefully.</strong> They contain important information concerning customer’s (“Customer”) legal rights, warranties, obligations and available dispute resolutions remedies. They also provide that if AV Universal and AV Global Corp is unable to resolve any matter to Customer’s satisfaction, Customer will exclusively use arbitration to decide the dispute and Customer will bring its claim solely on an individual basis and not in a class action or representative proceeding.</p>

<p>Except in those instances where AV Universal and AV Global Corp and a business Customer (“Business Customer”) enter into a separate written contract for the purchase of products and/or services providing for separate terms of sale, the following terms and conditions will apply. For clarification, the term “Customer” includes Business Customers as well as individuals, and the term Business Customer includes, but is not limited to, government, institutional, and educational customers.</p>

<p><strong>A. SALES POLICY FOR PRODUCTS</strong></p>

<p><strong>1. Wholesale Only.</strong></p>

<p>AV Universal and AV Global Corp, Inc. ("AV Universal and AV Global Corp") sells its complete offering wholesale to Business Customers, while also serving individuals.</p>

<p><strong>2. Prices.</strong></p>

<p>A. “Web Prices” displayed on AV Universal and AV Global Corp.com: (i) are offered to Customers that do not have other pricing arrangements with AV Universal and AV Global Corp; (ii) are subject to these Terms of Sale; (iii) are available for orders placed on AV Universal and AV Global Corp.com, by phone, or at AV Universal and AV Global Corp branch locations; (iv) do not include freight, handling fees, taxes, and/or duties; and (v) are subject to change or correction at any time and without notice.</p>

<p>B. Customers that have other pricing arrangements with AV Universal and AV Global Corp can view their prices and the applicable prices to which discounts, if any, are applied, when logged into their AV Universal and AV Global Corp.com account. Export orders may be subject to other special pricing.</p>

<p><strong>3. Sales Tax.</strong></p>

<p>Customer is responsible for payment of all applicable state and local taxes, or for providing a valid sales tax exemption certificate. When placing an order, Customer shall indicate which products are tax exempt.</p>

<p><strong>4. Payment and Credit Terms.</strong></p>

<p>AV Universal and AV Global Corp accepts cash, checks, money orders, Visa, MasterCard, and American Express. For Customers with established AV Universal and AV Global Corp credit, payment terms are net thirty (30) days from the date of shipment or pick-up of products. AV Universal and AV Global Corp’s preferred method for Business Customer’s payment is via Electronic Funds Transfer (“EFT”). All credit extended by AV Universal and AV Global Corp and the limits of such credit, is at AV Universal and AV Global Corp’s sole discretion, and may be reduced or revoked by AV Universal and AV Global Corp at any time, for any reason. As a condition for the continued extension of credit, Customer agrees to provide AV Universal and AV Global Corp with current credit information and the latest annual financial statement within five (5) business days following request by AV Universal and AV Global Corp. AV Universal and AV Global Corp reserves the right to charge a convenience fee for late payments. AV Universal and AV Global Corp further reserves the right to charge Customer a late payment fee at the rate of one and one-half percent (1-1/2%) of the amount due for each month or portion thereof that the amount due remains unpaid, or such amount as may be permitted under applicable law. Anticipation and cash discounts are not allowed. Export orders are subject to special export payment terms and conditions identified in Section III. All payments must be made in U.S. dollars. AV Universal and AV Global Corp has the right of set-off and deduction for any sums owed by the Customer to AV Universal and AV Global Corp.</p>

<p>If the Customer fails to make payment within thirty (30) days of shipment or pick-up, or fails to comply with AV Universal and AV Global Corp’s credit terms, or fails to supply adequate assurance of full performance to AV Universal and AV Global Corp within a reasonable time after requested by AV Universal and AV Global Corp (such time as specified in AV Universal and AV Global Corp's request), AV Universal and AV Global Corp may defer shipments until such payment or compliance is made, require cash in advance for any further shipments, demand immediate payment of all amounts then owed, elect to pursue collection action (including without limitation, attorneys’ fees and any and all other associated costs of collection), and/or may, at its option, cancel all or any part of an unshipped order. If Customer fails to comply with these payment terms, AV Universal and AV Global Corp may, at its sole discretion, and without notice, immediately terminate any agreements it has with Customer. Upon such termination all amounts owed by Customer to AV Universal and AV Global Corp shall become immediately due and payable.</p>



<p>AV Universal and AV Global Corp has the right, at any time and in its sole discretion, to immediately change the terms of any credit extended to Customer if: (i) there is a material change in Customer’s financial capability or creditworthiness; (ii) Business Customer enters into or signs an agreement regarding any Change of Control; or (iii) a trustee, receiver or examiner is appointed for Business Customer or its affiliates or subsidiaries or Business Customer’s plan of reorganization is confirmed by a U.S. Bankruptcy Court. “Change of Control” means any (x) sale, lease, or other disposition of all or substantially all of Business Customer’s assets; (y) transaction or series of related transactions (by stock sale or otherwise) in which any person or entity becomes the beneficial owner, directly or indirectly, of more than 50% of Business Customer’s voting control; or (z) merger or consolidation involving Business Customer.</p>

<p>Additionally, Business Customer, and each of its subsidiaries and affiliates, agrees to provide to AV Universal and AV Global Corp proper authorization necessary for AV Universal and AV Global Corp to request any financial information from third parties.</p>



<p>Business Customer hereby unconditionally guarantees payment as a primary obligor of, as provided herein, all purchases made by Business Customer, its subsidiaries and affiliates. Each of Business Customer’s subsidiaries and affiliates purchasing from AV Universal and AV Global Corp are jointly and severally liable for all purchases made by Business Customer and its subsidiaries, and Customer is also acting as agent for such subsidiaries and affiliates. Business Customer further agrees to defend, indemnify and hold harmless AV Universal and AV Global Corp from any and all claims, injuries, damages, losses or suits, including, without limitation, attorneys’ fees and costs, arising out of, or in connection with any attempt to disgorge or recover payments to AV Universal and AV Global Corp made on behalf of Business Customer by a subsidiary and affiliate on the grounds that such payment was improper, unauthorized, or constituted a fraudulent transfer.</p>

<p><strong>5. Security Interest.</strong></p>

<p>Customer hereby grants to AV Universal and AV Global Corp a first priority purchase money security interest and/or chattel mortgage in the products and any accounts receivable or cash from resale thereof until full payment is made to AV Universal and AV Global Corp. Customer agrees to file, and it permits and authorizes AV Universal and AV Global Corp to file, any financing statements or other appropriate documents with its governmental authorities to perfect the validity, priority, and enforceability of AV Universal and AV Global Corp’s lien or security interest.</p>

<p><strong>6. Credit Balance.</strong></p>

<p>Customer agrees that any credit balance(s) issued by AV Universal and AV Global Corp must be used within two (2) years from the date the credit was issued and may only be used for purchases of products. Any unused credit or portion thereof will automatically expire after two (2) years, or be processed pursuant to state law.</p>

<p><strong>B. DISPUTE RESOLUTION - ARBITRATION</strong></p>

<p>Any dispute of any sort that might arise between AV Universal and AV Global Corp and Customer, including any matters or disputes relating to or arising from the purchase or use of any product, service, or information offered or made available through AV Universal and AV Global Corp, or arising from or relating to any communication between Customer and AV Universal and AV Global Corp or its agents, <strong>will be resolved by binding arbitration, rather than in court, and solely on an individual basis and not in a class, consolidated or representative action,</strong> except that Customer may assert claims in small claims court if Customer’s claims qualify.</p>



<p>Customer acknowledges and agrees that it is waiving the right to sue or go to court to secure relief. The Federal Arbitration Act and federal arbitration law apply to all disputes between AV Universal and AV Global Corp and Customer, including any disputes relating to or arising from any purchases made by Customer.</p>



<p><strong>There is no judge or jury in arbitration, and court review of an arbitration award is limited. However, an arbitrator can award on an individual basis the same damages and relief as a court (including injunctive and declaratory relief or statutory damages).</strong></p>

<p>To begin an arbitration proceeding, Customer must send a letter requesting arbitration and describing its claim to AV Universal and AV Global Corp’s office at 2873 N Santa Fe Pl, Orange CA 92865. The arbitration will be conducted by the American Arbitration Association (“AAA”) under its rules, including the AAA’s Supplementary Procedures for Consumer-Related Disputes if applicable. The AAA’s rules are available at <a href="https://www.adr.org/">www.adr.org</a> or by calling 1-800-778-7879.</p>

<p>Payment for all filing, administration and arbitrator fees will be governed by the AAA’s rules.</p>



<p>Under the terms of AAA Rule 7 of the AAA Rules, Customer and AV Universal and AV Global Corp each agree that the arbitration panel has the power to rule on any objections to the existence, scope, or validity of the arbitration agreement or to the arbitrability of any claim. If for any reason a claim proceeds in court rather than in arbitration <strong>AV Universal and AV Global Corp and Customer each waive any right to a jury trial and further agree that any such court proceedings will be conducted only on an individual basis and not in a class, consolidated or representative action.</strong></p>



<p>If any provision of this Section B, is held to be invalid or unenforceable, then that provision or portion notwithstanding, this Section B will remain in force and effect, and such provision or portion will be deemed omitted, and this Section B will be construed as if such provision had not been contained herein.</p>



<p>AV Universal and AV Global Corp and Customer both agree that either party may bring suit in court to enjoin infringement or other misuse of intellectual property rights.</p>



<p><strong>C. FREIGHT POLICY</strong></p>

<p>Prices stated are F.O.B. origin, freight prepaid to destination specified in the order. AV Universal and AV Global Corp charges a shipping and handling fee, (which includes internal handling and related costs), on each order which is applied at time of order and reflected on Customer's invoice. Receipts for shipping and handling charges will not be furnished. Orders over U.S. $2,500 (including any backorders) are shipped freight free for standard parcel delivery. COD shipments are not permitted. Other terms and conditions may apply for other than standard ground delivery ("Other Freight Services"), including without limitation, expedited same day delivery, less than truckload (LTL) shipments, air freight, freight collect, export orders, hazardous materials, Customer's carrier, shipments outside the contiguous U.S. or other special handling by the carrier. Any charges incurred for Other Freight Services must be paid by Customer. Fuel surcharges may be applied. Title and risk of loss pass to Customer upon tender of shipment to the carrier. If the product is damaged in transit, Customer's only recourse is to file a claim with the carrier.</p>



<p><strong>D. PRODUCT WARRANTY POLICY</strong></p>

<p><strong>1. <u>SATISFACTION GUARANTEE TO ALL CUSTOMERS.</u></strong></p>

<p>Customer should contact AV Universal and AV Global Corp if not satisfied with a product for any reason. AV Universal and AV Global Corp will promptly provide an exchange or refund if the product is returned within 30 days of delivery, in its original packaging and with proof of purchase from AV Universal and AV Global Corp.</p>



<p><strong>2. <u>LIMITED WARRANTY FOR BUSINESS CUSTOMERS</u>.</strong></p>

<p>A. ALL PRODUCTS SOLD ARE WARRANTED BY AV UNIVERSAL AND AV GLOBAL CORP ONLY TO BUSINESS CUSTOMERS FOR: (i) RESALE; OR (ii) USE IN BUSINESS, GOVERNMENT OR ORIGINAL EQUIPMENT MANUFACTURE.</p>

<p>B. AV UNIVERSAL AND AV GLOBAL CORP WARRANTS PRODUCTS AGAINST DEFECTS IN MATERIALS AND WORKMANSHIP UNDER NORMAL USE FOR A PERIOD OF 30 DAYS AFTER THE DATE OF PURCHASE FROM AV UNIVERSAL AND AV GLOBAL CORP, UNLESS OTHERWISE STATED. PROVIDED THAT AV UNIVERSAL AND AV GLOBAL CORP ACCEPTS THE PRODUCT FOR RETURN DURING THE LIMITED WARRANTY PERIOD, AV UNIVERSAL AND AV GLOBAL CORP MAY, AT ITS OPTION: (i) REPAIR; (ii) REPLACE; OR (iii) REFUND THE AMOUNT PAID BY THE BUSINESS CUSTOMER. BUSINESS CUSTOMER MUST RETURN THE PRODUCT TO THE APPROPRIATE AV UNIVERSAL AND AV GLOBAL CORP BRANCH OR AUTHORIZED SERVICE LOCATION, AS DESIGNATED BY AV UNIVERSAL AND AV GLOBAL CORP, SHIPPING COSTS PREPAID. AV UNIVERSAL AND AV GLOBAL CORP'S REPAIR, REPLACEMENT, OR REFUND OF AMOUNTS PAID BY BUSINESS CUSTOMER FOR THE PRODUCT, SHALL BE BUSINESS CUSTOMER'S SOLE AND EXCLUSIVE REMEDY.</p>



<p><strong>3. <u>WARRANTY DISCLAIMER AND LIMITATIONS OF LIABILITY</u>. </strong></p>

<p>A. <u>FOR BUSINESS CUSTOMERS:</u> EXCEPT AS SET FORTH HEREIN AND WHERE APPLICABLE, NO WARRANTY OR AFFIRMATION OF FACT OR DESCRIPTION, EXPRESS OR IMPLIED, IS MADE OR AUTHORIZED BY AV UNIVERSAL AND AV GLOBAL CORP DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NONINFRINGEMENT OF INTELLECTUAL PROPERTY RIGHTS. AV UNIVERSAL AND AV GLOBAL CORP ALSO DISCLAIMS ANY LIABILITY FOR CLAIMS ARISING OUT OF PRODUCT MISUSE, IMPROPER PRODUCT SELECTION, PRODUCT MODIFICATION, MISREPAIR OR MISAPPLICATION. AV UNIVERSAL AND AV GLOBAL CORP EXPRESSLY DISCLAIMS ANY LIABILITY FOR CONSEQUENTIAL, INCIDENTAL, SPECIAL, EXEMPLARY, OR PUNITIVE DAMAGES TO THE EXTENT PERMISSIBLE. AV UNIVERSAL AND AV GLOBAL CORP'S LIABILITY IN ALL EVENTS IS LIMITED TO THE PURCHASE PRICE PAID FOR THE PRODUCT THAT GIVES RISE TO ANY LIABILITY.</p>

<p>B. <u>FOR ALL OTHER CUSTOMERS:</u> EXCEPT AS SET FORTH HEREIN AND WHERE APPLICABLE, NO WARRANTY OR AFFIRMATION OF FACT OR DESCRIPTION, EXPRESS OR IMPLIED, IS MADE OR AUTHORIZED BY AV UNIVERSAL AND AV GLOBAL CORP. AV UNIVERSAL AND AV GLOBAL CORP DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NONINFRINGEMENT OF INTELLECTUAL PROPERTY RIGHTS. AV UNIVERSAL AND AV GLOBAL CORP ALSO DISCLAIMS ANY LIABILITY FOR CLAIMS ARISING OUT OF PRODUCT MISUSE, IMPROPER PRODUCT SELECTION, IMPROPER INSTALLATION, PRODUCT MODIFICATION, MISREPAIR OR MISAPPLICATION. AV UNIVERSAL AND AV GLOBAL CORP EXPRESSLY DISCLAIMS ANY LIABILITY FOR CONSEQUENTIAL, INCIDENTAL, SPECIAL, EXEMPLARY, OR PUNITIVE DAMAGES TO THE EXTENT PERMISSIBLE.</p>

<p>CERTAIN STATE LAWS DO NOT ALLOW LIMITATIONS ON IMPLIED WARRANTIES OR THE EXCLUSION OR LIMITATION OF CERTAIN DAMAGES. IF THESE LAWS APPLY, SOME OR ALL OF THE ABOVE DISCLAIMERS, EXCLUSIONS, OR LIMITATIONS MAY NOT APPLY AND OTHER RIGHTS MAY BE AVAILABLE.</p>

<p><strong>4. <u>Warranty Product Return</u>. </strong></p>

<p>Before returning any product, Customer may contact AV Universal and AV Global Corp either by logging on to <a href="https://www.grainger.com/content/return-instructions">AV Universal and AV Global Corp.com/returns</a> or calling AV Universal and AV Global Corp’s Customer Care at info@carlossantanashoesformen.com. Proof of purchase is required in all cases.</p>

<p><strong>5. <u>Manufacturer’s Warranty</u>.</strong></p>

<p>For information on a specific manufacturer's warranty, please contact the local AV Universal and AV Global Corp branch or call AV Universal and AV Global Corp Customer Care info@carlossantanashoesformen.com</p>

<p><strong>E. PRODUCT INFORMATION</strong></p>



<p><strong><u>Product Substitution</u>.</strong></p>

<p>Products and/or country of origin may be substituted and may not be identical to descriptions and/or images published in the catalog or on the website.</p>



<p><strong>F. GENERAL TERMS</strong></p>

<p><strong>1. <u>Electronic Data Interchange</u>. </strong></p>

<p>If AV Universal and AV Global Corp and Business Customer mutually agree to use an Electronic Data Interchange (“EDI”) system to facilitate purchase and sale transactions, Business Customer agrees that it will not contest: (i) any contract of sale resulting from an EDI transaction under the provisions of any law relating to whether agreements must be in writing or signed by the party to be bound thereby; or (ii) the admissibility of copies of EDI records under the business records exception to the hearsay rule, the best evidence rule or any other similar rule, on the basis that such records were not originated or maintained in documentary form. AV Universal and AV Global Corp and Business Customer will negotiate and agree on technical standards and methods to use in making EDI purchases, and will use reasonable security procedures to protect EDI records from improper access. In the event of a conflict, the business records maintained by AV Universal and AV Global Corp regarding EDI purchases made by Business Customer shall be deemed to be conclusive.</p>



<p><strong>2. <u>Third Party Payment Provider</u>.</strong></p>

<p>If Business Customer elects to use a third party payment system provider (“Third Party Provider”) and AV Universal and AV Global Corp is charged fees by the Third Party Provider, AV Universal and AV Global Corp reserves the right to seek reimbursement from Business Customer for any and all costs paid to the Third Party Provider for the transfer of funds, retrieval of payment detail, or any other purpose from the Third Party Provider.</p>



<p><strong>3. <u>Intellectual Property</u>.</strong></p>

<p>Customer shall have no right, title, or interest in the trade names, trademarks, trade dress, copyrights, patents, domain names, product names, catalogs or any other intellectual property rights (“IP”) reserved by AV Universal and AV Global Corp. All materials contained in AV Universal and AV Global Corp catalogs or on its web sites are subject to the ownership rights of AV Universal and AV Global Corp. Customer shall have no right to copy or use any IP of AV Universal and AV Global Corp or its manufacturers and/or suppliers without AV Universal and AV Global Corp's permission.</p>



<p><strong>4. <u>Custom Product</u>.</strong></p>

<p>AV Universal and AV Global Corp may offer products manufactured or assembled to Customers specifications (“Custom Product(s)”). AV Universal and AV Global Corp is not responsible for verifying or confirming the accuracy of specifications provided by Customer to AV Universal and AV Global Corp for Custom Products. AV UNIVERSAL AND AV GLOBAL CORP'S LIMITED WARRANTY TERMS INCLUDED IN THESE TERMS AND CONDITIONS DO NOT APPLY TO CUSTOM PRODUCTS. THE PRODUCT WARRANTY PROVIDED BY THE MANUFACTURER AND/OR SUPPLIER OF THE CUSTOM PRODUCT WILL BE CUSTOMER'S SOLE REMEDY, AND ALL OTHER WARRANTIES ARE DISCLAIMED UNDER SECTION I.C.3 ABOVE. All Custom Products are sold on a “FINAL SALE” basis only, and no cancellations, returns, refunds or credits are allowed.</p>



<p><strong>5. <u>Cancellation</u>.</strong></p>

<p>All product order cancellations, if not prohibited above, must be approved by AV Universal and AV Global Corp, and may be denied or subject to restocking fees and other charges.</p>



<p><strong>9. <u>Product Return by Business Customers</u>. </strong></p>

<p>Product returns by Business Customers, if not prohibited above, must be made within Six months (180 days) from date of purchase, unless otherwise indicated. Business Customer should go to <a href="http://www.grainger.com/returns">AV Universal and AV Global Corp.com\returns</a> for instructions. AV Universal and AV Global Corp does not take title to returned products until the item is received by AV Universal and AV Global Corp at the applicable return location. Returned product must be in original packaging, unused, undamaged, and in saleable condition. Proof of purchase is required in all cases. Product returns may be denied or made subject to restocking fees and other charges by AV Universal and AV Global Corp.</p>



<p><strong>10. <u>Materials of Trade</u>.</strong></p>

<p>Business Customer represents that if it is purchasing products as its “materials of trade,” as defined in the Hazardous Materials Regulations in Title 49 of the Code of U.S. Federal Regulations, the products shall be used in direct support of Business Customer’s business, such business does not concern transportation, and such products shall not be resold or transported in a vehicle other than one owned by Business Customer.</p>



<p><strong>11. <u>Force Majeure</u>. </strong></p>

<p>AV Universal and AV Global Corp shall not be liable for any delay in, or impairment of, performance resulting in whole or in part from any force majeure event, including but not limited to acts of God, labor disruptions, acts of war, acts of terrorism (whether actual or threatened), governmental decrees or controls, insurrections, epidemics, quarantines, shortages, communication or power failures, fires, accidents, explosions, inability to procure or ship product or obtain permits and licenses, inability to procure supplies or raw materials, severe weather conditions, catastrophic events, or any other circumstance or cause beyond the reasonable control of AV Universal and AV Global Corp in the conduct of its business.</p>



<p><strong>12. <u>Assignment</u>. </strong></p>

<p>Customer shall not assign any order, or any interest therein, without the prior written consent of AV Universal and AV Global Corp. Any actual or attempted assignment without AV Universal and AV Global Corp's prior written consent shall entitle AV Universal and AV Global Corp to cancel such order upon notice to Customer.</p>



<p><strong>13. <u>No Third Party Benefit</u>. </strong></p>

<p>The provisions stated herein are for the sole benefit of the parties hereto, and confer no rights, benefits or claims upon any person or entity not a party hereto.</p>

<p><strong>14. <u>Waiver, Choice of Law and Venue</u>. </strong></p>

<p>The failure of either party to assert a right hereunder or to insist upon compliance with any term or condition will not constitute a waiver of that right or excuse any subsequent non-performance of any such term or condition by the other party. All transactions shall be governed by the laws of the State of Illinois, excluding its conflict of law rules, and to the extent allowed under these terms and conditions, both AV Universal and AV Global Corp and Customer agree that venue shall be proper either in the state courts in Lake County, Illinois or the federal courts for the Northern District of Illinois.</p>



<p><strong>15. <u>Severability</u>.</strong></p>

<p>If any portion of these terms and conditions is found to be invalid or unenforceable, the invalid or unenforceable term shall be severed from these terms and conditions, and the remaining terms and conditions shall be valid and fully enforceable as written.</p>

<p>&nbsp;</p>

<p><strong>16. <u>Modification of Terms</u>. </strong></p>

<p>AV Universal and AV Global Corp’s acceptance of any order is subject to Customer’s assent to all of the terms and conditions set forth herein. Customer's assent to these terms and conditions shall be presumed from Customer's receipt of AV Universal and AV Global Corp’s acknowledgment, or from Customer’s acceptance of all or any part of the products ordered. No additions or modifications of AV Universal and AV Global Corp’s terms and conditions by Customer shall be binding upon AV Universal and AV Global Corp, unless agreed to in writing by an authorized representative of AV Universal and AV Global Corp. If a purchase order or other correspondence submitted by Customer contains terms or conditions contrary or in addition to the terms and conditions contained herein or in AV Universal and AV Global Corp’s acknowledgment, AV Universal and AV Global Corp’s fulfillment of any such purchase order shall not be construed as assent to any of the terms and conditions proposed by Customer, and will not constitute a waiver by AV Universal and AV Global Corp of any of the terms and conditions contained herein or in AV Universal and AV Global Corp’s acknowledgment. AV Universal and AV Global Corp reserves the right to accept or reject any order.</p>



<p><strong>17. <u>Complete Agreement</u>. </strong></p>

<p>The terms and conditions in: (i) AV Universal and AV Global Corp’s forms; (ii) acknowledgments; (iii) quotations; (iv) invoices; (v) web sites; (vi) catalogs; and (vii) extension of credit are incorporated herein by reference, and constitute the entire and exclusive agreement between Customer and AV Universal and AV Global Corp.</p>



<p><strong>18. <u>Authorization.</u> </strong></p>

<p>Business Customers represent that any person accepting these Terms of Sale on behalf of the Business Customer is authorized to do so and that all employees and representatives of the Business Customer who access AV Universal and AV Global Corp.com or any other AV Universal and AV Global Corp website or application on behalf of the Business Customer or otherwise purchase products from AV Universal and AV Global Corp on behalf of Business Customer have the legal right, and are duly authorized, to make such purchases and further authorized to enter into agreements relating to the purchase of products or services or to obtain pricing or discounts from AV Universal and AV Global Corp on behalf of Business Customer. Business Customers hereby agree to indemnify and hold AV Universal and AV Global Corp harmless against any breach of this representation.</p>



<p><strong>ADDITIONAL TERMS AND CONDITIONS RELATED TO THE PERFORMANCE OF SERVICES BY AV UNIVERSAL AND AV GLOBAL CORP OR OTHER PROVIDERS FOR BUSINESS CUSTOMERS</strong></p>

<p><strong>IN ADDITION TO THE STANDARD TERMS AND CONDITIONS IN SECTION I, PERFORMANCE OF SERVICES WILL BE GOVERNED BY THE FOLLOWING ADDITIONAL TERMS AND CONDITIONS (“ADDITIONAL SERVICE TERMS”). SERVICES MAY BE PERFORMED BY: (i) AV UNIVERSAL AND AV GLOBAL CORP, ITS SUBSIDIARIES, AFFILIATES OR SUBCONTRACTORS (“AV UNIVERSAL AND AV GLOBAL CORP”); OR THIRD-PARTY SERVICE PROVIDERS ENGAGED BY AV UNIVERSAL AND AV GLOBAL CORP ("THIRD-PARTY PROVIDERS"). FOR PURPOSES OF THIS SECTION II, “SERVICE PROVIDER” REFERS TO EITHER AV UNIVERSAL AND AV GLOBAL CORP OR A THIRD-PARTY PROVIDER DEPENDING UPON WHICH OF THEM IS PERFORMING SERVICES, AND “SERVICE PROVIDER PERSONNEL” REFERS TO PERSONNEL OF SUCH SERVICE PROVIDER.</strong><strong> THE TERMS AND CONDITIONS CONTAINED IN THIS SECTION II ARE EXTENDED SOLELY BY THE SPECIFIC SERVICE PROVIDER PERFORMING SERVICES, AND ANY OBLIGATIONS CONTAINED IN THIS SECTION II DO NOT APPLY TO ANY OTHER SERVICE PROVIDER REFERENCED IN THE FOREGOING PARAGRAPH. A THIRD-PARTY PROVIDER MAY REQUIRE BUSINESS CUSTOMER TO EXECUTE ADDITIONAL CONTRACTUAL DOCUMENTS PRIOR TO THE PERFORMANCE OF SERVICES, WHICH DOCUMENTS MAY MODIFY THE TERMS BETWEEN BUSINESS CUSTOMER AND SUCH THIRD-PARTY PROVIDER AS SET FORTH IN THIS SECTION II.</strong><strong> IN THE EVENT OF A CONFLICT BETWEEN THE STANDARD TERMS AND CONDITIONS IN SECTION I AND THE ADDITIONAL SERVICE TERMS IN SECTION II, THE ADDITIONAL SERVICE TERMS IN SECTION II SHALL PREVAIL FOR THE PERFORMANCE OF SERVICES.</strong></p>

<p><strong>1. <u>LIMITED SERVICES WARRANTY</u>.</strong><strong> ALL SERVICES WILL (i) BE PERFORMED IN A WORKMANLIKE MANNER; (ii) CONFORM TO THE SPECIFICATIONS (IF ANY) PROVIDED BY THE SERVICE PROVIDER IN A STATEMENT OF WORK; AND (iii) BE WARRANTED FOR A PERIOD OF NINETY (90) DAYS AFTER PERFORMANCE OF SERVICES (“LIMITED WARRANTY PERIOD”). IF SERVICES ARE IMPROPERLY PERFORMED AND BUSINESS CUSTOMER NOTIFIES THE SERVICE PROVIDER OF THE IMPROPERLY PERFORMED SERVICE DURING THE LIMITED WARRANTY PERIOD, THEN THE SERVICE PROVIDER WILL RE-PERFORM THOSE SERVICES, IN WHOLE OR IN PART, AS NECESSARY TO CURE THE PARTICULAR BREACH, OR AT THE SERVICE PROVIDER’S SOLE OPTION, REFUND THE AMOUNT PAID BY BUSINESS CUSTOMER FOR THE SERVICES DIRECTLY ATTRIBUTABLE TO THE PARTICULAR BREACH. THE SERVICE PROVIDER’S RE-PERFORMANCE OR REFUND OF AMOUNTS PAID BY BUSINESS CUSTOMER FOR THE SERVICE DIRECTLY ATTRIBUTABLE TO THE PARTICULAR BREACH SHALL BE BUSINESS CUSTOMER’S SOLE AND EXCLUSIVE REMEDY.</strong></p>

<p><strong>2. <u>WARRANTY DISCLAIMER AND WAIVER FOR SERVICES</u>.</strong><strong> TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, THE EXPRESS WARRANTIES SET FORTH IN THIS SECTION II FOR SERVICES ARE IN LIEU OF ALL OTHER WARRANTIES, EXPRESS OR IMPLIED, AND THE SERVICE PROVIDER DISCLAIMS, AND BUSINESS CUSTOMER WAIVES, ALL OTHER WARRANTIES FOR SERVICES, INCLUDING, BUT NOT LIMITED TO, ANY IMPLIED WARRANTIES OF NON-INFRINGEMENT, FITNESS FOR A PARTICULAR PURPOSE AND MERCHANTABILITY. THE WARRANTIES SET FORTH IN THIS SECTION II ARE EXPRESSLY CONDITIONED UPON THE USE OF THE SERVICES FOR THEIR INTENDED PURPOSE AND SHALL NOT APPLY TO SERVICES WHICH HAVE BEEN SUBJECT TO MODIFICATION BY BUSINESS CUSTOMER OR ANY THIRD PARTY.</strong></p>

<p><strong>3. <u>LIMITATION OF LIABILITY</u>.</strong><strong> AV UNIVERSAL AND AV GLOBAL CORP AND THIRD-PARTY PROVIDERS EXPRESSLY DISCLAIM ANY LIABILITY FOR CONSEQUENTIAL, INCIDENTAL, SPECIAL, EXEMPLARY OR PUNITIVE DAMAGES IN THE PERFORMANCE OF SERVICES. THE LIABILITY OF AV UNIVERSAL AND AV GLOBAL CORP OR ANY THIRD-PARTY PROVIDER PERFORMING SERVICES IN ALL CIRCUMSTANCES IS LIMITED TO, AND SHALL NOT EXCEED, THE PURCHASE PRICE FOR THE PERFORMANCE OF THE PORTION OF SERVICES THAT GIVES RISE TO ANY PARTICULAR LIABILITY.</strong></p>

<p><strong>4. <u>Payment and Credit Terms</u>.</strong></p>

<p>Except as otherwise agreed to by the parties, Business Customer will be invoiced upon completion of services. Payment terms are net thirty (30) days from the date of invoice. All other payment terms are as set forth in Section I.A.4.</p>

<p><strong>5. <u>Termination</u>.</strong></p>

<p>Service Provider or Business Customer may terminate their service agreement at any time and for any reason upon thirty (30) days’ written notice to the other party. If terminated by Business Customer, Business Customer shall pay Service Provider an amount equal to the greater of (i) Ten percent (10%) of the total project cost quotation thereto (the “Total Project Cost”), or (ii) an amount equal to the Total Project Cost multiplied by the percentage completion for such project at the time the notice of termination is given, as determined by Service Provider.</p>

<p><strong>6. <u>Indemnity</u>.</strong></p>

<p>Business Customer shall defend, indemnify and hold harmless AV Universal and AV Global Corp, Third-Party Providers, and their respective officers, directors, employees, subcontractors and agents (each individually, an “Indemnified Party”) from and against any and all claims, suits, liabilities, damages, settlements, charges, taxes and any other losses or expenses (including reasonable attorneys’ fees) (collectively “Liabilities”) for physical injury to, illness or death of, any third party regardless of status and damage to or destruction of any tangible property which the third party may sustain or incur, to the extent such Liabilities relate to the services; except for such Liabilities relating to or arising out of a final judgment of gross negligence or willful misconduct of the Indemnified Party. In any action, suit or proceeding brought against an Indemnified Party by reason of any such claim as specified above, Business Customer shall resist and defend such action, suit or proceeding by counsel of its choice, at the sole expense of Business Customer, provided that (i) the Indemnified Party notifies Business Customer promptly in writing of the claim; (ii) Business Customer’s counsel does not give rise to a conflict of interest with respect to the Indemnified Party; (iii) Business Customer has the sole control of the defense and all related settlement negotiation but shall keep the Indemnified Party reasonably informed of status; and (iv) the Indemnified Party provides Business Customer with all reasonably necessary assistance, information, and authority to perform the foregoing at Business Customer’s expense.</p>

<p><strong>7. <u>Access to Customer’s Premises</u>.</strong></p>

<p>To the extent access to Business Customer’s premises is required, Business Customer shall provide Service Provider Personnel access to Business Customer’s premises free of charge as necessary for performance of services supplied by Service Provider. Prior to starting any work at Business Customer’s premises, Business Customer will: (i) provide documentation that identifies any existing hazardous materials, or dangerous or potentially dangerous conditions on or about Business Customer’s premises; and (ii) allow Service Provider Personnel, at its option, reasonable access to Business Customer’s premises to perform or have performed a visual site inspection. Service Provider will have no responsibility or liability for the actual existing conditions; or identifying, correcting or advising Business Customer of existing conditions on Business Customer’s premises (“Pre-Existing Conditions”), and Business Customer shall be responsible for and shall indemnify each Service Provider and each of the Service Provider Personnel from and against any Liabilities arising out of or relating to any Pre-Existing Conditions, regardless of whether previously disclosed to any Service Provider or Service Provider Personnel. Business Customer shall not attempt to condition the right of Service Provider Personnel to obtain free access to Business Customer’s premises upon the signing of any agreement, waiver, or release which in any way purports to affect the legal rights or obligations of Service Provider or Service Provider Personnel. If any Service Provider Personnel signs such an agreement, waiver, or release, it shall be of no force and effect.</p>

<p><strong>8. <u>Health and Safety Matters</u>.</strong></p>

<p>Business Customer shall take all precautions, at all times, for the health and safety of Service Provider Personnel at Business Customer’s premises, including but not limited to identifying to Service Provider all hazardous materials or safety or health hazards to which Service Provider Personnel on Business Customer’s premises may be exposed; (i) providing to Service Provider Personnel for review, and instructing Service Provider Personnel regarding Business Customer’s safety practices; and (ii) proper and safe handling of, and protection of, Service Provider Personnel from exposure to hazardous materials or dangerous conditions. Business Customer agrees to provide Service Provider Personnel with all safety health and other protections required by law for Business Customer’s own employees, including, without limitation, all protections required by federal, state and local laws, standards, regulations, orders and other requirements under OSHA, and similar workplace safety and health statutes and programs.</p>

<p><strong>9. <u>Right to Subcontract</u>.</strong></p>

<p>Business Customer agrees that the Service Provider may subcontract the performance of services to third parties. Business Customer authorizes the Service Provider to disclose all information to the subcontractor, including confidential information necessary for such performance of services by the subcontractor.</p>

<p><strong>10. <u>Purchases from AV Universal and AV Global Corp On-Line Safety Manager</u>.</strong></p>

<p>For all AV Universal and AV Global Corp Online Safety Manager content tools and services purchased through the web site <a href="http://www.grainger.com/">AV Universal and AV Global Corp.com</a>, the applicable terms and conditions, including, without limitation, the Master Subscription Agreement, as set forth on the web site <a href="http://www.graingeronlinesafetymanager.com/">AV Universal and AV Global Corponlinesafetymanager.com</a> shall apply in lieu of these Standard Terms and Conditions.</p>

<p><strong>11. <u>No Third Party Reliance</u>.</strong></p>

<p>Business Customer acknowledges and agrees that any advice, recommendation, information or work product provided to Business Customer by Service Provider in connection with the services is for the sole use of Business Customer and may not be relied upon by any third party; and Business Customer is prohibited from making such advice, recommendation, information or work product available to any third party without prior written consent from AV Universal and AV Global Corp.</p>

<p><strong>III. ADDITIONAL TERMS AND CONDITIONS RELATED TO EXPORT OF AV UNIVERSAL AND AV GLOBAL CORP PRODUCTS</strong></p>

<p><strong>IN ADDITION TO THE STANDARD TERMS AND CONDITIONS IN SECTION I, EXPORT SALES OF AV UNIVERSAL AND AV GLOBAL CORP PRODUCTS WILL BE GOVERNED BY THE FOLLOWING ADDITIONAL TERMS AND CONDITIONS RELATED TO EXPORT OF AV UNIVERSAL AND AV GLOBAL CORP PRODUCTS (“ADDITIONAL EXPORT TERMS”). IN THE EVENT OF A CONFLICT BETWEEN AV UNIVERSAL AND AV GLOBAL CORP’S STANDARD TERMS AND CONDITIONS IN SECTION I AND THE ADDITIONAL EXPORT TERMS IN SECTION III, THE ADDITIONAL TERMS IN SECTION III SHALL PREVAIL FOR EXPORT SALES OF AV UNIVERSAL AND AV GLOBAL CORP PRODUCTS.</strong></p>

<p><strong>1. <u>Order Acceptance</u>.</strong></p>

<p>Customer acknowledges that no order shall be deemed accepted unless and until it is verified and accepted by AV Universal and AV Global Corp, or any of its U.S. affiliates and divisions, at a continental U.S. facility or at any of its websites. Customer further consents that submission of its order shall subject Customer to the jurisdiction of the federal courts of the U.S. and of the State where acceptance occurred in the U.S.</p>

<p><strong>2. <u>Sales Tax and Duties, Import Fees</u>.</strong></p>

<p>AV Universal and AV Global Corp is required to charge U.S. federal, state, local tax, applicable duties, and import fees on products, or for providing a valid exemption certificate. Customer assumes responsibility for, and unconditionally guarantees payment or reimbursement of, all applicable taxes, fees, licenses, import duties, and expenses as may be applicable. When placing an order, Customer shall indicate which products are tax exempt.</p>

<p><strong>3. <u>Payment and Credit Terms</u>.</strong></p>

<p>Payment terms are net forty-five (45) days from the date of shipment. All other payment terms are as set forth in Section I.A.4. Customer agrees to inform AV Universal and AV Global Corp immediately if it intends to use any import or export financing, or has or will be granting a lien or security interest on its inventory to any third party.</p>

<p><strong>4. <u>Shipping Charges and Freight Policy</u>.</strong></p>

<p>All AV Universal and AV Global Corp export orders are shipped under INCOTERMS® 2010 rules as defined by the International Chamber of Commerce. Unless otherwise stated and agreed, default shipping term is FCA AV Universal and AV Global Corp shipping location, excluding export customs clearance. Freight is prepaid to U.S. airport or port of exit for single shipment orders of U.S. $1,500 or more of product (before tax and freight) using routing of AV Universal and AV Global Corp’s choice. Other shipments are freight collect from any AV Universal and AV Global Corp facility. Customer shall be responsible for obtaining insurance. At AV Universal and AV Global Corp’s option, this freight policy may be subject to special terms and conditions for certain export orders. If any item is backordered that qualifies for freight prepayment, that item will be shipped prepaid as Customer’s exclusive remedy. Title and risk of loss for products shall transfer at the delivery point as determined by the applicable INCOTERMS being utilized for the export sale.</p>

<p><strong>5. <u>Export Controls and Related Regulations</u>.</strong></p>

<p>Customer represents and warrants that it is not designated on, or associated with, any party designated on any of the U.S. government restricted parties lists, including without limitation, the U.S. Commerce Department Bureau of Industry and Security (“BIS”) Denied Persons List; Entity List or Unverified List; the U.S. Treasury Department Office of Foreign Assets Control (“OFAC”) Specially Designated Nationals and Blocked Persons List; or the U.S. State Department Directorate of Defense Trade Controls (“DDTC”) Debarred Parties List. Customer shall comply with all applicable U.S. economic sanctions and export control laws and regulations, including without limitation, the regulations administered by OFAC, the Export Administration Regulations (“EAR”) administered by BIS, and the International Traffic in Arms Regulations administered by DDTC.</p>

<p><strong>6. <u>Foreign Principal Party in Interest; Freight Forwarder and Documentation</u>.</strong></p>

<p>It is specifically agreed that Customer shall be the foreign principal party in interest (“FPPI”) and/or that its freight forwarder shall act as Customer's agent in such capacity for purposes of the Foreign Trade Regulations or other regulatory purposes, and Customer and its freight forwarder are responsible for all routed export transactions documentation, including but not limited to the filing of the required Electronic Export Information/Automated Export System records. At AV Universal and AV Global Corp’s request, Customer or its freight forwarder shall provide copies of any export, shipping, or import documentation prepared by Customer or its freight forwarder related to sales to Customer by AV Universal and AV Global Corp. In the event a license is required for export from the U.S., then (i) AV Universal and AV Global Corp reserves the right to select its own freight forwarder to facilitate and file the export license; or (ii) the FPPI will provide AV Universal and AV Global Corp written notice that it expressly assumes responsibility for determining licensing requirements and obtaining the license, thereby making the U.S. agent of the FPPI the exporter of record for purposes of meeting EAR requirements.</p>

<p><strong>7. <u>Anti-Corruption</u>.</strong></p>

<p>Customer is aware that AV Universal and AV Global Corp’s business practices prohibit bribery and corrupt behavior in any form. Customer agrees that it is an independent contractor and it is and shall remain in compliance with all applicable laws that relate to money laundering, terrorism, commercial or official bribery or dealing with government officials (including the U.S. Foreign Corrupt Practices Act and the U.K. Bribery Act) and laws implementing the OECD Convention on Combating Bribery of Foreign Public Officials in International Business Transactions. Customer shall not offer or provide anything of value (cash or cash equivalents, gifts, loans, travel, entertainment, or any other similar benefit) either directly or indirectly to any public sector or government official for the purpose of influencing any act or decision in connection with the purchase, transportation, customs clearance and/or resale of the products ordered from AV Universal and AV Global Corp. Customer shall not pay a gratuity, bribe or inducement to any public sector or government official, even if it appears customary or consistent with prevailing business practices.</p>

<p><strong>8. <u>Dispute Resolution</u>.</strong></p>

<p>Actions by AV Universal and AV Global Corp for non-payment by Customer of the purchase price of products sold by AV Universal and AV Global Corp, or for redress of other breaches by Customer of these terms and conditions may be brought by AV Universal and AV Global Corp, at its option, before any U.S. or foreign judicial court of competent jurisdiction. At AV Universal and AV Global Corp’s option, disputes between Customer and AV Universal and AV Global Corp, including all claims for non-performance by AV Universal and AV Global Corp, shall be finally settled by arbitration in Lake County, Illinois, U.S., in accordance with the Commercial Arbitration Rules (“Rules”) of the American Arbitration Association, by a single arbitrator appointed in accordance with said Rules, applying these terms and conditions and consistent provisions of the federal and state laws (except conflict of law rules) of the State of Illinois, U.S. The language of the arbitration shall be English.</p>

<p><strong>9. <u>Country of Importation and Anti-diversion</u>.</strong></p>

<p>Customer represents that it is purchasing products from the U.S. and importing them to the country for the use of the ultimate consignee specified in the Customer and AV Universal and AV Global Corp documentation. Customer agrees that the products will not be resold, transferred, or otherwise disposed of, to any other country or to any person other than the authorized ultimate consignee or end-user(s), either in their original form or after being incorporated into other items, without first obtaining approval from the U.S. government or as otherwise authorized by U.S. law and regulations. Any commodities, technology and software will be exported from the U.S. in accordance with the U.S. Export Administration Regulations and other applicable laws or regulations. Diversion contrary to U.S. law is prohibited. If requested by AV Universal and AV Global Corp, Customer shall provide documentation satisfactory to AV Universal and AV Global Corp verifying delivery at the designated country, the identity of end users ordering products from Customer and the terms and conditions upon which such end users request products to be supplied. Customer further agrees to inform AV Universal and AV Global Corp at the time of order of any North American Free Trade Agreement or other special documentation, packaging or product marking or labeling, but AV Universal and AV Global Corp shall not be responsible for providing any such documentation, packaging, marking or labeling other than such documents that are necessary under U.S. export laws and regulations for export, unless AV Universal and AV Global Corp expressly agrees to do so.</p>

<p><strong>10. <u>Permits, Export, and Import Licenses</u>.</strong></p>

<p>Customer shall be responsible for obtaining any licenses or other official authorizations that may be required by the country of importation. When the Customer is designated as the U.S. Principal Party of Interest, the Customer shall be responsible for obtaining licenses under the EAR, International Traffic in Arms Regulations, Toxic Substances Control Act, or other applicable laws or regulations. If the Customer is the FPPI, then the terms contained in subsection 6 of this Section III shall apply.</p>

<p><strong>11. <u>Governing Law; Limitations</u>.</strong></p>

<p>The rights and obligations of the parties under these terms and conditions shall not be governed by the provisions of the 1980 United Nations Convention of Contracts for the International Sale of Goods or the United Nations Convention on the Limitation Period in the International Sale of Goods. Rather, these terms and conditions shall be governed by the laws of the State of Illinois, U.S., including its provisions of the Uniform Commercial Code, but excluding its conflict of law rules. Notwithstanding the foregoing, any legal action by Customer with respect to any transaction must be commenced within one (1) year after the cause of action has arisen.</p>

    </div>
<div class="read-accept">
    <label class="checkbox-inline css-input css-checkbox css-checkbox-default"><input type="checkbox" value="" ng-model="checked"><span></span>I have read and accepted the term and conditions.</label>
    </div>
    <h4>Signature</h4>
    <div style="height: 300px;">
        <canvas id="signature" style="height: 300px;"/>
    </div>
    
</div>
<div class="modal-footer">
    <button class="btn btn-primary" type="button" ng-click="ok()" ng-disabled="!checked">OK</button>
    <button class="btn btn-default" type="button" ng-click="cancel()">Cancel</button>
</div>
