.checkbox label input[type="checkbox"], .radio label input[type="radio"] {
    display: inherit !important;
}
.cut-text {
    display: block;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.search-results {
    background-color: white;
    // padding: 0 15px;
}

.search-result-header {
    li {
        float: left;
        padding: 8px 5px;
        & + li {
            border-right: 1px solid #ccc;
        }
    }
    &-right {
        padding: 8px 5px;
        float: right;
    }
    & li:first-child {
        border-right: 1px solid #ccc;
        background-color: #f7f7f7;
    }
}

.search-bar {
    border: 1px solid #ccc;
    margin: 0 15px 30px 15px;
}

.pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus {
    background-color: #006bb6 !important;
    border-color: #006bb6 !important;
}
.wish-list-icon {
    position: absolute;
    right: 30px;
    top: 10px;
    font-size: 20px;
}

.wine-grid {
    p {
        font-size: inherit;
    }

    margin-bottom: 30px;
}
.list-type {
    padding: 10px;
    &.active {
        color: #006bb6;
    }
}

.price-line-through {
    text-decoration: line-through;
    padding: 2px !important;
    font-size: 14px !important;
    color: #ccc !important;
    border: 1px solid #ccc !important;
}