<div class="header-image">
</div>
<div class="jumbotron">
    <div class="container">
        <div class="row">
            <div class="anbp-breadcrumb" ncy-breadcrumb></div>
        </div>
        <div class="row">
            <filter-wine params="filterParams"></filter-wine>
            <div class="col-md-10 categories" style="padding-top: 20px;">
                <!-- <div style='text-align: left;' class="vehicle-form-title text-uppercase">{{(isBundle)? 'Shop for a bundle': 'Shop for a wine' }}</div> -->

                <div id="content" class="clearfix search-results">
                    <div class="search-bar clearfix" ng-init="showList = true;">
                        <ul class="search-result-header">
                            <li>
                                <a class="search-result-text" href translate>Search Results</a>
                            </li>
                            <li>
                                <a ng-click="showList = true;" ng-class="{active: showList}" class="list-type" href><span><i class="fa fa-th"></i></span></a>
                            </li>
                            <li>
                                <a ng-click="showList = false;" ng-class="{active: !showList}" class="list-type" href><span><i class="fa fa-th-list"></i></span></a>
                            </li>
                        </ul>
                        <ul class="search-result-header-right">
                            <li>
                                <span translate>Sort</span>
                                <select ng-change="getList()" ng-model="sortValue" name="sort form-control" id="wines-sort">             
                                        <option translate ng-value="1" ng-selected="true">Sort Alphabetically A to Z</option>
                                        <option translate ng-value="2">Price: Low to High</option>
                                        <option translate ng-value="3">Price: High to Low</option>
                            </select>
                            </li>
                        </ul>

                        <!-- <p class="sort">
                            <select name="sort" id="wines-sort">             
                                    <option value="Name" selected="selected">Sort Alphabetically A to Z</option>
                                    <option value="">Sort by Relevance</option>
                                    <option value="Price">Price: Low to High</option>
                                    <option value="PriceDescending">Price: High to Low</option>
                        </select>
                        </p> -->

                        </span>
                        </form>
                    </div>

                    <ul class="wine-list" ng-if="!showList">
                        <li class="clearfix" ng-repeat="item in list.item">
                            <h4><a class="truncate wine-header-2" href ng-click='goToDetail(item)'>{{ item.name}}</a></h4>
                            <div class="wine-thumbnail">
                                <a href>
                                    <img ng-init="bundleImages[$index]= getOneItemImage(1)" ng-if="isBundle" alt="Annalisa Moscato d'Asti" ng-src="{{ bundleImages[$index] }}" height="132">
                                    <img ng-init="oneImages[$index]= getOneItemImage()" ng-if="!isBundle" alt="Annalisa Moscato d'Asti" ng-src="{{ item.wine_images[0].thumb_img || oneImages[$index] }}" height="132">

                                </a>
                            </div>
                            <div id="colorstar" style="clear: both;" class="clearfix starrr ratable  rating-small rating-main">
                                <span class="fa  fa-star"></span>
                                <span class="fa  fa-star"></span>
                                <span class="fa  fa-star"></span>
                                <span class="fa  fa-star"></span>
                                <span class="fa  fa-star-o"></span>
                                <span class="text-rating" style="color: #ccc;"> (17 Ratings)</span>
                            </div>
                            <ul class="details clearfix">
                                <!-- <li class="price price-line-through">
                                    $ {{item.price}}
                                </li> -->
                                <li class="price">
                                    <sup>$</sup>{{dividNumber(item.resale_price).n}}<sup>{{ dividNumber(item.resale_price).dec}}</sup>
                                </li>

                            </ul>
                            <ul class="icons clearfix">
                                <li translate class="color white">White</li>
                                <li translate class="body light">Light</li>
                                <li translate class="flavor floral">Floral</li>
                            </ul>
                            <p translate>
                                Moscato d'Asti is a sparkling white wine produced mainly in the province of Asti, which i… <a class="wine-details" href ng-click='goToDetail(item)'>Read More</a>
                            </p>
                            <div class="actions default">
                                <form>
                                    <button class="btn btn-red btn-round" ng-click="addToCart(item)">{{ (enableAddCart(item))? ('In Cart' | translate) : ('Add to Cart' | translate) }}</button>
                                    <button ng-if="item.is_quotable" style="margin-top: 5px;" ng-click="addToQuote(item)" class="btn  btn-red btn-quote btn-full-width text-center">{{ (enableAddQuote(item))? ('In Quote' | translate) : ('Add to Quote' | translate) }} </button>
                                    <ul>
                                        <li class="friend"><a ng-click="addToWishList(item)" href="" class=""><span><i class='fa fa-plus-circle image-icon'></i></span>{{ ((enableAddWishList(item))? ('In my wish list ' | translate ): ('Add to wish list' | translate ) ) }}</a></li>
                                    </ul>
                                </form>
                            </div>
                        </li>



                        <!-- 
                        <li class="clearfix">
                            <h4><a class="wine-header-2" href ng-click='goToDetail({item_id : 1})'>Annalisa Moscato d'Asti</a></h4>
                            <div class="wine-thumbnail">
                                <a href>
                                    <img alt="Annalisa Moscato d'Asti" src="https://winestore-cdn-135713.c.cdn77.org/img/wines/img_2173_s.png" height="132" onerror="if (this.src != '/assets/images/nobottle.png') { this.src = '/assets/images/nobottle.png'; }">
                                </a>
                            </div>


                            <ul class="details clearfix">
                                <li class="price price-line-through">
                                    $ 1200
                                </li>
                                <li class="price">
                                    <sup>$</sup>9<sup>99</sup>
                                </li>

                            </ul>
                            <ul class="icons clearfix">
                                <li class="color white">White</li>
                                <li class="body light">Light</li>
                                <li class="flavor floral">Floral</li>
                            </ul>
                            <p>
                                Moscato d'Asti is a sparkling white wine produced mainly in the province of Asti, which i… <a class="wine-details" href="/wines/annalisa-moscato-dasti-2173">Read More</a>
                            </p>
                            <div class="actions default">
                                <form>
                                    <button class="btn btn-red btn-round" ng-click="addToCart({item_id: 1})">{{ (enableAddCart({item_id: 1}))? 'In Cart' : 'Add to Cart'}}</button>
                                    <ul>
                                        <li class="friend"><a ng-click="addToWishList({item_id: 1})" href="" class=""><span><i class='fa fa-plus-circle image-icon'></i></span>{{ ((enableAddWishList({item_id: 1}))? 'In my wish list ': 'Add to wish list' ) }}</a></li>
                                    </ul>
                                </form>
                            </div>
                        </li>

                        <li class="clearfix">
                            <h4><a class="wine-header-2" href ng-click='goToDetail({item_id : 2, type: 1})'>Australian Red Six Bundle</a></h4>
                            <div class="wine-thumbnail">
                                <a href>
                                    <img width="137" src="https://www.firstchoiceliquor.com.au/-/media/Images/Products/Generic_WineBottle.ashx?bc=White&mh=170&w=137&productID=2348544&isThumbnail=True&hash=126CE4FE16DFA2F7F7BA72904AA1E936B6AA66EE" alt="Australian Red Six Bundle">
                                </a>
                            </div>

                            <ul class="details clearfix">
                                <li class="price">
                                    <sup>$</sup>189<sup>99</sup>
                                </li>
                            </ul>
                            <ul class="icons clearfix">
                                <li class="color white">White</li>
                                <li class="body light">Light</li>
                                <li class="flavor floral">Floral</li>
                            </ul>
                            <p>
                                A delicious mix of South Australia regions for the low price of $59 that you'll wish you bought 2 cases of, rather than 1... <a class="wine-details" href="/wines/annalisa-moscato-dasti-2173">Read More</a>
                            </p>
                            <div class="actions default">
                                <form>
                                    <button class="btn btn-red btn-round" ng-click="addToCart({item_id: 2})">{{ (enableAddCart({item_id: 2}))? 'In Cart' : 'Add to Cart'}}</button>
                                    <ul>
                                        <li class="friend"><a ng-click="addToWishList({item_id: 2})" href="" class=""><span><i class='fa fa-plus-circle image-icon'></i></span>{{ ((enableAddWishList({item_id: 2}))? 'In my wish list ': 'Add to wish list' ) }}</a></li>
                                    </ul>
                                </form>
                            </div>
                        </li> -->
                    </ul>

                    <div ng-if="showList" class="wine-grid clearfix col-md-4 col-sm-4" ng-repeat="item in list.item track by $index">
                        <span class="wish-list-icon clickable-text" ng-click="addToWishList(item)"><i class="fa fa-heart text-red" ng-class="{'fa-heart-o': !enableAddWishList(item)}"></i></span>
                        <div class="thumbnail thumbnail-custom clickable-text">
                            <img ng-click="goToDetail(item, 2)" ng-init="bundleImages[$index]= getOneItemImage(1)" ng-if="isBundle" alt="Annalisa Moscato d'Asti" ng-src="{{ bundleImages[$index] }}" height="132">
                            <img ng-click="goToDetail(item, 2)" ng-init="oneImages[$index]= getOneItemImage()" ng-if="!isBundle" alt="Annalisa Moscato d'Asti" ng-src="{{ item.wine_images[0].thumb_img_temp || item.wine_images[0].origin_img || oneImages[$index] }}" height="132">
                            <div class="caption">
                                <div class="color-group">
                                    <ul ng-mouseleave="resetImage(item)">
                                        <li class="color-box color-box-border">
                                            <a href><i class="fa fa-play-circle"></i></a>
                                        </li>
                                        <li ng-mouseover="changeImage(item)" ng-repeat="color in item.wine_colors" class="color-box" ng-style="{ 'background-color': color.name.toLowerCase() }">

                                        </li>
                                        <!-- <li  ng-mouseover="changeImage(item)" class="color-box" style="background-color: #81919d;">

                                        </li>
                                        <li ng-mouseover="changeImage(item)" class="color-box" style="background-color: #006bb6;">

                                        </li>
                                        <li ng-mouseover="changeImage(item)" class="color-box" style="background-color: #f550f0;">

                                        </li>
                                        <li ng-mouseover="changeImage(item)" class="color-box" style="background-color: #04ad00;">

                                        </li> -->
                                    </ul>
                                </div>
                                <div>
                                    <h4 ng-click="goToDetail(item, 2)" class="truncate clickable-text text-red"><strong>{{ item.name }}</strong></h4>
                                    <div class="underline-left underline-center-short"></div>
                                </div>
                                <div id="colorstar" class="starrr ratable  rating-small rating-main">
                                    <span class="fa  fa-star"></span>
                                    <span class="fa  fa-star"></span>
                                    <span class="fa  fa-star"></span>
                                    <span class="fa  fa-star"></span>
                                    <span class="fa  fa-star-o"></span>
                                    <span class="text-rating" style="color: #ccc;"> (17 Ratings)</span>
                                </div>
                                <!-- <div class="price-grid">
                                    <a href class="text-center">{{ item.resale_price | currency:'$' }}</a>
                                </div> -->
                                <p translate> Lorem ipsum dolor sit amet consectetur adipiscing.</p>
                                <!-- <div class="action-group">
                                    <button ng-click="addToCart(item)" class="btn btn-default  btn-no-round text-center text-uppercase"><i class="fa fa-shopping-cart"></i></button>
                                    <button ng-if="item.is_quotable" ng-click="addToQuote(item)" class="btn btn-default btn-no-round text-center text-uppercase"><i class="fa fa-tags"></i></button>
                                </div> -->
                            </div>

                        </div>
                        <!-- <div class="price-group">
                            <button ng-click="addToCart(item)" ng-class="{'btn-full-width': !item.is_quotable, 'btn-haft-width': item.is_quotable  }" class="btn btn-red  btn-no-round text-center text-uppercase">{{ (enableAddCart(item))? ('In Cart' | translate) : ('Add to Cart' | translate) }} </button>
                            <button ng-if="item.is_quotable" ng-click="addToQuote(item)" class="btn btn-grey btn-haft-width btn-no-round text-center text-uppercase">{{ (enableAddQuote(item))? ('In Quote' | translate) : ('Add to Quote' | translate) }} </button>
                        </div> -->
                    </div>
                    <div translate class="col-md-12 text-center" ng-if="list.item.length==0" style="text-align: center !important;">
                        No results.
                    </div>
                    <div class="clearfix" style="clear: both;">
                        <div class="text-right" ng-if="list.item.length>0">
                            <ul previous-text="Prev" class="pagination-sm" rotate="false" boundary-links="true" uib-pagination ng-change="changePage()" items-per-page="pagination.length" total-items="pagination.total_record" ng-model="pagination.page" max-size="maxSize"></ul>
                        </div>
                    </div>
                    <!-- <div id="c-bar-bottom" class="c-bar clearfix">

                        <form action="/wines/search" method="GET" class="pagination clearfix first ()">
                            <input type="hidden" name="page" value="0">
                            <input type="hidden" name="best_sellers" value="false">
                            <input type="hidden" name="order_by" value="Name">
                            <span class="pages">
                    <input type="submit" name="move_page" disabled="disabled" class="previous" value="Previous">
                    <span>Page 1 of 13</span>
                            <input type="submit" name="move_page" class="next" value="Next">
                            </span>
                            <span class="goto">
                    <label for="go_to_page">Go to page:</label>
                    <input type="text" id="go_to_page" name="go_to_page">
                    <button value="Go" class="go" type="submit"></button>
                </span>
                        </form>
                    </div> -->

                </div>


                <!-- <div class="row category-child flex-row">
                    <div class="col-md-4" ng-repeat="item in list.items">
                        <a ng-click="goToDetail(item)" href class="thumbnail">
                            <img src="./assets/img/detail/demo_1.png" alt="">
                        </a>
                        <div class="caption">
                            <h4><a title="{{item.des}}" href ng-click="goToDetail(item)"><strong class="text-uppercase cut-text">{{item.des}}</strong></a></h4>
                            <p class='text-description'>Good Quality</p>
                            <p class='text-description'>OEM No: <span><strong>{{item.oem}}</strong></span></p>
                            <p class='text-description'>PARTLINKS No: <span><strong>{{item.partlinks_no}}</strong></span></p>
                            <p class='text-description'>PART No: <span><strong>{{item.part_no}}</strong></span></p>
                            <p class='text-description'>
                                <div id="colorstar" class="starrr ratable">
                                    <span class="glyphicon .glyphicon-star-empty glyphicon-star"></span>
                                    <span class="glyphicon .glyphicon-star-empty glyphicon-star"></span>
                                    <span class="glyphicon .glyphicon-star-empty glyphicon-star"></span>
                                    <span class="glyphicon .glyphicon-star-empty glyphicon-star"></span>
                                    <span class="glyphicon .glyphicon-star-empty glyphicon-star-empty"></span>
                                    <span class="text-rating" style="color: #ccc;"> (926 Reviews)</span>
                                </div>
                            </p>
                            <p class='text-description'>
                                From : <span style="color:#006bb6; font-size: 18px; font-weight: bold;">$ {{ item.sell_price }}</span>
                            </p>
                        </div>
                    </div>
                </div> -->
            </div>
        </div>

    </div>
</div>