<div>
    <div uib-carousel active="active1" no-wrap="noWrapSlides">
        <div uib-slide ng-repeat="slide in slide1s | limitTo:3 ; track by slide.id" interval="myInterval" index="slide.id">
            <div class="item">
                <div class="row">
                    <div  class="col-md-12 text-center right-feature clickable-text" ng-click="goToPromotion( currentProgramList[slide.id % 3])" ng-style="{ 'background' : 'url( {{slide.image}}) no-repeat center top'}">
                        <div class="pull-left" style="float: left !important; margin-left: 100px;">
                            <h3 style="margin-top: 40px; color: #333;" ng-if="slide.id % 3 == 0" class="text-uppercase" translate>ACCUSANTIUM DOLORE QUE LAUDANTIUM</h3>
                            <h1 style="margin-top: -10px;" ng-if="slide.id % 3 == 0" class="text-uppercase  title-banner"><strong translate>love does bob goff</strong></h1>
                            <p ng-if="slide.id % 3 == 0" style="color: #333; letter-spacing: 5px;" class="text-uppercase" translate>sunt in culpa qui officia deserunt dolor </p>
                            <!-- <h1 class="text-uppercase">{{ currentProgramList[slide.id % 3].name }}</h1> -->
                            <!-- <img src="./assets/img/Content/right-content.png" width="200px" alt="Image"> -->
                            <!-- <h1 class="text-uppercase decorate-text">Best quality Wine</h1>
                            <p class="text-uppercase">
                                in Israel
                            </p> -->
                            <button ng-if="slide.id % 3 == 0" type="submit" class="btn btn-orange text-uppercase" translate>Show Now</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<section class="categories" style="padding-top: 20px;">
    <div class="text-center">
        <h1 class="text-uppercase" translate>Best Selling Categories</h1>
        <div class="underline-center "></div>
    </div>
    <div class="list-categories">
        <ul>
            <li ng-repeat="item in currentCategoryList | limitTo:4 track by $index"><a class="text-uppercase" ng-click="searchCategory(1, {category_id: item.category_id})" href>{{ item.category_name}}</a></li>
        </ul>
    </div>
    <div>
        <div uib-carousel active="active2" interval="myInterval1" no-wrap="noWrapSlides">
            <div uib-slide ng-repeat="slide in slides track by slide.id" index="slide.id">
                <div class="item">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-3 col-sm-3" ng-repeat="item in listItems | limitTo: 4">
                                <span class="wish-list-icon clickable-text" ng-click="addToWishList(item)"><i class="fa fa-heart text-red" ng-class="{'fa-heart-o': !enableAddWishList(item)}"></i></span>
                                <div class="thumbnail thumbnail-custom clickable-text">
                                    <!-- <img alt="Annalisa Moscato d'Asti" src="https://www.firstchoiceliquor.com.au/-/media/Images/Products/Generic_WineBottle.ashx?bc=White&mh=170&w=137&productID=2348544&isThumbnail=True&hash=126CE4FE16DFA2F7F7BA72904AA1E936B6AA66EE" height="341"> -->
                                    <img ng-click="goToDetail(item, 1)" ng-init="oneImages[$index]= getOneItemImage()" alt="Annalisa Moscato d'Asti" ng-src="{{ item.wine_images[0].thumb_img_temp || item.wine_images[0].origin_img || oneImages[$index] }}" height="132">

                                    <div class="caption">
                                        <div class="color-group">
                                            <ul ng-mouseleave="resetImage(item)">
                                                <li class="color-box color-box-border">
                                                    <a href><i class="fa fa-play-circle"></i></a>
                                                </li>
                                                <li ng-mouseover="changeImage(item)" ng-repeat="color in item.wine_colors" class="color-box" ng-style="{ 'background-color': color.name.toLowerCase() }">

                                                </li>
                                                <!-- <li  ng-mouseover="changeImage(item)" class="color-box" style="background-color: #81919d;">

                                                </li>
                                                <li ng-mouseover="changeImage(item)" class="color-box" style="background-color: #006bb6;">

                                                </li>
                                                <li ng-mouseover="changeImage(item)" class="color-box" style="background-color: #f550f0;">

                                                </li>
                                                <li ng-mouseover="changeImage(item)" class="color-box" style="background-color: #04ad00;">

                                                </li> -->
                                            </ul>
                                        </div>
                                        <div>
                                            <h4 ng-click="goToDetail(item, 1)" class="text-uppercase truncate clickable-text text-red"><strong>{{ item.name }}</strong></h4>
                                            <!-- <div class="underline-left underline-center-short"></div> -->
                                        </div>
                                        <div id="colorstar" class="starrr ratable  rating-small rating-main">
                                            <span class="fa  fa-star"></span>
                                            <span class="fa  fa-star"></span>
                                            <span class="fa  fa-star"></span>
                                            <span class="fa  fa-star"></span>
                                            <span class="fa  fa-star-o"></span>
                                            <!-- <span class="text-rating" style="color: #ccc;"> (17 Ratings)</span> -->
                                        </div>
                                        <!-- <div class="price-grid">
                                            <a href ng-click="goToDetail(item,1)" class="text-center">{{ item.resale_price | currency:'$' }}</a>
                                        </div> -->
                                        <p translate> Lorem ipsum dolor sit amet consectetur adipiscing.</p>
                                        <!-- <div class="action-group">
                                            <button ng-click="addToCart(item)" class="btn btn-default  btn-no-round text-center text-uppercase"><i class="fa fa-shopping-cart"></i></button>
                                            <button ng-if="item.is_quotable" ng-click="addToQuote(item)" class="btn btn-default btn-no-round text-center text-uppercase"><i class="fa fa-tags"></i></button>
                                        </div> -->
                                    </div>

                                </div>
                                <!-- <div class="price-group">
                                    <button ng-click="addToCart(item)" ng-class="{'btn-full-width': !item.is_quotable, 'btn-haft-width': item.is_quotable  }" class="btn btn-red  btn-no-round text-center text-uppercase">{{ (enableAddCart(item))? ('In Cart' | translate) : ('Add to Cart' | translate) }} </button>
                                    <button ng-if="item.is_quotable" ng-click="addToQuote(item)" class="btn btn-grey btn-haft-width btn-no-round text-center text-uppercase">{{ (enableAddQuote(item))? ('In Quote' | translate) : ('Add to Quote' | translate) }} </button>
                                </div> -->

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="text-center" style="margin-top: 20px;">
        <a ng-click="searchCategory(1, {})" href class="btn btn-link text-orange" translate> {{ 'See all products' | translate }} <img class='arrow-right-more' src='../../../assets/img/Content/arrow-right.png'/></a>
    </div>
</section>
<section class="banner-middle">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <img width="100%" src="../../../assets/img/Content/banner1.jpg" alt="">
            </div>
            <div class="col-md-6">
                <img width="100%" src="../../../assets/img/Content/banner2.jpg" alt="">
            </div>
        </div>
    </div>
</section>
<!-- <section class="categories">
    <div class="text-center">
        <h1 translate class="text-uppercase">Best Selling Bundles</h1>
        <div class="underline-center "></div>
    </div>

    <div>
        <div uib-carousel active="active3" interval="myInterval" no-wrap="noWrapSlides">
            <div uib-slide ng-repeat="slide in slides track by slide.id" index="slide.id">
                <div class="item">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-3 col-sm-3" ng-repeat="item in currentBundleList | limitTo: 4">
                                <span class="wish-list-icon clickable-text" ng-click="addToWishList(item)"><i class="fa fa-heart text-red" ng-class="{'fa-heart-o': !enableAddWishList(item)}"></i></span>
                                <div ng-click="goToDetail(item, 2)" class="thumbnail thumbnail-custom clickable-text">
                                    <img ng-init="bundleImages[$index]= getOneItemImage(1)" alt="Annalisa Moscato d'Asti" src="{{ bundleImages[$index] }}" height="132">

                                    <div class="caption">
                                        <div>
                                            <h4 ng-click="goToDetail(item, 2)" class="text-uppercase truncate clickable-text text-red"><strong>{{ item.name }}</strong></h4>
                                            <div class="underline-left underline-center-short"></div>
                                        </div>
                                        <div id="colorstar" class="starrr ratable  rating-small rating-main">
                                            <span class="fa  fa-star"></span>
                                            <span class="fa  fa-star"></span>
                                            <span class="fa  fa-star"></span>
                                            <span class="fa  fa-star"></span>
                                            <span class="fa  fa-star-o"></span>
                                            <span class="text-rating" style="color: #ccc;"> (17 Ratings)</span>
                                        </div>
                                        <div class="price-grid">
                                            <a href ng-click="goToDetail(item,2)" class="text-center">{{ item.sale_price | currency:'$' }}</a>
                                        </div>
                                        <p translate> A delicious mix of South Australia regions for the low price of $59 that you'll wish you bought 2 cases of, rather than 1.</p>
                                    </div>

                                </div>
                                <div class="price-group">
                                    <button ng-click="addToCart(item)" ng-class="{'btn-full-width': !item.is_quotable, 'btn-haft-width': item.is_quotable  }" class="btn btn-red  btn-no-round text-center text-uppercase">{{ (enableAddCart(item))? ('In Cart' | translate) : ('Add to Cart' | translate) }} </button>
                                    <button ng-if="item.is_quotable" ng-click="addToQuote(item)" class="btn btn-grey btn-haft-width btn-no-round text-center text-uppercase">{{ (enableAddQuote(item))? ('In Quote' | translate) : ('Add to Quote' | translate) }} </button>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section> -->

<!-- <section style="margin: 30px 0;">
    <div class="text-center">
        <h1 translate class="text-uppercase">Best selling brands</h1>
        <div class="underline-center "></div>
    </div>
    <div class="container">
        <div class="row brand-thumbail">
            <div class=" col-sm-2 col-md-2 col-lg-2">
                <a href="javascript:void(0);" class="thumbnail">
                    <img src="./assets/img/Content/1.png" alt="">
                </a>
            </div>
            <div class=" col-sm-2 col-md-2 col-lg-2">
                <a href="javascript:void(0);" class="thumbnail">
                    <img src="./assets/img/Content/2.png" alt="">
                </a>
            </div>
            <div class=" col-sm-2 col-md-2 col-lg-2">
                <a href="javascript:void(0);" class="thumbnail">
                    <img src="./assets/img/Content/3.png" alt="">
                </a>
            </div>
            <div class=" col-sm-2 col-md-2 col-lg-2">
                <a href="javascript:void(0);" class="thumbnail">
                    <img src="./assets/img/Content/4.png" alt="">
                </a>
            </div>
            <div class=" col-sm-2 col-md-2 col-lg-2">
                <a href="javascript:void(0);" class="thumbnail">
                    <img src="./assets/img/Content/5.png" alt="">
                </a>
            </div>
            <div class=" col-sm-2 col-md-2 col-lg-2">
                <a href="javascript:void(0);" class="thumbnail">
                    <img src="./assets/img/Content/6.png" alt="">
                </a>
            </div>
        </div>
        <div class="row brand-thumbail">
            <div class=" col-sm-2 col-md-2 col-lg-2">
                <a href="javascript:void(0);" class="thumbnail">
                    <img src="./assets/img/Content/7.png" alt="">
                </a>
            </div>
            <div class=" col-sm-2 col-md-2 col-lg-2">
                <a href="javascript:void(0);" class="thumbnail">
                    <img src="./assets/img/Content/8.png" alt="">
                </a>
            </div>
            <div class=" col-sm-2 col-md-2 col-lg-2">
                <a href="javascript:void(0);" class="thumbnail">
                    <img src="./assets/img/Content/9.png" alt="">
                </a>
            </div>
            <div class=" col-sm-2 col-md-2 col-lg-2">
                <a href="javascript:void(0);" class="thumbnail">
                    <img src="./assets/img/Content/10.png" alt="">
                </a>
            </div>
            <div class=" col-sm-2 col-md-2 col-lg-2">
                <a href="javascript:void(0);" class="thumbnail">
                    <img src="./assets/img/Content/11.png" alt="">
                </a>
            </div>
            <div class=" col-sm-2 col-md-2 col-lg-2">
                <a href="javascript:void(0);" class="thumbnail">
                    <img src="./assets/img/Content/12.png" alt="">
                </a>
            </div>

        </div>
    </div>
</section> -->
<section class="categories" style="padding-top: 20px;">
    <div class="text-center">
        <h1 class="text-uppercase" translate>Best Selling Products</h1>
        <div class="underline-center "></div>
    </div>
    <div>
        <div uib-carousel active="active3" interval="myInterval2" no-wrap="noWrapSlides">
            <div uib-slide ng-repeat="slide in slides track by slide.id" index="slide.id">
                <div class="item">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-3 col-sm-3" ng-repeat="item in listItems | limitTo: 4">
                                <span class="wish-list-icon clickable-text" ng-click="addToWishList(item)"><i class="fa fa-heart text-red" ng-class="{'fa-heart-o': !enableAddWishList(item)}"></i></span>
                                <div class="thumbnail thumbnail-custom clickable-text">
                                    <!-- <img alt="Annalisa Moscato d'Asti" src="https://www.firstchoiceliquor.com.au/-/media/Images/Products/Generic_WineBottle.ashx?bc=White&mh=170&w=137&productID=2348544&isThumbnail=True&hash=126CE4FE16DFA2F7F7BA72904AA1E936B6AA66EE" height="341"> -->
                                    <img ng-click="goToDetail(item, 1)" ng-init="oneImages[$index]= getOneItemImage()" alt="Annalisa Moscato d'Asti" ng-src="{{ item.wine_images[0].thumb_img_temp || item.wine_images[0].origin_img || oneImages[$index] }}" height="132">

                                    <div class="caption">
                                        <div class="color-group">
                                            <ul ng-mouseleave="resetImage(item)">
                                                <li class="color-box color-box-border">
                                                    <a href><i class="fa fa-play-circle"></i></a>
                                                </li>
                                                <li ng-mouseover="changeImage(item)" ng-repeat="color in item.wine_colors" class="color-box" ng-style="{ 'background-color': color.name.toLowerCase() }">

                                                </li>
                                                <!-- <li  ng-mouseover="changeImage(item)" class="color-box" style="background-color: #81919d;">
        
                                                        </li>
                                                        <li ng-mouseover="changeImage(item)" class="color-box" style="background-color: #006bb6;">
        
                                                        </li>
                                                        <li ng-mouseover="changeImage(item)" class="color-box" style="background-color: #f550f0;">
        
                                                        </li>
                                                        <li ng-mouseover="changeImage(item)" class="color-box" style="background-color: #04ad00;">
        
                                                        </li> -->
                                            </ul>
                                        </div>
                                        <div>
                                            <h4 ng-click="goToDetail(item, 1)" class="text-uppercase truncate clickable-text text-red"><strong>{{ item.name }}</strong></h4>
                                            <!-- <div class="underline-left underline-center-short"></div> -->
                                        </div>
                                        <div id="colorstar" class="starrr ratable  rating-small rating-main">
                                            <span class="fa  fa-star"></span>
                                            <span class="fa  fa-star"></span>
                                            <span class="fa  fa-star"></span>
                                            <span class="fa  fa-star"></span>
                                            <span class="fa  fa-star-o"></span>
                                            <!-- <span class="text-rating" style="color: #ccc;"> (17 Ratings)</span> -->
                                        </div>
                                        <!-- <div class="price-grid">
                                            <a href ng-click="goToDetail(item,1)" class="text-center">{{ item.resale_price | currency:'$' }}</a>
                                        </div> -->
                                        <p translate> Lorem ipsum dolor sit amet consectetur adipiscing.</p>
                                        <!-- <div class="action-group">
                                            <button ng-click="addToCart(item)" class="btn btn-default  btn-no-round text-center text-uppercase"><i class="fa fa-shopping-cart"></i></button>
                                            <button ng-if="item.is_quotable" ng-click="addToQuote(item)" class="btn btn-default btn-no-round text-center text-uppercase"><i class="fa fa-tags"></i></button>
                                        </div> -->
                                    </div>

                                </div>
                                <!-- <div class="price-group">
                                        <button ng-click="addToCart(item)" ng-class="{'btn-full-width': !item.is_quotable, 'btn-haft-width': item.is_quotable  }" class="btn btn-red  btn-no-round text-center text-uppercase">{{ (enableAddCart(item))? ('In Cart' | translate) : ('Add to Cart' | translate) }} </button>
                                        <button ng-if="item.is_quotable" ng-click="addToQuote(item)" class="btn btn-grey btn-haft-width btn-no-round text-center text-uppercase">{{ (enableAddQuote(item))? ('In Quote' | translate) : ('Add to Quote' | translate) }} </button>
                                    </div> -->

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="text-center" style="margin-top: 20px;">
        <a ng-click="searchCategory(1, {})" href class="btn btn-link text-orange" translate> {{ 'See all products' | translate }} <img class='arrow-right-more' src='../../../assets/img/Content/arrow-right.png'/></a>
    </div>
</section>
<section class="categories new-event" style="margin: 30px 0;">
    <div class="text-center">
        <h1 translate class="text-uppercase">New &amp; Event</h1>
        <div class="underline-center "></div>
    </div>

    <div>
        <div uib-carousel active="active4" interval="myInterval" no-wrap="noWrapSlides">
            <div uib-slide ng-repeat="slide in slides track by slide.id" index="slide.id">
                <div class="item">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-3 col-sm-3">
                                <div style='border: none;' class="thumbnail thumbnail-custom clickable-text">
                                    <img src="../../../assets/img/Content/new_1.jpg" height="132">
                                    <div class="caption">
                                        <div>
                                            <h4 class="text-uppercase truncate clickable-text text-red"><strong>Lorem ipsum dolor sit</strong></h4>
                                        </div>
                                        <div class="caption-time">
                                            <span><i class="fa fa-calendar"> </i> 12/11/2018  |</span> <span><i class="fa fa-clock-o"> </i> 9:30 PM</span>
                                        </div>
                                        <p translate> At ille non pertimuit saneque fidenter: Istis quidem ipsis verbis, inquit; Odium autem et invidiam facile vitabis...</p>
                                    </div>
                                    <a href style="margin-top: -20px;" class="btn btn-link text-orange text-uppercase"> {{ 'SEE MORE' | translate }}<img class='arrow-right-more' src='../../../assets/img/Content/arrow-right.png'/></a>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-3">
                                <div style='border: none;' class="thumbnail thumbnail-custom clickable-text">
                                    <img src="../../../assets/img/Content/new_2.jpg" height="132">
                                    <div class="caption">
                                        <div>
                                            <h4 class="text-uppercase truncate clickable-text text-red"><strong>Lorem ipsum dolor sit</strong></h4>
                                        </div>
                                        <div class="caption-time">
                                            <span><i class="fa fa-calendar"> </i> 12/11/2018  |</span> <span><i class="fa fa-clock-o"> </i> 9:30 PM</span>
                                        </div>
                                        <p translate> At ille non pertimuit saneque fidenter: Istis quidem ipsis verbis, inquit; Odium autem et invidiam facile vitabis...</p>
                                    </div>
                                    <a href style="margin-top: -20px;" class="btn btn-link text-orange text-uppercase" translate> {{ 'SEE MORE' | translate }} <img class='arrow-right-more' src='../../../assets/img/Content/arrow-right.png'/></a>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-3">
                                <div style='border: none;' class="thumbnail thumbnail-custom clickable-text">
                                    <img src="../../../assets/img/Content/new_3.jpg" height="132">
                                    <div class="caption">
                                        <div>
                                            <h4 class="text-uppercase truncate clickable-text text-red"><strong>Lorem ipsum dolor sit</strong></h4>
                                        </div>
                                        <div class="caption-time">
                                            <span><i class="fa fa-calendar"> </i> 12/11/2018  |</span> <span><i class="fa fa-clock-o"> </i> 9:30 PM</span>
                                        </div>
                                        <p translate> At ille non pertimuit saneque fidenter: Istis quidem ipsis verbis, inquit; Odium autem et invidiam facile vitabis...</p>
                                    </div>
                                    <a href style="margin-top: -20px;" class="btn btn-link text-orange text-uppercase" translate> {{ 'SEE MORE' | translate }} <img class='arrow-right-more' src='../../../assets/img/Content/arrow-right.png'/></a>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-3">
                                <div style='border: none;' class="thumbnail thumbnail-custom clickable-text">
                                    <img src="../../../assets/img/Content/new_4.jpg" height="132">
                                    <div class="caption">
                                        <div>
                                            <h4 class="text-uppercase truncate clickable-text text-red"><strong>Lorem ipsum dolor sit</strong></h4>
                                        </div>
                                        <div class="caption-time">
                                            <span><i class="fa fa-calendar"> </i> 12/11/2018  |</span> <span><i class="fa fa-clock-o"> </i> 9:30 PM</span>
                                        </div>
                                        <p translate> At ille non pertimuit saneque fidenter: Istis quidem ipsis verbis, inquit; Odium autem et invidiam facile vitabis...</p>
                                    </div>
                                    <a href style="margin-top: -20px;" class="btn btn-link text-orange text-uppercase" translate> {{ 'SEE MORE' | translate }} <img class='arrow-right-more' src='../../../assets/img/Content/arrow-right.png'/></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>