<div class="modal-header">
    <h3 class="modal-title">{{typeAction==1 ?'Edit Address':'Add New Address'}}</h3>
</div>
<form name="addForm">
<div class="modal-body">

    <table class="table-vcenter table table-borderless">
        <tr>
            <td>
                <label  translate>TYPE</label> <sup class="text-danger">(*)</sup>
            </td>
            <td>
                <select class="form-control"  data-ng-model="formData.type" name="type" required ng-disabled="typeAction==1">

                    <option value="2"  translate>SHIPPING</option>
                    <option value="1" translate>BILLING</option>
                </select>
                <div  ng-show="addForm.type.$dirty && addForm.type.$error.required">
                    <span class="text-danger" translate>
                        This Field is required.
                    </span>
                </div>
            </td>
            <td>
                <label translate>NAME</label><sup class="text-danger">(*)</sup>
            </td>
            <td>
                <input type="text" class="form-control" data-ng-model="formData.address_name" name="name" capitalize required>
                <div  ng-show="addForm.name.$dirty && addForm.name.$error.required">
                    <span class="text-danger" translate>
                        This Field is required.
                    </span>
                </div>
            </td>
            <td><label translate>COUNTRY</label><sup class="text-danger">(*)</sup></td>
            <td>
                <select class="form-control" data-ng-model="formData.country_code" name="country" id="primary.country"
                        ng-options="item.country_code as (item.name) for item in countries"
                        ng-change="getListStateByCountry(formData.country_code)" required>
                    <option value="" selected="true" hidden="true" translate>--Country--</option>
                </select>
                <div  ng-show="addForm.country.$dirty && addForm.country.$error.required">
                    <span class="text-danger" translate>
                        This Field is required.
                    </span>
                </div>
            </td>
          
        </tr>
        <tr>
                <td><label translate>CITY</label><sup class="text-danger">(*)</sup></td>
                <td>
                    <input class="form-control" data-ng-model="formData.city_name" ng-required="(formData.country_code== 'US') || (formData.country_code== 'CA')">
                </td>
                <td><label translate>STATE</label><sup class="text-danger" required> *</sup></td>
                <td>
                    <select class="form-control" data-ng-model="formData.state_id" name="state"
                            ng-options="item.id as (item.name) for item in states"                       
                             ng-required="(formData.country_code== 'US') || (formData.country_code== 'CA')">
                        <option value="" selected="true" hidden="true" translate>--Province/State--</option>
                    </select>
                    <div  ng-show="addForm.state.$dirty && addForm.state.$error.required">
                        <span class="text-danger" translate>
                            This Field is required.
                        </span>
                    </div>
                </td>


            <td><label translate>ZIP CODE</label> <sup class="text-danger">(*)</sup> </td>
            <td>
                <input type="text" class="form-control"  name="zip_code" data-ng-model="formData.zip_code" capitalize  required>
                <div  ng-show="addForm.zip_code.$dirty && addForm.zip_code.$error.required">
                    <span class="text-danger" translate>
                        This Field is required.
                    </span>
                </div>
            </td>           

           
        </tr>
        <tr>
                <td><label translate>EMAIL</label><sup class="text-danger" > (*)</sup></td>
                <td>
                    <input type="text" name="email" class="form-control"  data-ng-model="formData.email" ng-pattern="/^[_a-zA-Z0-9]+(\.[_a-zA-Z0-9]+)*@[a-zA-Z0-9-]+(\.[a-zA-Z0-9-]+)*(\.[a-zA-Z]{2,4})$/" required>
                     <div ng-show="addForm.email.$dirty&&addForm.email.$error.pattern">
                        <span class="text-danger"  translate>Email is invalid.</span>
                        </div>
                     
                </td>
                  <td>
                <label translate>PHONE</label>
            </td>
            <td>
                <input type="text" class="form-control"  data-ng-model="formData.phone" maxlength="20">
                
            </td>
            <td><label translate>FAX NUMBER</label></td>
            <td><input type="text" class="form-control"  ng-model="formData.tax_number" maxlength="20"></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
           
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td colspan="6">
                <label translate>ADDRESS LINE</label> <sup class="text-danger">(*)</sup>
                <textarea rows="5" class="form-control" data-ng-model="formData.address_line" name="add_line"  required style="resize: none;"></textarea>
                <div  ng-show="addForm.add_line.$dirty && addForm.add_line.$error.required">
                    <span class="text-danger" translate>
                        This Field is required.
                    </span>
                </div>
            </td>
        </tr>
    </table>

</div>
<div class="modal-footer">
    <button class="btn btn-primary" ng-disabled="addForm.$invalid" title="{{addForm.$invalid ? 'Please fill some fields validly': ''}}" type="button" ng-click="save(formData)" translate>ADD</button>
    <button class="btn btn-default" type="button" ng-click="cancel()" translate>Cancel</button>
</div>
</form>