<div class="block anchor-scroll">
  <div class="block-header bg-red-dark text-white">
    <h3 class="block-title-lg" translate>LIST OF BUYER RFQ</h3>
    <div class="wrap-keyboard">
      <span class="fa fa-keyboard-o my-own-cheatsheet" ng-click="KeyShorcut()"></span>
    </div>

  </div>
  <div class="block-content pd-bottom tab-content bg-gray-light">
    <div class="row">
      <form class="form-horizontal form-search">
        <div class="block-search">
          <label for="so" class="control-label">Code</label>
          <input type="text" name="so" ng-model="list.search.rfq_code" class="form-control" id="order" placeholder="" ng-keyup="$event.keyCode == 13 && searchAction(list.search)"
            focus-element="focusAuto" capitalize>
        </div>
        <div class="block-search">
          <label for="cus_po" class="control-label">Name</label>
          <input type="text" name="cus_po" ng-model="list.search.name" class="form-control" id="cus_po" placeholder="" ng-keyup="$event.keyCode == 13 && searchAction(list.search)">
        </div>
        <div class="block-btn-search">
            <label class="control-label">&nbsp;</label>
            <div class="">
          <button type="button" class="btn btn-primary" ng-click="searchAction(list.search)" ng-disabled="!(list.search.rfq_code || list.search.name )"
            translate>Search</button>
          <button type="button" class="btn btn-default" ng-click="list.search = {}; searchAction(list.search);" translate>Reset</button>
      </div>
        </div>
      </form>
    </div>
  </div>

  <div class="block-content list-order-table">
    <div class="table-responsive">
      <table class="table table-striped table-vcenter table-hover custom-table" cd-arrow-table collection="list.items" selected-index="selectedIndex"
        on-enter="selectItem(row)">
        <thead class="bg-white">
          <tr>
            <th translate style="width:5%">ID</th>
            <th translate style="width:10%">RFQ No</th>
            <th translate style="width:15%">Buyer</th>
            <th class="text-center" translate style="width:8%">Status</th>
            <th class="text-center" translate style="width:8%">Requested On</th>
            <th translate>Action</th>
          </tr>
        </thead>
        <tbody ng-repeat="item in list.items">
          <tr cd-arrow-row="item" selected-index="selectedIndex" row-index="$index" selected-class="'row-selected'" enter-class="'myEnterClass'"
            enter-duration="150" ng-click="onClickRow($index)">

            <td>
              #{{::item.rfq_id}}
            </td>
            <td>{{::item.rfq_code}}</td>
            <td>{{::item.buyer_name}}</td>
            <td class="text-center">
              <span ng-if="item.status=='NW'">New</span>
              <span ng-if="item.status=='CO'">Complete</span>
            </td>
            <td class="text-center">
              {{::item.request_date | utcToLocal:'YYYY-MM-DD':'YYYY-MM-DD'}}
            </td>
            <td>
              <a href="" title="" ng-class="{'disable-expand': item.detail.length == 0 }" ng-click="showProduct = !showProduct">
                <i class="fa" ng-class="showProduct ? 'fa-minus' : 'fa-plus'"></i>
              </a>
              <a class="btn btn-default " ng-if="item.status=='NW'" ng-click="goToSaleQuote(item.rfq_id)">
                <i class="fa fa-external-link"></i>
              </a>
            </td>
          </tr>
          <tr ng-show="showProduct">
            <td colspan="9">
              <table>
                <thead>
                  <th translate>Product Code</th>
                  <th translate>Product Name</th>
                  <th translate>UOM</th>
                  <th translate>Quantity</th>
                </thead>
                <tbody>
                  <tr ng-repeat="detail in item.items">
                    <td>{{detail.sku}}</td>
                    <td>{{detail.name}}</td>
                    <td>{{detail.uom_name}}</td>
                    <td>{{detail.quantity}}</td>
                  </tr>
                </tbody>
              </table>
            </td>

          </tr>
        </tbody>

        <tr ng-if="list.items.length === 0">
          <td colspan="100%" class="text-center" translate>No data.</td>
        </tr>

      </table>

    </div>
    <div class="row normal-pagination" ng-if="list.items.length > 0">
      <div class="col-md-6">
        <div class="text-left">
          <div class="col-md-6" style="padding-left: 0px;">
            <span style="float: left; padding-right: 10px;">{{list.items.length}}/{{pagination.total_record}} items </span>
            <select style="width: 50px; float: left;" class="form-control" ng-model="pagination.length" ng-options="option as option for option in itemPerPageOptions"
              ng-change="changeLength()"></select>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="text-right">
          <ul previous-text="Prev" class="pagination-sm" rotate="false" boundary-links="true" uib-pagination ng-change="changePage()"
            items-per-page="pagination.length" total-items="pagination.total_record" ng-model="pagination.page" max-size="maxSize"></ul>
        </div>
      </div>
    </div>
    <!-- <button style="margin: 10px 0;" class="btn btn-primary" ng-click="createBundle()">Add New Bundle</button> -->
  </div>
</div>
