<style>
    .btn {
        font-size: 14px !important;
    }
</style>
<!-- Start of Async Drift Code -->
<!-- Start of Async Drift Code -->
<script>
    ! function() {
        var t;
        if (t = window.driftt = window.drift = window.driftt || [], !t.init) return t.invoked ? void(window.console && console.error && console.error("Drift snippet included twice.")) : (t.invoked = !0,
            t.methods = ["identify", "config", "track", "reset", "debug", "show", "ping", "page", "hide", "off", "on"],
            t.factory = function(e) {
                return function() {
                    var n;
                    return n = Array.prototype.slice.call(arguments), n.unshift(e), t.push(n), t;
                };
            }, t.methods.forEach(function(e) {
                t[e] = t.factory(e);
            }), t.load = function(t) {
                var e, n, o, i;
                e = 3e5, i = Math.ceil(new Date() / e) * e, o = document.createElement("script"),
                    o.type = "text/javascript", o.async = !0, o.crossorigin = "anonymous", o.src = "https://js.driftt.com/include/" + i + "/" + t + ".js",
                    n = document.getElementsByTagName("script")[0], n.parentNode.insertBefore(o, n);
            });
    }();
    drift.SNIPPET_VERSION = '0.3.1';
    drift.load('zfk7u5wit5z7');
</script>
<!-- End of Async Drift Code -->
<!-- End of Async Drift Code -->
<link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
<link type="text/css" rel="stylesheet" href="assets/anbp/lightslider/css/lightslider.css" />
<script src="assets/anbp/lightslider/js/lightslider.min.js"></script>

<link rel="stylesheet" href="assets/fonts/font-awesome.min.css">

<!-- <link rel="stylesheet" href="assets/anbp/drift/dist/drift-basic.min.css">
<script src="assets/anbp/drift/dist/Drift.min.js"></script> -->


<div class="anbp-main-page" ng-class="{  'rtl-direction': currentLanguge.align == 'right'}">
    <header-anbp></header-anbp>
    <ui-view data-autoscroll="true"></ui-view>
    <footer-anbp></footer-anbp>
</div>