<div class="buyer">
    <div class="block">
        <div class="block-header bg-red-dark text-white">
            <h3 class="block-title-lg" translate>CREATE NEW</h3>
            <div class="wrap-keyboard">
                <span class="fa fa-keyboard-o my-own-cheatsheet" ng-click="KeyShorcut()"></span>
            </div>
        </div>
        <div class="block-header bg-gray-lighter" style="margin-top: 20px;">
            <h3 class="block-title" translate>GENERAL INFORMATION</h3>
        </div>
        <form class="form-horizontal form-buyer" name="productForm" role="form">
            <div class="block-content">
                <div class="row">
                    <div class="col-md-8">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="form-group">
                                    <label for="product_type" class="control-label" translate>Product Type
                             <span class="text-danger"> (*)</span>
                             </label>
                                    <div class="">
                                        <select class="form-control" ng-model="product.product_type" name="product_type" ng-options="item.id as (item.name|uppercase) for item in productType" ng-change="changeProductType()" required>
                                   <option value="" selected="true" hidden="true" translate >--Select--</option>
                                </select>
                                        <div>
                                            <span ng-if="productForm.$submitted || productForm.product_type.$dirty && productForm.product_type.$error.required" class="text-danger">Product Type is required.</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="form-group">
                                    <label class="control-label" style="padding-right: 11px;" for="name" translate>Product Name
                              <span class="text-danger"> (*)</span>
                              </label>
                                    <div class="">
                                        <input required="true" class="form-control" type="text" maxlength="100" ng-model="product.name" name="name">
                                        <div>
                                            <span translate ng-if="productForm.$submitted || productForm.name.$dirty && productForm.name.$error.required" class="text-danger">Product name is required.</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="form-group">
                                    <label for="category_id" class="control-label" translate>Product Category
                              <span class="text-danger"> (*)</span>
                              </label>
                                    <div class="">
                                        <select class="form-control" ng-model="product.category_id" name="category_id" ng-options="item.id as (item.name|uppercase) for item in productCategory" required>
                                    <option value="" selected="true" hidden="true" translate >--Select--</option>
                                 </select>
                                        <div>
                                            <span ng-if="productForm.$submitted || productForm.category_id.$dirty && productForm.category_id.$error.required" class="text-danger">Product category is required.</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="form-group">
                                    <label for="gender" class="control-label" translate>Gender
                              <span class="text-danger"> (*)</span>
                              </label>
                                    <div class="">
                                        <select class="form-control" ng-model="product.gender" name="gender" ng-options="item.id as (item.name|uppercase) for item in genders" required>
                                    <option value="" selected="true" hidden="true" translate >--Select--</option>
                                 </select>
                                        <div>
                                            <span ng-if="productForm.$submitted || productForm.gender.$dirty && productForm.gender.$error.required" class="text-danger">Gender is required.</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-3">
                                <div class="form-group">
                                    <label for="wine_colors" class="control-label" translate>Color
                                 <span class="text-danger"> (*)</span>
                                 </label>
                                    <div class="size-chart">
                                        <select style="height:50px; overflow-y: auto" class='multiple-select2 ' multiple ui-select2="{mutilple: true,  allowClear: true}" ng-model="product.wine_colors" ng-options="item as (item.name) for item in colors">
                                        </select>
                                        <div>
                                            <span ng-if="productForm.$submitted || productForm.wine_colors.$dirty && productForm.wine_colors.$error.required" class="text-danger">Color is required.</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="form-group">
                                    <label for="sized" class="control-label" translate>Size Chart
                              <span class="text-danger"> (*)</span>
                              </label>
                                    <div class="size-chart">
                                        <select style="height:50px; overflow-y: auto" class='multiple-select2 ' multiple ui-select2="{mutilple: true,  allowClear: true}" ng-model="product.sized" ng-options="item.name as item.name for item in sizes">
                                        </select>
                                        <div>
                                            <span ng-if="productForm.$submitted || productForm.sized.$dirty && productForm.sized.$error.required" class="text-danger">Size is required.</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="form-group">
                                    <label for="wine_fabrices" class="control-label" translate>Fabric Type
                              <span class="text-danger"> (*)</span>
                              </label>
                                    <div class="size-chart">
                                        <select style="height:50px; overflow-y: auto" class='multiple-select2 ' multiple ui-select2="{mutilple: true,  allowClear: true}" ng-model="product.wine_fabrices" ng-options="item as item.name for item in fabrics">
                                        </select>
                                        <div>
                                            <span ng-if="productForm.$submitted || productForm.wine_fabrices.$dirty && productForm.wine_fabrices.$error.required" class="text-danger">Fabric Type is required.</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="form-group">
                                    <label for="is_quotable" class="control-label" translate>Quotable </label>
                                    <div class="">
                                        <select class="form-control" ng-model="product.is_quotable" class="form-control" ng-options="item.id as item.name for item in quotation" name="is_quotable">
                                    <option value="" selected="true" hidden="true" translate >--Select--</option>
                                 </select>
                                    </div>
                                </div>
                            </div>
                            </div>
                            <div class="row">
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <label for="supplier_id" class="control-label" translate>Supplier
                                 <span class="text-danger"> (*)</span>
                                 </label>
                                        <div class="">
                                            <select class="form-control" ng-model="product.supplier_id" name="supplier_id" ng-options="item.id as (item.company_name|uppercase) for item in suppliers" required>
                                       <option value="" selected="true" hidden="true" translate >--Select--</option>
                                    </select>
                                            <div>
                                                <span ng-if="productForm.$submitted || productForm.supplier_id.$dirty && productForm.supplier_id.$error.required" class="text-danger">Supplier is required.</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <label class="control-label" style="padding-right: 11px;" for="supp_prod_cd" translate>Supplier Product Code </label>
                                        <div class="">
                                            <input class="form-control" type="text" ng-model="product.supp_prod_cd" name="supp_prod_cd">
                                        </div>
                                    </div>
                                </div>
                                <!-- <div class="col-md-3">
                                    <div class="form-group">
                                        <label class="control-label" style="padding-right: 11px;" for="price" translate>Cost Price
                                 <span class="text-danger"> (*)</span>
                                 </label>
                                        <div class="">
                                            <div class="input-group">
                                                <input class="form-control" type="text" ng-model="product.price" name="price" required="true" numbers-only>
                                                <span class="input-group-addon" id="basic-addon1">$</span>
                                            </div>
                                            <div>
                                                <span ng-if="productForm.$submitted || productForm.price.$dirty && productForm.price.$error.required" class="text-danger">Cost Price is required.</span>
                                            </div>
                                        </div>
                                    </div>
                                </div> -->
                                <!-- <div class="col-md-3">
                                    <div class="form-group">
                                        <label for="resale_price" class="control-label" translate>Sales Price
                                  <span class="text-danger"> (*)</span>
                                  </label>
                                        <div class="">
                                            <div class="input-group">
                                                <input class="form-control" type="text" ng-model="product.resale_price" name="resale_price" required="true" numbers-only>
                                                <span class="input-group-addon" id="basic-addon1">$</span>
                                            </div>
                                            <div>
                                                <span ng-if="productForm.$submitted || productForm.resale_price.$dirty && productForm.resale_price.$error.required" class="text-danger">Sales Price is required.</span>
                                            </div>
                                        </div>
                                    </div>
                                </div> -->
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label class="control-label" style="padding-right: 11px;" for="des" translate>Product Description </label>
                                        <div class="">
                                            <textarea rows="4" class="form-control" type="text" ng-model="product.des" name="description"></textarea>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                            <div class="col-md-12">
                                <div class="block-content text-center" style="padding: 15px">
                                    <button type="button" class="btn btn-primary" ng-click="createDefinition()" ng-disabled="(productForm.$invalid) || (wine_images.length <= 0)" translate>Save</button>
                                    <button type="button" class="btn btn-default" ng-click="cancelDefinition()" translate>Cancel</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 products">
                        <div style="margin-top: 15px;" class="dropzone dz-clickable">
                            <label class="btn btn-block btn-primary btn-upload">
                           Select files here to upload&hellip;  <input type='file' accept="image/*" class="hidden" id="import-product" onchange="angular.element(this).scope().setFiles(event)"
                                multiple />
                       </label>
                        </div>
                        <div ng-show="listPreview.length > 0" class="thumbnail-img">
                            <div class="show-image">
                                <img src="{{listPreview[selectedImage]}}" alt="">
                            </div>
                            <ul class="list-img clearfix">
                                <li ng-repeat="step in listPreview track by $index" ng-click="selectedImages($index)" ng-class="{'active': selectedImage==$index}">
                                    <img class="thumb" ng-src="{{step}}" />
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>
