<div class="buyer">
  <div class="block">
    <div class="block-header bg-red-dark text-white">
      <h3 class="block-title-lg" translate >CREATE NEW BUYER</h3>
      <div class="wrap-keyboard">
        <span class="fa fa-keyboard-o my-own-cheatsheet" ng-click="KeyShorcut()"></span>
      </div>
    </div>
    <div class="block-header bg-gray-lighter" style="margin-top: 20px;">
      <h3 class="block-title" translate >GENERAL INFORMATION</h3>
    </div>
    <form class="form-horizontal form-buyer" name="buyerForm" role="form">
      <div class="block-content">
        <div class="row">
          <div class="col-md-3">
            <div class="form-group">
              <label for="buyer_type" class="control-label" translate >Buyer Type
                <span class="text-danger"> (*)</span>
              </label>
              <div class="">
                <select class="form-control" ng-model="buyer.buyer_type" name="buyer_type" ng-options="item.id as (item.name|uppercase) for item in buyerType "
                  required>
                  <option value="" selected="true" hidden="true" translate >--Select--</option>
                </select>
                <div>
                  <span ng-if="buyerForm.$submitted || buyerForm.buyer_name.$dirty && buyerForm.buyer_name.$error.required" class="text-danger">Buyer name is required.</span>
                </div>
              </div>
            </div>
            <div class="form-group">
              <label class="control-label" style="padding-right: 11px;" for="buyer_name" translate >Buyer Name
                <span class="text-danger"> (*)</span>
              </label>
              <div class="">
                <input required="true" class="form-control" type="text" ng-model="buyer.full_name" id="buyer_name" name="buyer_name" capitalize>
                <div>
                  <span translate  ng-if="buyerForm.$submitted || buyerForm.buyer_name.$dirty && buyerForm.buyer_name.$error.required" class="text-danger">Buyer name is required.</span>
                </div>
              </div>
            </div>
            <div class="form-group">
              <label class="control-label" for="email" translate >Email
                <span class="text-danger"> (*)</span>
              </label>
              <div class="">
                <input class="form-control" ng-model="buyer.email" ng-pattern="/^[_a-zA-Z0-9]+(\.[_a-zA-Z0-9]+)*@[a-zA-Z0-9-]+(\.[a-zA-Z0-9-]+)*(\.[a-zA-Z]{2,4})$/"
                  id="email" name="email" required>
                <div>
                  <span translate  ng-if="buyerForm.email.$error.pattern" class="text-danger">Email is invalid.</span>
                  <!--<span ng-if="userForm.$submitted" ng-show="userForm.first_name.$error.minlength || userForm.first_name.$error.minlength">Name is too short</span>-->
                </div>
              </div>
            </div>
            <div class="form-group">
              <label for="buyer_type" class="control-label" translate >Sale Price List
              </label>
              <div class="">
                <select class="form-control" ng-model="buyer.sale_price_id" name="buyer_type" ng-options="item.id as (item.des) for item in listSalePrice " >
                  <option value="" selected="true" hidden="true" translate >--Select--</option>
                </select>
                <div>
                  <span ng-if="buyerForm.$submitted || buyerForm.buyer_name.$dirty && buyerForm.buyer_name.$error.required" class="text-danger">Buyer name is required.</span>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="form-group">
              <label class="control-label" for="phone" translate >Phone</label>
              <div class="">
                <input class="form-control" ng-model="buyer.phone" type="text" id="phone" name="phone" maxlength="25">
              </div>
            </div>

            <div class="form-group">
              <label class="control-label" for="fax" translate >Fax</label>
              <div class="">
                <input class="form-control" ng-model="buyer.fax" type="text" id="fax" name="fax" maxlength="20">
              </div>
            </div>
            <div class="form-group">
              <label class="control-label" for="website" translate >Website</label>
              <div class="">
                <input class="form-control" ng-model="buyer.website" type="text" id="website" name="website" ng-pattern="/(http(s)?:\/\/.)?(www\.)?[-a-zA-Z0-9@:%._\+~#=]{2,256}\.[a-z‌​]{2,6}\b([-a-zA-Z0-9‌​@:%_\+.~#?&=]*)/">
                <span ng-if="buyerForm.website.$error.pattern" class="text-danger" translate >Website is invalid.</span>

              </div>
            </div>
          </div>
          <div class="col-md-2 products">
            <div class="" style="margin-top: 10px;">
              <div class="block-file">
                <div ng-show="listPreview[0]== undefined">
                  <img ng-src="{{img}}" ng-if="img!=null" alt="">
                  <img src="../../assets/img/icon-upload.jpg" ng-if="img==null">
                </div>
                <div ng-show="listPreview[0]!=undefined">
                  <div class="">
                    <img src="../../assets/img/icon-upload.jpg" alt="" ng-if="listPreview[0].length==0">
                    <img src="{{listPreview[0]}}" alt="" ng-if="listPreview[0].length!=0">
                  </div>
                </div>
                <label class="btn-bs-file  btn btn-outline-secondary" translate >
                  UPLOAD IMAGE
                  <input class="btn btn-default" id="file-to-upload" type="file" onchange="angular.element(this).scope().setFiles(event)" accept="image/*">

                </label>

              </div>
            </div>
          </div>
        </div>
      </div>
    </form>
    <div class="block-content text-center" style="padding: 15px">
      <button type="button" class="btn btn-primary" ng-click="createBuyer(buyer)" ng-disabled="buyerForm.$invalid" translate>Save</button>
      <button type="button" class="btn btn-default" ng-click="cancelCreateBuyer()" translate>Cancel</button>
    </div>
  </div>
</div>
