
<!-- Info -->
<div class="block">
    <div class="block-header bg-info">
        <h3 class="block-title-lg text-white title-margin-top10">Product Information</h3>
    </div>
    <div class="block-content">
        <div class="row">
            <div class="col-md-6">
                <h4>PRODUCT DETAIL</h4>
                <form action="" class="form-horizontal">
                    <div class="form-group">
                        <label for ="" class="control-label col-sm-3">ID</label>
                        <div class="col-sm-9">
                            <input type="text" class="form-control" disabled ng-model="product.id">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for ="" class="control-label col-sm-3">SKU</label>
                        <div class="col-sm-9">
                            <input type="text" class="form-control" disabled ng-model="product.sku">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for ="" class="control-label col-sm-3">UPC</label>
                        <div class="col-sm-9">
                            <input type="text" class="form-control" disabled ng-model="product.upc">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for ="" class="control-label col-sm-3">Name</label>
                        <div class="col-sm-9">
                            <input type="text" class="form-control" disabled ng-model="product.name">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for ="" class="control-label col-sm-3">Brand Name</label>
                        <div class="col-sm-9">
                            <input type="text" class="form-control" disabled ng-model="product.brand_name">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for ="" class="control-label col-sm-3">Category</label>
                        <div class="col-sm-9">
                            <input type="text" class="form-control" disabled ng-model="product.category_name">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for ="" class="control-label col-sm-3">Color</label>
                        <div class="col-sm-9">
                            <input type="text" class="form-control" disabled ng-model="product.color_name">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for ="" class="control-label col-sm-3">Size</label>
                        <div class="col-sm-9">
                            <input type="text" class="form-control" disabled ng-model="product.size_name">
                        </div>
                    </div>
                    
                </form>
            </div>
            <div class="col-md-6 products">
                 <h4>IMAGE</h4>
                <div style="margin-top: 15px;" class="dropzone dz-clickable">
                        <div class="dz-default dz-message text-center" style="padding: 15px">
                            <div class="text-center" ng-if="uploading">
                                <div class="progress">
                                    <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100"
                                        style="width: 100%">
                                        <span class="sr-only"></span>
                                    </div>
                                </div>
                                <span>Please wait a moment</span>
                            </div>
                            <div ng-if="!uploading">
                                <label role="button" for="import-product">Select files here to upload</label>
                                <input type='file' accept="image/*" class="hidden" id="import-product" onchange="angular.element(this).scope().setFiles(event)"
                                    multiple />
                            </div>
                        </div>
                    </div>
                    <div ng-show="listPreview[0]!=undefined">
                        <div class="show-image">
                            <img src="{{listPreview[selectedImage]}}" alt="">
                        </div>
                        <ul class="list-img clearfix">
                            <li ng-repeat="step in listPreview track by $index" ng-click="selectedImages($index)" ng-class="{'active': selectedImage==$index}">
                                <img class="thumb" ng-src="{{step}}" />
                            </li>
                        </ul>
                    </div>
                    <div ng-show=" listPreview[0]== undefined">
                        <div class="show-image">
                            <img src="{{product.image[selectedImage] != null ? product.image[selectedImage] : 'assets/img/no_image_available.png'}}"
                                alt="">
                        </div>
                        <ul class="list-img">                           
                            <li ng-repeat="uimg in product.image track by $index" ng-click="selectedImages($index)" ng-class="{'active': selectedImage==$index}">
                                <img src="{{uimg}}">
                            </li>
                        </ul>
                    </div>


                 <!-- <div style="margin-top: 15px;" class="dropzone dz-clickable">
                        <div class="dz-default dz-message text-center" style="padding: 15px">
                            <div class="text-center" ng-if="uploading">
                                <div class="progress">
                                    <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100"
                                        style="width: 100%">
                                        <span class="sr-only"></span>
                                    </div>
                                </div>
                                <span>Please wait a moment</span>
                            </div>

                            <div ng-if="!uploading">
                                <label role="button" for="import-product">Select files here to upload</label>
                                <input type="file" class="hidden" id="import-product" id="file1" accept="image/*" onchange="angular.element(this).scope().setFile1(this)"
                                    class="custom-file-browser" data-max-size="2048">
                            </div>
                        </div>
                    </div>
                    <div class="show-image" ng-show="!isCreating && image_source_1== undefined">
                        <img src="{{product.large_img != null ?product.large_img : 'assets/img/no_image_available.png'}}" alt="">
                    </div>
                    <div class="show-image" ng-show="image_source_1!=undefined">
                        <img ng-src="{{image_source_1}}" class="img_show_upload">
                    </div>               -->
                                           
            </div>
            <div class="col-md-12 text-center">
                <button class="btn btn-primary" ng-click="updateImage(product.id)">SAVE</button>
                <button class="btn btn-default" ng-click="cancel()">CANCEL</button>
            </div>
        </div>
    </div>
</div>
<!-- END Info -->

<!-- Images -->
<!-- <div class="block">
    <div class="block-header bg-info">
        <ul class="block-options">
            <li uib-tooltip="Click to upload">
                <button type="button" onclick="$('#product-image').trigger('click');" class="btn btn-info"><i class="si si-cloud-upload text-white"></i></button>
            </li>
        </ul>

        <h3 class="block-title text-white">Product Images</h3>
    </div>
    <div class="block-content block-content-full">
        <div class="row items-push js-gallery-advanced">
            <div class="col-sm-6 col-md-4 col-lg-3 animated fadeIn">
                <div class="img-container fx-img-rotate-r">
                    <img class="img-responsive" src="assets/img/photos/photo17.jpg" alt="">
                    <div class="img-options">
                        <div class="img-options-content">
                            <h3 class="font-w400 text-white push-5">Image Caption</h3>
                            <h4 class="h6 font-w400 text-white-op push-15">Some Extra Info</h4>

                            <div class="btn-group btn-group-sm">
                                <a class="btn btn-default" href="javascript:void(0)" light-box="" src="assets/img/photos/photo17.jpg"><i class="fa fa-search-plus"></i> View</a>
                                <a class="btn btn-default" href="javascript:void(0)"><i class="fa fa-times"></i> Delete</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3 animated fadeIn">
                <div class="img-container fx-img-rotate-r">
                    <img class="img-responsive" src="assets/img/photos/photo16.jpg" alt="">
                    <div class="img-options">
                        <div class="img-options-content">
                            <h3 class="font-w400 text-white push-5">Image Caption</h3>
                            <h4 class="h6 font-w400 text-white-op push-15">Some Extra Info</h4>
                            <div class="btn-group btn-group-sm">
                                <a class="btn btn-default" href="javascript:void(0)"><i class="fa fa-search-plus"></i> View</a>
                                <a class="btn btn-default" href="javascript:void(0)"><i class="fa fa-times"></i> Delete</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3 animated fadeIn">
                <div class="img-container fx-img-rotate-r">
                    <img class="img-responsive" src="assets/img/photos/photo15.jpg" alt="">
                    <div class="img-options">
                        <div class="img-options-content">
                            <h3 class="font-w400 text-white push-5">Image Caption</h3>
                            <h4 class="h6 font-w400 text-white-op push-15">Some Extra Info</h4>
                            <div class="btn-group btn-group-sm">
                                <a class="btn btn-default" href="javascript:void(0)"><i class="fa fa-search-plus"></i> View</a>
                                <a class="btn btn-default" href="javascript:void(0)"><i class="fa fa-times"></i> Delete</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3 animated fadeIn">
                <div class="img-container fx-img-rotate-r">
                    <img class="img-responsive" src="assets/img/photos/photo14.jpg" alt="">
                    <div class="img-options">
                        <div class="img-options-content">
                            <h3 class="font-w400 text-white push-5">Image Caption</h3>
                            <h4 class="h6 font-w400 text-white-op push-15">Some Extra Info</h4>
                            <div class="btn-group btn-group-sm">
                                <a class="btn btn-default" href="javascript:void(0)"><i class="fa fa-search-plus"></i> View</a>
                                <a class="btn btn-default" href="javascript:void(0)"><i class="fa fa-times"></i> Delete</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3 animated fadeIn">
                <div class="img-container fx-img-rotate-r">
                    <img class="img-responsive" src="assets/img/photos/photo13.jpg" alt="">
                    <div class="img-options">
                        <div class="img-options-content">
                            <h3 class="font-w400 text-white push-5">Image Caption</h3>
                            <h4 class="h6 font-w400 text-white-op push-15">Some Extra Info</h4>
                            <div class="btn-group btn-group-sm">
                                <a class="btn btn-default" href="javascript:void(0)"><i class="fa fa-search-plus"></i> View</a>
                                <a class="btn btn-default" href="javascript:void(0)"><i class="fa fa-times"></i> Delete</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3 animated fadeIn">
                <div class="img-container fx-img-rotate-r">
                    <img class="img-responsive" src="assets/img/photos/photo12.jpg" alt="">
                    <div class="img-options">
                        <div class="img-options-content">
                            <h3 class="font-w400 text-white push-5">Image Caption</h3>
                            <h4 class="h6 font-w400 text-white-op push-15">Some Extra Info</h4>
                            <div class="btn-group btn-group-sm">
                                <a class="btn btn-default" href="javascript:void(0)"><i class="fa fa-search-plus"></i> View</a>
                                <a class="btn btn-default" href="javascript:void(0)"><i class="fa fa-times"></i> Delete</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3 animated fadeIn">
                <div class="img-container fx-img-rotate-r">
                    <img class="img-responsive" src="assets/img/photos/photo11.jpg" alt="">
                    <div class="img-options">
                        <div class="img-options-content">
                            <h3 class="font-w400 text-white push-5">Image Caption</h3>
                            <h4 class="h6 font-w400 text-white-op push-15">Some Extra Info</h4>
                            <div class="btn-group btn-group-sm">
                                <a class="btn btn-default" href="javascript:void(0)"><i class="fa fa-search-plus"></i> View</a>
                                <a class="btn btn-default" href="javascript:void(0)"><i class="fa fa-times"></i> Delete</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3 animated fadeIn">
                <div class="img-container fx-img-rotate-r">
                    <img class="img-responsive" src="assets/img/photos/photo10.jpg" alt="">
                    <div class="img-options">
                        <div class="img-options-content">
                            <h3 class="font-w400 text-white push-5">Image Caption</h3>
                            <h4 class="h6 font-w400 text-white-op push-15">Some Extra Info</h4>
                            <div class="btn-group btn-group-sm">
                                <a class="btn btn-default" href="javascript:void(0)"><i class="fa fa-search-plus"></i> View</a>
                                <a class="btn btn-default" href="javascript:void(0)"><i class="fa fa-times"></i> Delete</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3 animated fadeIn">
                <div class="img-container fx-img-rotate-r">
                    <img class="img-responsive" src="assets/img/photos/photo9.jpg" alt="">
                    <div class="img-options">
                        <div class="img-options-content">
                            <h3 class="font-w400 text-white push-5">Image Caption</h3>
                            <h4 class="h6 font-w400 text-white-op push-15">Some Extra Info</h4>
                            <div class="btn-group btn-group-sm">
                                <a class="btn btn-default" href="javascript:void(0)"><i class="fa fa-search-plus"></i> View</a>
                                <a class="btn btn-default" href="javascript:void(0)"><i class="fa fa-times"></i> Delete</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3 animated fadeIn">
                <div class="img-container fx-img-rotate-r">
                    <img class="img-responsive" src="assets/img/photos/photo8.jpg" alt="">
                    <div class="img-options">
                        <div class="img-options-content">
                            <h3 class="font-w400 text-white push-5">Image Caption</h3>
                            <h4 class="h6 font-w400 text-white-op push-15">Some Extra Info</h4>
                            <div class="btn-group btn-group-sm">
                                <a class="btn btn-default" href="javascript:void(0)"><i class="fa fa-search-plus"></i> View</a>
                                <a class="btn btn-default" href="javascript:void(0)"><i class="fa fa-times"></i> Delete</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3 animated fadeIn">
                <div class="img-container fx-img-rotate-r">
                    <img class="img-responsive" src="assets/img/photos/photo7.jpg" alt="">
                    <div class="img-options">
                        <div class="img-options-content">
                            <h3 class="font-w400 text-white push-5">Image Caption</h3>
                            <h4 class="h6 font-w400 text-white-op push-15">Some Extra Info</h4>
                            <div class="btn-group btn-group-sm">
                                <a class="btn btn-default" href="javascript:void(0)"><i class="fa fa-search-plus"></i> View</a>
                                <a class="btn btn-default" href="javascript:void(0)"><i class="fa fa-times"></i> Delete</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3 animated fadeIn">
                <div class="img-container fx-img-rotate-r">
                    <img class="img-responsive" src="assets/img/photos/photo6.jpg" alt="">
                    <div class="img-options">
                        <div class="img-options-content">
                            <h3 class="font-w400 text-white push-5">Image Caption</h3>
                            <h4 class="h6 font-w400 text-white-op push-15">Some Extra Info</h4>
                            <div class="btn-group btn-group-sm">
                                <a class="btn btn-default" href="javascript:void(0)"><i class="fa fa-search-plus"></i> View</a>
                                <a class="btn btn-default" href="javascript:void(0)"><i class="fa fa-times"></i> Delete</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3 animated fadeIn">
                <div class="img-container fx-img-rotate-r">
                    <img class="img-responsive" src="assets/img/photos/photo5.jpg" alt="">
                    <div class="img-options">
                        <div class="img-options-content">
                            <h3 class="font-w400 text-white push-5">Image Caption</h3>
                            <h4 class="h6 font-w400 text-white-op push-15">Some Extra Info</h4>
                            <div class="btn-group btn-group-sm">
                                <a class="btn btn-default" href="javascript:void(0)"><i class="fa fa-search-plus"></i> View</a>
                                <a class="btn btn-default" href="javascript:void(0)"><i class="fa fa-times"></i> Delete</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3 animated fadeIn">
                <div class="img-container fx-img-rotate-r">
                    <img class="img-responsive" src="assets/img/photos/photo4.jpg" alt="">
                    <div class="img-options">
                        <div class="img-options-content">
                            <h3 class="font-w400 text-white push-5">Image Caption</h3>
                            <h4 class="h6 font-w400 text-white-op push-15">Some Extra Info</h4>
                            <div class="btn-group btn-group-sm">
                                <a class="btn btn-default" href="javascript:void(0)"><i class="fa fa-search-plus"></i> View</a>
                                <a class="btn btn-default" href="javascript:void(0)"><i class="fa fa-times"></i> Delete</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3 animated fadeIn">
                <div class="img-container fx-img-rotate-r">
                    <img class="img-responsive" src="assets/img/photos/photo3.jpg" alt="">
                    <div class="img-options">
                        <div class="img-options-content">
                            <h3 class="font-w400 text-white push-5">Image Caption</h3>
                            <h4 class="h6 font-w400 text-white-op push-15">Some Extra Info</h4>
                            <div class="btn-group btn-group-sm">
                                <a class="btn btn-default" href="javascript:void(0)"><i class="fa fa-search-plus"></i> View</a>
                                <a class="btn btn-default" href="javascript:void(0)"><i class="fa fa-times"></i> Delete</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3 animated fadeIn">
                <div class="img-container fx-img-rotate-r">
                    <img class="img-responsive" src="assets/img/photos/photo2.jpg" alt="">
                    <div class="img-options">
                        <div class="img-options-content">
                            <h3 class="font-w400 text-white push-5">Image Caption</h3>
                            <h4 class="h6 font-w400 text-white-op push-15">Some Extra Info</h4>
                            <div class="btn-group btn-group-sm">
                                <a class="btn btn-default" href="javascript:void(0)"><i class="fa fa-search-plus"></i> View</a>
                                <a class="btn btn-default" href="javascript:void(0)"><i class="fa fa-times"></i> Delete</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <input type="file" name="product-image" id="product-image" class="hidden" onchange="angular.element(this).scope().uploadProduct(this.files)" accept="image/jpeg">
</div> -->
<!-- END Images -->
