<div class="block">
  <div class="block-header bg-red-dark text-white">
    <h3 translate class="block-title-lg">LIST OF ITEMS</h3>
    <div class="wrap-keyboard">
      <span class="fa fa-keyboard-o my-own-cheatsheet" ng-click="KeyShorcut()"></span>
    </div>
  </div>
  <!-- <div class="block-content nav-list">
    <ul class="nav nav-tabs" data-toggle="tabs" id="tab-search">
      <li>
        <span>Search By</span>
      </li>
    </ul>
  </div> -->
  <div class="block-content pd-bottom tab-content bg-gray-light">
    <div class="row">
      <form class="form-horizontal form-search">
        <div>
          <div class="block-search">
            <label translate for="sku" class="control-label">SKU</label>
            <input id="sku" type="text" class="form-control" ng-model="list.search.sku" placeholder="" focus-element="focusPartNumber"
            />
          </div>
          <div class="block-search">
            <label translate for="part-link" class="control-label">Name</label>
            <input id="part-link" type="text" class="form-control" placeholder="" ng-model="list.search.name" />
          </div>
          <div class="block-search">
            <label translate for="part" class="control-label">Category</label>
            <div class="">
                <select class="form-control" ng-model="list.search.category_id"  ng-options="item.cd as (item.name) for item in listMaster['categories']"
                >
                <option value="" selected="true" hidden="true">--Category--</option>
              </select>
              <!-- <select class='multiple-select2 ' multiple ui-select2="{mutilple: true,  allowClear: true}" id="type" ng-model="list.search.category_id"
                ng-options="item.id as item.name for item in listMaster['categories']">
              </select> -->
            </div>
          </div>
          <div class="block-search">
            <label translate for="part" class="control-label">Grape Variety</label>
            <div class="">
                <select class="form-control" ng-model="list.search.grape_variety_id"  ng-options="item.cd as (item.name) for item in listMaster['grape_varieties']"
                >
                <option value="" selected="true" hidden="true">--Grape Variety--</option>
              </select>
              <!-- <select class='multiple-select2 ' multiple ui-select2="{mutilple: true,  allowClear: true}" id="type" ng-model="list.search.grape_variety_id"
                ng-options="item.id as item.name for item in listMaster['grape_varieties']">
              </select> -->
            </div>
          </div>
          <div class="block-search">
            <label translate for="year" class="control-label">Year</label>
            <input id="part-link" type="text" class="form-control" placeholder="" ng-model="list.search.year" />
          </div>
          <div class="block-btn-search">
              <label class="control-label">&nbsp;</label>
              <div class="">
            <button translate class="btn btn-primary" ng-click="showMorefilter()">More Filter </button>
            <div class="show-more" ng-if="onoffFilter">
                <ul>
                    <li ng-repeat="item in listMoreFilter">
                        <label for="{{$index}}">
                            <input type="checkbox" id="{{$index}}" value="item.value" ng-model="item.value"> {{item.name}}
                        </label>
                    </li>
                </ul>
            </div>
            <button class="btn btn-primary" ng-click="searchActionForList()" ng-disabled="!(list.search.sku || list.search.name || list.search.category_id || list.search.grape_variety_id || list.search.year || list.search.brand_id || list.search.country_code || list.search.state_id )">Search</button>
            <button class="btn btn-gray" ng-click="resetAction()">Reset</button>
        </div>
		  </div>
        </div>

        <div>
          <div ng-show ="listMoreFilter[0].value">
              <div class="block-search">
                  <label translate for="part" class="control-label">Brand</label>

                     <select class="form-control" ng-model="list.search.brand_id"  ng-options="item.cd as (item.name) for item in listMaster['brands']">
                      <option translate value="" selected="true" hidden="true">--Brands--</option>
                  </select>

              </div>
          </div>
          <div ng-show ="listMoreFilter[1].value">
              <div class="block-search">
            <label translate for="country" class="control-label">
              Country
            </label>
            <select class="form-control" ng-model="list.search.country_code" name="primary_country" id="primary.country" ng-options="item.cd as (item.name) for item in listMaster['countries']"
              >
              <option translate value="" selected="true" hidden="true">--Country--</option>
            </select>
        </div>
          </div>
          <div ng-show ="listMoreFilter[2].value">
              <div class="block-search">
            <label translate for="part" class="control-label">Region</label>
                <select class="form-control" ng-model="list.search.state_id"  ng-options="item.id as item.name for item in listOrderType">
                <option translate value="" selected="true" hidden="true">--Select--</option>
              </select>

        </div>
          </div>
        </div>
      </form>
    </div>
  </div>

  <div class="block-content pd-top">
      <button ng-disabled="list.checklist.length == 0" style="margin: 10px 0;" class="btn btn-primary" ng-click="createOrder()">Create Order</button>
    <div class="table-responsive">
      <table class="table table-vcenter table-hover table-have-sub-task custom-table" cd-arrow-table collection="list.items" selected-index="selectedIndex"
        on-enter="selectItem(row)">
        <thead>
          <tr>
            <th>
              <label class="css-input css-checkbox css-checkbox-default">
                <input class="cb-all" type="checkbox" ng-model="selectItem.isCheckAll" ng-change="checkAll()">
                <span></span>
              </label>
            </th>
            <th>Image</th>
            <th translate >SKU</th>
            <th translate >Product Name</th>
            <th translate style="min-width: 100px;">Category</th>
            <th translate >Country Of Origin</th>
            <th translate >Manufacturer</th>
            <th translate >Supplier</th>
            <th translate >UOM</th>
            <th translate >Avail QTY</th>
            <th translate >On Water QTY</th>
            <th translate >Cost Price</th>
            <th translate >Sales Price</th>
          </tr>
        </thead>
        <tbody>
          <tr ng-repeat=" item in list.items" cd-arrow-row="item" selected-index="selectedIndex" row-index="$index" selected-class="'row-selected'"
            enter-class="'myEnterClass'" enter-duration="150" ng-click="onClickRow($index)">
            <td>
              <label class="css-input css-checkbox css-checkbox-default">
                <input class="cb-element" type="checkbox" ng-model="item.is_checked" ng-change="checkItem(item)">
                <span></span>
              </label>
            </td>
            <th style="cursor: pointer;">
                <img ng-click="showImage($index+1, item.wine_images[0])" src="{{item.wine_images[0]['thumb_img']}}" alt="" width="30" height="30">
                <div id="imageModal{{$index+1}}" class="imageModal">
                  <span class="close" ng-click="closeImage($index+1)">&times;</span>
                  <img class="modal-content" id="img{{$index+1}}">
                  <div id="caption"></div>
                </div>
            </th>
            <th>{{item.sku}}</th>
            <th>{{item.name}}</th>
            <th>{{item.product_category.name}}</th>
            <th>{{item.country_name}}</th>
            <th>{{item.brand_name}}</th>
            <th>{{item.supplier_name}}</th>
            <th>{{item.uom_name}}</th>
            <th>{{item.qty_available}}</th>
            <th>{{item.qty_on_water}}</th>
            <th>{{item.price|currency:'$'}}</th>
            <th>{{item.resale_price|currency:'$'}}</th>
          </tr>
        </tbody>
      </table>
    </div>

    <div class="row normal-pagination" ng-if="list.items.length > 0">
      <div class="col-md-6">
        <div class="text-left">
          <div class="col-md-6" style="padding-left: 0px;">
            <span style="float: left; padding-right: 10px;">{{list.items.length}}/{{pagination.total_record}} items </span>
            <select style="width: 50px; float: left;" class="form-control" ng-model="pagination.length" ng-options="option as option for option in itemPerPageOptions"
              ng-change="changeLength()"></select>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="text-right">
          <ul previous-text="Prev" class="pagination-sm" rotate="false" boundary-links="true" uib-pagination ng-change="changePage()"
            items-per-page="pagination.length" total-items="pagination.total_record" ng-model="pagination.page" max-size="maxSize"></ul>
        </div>
      </div>
    </div>
    <button ng-disabled="list.checklist.length == 0" style="margin: 10px 0;" class="btn btn-primary" ng-click="createOrder()" translate >Create Order</button>

  </div>
</div>
