<div class="block">
  <div class="block-header bg-red-dark text-white">
    <h3 translate class="block-title-lg" translate>PRODUCTION DEFINITION</h3>
    <div class="wrap-keyboard">
      <span class="fa fa-keyboard-o my-own-cheatsheet" ng-click="KeyShorcut()"></span>
    </div>
  </div>
  <!-- <div class="block-content nav-list">
    <ul class="nav nav-tabs" data-toggle="tabs" id="tab-search">
      <li>
        <span>Search By</span>
      </li>
    </ul>
  </div> -->
  <div class="block-content pd-bottom tab-content bg-gray-light">
    <div class="row">
      <form class="form-horizontal form-search">
        <div>
          <div class="block-search">
            <label translate for="sku" class="control-label">SKU</label>
            <input id="sku" type="text" class="form-control" ng-model="list.search.sku" placeholder="" focus-element="focusPartNumber"
            />
          </div>
          <div class="block-search">
            <label translate for="part-link" class="control-label">Name</label>
            <input id="part-link" type="text" class="form-control" placeholder="" ng-model="list.search.name" />
          </div>
          <div class="block-search">
            <label translate for="part" class="control-label">Category</label>
            <div class="">
              <select class="form-control" ng-model="list.search.category_id" ng-options="item.id as (item.name) for item in listMaster['categories']">
                <option value="" selected="true" hidden="true" translate>--Category--</option>
              </select>
              <!-- <select class='multiple-select2 ' multiple ui-select2="{mutilple: true,  allowClear: true}" id="type" ng-model="list.search.category_id"
                ng-options="item.id as item.name for item in listMaster['categories']">
              </select> -->
            </div>
          </div>
          <div class="block-search">
            <label translate for="part" class="control-label">Supplier</label>
            <div class="">
              <select class="form-control" ng-model="list.search.supplier_id" ng-options="item.id as (item.company_name|uppercase) for item in listMaster['suppliers']">
                <option value="" selected="true" hidden="true" translate>--Supplier--</option>
              </select>
              <!-- <select class='multiple-select2 ' multiple ui-select2="{mutilple: true,  allowClear: true}" id="type" ng-model="list.search.grape_variety_id"
                ng-options="item.id as item.name for item in listMaster['grape_varieties']">
              </select> -->
            </div>
          </div>
          <div class="block-search">
            <label translate for="part" class="control-label">Country</label>
            <div class="">
              <select class="form-control" ng-model="list.search.country_code" ng-options="item.cd as (item.name) for item in listMaster['countries']">
                <option value="" selected="true" hidden="true" translate>--Country--</option>
              </select>

            </div>
          </div>
          <div class="block-btn-search">
            <label class="control-label">&nbsp;</label>
            <div class="">
              <button class="btn btn-primary" ng-click="searchActionForList()" ng-disabled="!(list.search.sku || list.search.name || list.search.category_id || list.search.country_code || list.search.supplier_id )" translate>Search</button>
              <button class="btn btn-gray" ng-click="resetAction()" translate>Reset</button>
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>

  <div class="block-content pd-top">
    <button style="margin: 10px 0;" class="btn btn-primary" ng-click="createNew()" translate>Create New</button>
    <div class="table-responsive">
      <table class="table table-vcenter table-hover table-have-sub-task custom-table" cd-arrow-table collection="list.items" selected-index="selectedIndex"
        on-enter="selectItem(row)">
        <thead>
          <tr>
            <th>
              <label class="css-input css-checkbox css-checkbox-default">
                <input class="cb-all" type="checkbox" ng-model="selectItem.isCheckAll" ng-change="checkAll()">
                <span></span>
              </label>
            </th>
            <th translate>Image</th>
            <th translate>SKU</th>
            <th translate>Product Name</th>
            <th translate style="min-width: 100px;">Category</th>
            <th translte>Gender</th>
            <th translte>Size</th>
            <th translte>Color</th>
            <th translate>Manufacturer</th>
            <th translate>Country Of Origin</th>
            <th translate>Supplier</th>
            <th translate>UOM</th>
            <th translate>Quotable</th>
            <!-- <th translate >Action</th> -->
          </tr>
        </thead>
        <tbody>
          <tr ng-repeat=" item in list.items" cd-arrow-row="item" selected-index="selectedIndex" row-index="$index" selected-class="'row-selected'"
            enter-class="'myEnterClass'" enter-duration="150" ng-click="onClickRow($index)">
            <td>
              <label class="css-input css-checkbox css-checkbox-default">
                <input class="cb-element" type="checkbox" ng-model="item.is_checked" ng-change="checkItem(item)">
                <span></span>
              </label>
            </td>
            <th style="cursor: pointer;">
              <img ng-click="showImage($index+1, item.wine_images[0])" src="{{item.wine_images[0]['thumb_img']}}" alt="" width="30" height="30">
              <div id="imageModal{{$index+1}}" class="imageModal">
                <span class="close" ng-click="closeImage($index+1)">&times;</span>
                <img class="modal-content" id="img{{$index+1}}">
                <div id="caption"></div>
              </div>
            </th>
            <th>{{item.sku}}</th>
            <th>{{item.name}}</th>
            <th>{{item.product_category.name}}</th>
            <th>
                <span ng-if="item.gender">Male</span>
                <span ng-if="!item.gender">Female</span>
            </th>
            <th>{{item.size}}</th>
            <th>
                <span ng-repeat=" it in item.wine_colors"><span>{{it.name}} | </span></span>
            </th>
            <th>{{item.brand_name}}</th>
            <th>{{item.country_name}}</th>
            <th>{{item.supplier_name}}</th>
            <th>{{item.uom_name}}</th>
            <th>
              <span ng-if="item.is_quotable">YES</span>
              <span ng-if="!item.is_quotable">NO</span>
            </th>
            <!-- <th>
                <a class="btn btn-default " ng-click="editProductDefinition(item.id)">
                  <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                </a>
            </th> -->
          </tr>
        </tbody>
      </table>
    </div>

    <div class="row normal-pagination" ng-if="list.items.length > 0">
      <div class="col-md-6">
        <div class="text-left">
          <div class="col-md-6" style="padding-left: 0px;">
            <span style="float: left; padding-right: 10px;">{{list.items.length}}/{{pagination.total_record}} items </span>
            <select style="width: 50px; float: left;" class="form-control" ng-model="pagination.length" ng-options="option as option for option in itemPerPageOptions"
              ng-change="changeLength()"></select>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="text-right">
          <ul previous-text="Prev" class="pagination-sm" rotate="false" boundary-links="true" uib-pagination ng-change="changePage()"
            items-per-page="pagination.length" total-items="pagination.total_record" ng-model="pagination.page" max-size="maxSize"></ul>
        </div>
      </div>
    </div>

  </div>
</div>
