<div class="block anchor-scroll">
    <div class="block-header bg-red-dark text-white">
        <h3 class="block-title-lg" translate>LIST OF CONDITIONAL PRODUCT GROUPS</h3>
        <div class="wrap-keyboard">
            <span class="fa fa-keyboard-o my-own-cheatsheet" ng-click="KeyShorcut()"></span>
        </div>

    </div>
    <div class="block-content pd-bottom tab-content bg-gray-light">
        <div class="row">
            <form class="form-horizontal form-search">

                <div class="block-search">
                    <label for="cd" class="control-label" translate>Code</label>
                    <input type="text" name="cd" ng-model="list.search.cd" class="form-control" id="cd" placeholder="" ng-keyup="searchAction(list.search)" focus-element="focusAuto" capitalize>
                </div>
                <div class="block-search">
                        <label for="name" class="control-label" translate>Name</label>
                        <input type="text" name="name" ng-model="list.search.name" class="form-control" id="name" placeholder="" ng-keyup="searchAction(list.search)" capitalize>
                    </div>

                <div class="block-btn-search">
                    <label class="control-label">&nbsp;</label>
                    <div class="">
                    <button type="button" class="btn btn-primary" ng-click="searchAction(list.search)" ng-disabled="!(list.search.cd || list.search.name )" translate>Search</button>
                    <button type="button" class="btn btn-default" ng-click="list.search = {}; searchAction(list.search);" translate>Reset</button>
                </div>

                </div>
            </form>
        </div>
    </div>


    <div class="block-content list-order-table">
        <button  style="margin: 10px 0;" class="btn btn-primary" ng-click="createConditon()" translate>Add New Group</button>
        <div class="table-responsive">
            <table class="table table-striped table-vcenter table-hover custom-table" cd-arrow-table collection="list.items" selected-index="selectedIndex" on-enter="selectItem(row)">
                <thead class="bg-white">
                    <tr>
                        <th translate>ID</th>
                        <th translate>Code</th>
                        <th translate>Name</th>
                        <th translate>Status</th>
                        <th class="text-center" translate>Created On</th>
                        <th class="text-center" translate>Created By</th>
                        <th translate>Action</th>
                    </tr>
                </thead>
                <tbody ng-repeat="item in list.items">
                    <tr>
                        <td>{{$index+1}}</td>
                        <td>{{::item.cd}}</td>
                        <td>{{::item.name}}</td>
                        <td>
                            <label class="switch" title="Click to Active or Inactive" data-toggle="tooltip" data-content="" data-trigger="hover">
                                <input type="checkbox" ng-model="item.sts" ng-true-value="'AT'"
                                ng-change="changeStatus(item.id,item.ac)">
                                <div class="slider round"></div>
                            </label>
                        </td>
                        <td class="text-center">
                            {{::item.crtd_dt | utcToLocal:'YYYY-MM-DD':'YYYY-MM-DD' }}
                        </td>
                        <td class="text-center">
                           {{::item.crtd_by_name}}
                        </td>
                        <td class="text-nowrap">
                            <a href="" title="" ng-class="{'disable-expand': item.details.length == 0 }" ng-click="showProduct = !showProduct">
                                <i class="fa" ng-class="showProduct ? 'fa-minus-circle' : 'fa-plus-circle'"></i>
                                <span ng-bind="showProduct ? 'Hide details' : 'Show details'"></span>
                            </a>
                        </td>
                    </tr>
                    <tr ng-show="showProduct">
                        <td></td>
                        <!-- <td></td> -->
                        <td colspan="6">
                            <table class="table table-hover"><!-- ui-table-sticker=""-->
                                <thead>
                                    <tr>
                                        <th translate>Product Code</th>
                                        <th translate>Product Name</th>
                                        <th translate>Limit Type</th>
                                        <th translate>Min Value</th>
                                        <th translate>Max Value</th>
                                        <th translate>UOM</th>
                                    </tr>
                                </thead>
                                <tbody ng-repeat="it in item.detail">
                                    <tr>
                                        <td>{{::it.sku}}</td>
                                        <td>{{::it.product_name}}</td>
                                        <td>Quantity</td>
                                        <td>{{::it.min_value}}</td>
                                        <td>{{::it.max_value}}</td>
                                        <td>{{::it.uom_name}}</td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>
        <div class="row normal-pagination" ng-if="list.items.length > 0">
            <div class="col-md-6" >
                <div class="text-left">
                    <div class="col-md-6" style="padding-left: 0px;">
                        <span style="float: left; padding-right: 10px;">{{list.items.length}}/{{pagination.total_record}} items </span>
                        <select style="width: 50px; float: left;" class="form-control" ng-model="pagination.length" ng-options="option as option for option in itemPerPageOptions" ng-change="changeLength()"></select>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="text-right">
                    <ul previous-text="Prev" class="pagination-sm" rotate="false" boundary-links="true" uib-pagination ng-change="changePage()" items-per-page="pagination.length" total-items="pagination.total_record" ng-model="pagination.page" max-size="maxSize"></ul>
                </div>
            </div>
        </div>
        <!-- <button  style="margin: 10px 0;" class="btn btn-primary" ng-click="createCampaign()">Add New Campaign</button> -->


    </div>
</div>
