<div class="block">
    <div class="block-header bg-red-dark text-white">
        <h3 class="block-title-lg"  translate>LIST OF BUYERS</h3>
        <div class="wrap-keyboard">
            <span class="fa fa-keyboard-o my-own-cheatsheet" ng-click="KeyShorcut()"></span>
        </div>
    </div>

    <div class="block-content pd-bottom tab-content bg-gray-light">
      <div class="row">
        <form class="form-horizontal form-search">
            <div class="block-search">
                <label for="name" class="control-label" translate>Name</label>
                <input type="text" class="form-control" focus-element="focusFlag" id="company" ng-model="search.buyer_name" placeholder="" ng-keyup="$event.keyCode == 13 && searchAction(search)" capitalize>
            </div>
            <div class="block-search">
                <label for="type" class="control-label" translate>Type</label>
                <select id="type" class="form-control" ng-model="search.buyer_type" name="buyer_type" ng-options="item.id as (item.name|uppercase) for item in buyerType ">
                                <option value="" selected="true" hidden="true">-- Select --</option>
                            </select>
            </div>
            <div class="block-search">
                <label for="email" class="control-label" translate>Email</label>
                <input type="text" class="form-control" id="name" ng-model="search.email" placeholder="Email" ng-keyup="$event.keyCode == 13 && searchAction(search)">
            </div>

            <div class="block-btn-search">
                <label class="control-label">&nbsp;</label>
                <div class="">
                <button type="button" class="btn btn-primary" ng-click="searchAction(search)" ng-disabled="!(search.buyer_name || search.buyer_type || search.email)"  translate>Search</button>
                <button type="button" class="btn btn-default" ng-click="resetAction()"  translate>Reset</button>
            </div>
            </div>
        </form>
        </div>
    </div>


    <div class="block-content pd-top">
        <button style="margin: 10px 0;" type="button" class="btn btn-info" ng-click="addNewBuyer()"  translate>Add New Buyer</button>
        <div class="table-responsive">
            <table class="table table-vcenter table-hover table-have-sub-task custom-table" cd-arrow-table collection="list.items" selected-index="selectedIndex" on-enter="selectItem(row)">
                <thead class="bg-white">
                    <tr>
                        <th translate>ID</th>
                        <th translate>Buyer Type</th>
                        <th translate>Buyer Name</th>
                        <th translate>Sale Price Code</th>
                        <th translate>Email</th>
                        <th translate>Phone</th>
                        <th translate>Created Date</th>
                        <!-- <th style="width: 100px;">Status</th> -->
                        <th style="width: 100px;"  translate>Action</th>
                    </tr>
                </thead>


                <tr ng-repeat=" item in list.items" cd-arrow-row="item" selected-index="selectedIndex" row-index="$index" selected-class="'row-selected'" enter-class="'myEnterClass'" enter-duration="150" ng-click="onClickRow($index)">
                    <!-- <td><input type="checkbox" checklist-model="checkList.products" checklist-value="item"></td> -->
                    <td>{{::item.id}}</td>
                    <td>{{::item.buyer_type_name }}</td>
                    <td>{{::item.company_name}}</td>
                    <td>{{::item.sale_price_code}}</td>
                    <td>{{::item.email}}</td>
                    <td>{{::item.phone}}</td>
                    <td>{{::item.created_at | utcToLocal}}</td>
                    <!-- <td>
                        <span class="label label-default" ng-if="::item.sts == 0">{{::item.status_name}}</span>
                        <span class="label label-success" ng-if="::item.sts == 1">{{::item.status_name}}</span>

                    </td> -->
                    <td>
                            <a class="btn btn-default "  ng-click="editBuyer(item)">
                                    <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                                  </a>
                                    <!-- <a  class="btn btn-default " ng-click="updateStatus(item.code)"><i class="fa fa-trash" aria-hidden="true"></i></a> -->
                        <!-- <button class="btn btn-default btn-xs" type="button" ng-click="editBuyer(item)">
                            <i class="glyphicon glyphicon-pencil"></i>
                        </button>
                        <button class="btn btn-danger btn-xs" type="button" ng-click="deleteBuyer(item.id)">
                            <i class="glyphicon glyphicon-trash"></i>
                        </button> -->
                    </td>
                </tr>
                <tr ng-if="list.items.length === 0">
                    <td colspan="100%" class="text-center">No data.</td>
                </tr>
            </table>
            <!--<ul ng-if="pagination.total_record" class="pagination ng-scope">
                <li>
                    <div class="ng-binding" style="padding: 6px 12px;">{{list.items.length}}/{{pagination.total_record}} Items</div>
                </li>
            </ul>
            <ul ng-if="pagination.total_record" uib-pagination boundary-links="true" total-items="pagination.total_record" ng-model="pagination.page" ng-change="changePage()" items-per-page="pagination.length" class="pagination-sm" previous-text="&lsaquo;" next-text="&rsaquo;" first-text="&laquo;" last-text="&raquo;"></ul>-->
        </div>

        <div class="row normal-pagination" ng-if="list.items.length > 0">
            <div class="col-md-6" >
                <div class="text-left" >
                    <div class="col-md-6" style="padding-left: 0px;">
                        <span style="float: left; padding-right: 10px;"  >{{list.items.length}}/{{pagination.total_record}} items </span>
                        <select style="width: 50px; float: left;" class="form-control" ng-model="pagination.length" ng-options="option as option for option in itemPerPageOptions" ng-change="changeLength()"></select>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="text-right">
                    <ul previous-text="Prev" class="pagination-sm" rotate="false" boundary-links="true" uib-pagination ng-change="changePage()" items-per-page="pagination.length" total-items="pagination.total_record" ng-model="pagination.page" max-size="maxSize"></ul>
                </div>
            </div>
        </div>
    </div>
</div>
