<div class="buyer">
  <div class="block">
    <div class="block-header bg-red-dark text-white">
      <h3 class="block-title-lg" translate >CREATE NEW BUYER</h3>
      <div class="wrap-keyboard">
        <span class="fa fa-keyboard-o my-own-cheatsheet" ng-click="KeyShorcut()"></span>
      </div>
    </div>
    <div class="block-header bg-gray-lighter" style="margin-top: 20px;">
      <h3 class="block-title" translate >GENERAL INFORMATION</h3>
    </div>
    <form class="form-horizontal form-buyer" name="buyerForm" role="form">
      <div class="block-content">
        <div class="row">
          <div class="col-md-3">
            <div class="form-group">
              <label for="buyer_type" class="control-label" translate >Buyer Type
                <span class="text-danger"> (*)</span>
              </label>
              <div class="">
                <select class="form-control" ng-model="buyer.buyer_type" name="buyer_type" ng-options="item.id as (item.name|uppercase) for item in buyerType "
                  required>
                  <option value="" selected="true" hidden="true" translate >--Select--</option>
                </select>
                <div>
                  <span ng-if="buyerForm.$submitted || buyerForm.buyer_name.$dirty && buyerForm.buyer_name.$error.required" class="text-danger">Buyer name is required.</span>
                </div>
              </div>
            </div>
            <div class="form-group">
              <label class="control-label" style="padding-right: 11px;" for="buyer_name" translate >Buyer Name
                <span class="text-danger"> (*)</span>
              </label>
              <div class="">
                <input required="true" class="form-control" type="text" ng-model="buyer.full_name" id="buyer_name" name="buyer_name" capitalize>
                <div>
                  <span translate  ng-if="buyerForm.$submitted || buyerForm.buyer_name.$dirty && buyerForm.buyer_name.$error.required" class="text-danger">Buyer name is required.</span>
                </div>
              </div>
            </div>
            <div class="form-group">
              <label class="control-label" for="email" translate >Email
                <span class="text-danger"> (*)</span>
              </label>
              <div class="">
                <input class="form-control" ng-model="buyer.email" ng-pattern="/^[_a-zA-Z0-9]+(\.[_a-zA-Z0-9]+)*@[a-zA-Z0-9-]+(\.[a-zA-Z0-9-]+)*(\.[a-zA-Z]{2,4})$/"
                  id="email" name="email" required>
                <div>
                  <span translate  ng-if="buyerForm.email.$error.pattern" class="text-danger">Email is invalid.</span>
                  <!--<span ng-if="userForm.$submitted" ng-show="userForm.first_name.$error.minlength || userForm.first_name.$error.minlength">Name is too short</span>-->
                </div>
              </div>
            </div>
            <div class="form-group">
              <label for="buyer_type" class="control-label" translate >Sale Price List               
              </label>
              <div class="">
                <select class="form-control" ng-model="buyer.sale_price_id" name="buyer_type" ng-options="item.id as (item.des) for item in listSalePrice " >
                  <option value="" selected="true" hidden="true" translate >--Select--</option>
                </select>
                <div>
                  <span ng-if="buyerForm.$submitted || buyerForm.buyer_name.$dirty && buyerForm.buyer_name.$error.required" class="text-danger">Buyer name is required.</span>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="form-group">
              <label class="control-label" for="phone" translate >Phone</label>
              <div class="">
                <input class="form-control" ng-model="buyer.phone" type="text" id="phone" name="phone" maxlength="25">
              </div>
            </div>

            <div class="form-group">
              <label class="control-label" for="fax" translate >Fax</label>
              <div class="">
                <input class="form-control" ng-model="buyer.fax" type="text" id="fax" name="fax" maxlength="20">
              </div>
            </div>
            <div class="form-group">
              <label class="control-label" for="website" translate >Website</label>
              <div class="">
                <input class="form-control" ng-model="buyer.website" type="text" id="website" name="website" ng-pattern="/(http(s)?:\/\/.)?(www\.)?[-a-zA-Z0-9@:%._\+~#=]{2,256}\.[a-z‌​]{2,6}\b([-a-zA-Z0-9‌​@:%_\+.~#?&=]*)/">
                <span ng-if="buyerForm.website.$error.pattern" class="text-danger" translate >Website is invalid.</span>

              </div>
            </div>
          </div>
          <div class="col-md-2 products">
            <div class="" style="margin-top: 10px;">
              <div class="block-file">
                <div ng-show="listPreview[0]== undefined">
                  <img ng-src="{{img}}" ng-if="img!=null" alt="">
                  <img src="../../assets/img/icon-upload.jpg" ng-if="img==null">
                </div>
                <div ng-show="listPreview[0]!=undefined">
                  <div class="">
                    <img src="../../assets/img/icon-upload.jpg" alt="" ng-if="listPreview[0].length==0">
                    <img src="{{listPreview[0]}}" alt="" ng-if="listPreview[0].length!=0">
                  </div>
                </div>
                <label class="btn-bs-file  btn btn-outline-secondary" translate >
                  UPLOAD IMAGE
                  <input class="btn btn-default" id="file-to-upload" type="file" onchange="angular.element(this).scope().setFiles(event)" accept="image/*">

                </label>

              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="block" style="margin-bottom:0px">
        <div class="block-content" style="padding-top: 0px;">
          <div class="row push-15-t">
            <div class="col-md-3">
              <div class="block-header bg-gray-lighter-small" style="clear: both;">
                <h3 class="block-title" translate >Primary address</h3>
              </div>
              <div class="form-horizontal">
                <div class="form-group">
                  <label class="control-label" translate >Name</label>
                  <div class="">
                    <input class="form-control" />
                  </div>

                </div>
                <div class="form-group">
                  <label class="control-label" for="primary.email" translate >Email</label>
                  <div class="">
                    <input class="form-control" ng-model="buyer.primary.email" name="primary_email" ng-pattern="/^[_a-z0-9]+(\.[_a-z0-9]+)*@[a-z0-9-]+(\.[a-z0-9-]+)*(\.[a-z]{2,4})$/"
                      id="primary.email">
                    <div>
                      <span ng-if="buyerForm.primary_email.$error.pattern" class="text-danger" translate >Email is invalid.</span>

                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <label class=" control-label" for="primary.tax_number" translate >Fax Number</label>
                  <div class="">
                    <input type="text" class="form-control" ng-model="buyer.primary.tax_number" id="primary.tax_number" maxlength="20">
                  </div>
                </div>

                <div class="form-group">
                  <label class="control-label" for="primary.phone" translate >Phone</label>
                  <div class="">
                    <input type="text" class="form-control" ng-model="buyer.primary.phone" id="primary.phone" maxlength="20">
                  </div>
                </div>

                <div class="form-group">
                  <label class="control-label" for="primary.address_line" translate >Address Line
                    <span class="text-danger"> (*)</span>
                  </label>
                  <div class="">
                    <textarea rows="4" ng-model="buyer.primary.address_line" class="form-control" type="text" id="primary.address_line" name="address_line"
                       required style="resize: none;"></textarea>
                    <div>
                      <span translate  ng-if="buyerForm.$submitted || buyerForm.address_line.$dirty && buyerForm.address_line.$error.required" class="text-danger">Address Line is required.</span>

                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <label class="control-label" for="primary.country" translate >Country
                    <span class="text-danger"> (*)</span>
                  </label>
                  <div class="">
                    <select class="form-control" ng-model="buyer.primary.country_code" name="primary_country" id="primary.country" ng-change="getListStateByCountry(buyer.primary.country_code, 'primary')"
                      ng-options="item.country_code as (item.name) for item in countryTrans.primary" required>
                      <option value="" selected="true" hidden="true" translate >--Country--</option>
                    </select>
                    <div>
                      <span translate  ng-if="buyerForm.$submitted || buyerForm.primary_country.$dirty && buyerForm.primary_country.$error.required" class="text-danger">Country is required.</span>

                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <label class="control-label" translate >City
                    <span class="text-danger"> (*)</span>
                  </label>
                  <div class="">
                    <input class="form-control" name="primary_city" ng-model="buyer.primary.city_name" required>
                    <div>
                      <span translate  ng-if="buyerForm.$submitted || buyerForm.primary_city.$dirty && buyerForm.primary_city.$error.required" class="text-danger">City is required.</span>

                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <label class="control-label" translate >State/Province                    
                  </label>
                  <div class="">
                    <select class="form-control" ng-model="buyer.primary.state_id" name="primary_state" ng-change="getListCityByState(buyer.primary.state_id, 'primary')"
                      ng-options="item.id as (item.name) for item in stateTrans.primary" >
                      <option value="" selected="true" hidden="true" translate >--Province/State--</option>
                    </select>
                    <div>
                      <span translate  ng-if="buyerForm.$submitted || buyerForm.primary_state.$dirty && buyerForm.primary_state.$error.required" class="text-danger">State/Province is required.</span>
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <label class="control-label" for="primary.zip" translate >Zip/Postal Code
                    <span class="text-danger"> (*)</span>
                  </label>
                  <div class="">
                    <input class="form-control" ng-model="buyer.primary.zip_code" type="text" id="primary.zip" name="primary_zip" capitalize
                      numbers-text required>
                    <div>
                      <span translate  ng-if="buyerForm.$submitted || buyerForm.primary_zip.$dirty && buyerForm.primary_zip.$error.required" class="text-danger">Zip/Postal Code is required.</span>
                      <!--<span ng-if="userForm.$submitted" ng-show="userForm.first_name.$error.minlength || userForm.first_name.$error.minlength">Name is too short</span>-->
                    </div>
                  </div>
                </div>
                <div class="form-group" style="margin-top:10px">
                  <button type="button" class="btn btn-default pull-right" ng-click="copyAddTo(buyer, 'primary', 'billing')" translate >Copy to Billing Address
                    <i class="fa fa-arrow-right" aria-hidden="true"></i>
                  </button>
                </div>

              </div>
            </div>
            <div class="col-md-3">
              <div class="block-header bg-gray-lighter-small" style="clear: both;">
                <h3 class="block-title" style="display: inline" translate >Billing address</h3>
                <!-- <label>
                      <span class="text-danger">&nbsp; (*) </span>Please complete the creation to add more billing addresses</label> -->
              </div>
              <div class="form-horizontal">
                <div class="form-group">
                  <label class=" control-label" for="billing.name" translate >Name
                    <span class="text-danger"> (*)</span>
                  </label>
                  <div class="">
                    <input ng-model="buyer.billing.name" class="form-control" type="text" id="billing.name" capitalize required/>
                  </div>
                </div>
                <div class="form-group">
                  <label class=" control-label" for="billing.email" translate >Email</label>
                  <div class="">
                    <input class="form-control" ng-model="buyer.billing.email" name="billing_email" ng-pattern="/^[_a-z0-9]+(\.[_a-z0-9]+)*@[a-z0-9-]+(\.[a-z0-9-]+)*(\.[a-z]{2,4})$/"
                      id="billing.email">
                    <div>
                      <span ng-if="buyerForm.billing_email.$error.pattern" class="text-danger">Email is invalid.</span>
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <label class="control-label" for="billing.tax_number" translate >Fax Number</label>
                  <div class="">
                    <input type="text" class="form-control" ng-model="buyer.billing.tax_number" id="billing.tax_number" maxlength="20">
                  </div>
                </div>

                <div class="form-group">
                  <label class=" control-label" for="billing.phone" translate >Phone</label>
                  <div class="">
                    <input type="text" class="form-control" ng-model="buyer.billing.phone" id="billing.phone" maxlength="20">
                  </div>
                </div>
                <div class="form-group">
                  <label class=" control-label" for="billing.address_line" translate >Address Line
                    <span class="text-danger"> (*)</span>
                  </label>
                  <div class="">
                    <textarea rows="4" ng-model="buyer.billing.address_line" class="form-control" type="text" id="billing.address_line" name="billing_address_line"
                       required style="resize: none;"></textarea>
                    <div>
                      <span translate  ng-if="buyerForm.billing_address_line.$dirty && buyerForm.billing_address_line.$error.required" class="text-danger">Address Line is required.</span>
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <label class="control-label" translate >Country
                    <span class="text-danger"> (*)</span>
                  </label>
                  <div class="">
                    <select class="form-control" ng-model="buyer.billing.country_code" name="billing_country" ng-change="getListStateByCountry(buyer.billing.country_code, 'billing')"
                      ng-options="item.country_code as (item.name) for item in countryTrans.billing" required>
                      <option value="" selected="true" hidden="true"  translate >--Country--</option>
                    </select>
                    <div>
                      <span ng-if="buyerForm.billing_country.$dirty && buyerForm.billing_country.$error.required" class="text-danger">Country is required.</span>
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <label class=" control-label" translate >City
                    <span class="text-danger"> (*)</span>
                  </label>
                  <div class="">
                    <input class="form-control" name="billing_city" ng-model="buyer.billing.city_name"  required>
                    <div>
                      <span translate  ng-if="buyerForm.billing_city.$dirty && buyerForm.billing_city.$error.required" class="text-danger">City is required.</span>
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <label class="control-label" translate >State/Province                   
                  </label>
                  <div class="">
                    <select class="form-control" ng-model="buyer.billing.state_id" name="billing_state" ng-change="getListCityByState(buyer.billing.state_id, 'billing')"
                      ng-options="item.id as (item.name) for item in stateTrans.billing">
                      <option value="" selected="true" hidden="true" translate >--Province/State--</option>
                    </select>
                    <div>
                      <span ng-if="buyerForm.billing_state.$dirty && buyerForm.billing_state.$error.required" class="text-danger">State/Province is required.</span>
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <label class=" control-label" for="billing.zip" translate >Zip/Postal Code
                    <span class="text-danger"> (*)</span>
                  </label>
                  <div class="">
                    <input class="form-control" ng-model="buyer.billing.zip_code" type="text" id="billing.zip" name="billing_zip" capitalize
                      numbers-text required>
                    <div>
                      <span translate  ng-if="buyerForm.billing_zip.$dirty && buyerForm.billing_zip.$error.required" class="text-danger">Zip/Postal Code is required.</span>

                    </div>
                  </div>
                </div>
                <div class="form-group" style="margin-top:10px">
                  <button translate  type="button" class="btn btn-default pull-right" ng-click="copyAddTo(buyer, 'billing', 'shipping')">Copy to Shipping Address
                    <i class="fa fa-arrow-right" aria-hidden="true"></i>
                  </button>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="block-header bg-gray-lighter-small" style="clear: both;">
                <h3 class="block-title" style="display: inline" translate >Shipping address </h3>
              </div>
              <div class="form-horizontal">
                <div class="form-group">
                  <label class=" control-label" for="shipping.name" translate >Name
                    <span class="text-danger"> (*)</span>
                  </label>
                  <div class="">
                    <input ng-model="buyer.shipping.name" class="form-control" type="text" id="shipping.name" capitalize/>
                  </div>
                </div>
                <div class="form-group">
                  <label class="control-label" for="shipping.email" translate >Email</label>
                  <div class="">
                    <input class="form-control" name="shipping_email" ng-model="buyer.shipping.email" name="shipping_email" ng-pattern="/^[_a-z0-9]+(\.[_a-z0-9]+)*@[a-z0-9-]+(\.[a-z0-9-]+)*(\.[a-z]{2,4})$/"
                      id="shipping.email">
                    <div>
                      <span translate  ng-if="buyerForm.shipping_email.$error.pattern" class="text-danger">Email is invalid.</span>
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <label class="control-label" for="shipping.tax_number" translate >Fax Number</label>
                  <div class="">
                    <input type="text" class="form-control" ng-model="buyer.shipping.tax_number" id="shipping.tax_number">
                  </div>
                </div>
                <div class="form-group">
                  <label class=" control-label" for="shipping.phone" translate >Phone</label>
                  <div class="">
                    <input type="text" class="form-control" ng-model="buyer.shipping.phone" id="shipping.phone">
                  </div>
                </div>
                <div class="form-group">
                  <label class="control-label" for="shipping.address_line" translate >Address Line
                    <span class="text-danger"> (*)</span>
                  </label>
                  <div class="">
                    <textarea rows="4" ng-model="buyer.shipping.address_line" class="form-control" type="text" id="shipping.address_line" name="shipping_address_line"
                       required style="resize: none;"></textarea>
                    <div>
                      <span ng-if="buyerForm.$submitted || buyerForm.shipping_address_line.$dirty && buyerForm.shipping_address_line.$error.required"
                        class="text-danger" translate >Address Line is required.</span>
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <label class="control-label" translate >Country
                    <span class="text-danger"> (*)</span>
                  </label>
                  <div class="">
                    <select class="form-control" ng-model="buyer.shipping.country_code" name="shipping_country" ng-change="getListStateByCountry(buyer.shipping.country_code, 'shipping')"
                      ng-options="item.country_code as (item.name) for item in countryTrans.shipping" required>
                      <option value="" selected="true" hidden="true">--Country--</option>
                    </select>
                    <div>
                      <span translate  ng-if="buyerForm.$submitted || buyerForm.shipping_country.$dirty && buyerForm.shipping_country.$error.required" class="text-danger">Country is required.</span>
                    </div>
                  </div>
                </div>

                <div class="form-group">
                  <label class=" control-label" translate >City
                    <span class="text-danger"> (*)</span>
                  </label>
                  <div class="">
                    <input class="form-control" name="shipping_city" ng-model="buyer.shipping.city_name"  required>
                    <div>
                      <span translate  ng-if="buyerForm.shipping_city.$dirty && buyerForm.shipping_city.$error.required" class="text-danger">City is required.</span>
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <label class=" control-label" translate >State/Province
                   
                  </label>
                  <div class="">
                    <select class="form-control" ng-model="buyer.shipping.state_id" name="shipping_state" ng-change="getListCityByState(buyer.shipping.state_id, 'shipping')"
                      ng-options="item.id as (item.name) for item in stateTrans.shipping" >
                      <option value="" selected="true" hidden="true" translate >--Province/State--</option>
                    </select>
                    <div>
                      <span translate  ng-if="buyerForm.$submitted || buyerForm.shipping_state.$dirty && buyerForm.shipping_state.$error.required" class="text-danger">State/Province is required.</span>
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <label class=" control-label" for="shipping.zip" translate >Zip/Postal Code
                    <span class="text-danger">
                      (*)</span>
                  </label>
                  <div class="">
                    <input class="form-control" ng-model="buyer.shipping.zip_code" type="text" id="shipping.zip" name="shipping_zip" capitalize
                      numbers-text required>
                    <div>
                      <span translate  ng-if="buyerForm.$submitted || buyerForm.shipping_zip.$dirty && buyerForm.shipping_zip.$error.required" class="text-danger">Zip/Postal Code is required.</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="block" style="margin-bottom:0px">
                <div class="block-header bg-gray-lighter" style="clear: both;">
                  <h3 class="block-title" style="display: inline" translate > CREDIT ACCOUNT </h3>
                  </label>
                </div>
                <div class="form-horizontal">
                    <div class="form-group">
                      <label class="control-label" for="credit_sts" translate >Status
                        <span class="text-danger"> (*)</span>
                      </label>
                      <div class="">
                        <select class="form-control" ng-model="buyer.credit_sts" ng-init="buyer.credit_sts=2" name="credit_sts" ng-change="getCreditStatus(buyer.credit_sts)"
                          ng-options="item.id as (item.name|uppercase) for item in creditStatus " required disabled>
                          <option value="" selected="true" hidden="true" translate >--Select Status--</option>
                        </select>
                      </div>
                    </div>
                    <div class="form-group" ng-if="buyer.credit_sts == 2">
                      <label class="control-label" for="line_of_credit" translate >Line Of Credit
                        <span class="text-danger"> (*)</span>
                      </label>
                      <div class="">
                        <input type="text" ng-init="buyer.line_of_credit=0" class="form-control" ng-model="buyer.line_of_credit" id="line_of_credit"
                          required>
                      </div>
                    </div>
                    <div class="form-group" ng-if="(buyer.credit_sts == 1) || (buyer.credit_sts == 3)">
                      <label class=" control-label" for="credit_reason" translate >Reason
                        <span class="text-danger"> (*)</span>
                      </label>
                      <div class="">
                        <textarea rows="4" ng-model="buyer.credit_reason" class="form-control" type="text" id="credit_reason" name="credit_reason"
                          capitalize required style="resize: none;"></textarea>
                      </div>
                    </div>
                </div>
              </div>
            </div>
          </div>
        </div>
	  </div>
	  <div class="block">
			<div class="block-header bg-gray-lighter" style="margin-top: 10px;margin-bottom:10px;">
					<h3 class="block-title" translate >USER LIST</h3>
				  </div>
		  <div class="block-content " >
				<table class="table table-striped table-vcenter table-hover custom-table">
						<thead>
						  <tr>
							<th style="width:3%" role="button" translate > No </th>
              <th style="width:10%" role="button" translate > Email </th>
              <th style="width:10%" role="button" translate > User Name </th>
              <th style="width:8%" role="button" translate > Password </th>
              <th style="width:10%" role="button" translate > Confirm Password </th>
							<th style="width:8%" role="button" translate > First Name </th>
              <th style="width:8%" role="button" translate > Last Name </th>
              <th style="width:10%" role="button" translate > Full Name </th>
							<th style="width:8%" role="button" translate > Phone 1 </th>
							<th style="width:8%" role="button" translate > Phone 2 </th>
							<th>Action</th>
						  </tr>
						</thead>
						<tbody>
						  <tr ng-repeat="add in buyer.user track by $index">
							<td>{{ $index + 1 }}</td>
							<td>
									<input ng-model="add.email" class="form-control" type="email" >
              </td>
              <td>
									<input ng-model="add.username" class="form-control" type="text" >
							</td>
							<td>
									<input ng-model="add.password" class="form-control" type="password" >
              </td>
              <td>
									<input ng-model="add.password_confirm" class="form-control" type="password" >
							</td>
							<td>
									<input ng-model="add.first_name" class="form-control" type="text" >
							</td>
							<td>
									<input ng-model="add.last_name" class="form-control" type="text" >
              </td>
              <td>
									<input ng-model="add.full_name" class="form-control" type="text" >
							</td>
							<td>
									<input ng-model="add.phone" class="form-control" type="text" >
							</td>
							<td>
									<input ng-model="add.phone2" class="form-control" type="text" >
							</td>

							<td>
							  <button type="button" ng-click="remove($index)" class="btn btn-secondary">
								<i class="fa fa-times" aria-hidden="true"></i>
							  </button>
							</td>
						  </tr>
						  <tr>
							<td colspan="11">
							  <a href="javascript:void(0)" ng-click="clickAdd()">
								<i class="fa fa-plus" aria-hidden="true"></i><span  translate > Add new line</span> </a>
							</td>
						  </tr>
						</tbody>
					  </table>
		  </div>
	  </div>

    </form>
    <div class="block-content text-center" style="padding: 15px">
      <button type="button" class="btn btn-primary" ng-click="createBuyer(buyer)" ng-disabled="buyerForm.$invalid" translate>Save</button>
      <button type="button" class="btn btn-default" ng-click="cancelCreateBuyer()" translate>Cancel</button>
    </div>
  </div>
</div>
