<div class="buyer">
  <div class="block">
    <div class="block-header bg-red-dark text-white">
      <h3 class="block-title-lg" translate>EDIT BUYER</h3>
      <div class="wrap-keyboard">
        <span class="fa fa-keyboard-o my-own-cheatsheet" ng-click="KeyShorcut()"></span>
      </div>
    </div>
    <div class="block-header bg-gray-lighter" style="margin-top: 20px;">
      <h3 class="block-title"  translate>GENERAL INFORMATION</h3>
    </div>
    <form class="form-horizontal form-buyer" name="buyerForm" role="form">
      <div class="block-content">
        <div class="row">
          <div class="col-md-3">
            <div class="form-group">
              <label class="control-label" for="buyer_type" translate>Buyer Type
                <span class="text-danger"> (*)</span>
              </label>
              <div class="">
                <select class="form-control" ng-model="formData.buyer_type" name="buyer_type" ng-options="item.id as (item.name|uppercase) for item in buyerType "
                  required>
                  <option value="" selected="true" hidden="true" translate>--Select Buyer Type--</option>
                </select>
                <div>
                  <span translate ng-if="buyerForm.$submitted || buyerForm.buyer_name.$dirty && buyerForm.buyer_name.$error.required" class="text-danger">Buyer name is required.</span>
                </div>
              </div>
            </div>
            <div class="form-group">
              <label class="control-label " style="padding-right: 11px;" for="buyer_name" translate>Buyer Name
                <span class="text-danger"> (*)</span>
              </label>
              <div class="">
                <input required="true" class="form-control" type="text" ng-model="formData.full_name" id="buyer_name" name="buyer_name" capitalize>
                <div>
                  <span translate ng-if="buyerForm.$submitted || buyerForm.buyer_name.$dirty && buyerForm.buyer_name.$error.required" class="text-danger">Buyer name is required.</span>
                </div>
              </div>
            </div>
            <div class="form-group">
              <label class="control-label " for="email" translate>Email
                <span class="text-danger"> (*)</span>
              </label>
              <div class="">
                <input class="form-control" ng-model="formData.email" ng-pattern="/^[_a-zA-Z0-9]+(\.[_a-zA-Z0-9]+)*@[a-zA-Z0-9-]+(\.[a-zA-Z0-9-]+)*(\.[a-zA-Z]{2,4})$/"
                  id="email" name="email" required>
                <div>
                  <span translate ng-if="buyerForm.email.$error.pattern" class="text-danger">Email is invalid.</span>
                </div>
              </div>
            </div>
            <div class="form-group">
              <label for="buyer_type" class="control-label" translate>Sale Price List               
              </label>
              <div class="">
                <select class="form-control" ng-model="formData.sale_price_id" name="buyer_type" ng-options="item.id as (item.des) for item in listSalePrice " >
                  <option value="" selected="true" hidden="true">--Select--</option>
                </select>
                <div>
                  <span translate ng-if="buyerForm.$submitted || buyerForm.buyer_name.$dirty && buyerForm.buyer_name.$error.required" class="text-danger">Buyer name is required.</span>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="form-group">
              <label class="control-label " for="phone" translate>Phone</label>
              <div class="">
                <input class="form-control" ng-model="formData.phone" type="text" id="phone" name="phone" maxlength="20">
              </div>
            </div>

            <div class="form-group">
              <label class="control-label " for="fax" translate>Fax</label>
              <div class="">
                <input class="form-control" ng-model="formData.fax" type="text" id="fax" name="fax" maxlength="20">
              </div>
            </div>
            <div class="form-group">
              <label class="control-label " for="website" translate>Website</label>
              <div class="">
                <input class="form-control" ng-model="formData.website" type="text" id="website" name="website" ng-pattern="/(http(s)?:\/\/.)?(www\.)?[-a-zA-Z0-9@:%._\+~#=]{2,256}\.[a-z‌​]{2,6}\b([-a-zA-Z0-9‌​@:%_\+.~#?&=]*)/">
                <span translate ng-if="buyerForm.website.$error.pattern" class="text-danger">Website is invalid.</span>

              </div>
            </div>

          </div>
          <div class="col-md-2 products">
            <div class="" style="margin-top: 10px;">
              <div class="block-file">
                <div ng-show="listPreview[0]== undefined">
                  <img ng-src="{{img}}" ng-if="img!=null" alt="">
                  <img src="../../assets/img/icon-upload.jpg" ng-if="img==null">
                </div>
                <div ng-show="listPreview[0]!=undefined">
                  <div class="">
                    <img src="../../assets/img/icon-upload.jpg" alt="" ng-if="listPreview[0].length==0">
                    <img src="{{listPreview[0]}}" alt="" ng-if="listPreview[0].length!=0">
                  </div>

                </div>
                <label class="btn-bs-file  btn btn-outline-secondary" translate>
                  UPLOAD IMAGE
                  <input class="btn btn-default" id="file-to-upload" type="file" onchange="angular.element(this).scope().setFiles(event)" accept="image/*">

                </label>

              </div>
            </div>
           </div>
        </div>
      </div>
      <div class="block">       
        <div class="block-content" style="padding-top: 0px;">
          <div class="row push-15-t">
            <div class="col-md-3">
                <div class="block-header bg-gray-lighter-small" style="clear: both;">
                    <h3 class="block-title" translate>CREDIT ACCOUNT</h3>
                  </div>
                  <div class="form-horizontal">
                      <div class="form-group">
                          <label class="control-label" for="credit_sts" translate>Status</label>
                          <div class="">
                            <select class="form-control" ng-model="formData.credit_sts" name="credit_sts" ng-change="getCreditStatus(buyer.credit_sts)"
                              ng-options="item.id as (item.name|uppercase) for item in creditStatus ">
                              <option value="" selected="true" hidden="true" translate>--Select --</option>
                            </select>
                          </div>
                        </div>
                        <div class="form-group">
                          <label class=" control-label" for="line_of_credit" translate>Line Of Credit
                            <span class="text-danger"> (*)</span>
                          </label>
                          <div class="">
                            <div class="input-group">
                              <input number-mask="2" type="text" class="form-control" ng-model="formData.line_of_credit" id="line_of_credit" required ng-disabled="formData.credit_sts !=2">
                              <span class="input-group-addon">$</span>
                            </div>
                          </div>
          
          
                        </div>
                        <div class="form-group">
                          <label class=" control-label" for="credit_used" translate>Credit Used</label>
                          <div class="">
                            <div class="input-group">
                              <input number-mask="2" type="text" class="form-control" ng-model="formData.credit_used" disabled>
                              <span class="input-group-addon">$</span>
                            </div>
                           
                          </div>
                        </div>
                        <div class="form-group">
                          <label class=" control-label" for="balance_of_credit" translate>Balance of Credit</label>
                          <div class="">
                            <div class="input-group">
                              <input number-mask="2" type="text" class="form-control" ng-model="formData.balance_of_credit" disabled>
                              <span class="input-group-addon">$</span>
                            </div>
                           
                          </div>
                        </div>
                        <div class="form-group" ng-if="(formData.credit_sts == 1) || (formData.credit_sts == 3)">
                            <label class=" control-label" for="credit_reason" translate>Reason
                              <span class="text-danger"> (*)</span>
                            </label>
                            <div class="">
                              <textarea rows="4" ng-model="formData.credit_reason" class="form-control" type="text" id="credit_reason" name="credit_reason"
                                capitalize required style="resize: none;"></textarea>
                            </div>
                          </div>
                  </div>             

            </div>   
            <div class="col-md-3">
                <div class="block-header bg-gray-lighter-small" style="clear: both;">
                    <h3 class="block-title" translate>Primary address</h3>
                  </div>
              <div class="form-horizontal">
                <div class="form-group">
                </div>
                <div class="form-group">
                  <label class="control-label" for="primary.email" translate>Email</label>
                  <div class="">
                    <input class="form-control" ng-model="formData.primary[0].email" type="email" id="primary.email" ng-pattern="/^[_a-z0-9]+(\.[_a-z0-9]+)*@[a-z0-9-]+(\.[a-z0-9-]+)*(\.[a-z]{2,4})$/"
                      name="primary_email">
                    <div>
                      <span translate ng-if="buyerForm.primary_email.$error.pattern" class="text-danger">Email is invalid.</span>
                      <!--<span ng-if="userForm.$submitted" ng-show="userForm.first_name.$error.minlength || userForm.first_name.$error.minlength">Name is too short</span>-->
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <label class="control-label" for="primary.tax_number" translate>Fax Number</label>
                  <div class="">
                    <input type="text" class="form-control" ng-model="formData.primary[0].tax_number" id="primary.tax_number" maxlength="20">
                  </div>
                </div>

                <div class="form-group">
                  <label class=" control-label" for="primary.address_line" translate>Phone</label>
                  <div class="">
                    <input type="text" class="form-control" ng-model="formData.primary[0].phone" id="primary.phone" maxlength="20">
                  </div>
                </div>
                <div class="form-group">
                  <label class=" control-label" for="primary.address_line" translate>Address Line
                    <span class="text-danger"> (*)</span></label>
                  <div class="">
                    <textarea rows="4" ng-model="formData.primary[0].address_line" class="form-control" type="text" id="primary.address_line"
                      name="address_line" required style="resize: none;">
                    </textarea>
                    <div>
                      <span translate ng-if="buyerForm.$submitted || buyerForm.address_line.$dirty && buyerForm.address_line.$error.required" class="text-danger">Address Line is required.</span>
                      <!--<span ng-if="userForm.$submitted" ng-show="userForm.first_name.$error.minlength || userForm.first_name.$error.minlength">Name is too short</span>-->
                    </div>
                  </div>
                </div>
                <div class="form-group">
                    <label class=" control-label" for="primary.country" translate>Country
                      <span class="text-danger"> (*)</span>
                    </label>
                    <div class="">
                      <select class="form-control" ng-model="formData.primary[0].country_code" name="country" ng-change="getListStateByCountry(formData.primary[0].country_code)"
                        id="primary.country" ng-options="item.country_code as (item.name) for item in countries" required>
                        <option value="" selected="true" hidden="true">--Country--</option>
                      </select>
                      <div>
                        <span translate ng-if="buyerForm.$submitted || buyerForm.country.$dirty && buyerForm.country.$error.required" class="text-danger">Country is required.</span>
                      </div>
                    </div>
                  </div>
                  <div class="form-group">
                    <label class=" control-label" translate>City
                      <span class="text-danger"> (*)</span>
                    </label>
                    <div class="">
                      <input class="form-control" name="city" ng-model="formData.primary[0].city_name" required>
                      <span translate ng-if="buyerForm.$submitted || buyerForm.city.$dirty && buyerForm.city.$error.required" class="text-danger">City is required.</span>
                    </div>
  
                  </div>
  
                  <div class="form-group">
                    <label class="control-label" translate>State/Province
                      <span class="text-danger"> (*)</span>
                    </label>
                    <div class="">
                      <select class="form-control" ng-model="formData.primary[0].state_id" name="state" ng-change="getListCityByState(formData.primary[0].state_id)"
                        ng-options="item.id as (item.name) for item in states" required>
                        <option value="" selected="true" hidden="true" translate>--Province/State--</option>
                      </select>
                      <div>
                        <span translate ng-if="buyerForm.$submitted || buyerForm.state.$dirty && buyerForm.state.$error.required" class="text-danger">State/Province is required.</span>
                      </div>
                    </div>
                  </div> 
  
                  <div class="form-group">
                    <label class=" control-label" for="primary.zip" translate>Zip/Postal Code
                      <span class="text-danger"> (*)</span>
                    </label>
                    <div class="">
                      <input class="form-control" ng-model="formData.primary[0].zip_code" type="text" id="primary.zip" name="zip" capitalize required>
                      <div>
                        <span translate ng-if="buyerForm.$submitted || buyerForm.zip.$dirty && buyerForm.zip.$error.required" class="text-danger">Zip/Postal Code is required.</span>
                      </div>
                    </div>
                  </div>
              </div>
            </div>         
          </div>
        </div>
      </div>

      <div class="block">
        <div class="block-header bg-gray-lighter" style="clear: both;margin-top: 10px;margin-bottom:10px;">
          <h3 class="block-title" translate>Billing & Shipping Addresses </h3>
        </div>
        <div class="block-content" style="margin-top: 10px;">
          <div class="table-responsive">
            <table class="table table-striped table-vcenter custom-table">
              <thead class="bg-white">
                <tr>
                  <th translate>Type</th>
                  <th translate>Code</th>
                  <th style="max-width:250px" translate>Name</th>
                  <th style="max-width:250px" translate>Address</th>
                  <th translate>City</th>
                  <th translate>State</th>
                  <th translate>Zip</th>
                  <th translate>Country</th>
                  <th translate>Phone</th>
                  <th translate>Fax</th>
                  <th translate>Email</th>
                  <th style="width: 160px;">
                    <div class="pull-right">
                      <a href="" class="btn  btn-default" ng-click="deleteAddr()" translate>Delete</a>
                      <a href="" class="btn btn-danger btn-default" ng-click="deleteAllAddr()" translate>Delete All</a>
                    </div>
                  </th>
                </tr>
              </thead>
              <tbody>
                <tr ng-repeat="item in formData.addressList track by $index">
                  <td>{{ADDRESS_TYPE[item.type]}}</td>
                  <td>{{item.label}}</td>
                  <td>{{item.address_name}}</td>
                  <td>{{item.address_line}}</td>
                  <td>
                    {{item.city_name}}
                  </td>
                  <td>
                    <span ng-repeat="state in states" ng-if="state.id == item.state_id">{{state.name |uppercase}}</span>
                  </td>
                  <td>{{item.zip_code}}</td>
                  <td>
                    <span ng-repeat="country in countries" ng-if="country.country_code == item.country_code">{{country.name|uppercase}}</span>
                  </td>
                  <td>{{item.phone}}</td>
                  <td>{{item.tax_number}}</td>
                  <td>{{item.email}}</td>
                  <td align="center">
                    <a href="" class="btn btn-default btn-xs" ng-click="updateAddress(1,formData.addressList[$index], $index)">
                      <i class="glyphicon glyphicon-pencil"></i>
                    </a>

                    <label class="css-input css-checkbox css-checkbox-default">
                      <input class="cb-element cd-{{item.id}}" type="checkbox" ng-model="item.isChecked" ng-change="checkItem()">
                      <span></span>
                    </label>
                  </td>
                </tr>

                <tr>
                  <td colspan="100%">
                    <a role="button" ng-click="newAddress(0)" translate>+ Add New Address</a>
                  </td>
                </tr>

              </tbody>
            </table>
          </div>
        </div>

      </div>
      <div class="block">
        <div class="block-header bg-gray-lighter" style="margin-top: 10px;margin-bottom:10px;">
            <h3 class="block-title" translate>USER LIST</h3>
            </div>
        <div class="block-content " >
          <table class="table table-striped table-vcenter table-hover custom-table">
              <thead>
                <tr>
                <th style="width:3%" role="button" translate> No </th>
                <th style="width:10%" role="button" translate> Email </th>
                <th style="width:10%" role="button" translate> User Name </th>
                <th style="width:8%" role="button" translate> Password </th>
                <th style="width:10%" role="button" translate> Confirm Password </th>
                <th style="width:8%" role="button" translate> First Name </th>
                <th style="width:8%" role="button" translate> Last Name </th>
                <th style="width:10%" role="button" translate> Full Name </th>
                <th style="width:8%" role="button" translate> Phone 1 </th>
                <th style="width:8%" role="button" translate> Phone 2 </th>
                <th translate>Action</th>
                </tr>
              </thead>
              <tbody>
                <tr ng-repeat="add in formData.user track by $index">
                <td>{{ $index + 1 }}</td>
                <td>
                    <input ng-model="add.email" class="form-control" type="email" >
                </td>
                <td>
                    <input ng-model="add.username" class="form-control" type="text" >
                </td>
                <td>
                    <input ng-model="add.password" class="form-control" type="password" >
                </td>
                <td>
                    <input ng-model="add.password_confirm" class="form-control" type="password" >
                </td>
                <td>
                    <input ng-model="add.first_name" class="form-control" type="text" >
                </td>
                <td>
                    <input ng-model="add.last_name" class="form-control" type="text" >
                </td>
                <td>
                    <input ng-model="add.full_name" class="form-control" type="text" >
                </td>
                <td>
                    <input ng-model="add.phone" class="form-control" type="text" >
                </td>
                <td>
                    <input ng-model="add.phone2" class="form-control" type="text" >
                </td>
  
                <td>
                  <button type="button" ng-click="remove($index)" class="btn btn-secondary">
                  <i class="fa fa-times" aria-hidden="true"></i>
                  </button>
                </td>
                </tr>
                <tr>
                <td colspan="11">
                  <a href="javascript:void(0)" ng-click="clickAdd()">
                  <i class="fa fa-plus" aria-hidden="true"></i> <span  translate>Add new line</span></a>
                </td>
                </tr>
              </tbody>
              </table>
        </div>
      </div>
    </form>

    <div class="block-content text-center" style="padding: 15px">

      <button type="button" class="btn btn-primary" ng-disabled="formData.$invalid" ng-click="updateBuyer(formData)"  translate>Save</button>
      <button type="button" class="btn btn-default" ng-click="cancelCreateBuyer()" translate>Cancel</button>
    </div>
  </div>
</div>
