<section>
  <div class="block-header bg-red-dark text-white">
    <h3 class="block-title-lg" translate>CREATE NEW CUSTOMER SEGMENT</h3>
    <div class="wrap-keyboard">
      <span class="fa fa-keyboard-o my-own-cheatsheet" ng-click="KeyShorcut()"></span>
    </div>
  </div>
</section>

<section class="rma-page block">
  <div class="row" style="padding-top:15px">
    <div class="col-sm-12">
      <div class="block-header bg-gray-lighter">
        <h3 class="block-title" translate>GENERAL INFORMATION</h3>
      </div>
    </div>

  </div>
  <div>
    <div class="row" style="margin-bottom: 20px;">
      <form name="formData" role="form" novalidate class="form-horizontal">
        <div class="col-md-12" style="margin-bottom: 10px;">
          <div class="col-md-2">
            <label for="code" class="control-label" translate>Code</label>
            <span class="text-danger">( * )</span>
            <input type="text" class="form-control" name="code" ng-model="mainData.generalInfo.code" disabled>
          </div>
          <div class="col-md-2">
            <label for="name" class="control-label" translate>Name</label>
            <input type="text" class="form-control" name="rma" ng-model="mainData.generalInfo.name" required>
          </div>
          <div class="col-md-2">
            <label for="apply_for" class="control-label" translate>Apply For</label>
            <span class="text-danger">( * )</span>
            <div>
              <select name="apply_for" ng-model="mainData.generalInfo.apply_for" class="form-control" ng-options="item.id as (item.name) for item in listApplyFor"
                required ng-change="changeRMA(mainData.generalInfo.apply_for)">
                <option value="" disabled translate>Select</option>
              </select>
            </div>
          </div>
          <div class="col-md-2">
            <label for="sts" class="control-label" translate>Status </label>
            <span class="text-danger">( * )</span>
            <select name="sts" ng-model="mainData.generalInfo.sts" class="form-control" ng-options="item.id as (item.name) for item in listStatus"
              required>
              <option value="" disabled translate>Select</option>
            </select>
          </div>
          <div class="col-md-2">
            <label for="created_on" class="control-label" translate>Created On </label>
            <span class="text-danger">( * )</span>
            <div>
              <span class="input-group">
                <input name="request_date" type="text" class="form-control" datepicker-options="{showWeeks: false}" ng-model-options="{timezone: 'UTC'}"
                  uib-datepicker-popup ng-model="mainData.generalInfo.crtd_on" is-open="datePicker.crt_date" show-button-bar="false"
                  placeholder="YYYY-MM-DD" required />
                <span class="input-group-btn">
                  <button type="button" class="btn btn-default" ng-click="datePicker.crt_date = !datePicker.crt_date">
                    <i class="glyphicon glyphicon-calendar"></i>
                  </button>
                </span>
              </span>
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>
  <div class="row" style="padding-top:15px">
    <div class="col-sm-12">
      <div class="block-header bg-gray-lighter">
        <h3 class="block-title" translate>DETAILS INFORMATION</h3>
      </div>
    </div>

  </div>

    <div class="row" style="margin-bottom: 20px;margin-top: 10px;">
      <div class="col-sm-12">
			<div class="block-content">
					<table class="table table-striped table-vcenter table-hover custom-table">
							<thead>
							  <tr>
								<th  style="width:3%" role="button" translate> No </th>
								<th style="width:13%" role="button" translate> Customer Type </th>
								<th style="width:13%" role="button" translate> Country </th>
								<th style="width:15%;" role="button" translate> Specific Customer </th>
								<th>Action</th>
							  </tr>
							</thead>
							<tbody>
							  <tr ng-repeat="segment in mainData.segmentList track by $index">
								<td>{{ $index + 1 }}</td>
								<td>
									  <select class="form-control" ng-model="segment.type" name="customer_type"
									  ng-options="item.id as (item.name|uppercase) for item in customerType" required ng-change="changeToGetCustomer(segment,$index)">
									  <option value="" selected="true" hidden="true">--Select--</option>
									</select>
								</td>
								<td>
									  <select class="form-control" ng-model="segment.country_code" name="primary_country" id="primary.country"
									  ng-options="item.country_code as (item.name|uppercase) for item in countries" required ng-change="changeToGetCustomer(segment,$index)">
									  <option value="" selected="true" hidden="true" translate>--Country--</option>
									</select>
								</td>
								<td>
										<select class='multiple-select2 ' multiple ui-select2="{mutilple: true,  allowClear: true}" id="type" ng-model="segment.customers" ng-options="item.id as (item.name) for item in segment.customerList" ng-change='checkCustomerList(segment)'>
											</select>
									  <!-- <select class="form-control" ng-model="item.customer" name="customer"
									  ng-options="item.id as (item.name|uppercase) for item in customerList" required>
									  <option value="" selected="true" hidden="true">--Select--</option>
									</select> -->
								</td>
								<td>
								  <button type="button" ng-click="remove($index)" class="btn btn-secondary">
									<i class="fa fa-times" aria-hidden="true"></i>
								  </button>
								</td>
							  </tr>
							  <tr ng-if="mainData.segmentList.length == 0 && mainData.generalInfo.apply_for ==1 ">
								<td>{{ $index + 1 }}</td>
								<td>
									  <select class="form-control" ng-model="all_customer_type" name="customer_type"
									  ng-options="item.id as (item.name|uppercase) for item in allCustomerType" required>
									  <option value="" selected="true" hidden="true" translate>--Select--</option>
									</select>
								</td>
								<td>
								</td>
								<td>
								</td>
								<td>
								</td>
							  </tr>
							  <tr ng-if="mainData.generalInfo.apply_for ==2">
								<td colspan="5">
								  <a href="javascript:void(0)" ng-click="clickAdd()">
									<i class="fa fa-plus" aria-hidden="true"></i><span  translate>Add New Line</span></a>
								</td>
							  </tr>
							</tbody>
						  </table>
				</div>

      </div>
    </div>


  <!-- </form> -->
  </div>

  <div class="block-content block-content-full text-right">
    <button type="button" class="btn btn-default" ng-click="cancelSegment()" translate>Cancel</button>
    <button type="button" class="btn btn-primary" ng-click="createSegment()" ng-disabled="formData.$invalid" translate>Save</button>
    <!-- ng-disabled="mainData.shippingData.shipping_address_id==null" -->
  </div>
</section>
