<div class="block ">
  <div class="block-header bg-red-dark text-white">
    <h3 class="block-title-lg" translate>GUIDE</h3>
  </div>
  <div class="block-content">
      <div class="row">
            <div class="guide">
        <div class="col-md-6">
            <div class="box-guide" style="margin-bottom:10px;">
          <h4 translate>Quick Access</h4>
          <div class="row mg-top15">
            <div class="col-md-2 col-sm-3 block-custom">
              <div class="block-link">
                <a data-ui-sref="app.dashboard.overall">
                  <div class="block-img">
                    <img src="/assets/img/icon/1.png">
                  </div>
                  <h5 translate class="color-gray">Overall</h5>
                </a>
              </div>
            </div>
            <div class="col-md-2 col-sm-3 block-custom">
              <div class="block-link">
                <a data-ui-sref="app.dashboard.promotion">
                  <div class="block-img">
                    <img src="/assets/img/icon/1.png">
                  </div>
                  <h5 translate class="color-gray">Promotion</h5>
                </a>
              </div>
            </div>
          </div>
          <div class="row mg-top15">
            <div class="col-md-2 col-sm-3 block-custom">
              <div class="block-link">
                <a data-ui-sref="app.purchasing.quotation.manage">
                  <div class="block-img">
                    <img src="/assets/img/icon/3.png">
                  </div>
                  <h5 translate class="color-gray">Purchase Quotation</h5>
                </a>
              </div>
            </div>
            <div class="col-md-2 col-sm-3 block-custom">
              <div class="block-link">
                <a data-ui-sref="app.purchasing.order.manage">
                  <div class="block-img">
                    <img src="/assets/img/icon/4.png">
                  </div>
                  <h5 translate class="color-gray">Purchase Orders</h5>
                </a>
              </div>
            </div>
            <div class="col-md-2 col-sm-3 block-custom">
              <div class="block-link">
                <a data-ui-sref="app.settings.warehouse.list">
                  <div class="block-img">
                    <img src="/assets/img/icon/5.png">
                  </div>
                  <h5 translate class="color-gray">Warehouse Receipt</h5>
                </a>
              </div>
            </div>
            <div class="col-md-2 col-sm-3 block-custom">
              <div class="block-link">
                <a data-ui-sref="app.purchasing.supplier.manage">
                  <div class="block-img">
                    <img src="/assets/img/icon/6.png">
                  </div>
                  <h5 translate class="color-gray">Supplier</h5>
                </a>
              </div>
            </div>

          </div>
          <div class="row mg-top15">
              <div class="col-md-2 col-sm-3 block-custom">
                <div class="block-link">
                  <a data-ui-sref="app.orders.sales-quotation.list">
                    <div class="block-img">
                      <img src="/assets/img/icon/7.png">
                    </div>
                    <h5 translate class="color-gray">Sales Quotation</h5>
                  </a>
                </div>
              </div>
            <div class="col-md-2 col-sm-3 block-custom">
              <div class="block-link">
                <a data-ui-sref="app.orders.sale-order.list">
                  <div class="block-img">
                    <img src="/assets/img/icon/8.png">
                  </div>
                  <h5 translate class="color-gray">Sales Orders</h5>
                </a>
              </div>
            </div>

            <div class="col-md-2 col-sm-3 block-custom">
              <div class="block-link">
                <a data-ui-sref="app.orders.delivery-order.list">
                  <div class="block-img">
                    <img src="/assets/img/icon/9.png">
                  </div>
                  <h5 translate class="color-gray">Delievery Orders</h5>
                </a>
              </div>
            </div>
            <div class="col-md-2 col-sm-3 block-custom">
              <div class="block-link">
                <a data-ui-sref="app.orders.rma.list">
                  <div class="block-img">
                    <img src="/assets/img/icon/10.png">
                  </div>
                  <h5 translate class="color-gray">Return Orders</h5>
                </a>
              </div>
            </div>
            <div class="col-md-2 col-sm-3 block-custom">
              <div class="block-link">
                <a data-ui-sref="app.customer.buyers.manage">
                  <div class="block-img">
                    <img src="/assets/img/icon/11.png">
                  </div>
                  <h5 translate class="color-gray">Buyer</h5>
                </a>
              </div>
            </div>
          </div>
          <div class="row mg-top15">
              <div class="col-md-2 col-sm-3 block-custom">
                <div class="block-link">
                  <a data-ui-sref="app.promotions.budget.list">
                    <div class="block-img">
                      <img src="/assets/img/icon/12.png">
                    </div>
                    <h5 translate class="color-gray">Promotion Budgets</h5>
                  </a>
                </div>
              </div>
              <div class="col-md-2 col-sm-3 block-custom">
                <div class="block-link">
                  <a data-ui-sref="app.promotions.campaign.list">
                    <div class="block-img">
                      <img src="/assets/img/icon/13.png">
                    </div>
                    <h5 translate class="color-gray">Promotion Campaign</h5>
                  </a>
                </div>
              </div>
          </div>
        </div>
        </div>
        <div class="col-md-6">
            <div class="box-guide">
          <h4 translate>Demo Guideline</h4>
          <div class="guide-content">
            <h5>
              <img src="assets/img/footer/logo_sel2b-02.png" alt="Logo Image" width="50%">
            </h5>
            <div class="block-guide-content">
              <h6>Scope of demo:</h6>
            <ol>
              <li>Sel2B Backend:
                <ul class="guide-list-content">
                  <li>Purchase Management.</li>
                  <li>Sales Management.</li>
                  <li>Delivery Management</li>
                  <li>Promotion Management.</li>
                  <li>Bundle Management.</li>
                  <li>Product Management.</li>
                  <li>Quotes Management (Purchase/Sales).</li>
                </ul>
              </li>
              <li>Sel2B Storefront:
                <ul class="guide-list-content">
                  <li>Buyer profile.</li>
                  <li>Buyer buys/re-orders products online.</li>
                  <li>Buyer participates in promotion event. System calculates the promotional products.</li>
                  <li>Buyer checkout and creates the order from Sel2B Storefront to Sel2B Backend.</li>
                </ul>
              </li>
              <li>Sel2B Supplier Portal:
                <ul class="guide-list-content">
                  <li>A portal where suppliers can manage their purchase orders, quotes and products while in business with Talronbatt ltd</li>                 
                </ul>
              </li>
            </ol>
            </div>
          </div>
        </div>
        </div>
      </div>
    </div>
  </div>
</div>
