<div class="block anchor-scroll">
  <div class="block-header bg-red-dark text-white">
    <h3 class="block-title-lg" translate>LIST OF INBOUND DELIVERY ORDERS</h3>
    <div class="wrap-keyboard">
      <span class="fa fa-keyboard-o my-own-cheatsheet" ng-click="KeyShorcut()"></span>
    </div>

  </div>
  <div class="block-content pd-bottom tab-content bg-gray-light">
    <div class="row">
      <form class="form-horizontal form-search">
        <div class="block-search">
          <label for="so" class="control-label" translate>Inbound #</label>
          <input type="text" name="so" ng-model="list.search.cd" class="form-control" id="order" placeholder="" ng-keyup="$event.keyCode == 13 && searchAction(list.search)"
            focus-element="focusAuto" capitalize>
        </div>
        <div class="block-search">
          <label for="cus_po" class="control-label" translate>PO #</label>
          <select class='multiple-select2 ' multiple ui-select2="{mutilple: true,  allowClear: true}" id="status" ng-model="list.search.purchase_order_oli_id" ng-options="item.id as item.cd for item in listMaster['po']">
          </select>
        </div>
        <div class="block-search">
          <label translate for="part" class="control-label">Supplier</label>
          <div class="">
              <select class="form-control" ng-model="list.search.supplier_id" ng-options="item.id as (item.company_name) for item in listMaster['supplier']">
                    </select>
          </div>
      </div>
      <div class="block-search">
        <label for="status" class="control-label" translate>Status</label>
        <select class='multiple-select2 ' multiple ui-select2="{mutilple: true,  allowClear: true}" id="status" ng-model="list.search.sts" ng-options="item.id as item.name for item in listStatus">
            </select>
    </div>
        <div class="block-btn-search">
            <label class="control-label">&nbsp;</label>
                    <div class="">
          <button type="button" class="btn btn-primary" ng-click="searchAction(list.search)" ng-disabled="!(list.search.cd || list.search.purchase_order_oli_id|| list.search.supplier_id||list.search.sts)"
            translate>Search</button>
          <button type="button" class="btn btn-default" ng-click="resetAction();" translate>Reset</button>
      </div>
        </div>
      </form>
    </div>
  </div>

  <div class="block-content list-order-table">
    <div class="table-responsive">
      <table class="table table-striped table-vcenter table-hover custom-table" cd-arrow-table collection="list.items" selected-index="selectedIndex"
        on-enter="selectItem(row)">
        <thead class="bg-white">
          <tr>
            <th translate style="width:5%">ID</th>
            <th translate style="width:7%">Inbound #</th>
            <th translate style="width:7%">Purchase Order</th>
            <th translate style="width:15%">Supplier</th>
            <th translate style="width:10%">Date of Departure</th>
            <th translate style="width:7%">ETA</th>
            <th translate style="width:10%">Delivery Location</th>
            <th translate style="width:8%">Status</th>
            <th translate style="width:8%">Created On</th>
            <th translate style="width:8%">Last Updated On</th>
            <th translate style="width:8%">Last Updated By</th>
            <th translate style="width:5%">Action</th>
          </tr>
        </thead>
        <tbody ng-repeat="item in list.items">
          <tr cd-arrow-row="item" selected-index="selectedIndex" row-index="$index" selected-class="'row-selected'" enter-class="'myEnterClass'"
            enter-duration="150" ng-click="onClickRow($index)">
            <td>
              #{{::item.id}}
            </td>
            <td>{{::item.cd}}</td>
            <td>{{::item.purchase_order_oli_cd}}</td>
            <td>{{::item.supplier_name}}</td>
            <td>{{::item.date_of_departure}}</td>
            <td>{{::item.eta}}</td>
            <td>{{::item.delivery_location}}</td>
            <td class="text-center">
              {{::item.po_delivery_status}}
            </td>
            <td class="text-center">
              {{::item.crtd_dt}}
            </td>
            <td class="text-center">
              {{::item.last_updated_on}}
            </td>
            <td>{{::item.last_updated_by_name}}</td>
            <td>
              <a href="" title="" ng-class="{'disable-expand': item.detail.length == 0 }" ng-click="showProduct = !showProduct">
                <i class="fa" ng-class="showProduct ? 'fa-minus' : 'fa-plus'"></i>
              </a>
              <a class="btn btn-default " ng-if="item.status=='NW'" ng-click="goToSaleQuote(item.rfq_id)">
                <i class="fa fa-external-link"></i>
              </a>
            </td>
          </tr>
          <tr ng-show="showProduct">
              <td colspan="1">
            <td colspan="11">
              <table>
                <thead>
                  <th translate>Product Code</th>
                  <th translate>Product Name</th>
                  <th translate>UOM</th>
                  <th translate>Order QTY</th>
                  <th translate>Inbound QTY</th>
                </thead>
                <tbody>
                  <tr ng-repeat="detail in item.detail">
                    <td>{{detail.sku}}</td>
                    <td>{{detail.product_name}}</td>
                    <td>{{detail.uom_name}}</td>
                    <td>{{detail.order_qty}}</td>
                    <td>{{detail.inbound_qty}}</td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>

        <tr ng-if="list.items.length === 0">
          <td colspan="100%" class="text-center" translate>No data.</td>
        </tr>

      </table>

    </div>
    <div class="row normal-pagination" ng-if="list.items.length > 0">
      <div class="col-md-6">
        <div class="text-left">
          <div class="col-md-6" style="padding-left: 0px;">
            <span style="float: left; padding-right: 10px;">{{list.items.length}}/{{pagination.total_record}} items </span>
            <select style="width: 50px; float: left;" class="form-control" ng-model="pagination.length" ng-options="option as option for option in itemPerPageOptions"
              ng-change="changeLength()"></select>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="text-right">
          <ul previous-text="Prev" class="pagination-sm" rotate="false" boundary-links="true" uib-pagination ng-change="changePage()"
            items-per-page="pagination.length" total-items="pagination.total_record" ng-model="pagination.page" max-size="maxSize"></ul>
        </div>
      </div>
    </div>
    <!-- <button style="margin: 10px 0;" class="btn btn-primary" ng-click="createBundle()">Add New Bundle</button> -->
  </div>
</div>
