<div ng-if="isBundle" class="col-md-10">
    <div class="row">

        <div class="col-md-5">
            <!-- <div id="wine-photo" class="wine-bundle">
                <img alt="Annalisa Moscato d'Asti" src="https://www.firstchoiceliquor.com.au/-/media/Images/Products/Generic_WineBottle.ashx?bc=White&mh=170&w=137&productID=2348544&isThumbnail=True&hash=126CE4FE16DFA2F7F7BA72904AA1E936B6AA66EE">
            </div>
            <div id="winekey" class="clearfix">
                <h2 translate>winekey</h2>
                <dl class="c-b-f clearfix">
                    <dt>Color, Body &amp; Flavor</dt>

                    <dd class="color white">White
                        <div></div>
                    </dd>



                    <dd class="body light">Light
                        <div></div>
                    </dd>




                    <dd class="flavor floral">Floral
                        <div></div>
                    </dd>


                </dl>


                <dl>
                    <dt translate>Pairings</dt>
                    <dd translate> Cheese</dd>
                </dl>



                <dl>
                    <dt translate>Occasions</dt>
                    <dd> Girls` Night Out</dd>
                </dl>

            </div> -->
            <div style=' margin-top: 35px;'>
                <ul id="lightSliderDetail" class='image-zoom'>
                    <li class='text-center' ng-repeat="image in currentWine.wine_images track by id=$index" data-thumb="{{ image.thumb_img || '../../../assets/img/Content/item-1.png' }}">
                        <img data-zoom="{{ image.large_img || '../../../assets/img/Content/item-1.png' }}" class="zoom" ng-src="{{ image.thumb_img || '../../../assets/img/Content/item-1.png'}}" />
                    </li>
                    <li class='text-center' ng-if="!currentWine.wine_images || (currentWine.wine_images && currentWine.wine_images.length == 0)" data-thumb="{{ image.thumb_img || '../../../assets/img/Content/item-1.png' }}">
                        <img data-zoom="{{ image.large_img || '../../../assets/img/Content/item-1.png' }}" class="zoom" ng-src="{{ image.thumb_img || '../../../assets/img/Content/item-1.png'}}" />
                    </li>
                </ul>
            </div>
        </div>
        <div class="col-md-7 detail-content-group" style="padding-top: 20px;">
            <h1 class="wine-header">{{ currentWine.name }}</h1>

            <!-- <div rating-star rating-number="currentWine.rating" id="colorstar" class="starrr ratable rating-main">
                    <span tooltip-class="white-tooltip" uib-tooltip-html="tooltips[0]" class="fa  fa-star"></span>
                    <span tooltip-class="white-tooltip" uib-tooltip-html="tooltips[1]" class="fa  fa-star"></span>
                    <span tooltip-class="white-tooltip" uib-tooltip-html="tooltips[2]" class="fa  fa-star"></span>
                    <span tooltip-class="white-tooltip" uib-tooltip-html="tooltips[3]" class="fa  fa-star"></span>
                    <span tooltip-class="white-tooltip" uib-tooltip-html="tooltips[4]" class="fa  fa-star-o"></span>
                    <span class="text-rating" style="color: #ccc;"> ({{currentWine.rating || 0}} Ratings)</span>
                </div> -->


            <!-- <ul class="details clearfix">
                <li style='color: #dd0000 !important;' class="price">
                    <sup>$</sup>{{dividNumber(currentWine.sale_price).n}}<sup>{{ dividNumber(currentWine.sale_price).dec}}</sup>
                </li>
            </ul> -->
            <!-- <h2 class="wine-header-2">30+ bundles available</h2> -->
            <span translate><strong>Information of this dress:</strong>
            </span>
            <ul style='list-style: inherit; margin: 10px 20px 20px 10px;'>
                <li>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam</li>
                <li>Inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem</li>
                <li>Ut enim ad minima veniam</li>
                <li>Quis nostrum exercitationem ullam corporis suscipit </li>
                <li>Laboriosam, nisi ut aliquid ex ea commodi consequatur? </li>
                <li>Quis autem vel eum iure reprehenderit qui </li>
                <li>In ea voluptate velit esse quam nihil molestiae consequatur</li>
                <li>Vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</li>
            </ul>
            <span translate><strong>Choose your color:</strong></span>
            <div class="color-group color-group-big">
                <ul>
                    <li ng-repeat="color in currentWine.wine_colors" ng-click="activeColor($event)" class="color-box" ng-style="{ 'background-color': color.name.toLowerCase() }">

                    </li>
                    <!-- <li ng-click="activeColor($event)" class="color-box" style="background-color: #81919d;">

                    </li>
                    <li ng-click="activeColor($event)" class="color-box" style="background-color: #006bb6;">

                    </li>
                    <li ng-click="activeColor($event)" class="color-box" style="background-color: #f550f0;">

                    </li>
                    <li ng-click="activeColor($event)" class="color-box" style="background-color: #04ad00;">

                    </li> -->
                </ul>
            </div>
            <ul>
                <li class="friend"><a ng-click="addToWishList(currentWine)" href="" class=""><span><i class='fa fa-plus-circle image-icon'></i></span>{{ ((enableAddWishList(currentWine))? ( 'In my wish list' |translate): ('Add to wish list'| translate) ) }}</a></li>
            </ul>
        </div>

    </div>
    <div class="row">
        <div role="tabpanel" class="detail-panel">
            <!-- Nav tabs -->
            <ul class="nav nav-tabs nav-tab-detail" role="tablist">
                <li role="presentation" class="active">
                    <a class='text-uppercase' ng-href="#home" aria-controls="home" role="tab" data-toggle="tab">Product Detail</a>
                </li>
                <!-- <li role="presentation">
                    <a class='text-uppercase' ng-href="#tab" aria-controls="tab" role="tab" data-toggle="tab">  Warranty Info  </a>
                </li>
                <li role="presentation">
                    <a class='text-uppercase' ng-href="#warranty" aria-controls="warranty" role="tab" data-toggle="tab"> Product Reviews (2555)  </a>
                </li> -->
            </ul>

            <!-- Tab panes -->
            <div class="tab-content">
                <div role="tabpanel" class="tab-pane active" id="home">
                    <div class="detail-content-group">
                        <div>
                            <div class="row">
                                <div class="col-md-12">
                                    <ul class="wine-list wine-list-bundle wine-list-bundle-no-top">
                                        <li class="clearfix" ng-repeat="item in currentWine.detail">
                                            <h3><a class="wine-header-2" style="font-size: 14px;" href ng-click='goToDetail(item)'>{{ item.qty + ' ' + item.uom_name + ' ' + item.product_name }}</a></h3>
                                            <div class="wine-thumbnail">
                                                <a href>
                                                    <img alt="Annalisa Moscato d'Asti" src="../../../assets/img/Content/item-2.png" height="132">
                                                </a>
                                            </div>

                                            <p>
                                                Ludicrously priced, Crowded Hour Shiraz offers serious bang for your buck. Oozing smells of sweet black cherries, wood smoke and pepper, and with plenty of soft juicy fruit in the mouth,... <a class="wine-details"
                                                    href>Read More</a>
                                            </p>
                                            <div style="padding-top: 20px;">
                                                <table class="table-specs table-striped table-hover">
                                                    <tbody>
                                                        <tr class="has-data-skus active-data-sku" data-skus="141">
                                                            <td class="spec-title">Blood Pressure Measurement Accuracy</td>
                                                            <td class="spec-value">
                                                                <span>Within ±3 mmHg or 2% of reading</span>
                                                            </td>
                                                        </tr>
                                                        <tr class="has-data-skus active-data-sku" data-skus="141">
                                                            <td class="spec-title">Blood Pressure Measurement Range</td>
                                                            <td class="spec-value">
                                                                <span>0 to 299 mmHg</span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="spec-title">Dimensions</td>
                                                            <td class="spec-value">
                                                                <span class="has-data-skus active-data-sku" data-skus="141">5.5" x 5" x 8" (139 x 131 x 203 mm) WxDxH</span>
                                                                <span class="has-data-skus" data-skus="2854,2855">8" x 5.5" x 5" (203 x 139 x 131 mm) HxWxD</span>
                                                            </td>
                                                        </tr>
                                                        <tr class="has-data-skus active-data-sku" data-skus="141">
                                                            <td class="spec-title">Operating Temperature</td>
                                                            <td class="spec-value">
                                                                <span>67 to 104°F (10 to 40°C)</span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="spec-title">Power</td>
                                                            <td class="spec-value">
                                                                <span>AC adapter (Included) or Battery Pack (Included)</span>
                                                            </td>
                                                        </tr>
                                                        <tr class="has-data-skus active-data-sku" data-skus="141">
                                                            <td class="spec-title">Pulse Rate Measurement Accuracy</td>
                                                            <td class="spec-value">
                                                                <span>Within +/- 5% of reading</span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="spec-title">Pulse Rate Measurement Range</td>
                                                            <td class="spec-value">
                                                                <span>30 to 199 bpm</span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="spec-title">Weight</td>
                                                            <td class="spec-value">
                                                                <span>Approximently 32 oz (910 g)</span>
                                                            </td>
                                                        </tr>
                                                        <tr class="has-data-skus" data-skus="2854,2855">
                                                            <td class="spec-title">Pressure Accuracy</td>
                                                            <td class="spec-value">
                                                                <span>Within +/- 3 mmHg or 2% of reading</span>
                                                            </td>
                                                        </tr>
                                                        <tr class="has-data-skus" data-skus="2854,2855">
                                                            <td class="spec-title">Pressure Measurement Range</td>
                                                            <td class="spec-value">
                                                                <span>0 to 299 mmHg</span>
                                                            </td>
                                                        </tr>
                                                        <tr class="has-data-skus" data-skus="2854,2855">
                                                            <td class="spec-title">Pulse Rate Accuracy</td>
                                                            <td class="spec-value">
                                                                <span>Within +/- 5% of reading</span>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <div style="font-size: 14px !important; margin-top: 10px;" class="text-red" translate>Detail Infomation</div>
                                                <a href="http://www.talleygroup.com/medias/documents/Venturi-Compact_TechSpecs-4-1476200597.pdf" target="_blank">
                                                    <p><i class="fa fa fa-download"></i> Venturi-Compact_TechSpecs-4-1476200597.pdf</p>
                                                </a>
                                            </div>


                                        </li>

                                        <!-- <li class="clearfix">
                                            <h3><a class="wine-header-2" style="font-size: 12px;" href ng-click='goToDetail({item_id : 1, type: 1})'>2 bottles of Parson's Paddock Shiraz 750mL</a></h3>
                                            <div class="wine-thumbnail">
                                                <a href>
                                                    <img alt="Annalisa Moscato d'Asti" src="https://www.firstchoiceliquor.com.au/-/media/Images/Products/Generic_WineBottle.ashx?bc=White&mh=168&w=97&productID=7538570&isThumbnail=False&hash=923176A416A553D6FE8BF50BC70334D331E91AC6" height="132">
                                                </a>
                                            </div>

                                            <p>
                                                Ludicrously priced, Crowded Hour Shiraz offers serious bang for your buck. Oozing smells of sweet black cherries, wood smoke and pepper, and with plenty of soft juicy fruit in the mouth,... <a class="wine-details"
                                                    href="/wines/annalisa-moscato-dasti-2173">Read More</a>
                                            </p>
                                            <table class="detailsTable">

                                                <tbody>
                                                    <tr>
                                                        <th>Alcohol Content</th>
                                                        <td>14%</td>
                                                    </tr>

                                                    <tr class="dark">
                                                        <th>Style</th>
                                                        <td>Spicy &amp; Flavoursome Reds</td>
                                                    </tr>

                                                    <tr>
                                                        <th>Closure</th>
                                                        <td>Screw cap</td>
                                                    </tr>

                                                    <tr class="dark">
                                                        <th>Origin</th>
                                                        <td>Australia, Langhorne Creek</td>
                                                    </tr>

                                                </tbody>
                                            </table>
                                        </li>

                                        <li class="clearfix">
                                            <h3><a class="wine-header-2" style="font-size: 12px;" href ng-click='goToDetail({item_id : 1, type: 1})'>2 bottles of Penfolds Koonunga Hill Shiraz Cabernet 750mL</a></h3>
                                            <div class="wine-thumbnail">
                                                <a href>
                                                    <img alt="Annalisa Moscato d'Asti" src="https://www.firstchoiceliquor.com.au/-/media/Images/Products/Generic_WineBottle.ashx?bc=White&mh=168&w=97&productID=202084&isThumbnail=False&hash=416F9F57B5227C20611EA72AC20E22ADA7CDE18E" height="132">
                                                </a>
                                            </div>

                                            <p>
                                                Ludicrously priced, Crowded Hour Shiraz offers serious bang for your buck. Oozing smells of sweet black cherries, wood smoke and pepper, and with plenty of soft juicy fruit in the mouth,... <a class="wine-details"
                                                    href="/wines/annalisa-moscato-dasti-2173">Read More</a>
                                            </p>
                                            <table class="detailsTable">

                                                <tbody>
                                                    <tr>
                                                        <th>Alcohol Content</th>
                                                        <td>14%</td>
                                                    </tr>

                                                    <tr class="dark">
                                                        <th>Style</th>
                                                        <td>Spicy &amp; Flavoursome Reds</td>
                                                    </tr>

                                                    <tr>
                                                        <th>Closure</th>
                                                        <td>Screw cap</td>
                                                    </tr>

                                                    <tr class="dark">
                                                        <th>Origin</th>
                                                        <td>Australia, Langhorne Creek</td>
                                                    </tr>

                                                </tbody>
                                            </table>
                                        </li> -->
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>