<div class="header-image">
</div>
<div ng-if="!currentType" class="jumbotron img-jumbotron detail-item">
    <div class="container">
        <div class="row">
            <div class="anbp-breadcrumb" ncy-breadcrumb></div>
        </div>
        <div class="row">

            <div ng-if="!isBundle" class="col-md-10">
                <div class="row">
                    <div class="driftbox"></div>
                    <div class="col-md-5 ">
                        <!-- <div id="wine-photo">
                            <img style="max-width: 107px; max-height: 341px;" alt="Annalisa Moscato d'Asti" ng-src="{{  currentWine.wine_images[0].origin_img || 'https://winestore-cdn-135713.c.cdn77.org/img/wines/img_2173_b.png' }}" height="341" >
                        </div>
                        <div id="winekey" class="clear-fix">
                            <h2 translate>winekey</h2>
                            <dl class="c-b-f clear-fix">
                                <dt>Color, Body &amp; Flavor</dt>

                                <dd translate class="color white">White
                                    <div></div>
                                </dd>



                                <dd translate class="body light">Light
                                    <div></div>
                                </dd>




                                <dd translate class="flavor floral">Floral
                                    <div></div>
                                </dd>


                            </dl>


                            <dl>
                                <dt translate>Pairings</dt>
                                <dd translate> Cheese</dd>
                            </dl>



                            <dl>
                                <dt translate>Occasions</dt>
                                <dd translate> Girls` Night Out</dd>
                            </dl>

                        </div> -->
                        <div style=' margin-top: 35px;'>
                            <ul id="lightSliderDetail" class='image-zoom'>
                                <li class='text-center' ng-repeat="image in currentWine.wine_images track by id=$index" data-thumb="{{ image.thumb_img || '../../../assets/img/Content/item-1.png' }}">
                                    <img data-zoom="{{  image.origin_img || '../../../assets/img/Content/item-1.png' }}" class="zoom" ng-src="{{ image.thumb_img || '../../../assets/img/Content/item-1.png'}}" />
                                </li>
                                <li class='text-center' ng-if="!currentWine.wine_images || (currentWine.wine_images && currentWine.wine_images.length == 0)" data-thumb="{{ image.thumb_img || '../../../assets/img/Content/item-1.png' }}">
                                    <img data-zoom="{{ image.origin_img || '../../../assets/img/Content/item-1.png' }}" class="zoom" ng-src="{{ image.thumb_img || '../../../assets/img/Content/item-1.png'}}" />
                                </li>
                            </ul>
                        </div>

                    </div>
                    <div class="col-md-7 detail-content-group" style="padding-top: 20px;">
                        <h1 class="wine-header">{{ currentWine.name }}</h1>
                        <!-- <div rating-star rating-number="currentWine.rating" id="colorstar" class="starrr ratable rating-main">
                                <span tooltip-class="white-tooltip" uib-tooltip-html="tooltips[0]" class="fa  fa-star"></span>
                                <span tooltip-class="white-tooltip" uib-tooltip-html="tooltips[1]" class="fa  fa-star"></span>
                                <span tooltip-class="white-tooltip" uib-tooltip-html="tooltips[2]" class="fa  fa-star"></span>
                                <span tooltip-class="white-tooltip" uib-tooltip-html="tooltips[3]" class="fa  fa-star"></span>
                                <span tooltip-class="white-tooltip" uib-tooltip-html="tooltips[4]" class="fa  fa-star-o"></span>
                                <span class="text-rating" style="color: #ccc;"> ({{currentWine.rating || 0}} Ratings)</span>
                            </div> -->

                        <!-- <ul class="details clear-fix">
                            <li style='color: #dd0000 !important;' class="price">
                                <sup>$</sup>{{dividNumber(currentWine.resale_price).n}}<sup>{{ dividNumber(currentWine.resale_price).dec}}</sup>
                            </li>
                        </ul> -->
                        <!-- <h2 class="wine-header-2">30+ bottles available</h2> -->
                        <span translate><strong>Information of this dress:</strong>
                        </span>
                        <ul style='list-style: inherit; margin: 10px 20px 20px 10px;'>
                            <li>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam</li>
                            <li>Inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem</li>
                            <li>Ut enim ad minima veniam</li>
                            <li>Quis nostrum exercitationem ullam corporis suscipit </li>
                            <li>Laboriosam, nisi ut aliquid ex ea commodi consequatur? </li>
                            <li>Quis autem vel eum iure reprehenderit qui </li>
                            <li>In ea voluptate velit esse quam nihil molestiae consequatur</li>
                            <li>Vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</li>
                        </ul>
                        <span translate><strong>Choose your color:</strong></span>
                        <div class="color-group color-group-big">
                            <ul>
                                <li ng-repeat="color in currentWine.wine_colors" ng-click="activeColor($event)" class="color-box" ng-style="{ 'background-color': color.name.toLowerCase() }">

                                </li>
                                <!-- <li ng-click="activeColor($event)" class="color-box" style="background-color: #006bb6;">

                                </li>
                                <li ng-click="activeColor($event)" class="color-box" style="background-color: #f550f0;">

                                </li>
                                <li ng-click="activeColor($event)" class="color-box" style="background-color: #04ad00;">

                                </li> -->
                            </ul>
                        </div>
                        <!-- <a href ng-click="addToCart(currentWine)" style="border-radius: 3px !important;" class="btn  btn-product-option btn-orange text-uppercase" role="button">{{ (enableAddCart(currentWine))? ('In Cart' | translate) : ('Add to Cart' | translate)}}</a>
                        <a ng-if="currentWine.is_quotable" href ng-click="addToQuote(currentWine)" style="border-radius: 3px !important;" class="btn btn-product-option btn-red btn-quote text-center text-uppercase">{{ (enableAddQuote(currentWine))? ('In Quote' | translate) : ('Add to Quote' | translate) }} </a> -->
                        <ul>
                            <li class="friend"><a ng-click="addToWishList(currentWine)" href="" class=""><span><i class='fa fa-plus-circle image-icon'></i></span>{{ ((enableAddWishList(currentWine))? ('In my wish list' | translate
                        ): ('Add to wish list' | translate )) }}</a>
                            </li>
                        </ul>
                    </div>

                </div>
                <div class="row">
                    <div role="tabpanel" class="detail-panel order-tab">
                        <uib-tabset active="activeTab">
                            <uib-tab index="0" heading="{{ 'Product Detail' | translate }}">
                                <div class="detail-content-group clear-fix" style="padding-top: 20px;">
                                    <div>
                                        <p><strong>While supplies last get free shipping on Omron HEM907XL kits. These include the HEM907XL with mobile base mounting kit, or wall mounting kit.</strong></p>
                                        <p>The Omron HEM907XL is a versatile Blood Pressure Monitor; it is mobile, fast and easy-to-use. IntelliSense technology offers automated cuff inflation level settings and electronic deflation control with auto cuff
                                            pressure control for manual (auscultatory) measurement. The Omron HEM907XL IntelliSense Digital Blood Pressure Monitor measures up to three readings and averages the total for a more accurate diagnosis. Each
                                            Monitor is provided with a set of cuffs which includes one each: S, M, L, XL.</p>
                                        <p>Clinically validated for accuracy and evaluated by the International Validation Protocol, the Omron IntelliSense Professional Digital Blood Pressure Monitor is designed for clinical use in a professional setting
                                            including physicians' offices, hospitals, and other point of care environments. The Omron Blood Pressure Monitor is a non-invasive unit designed for professional use and features precise, accurate engineering
                                            as well as clinical effectiveness.</p>
                                        <p>The HEM-907XL with Mobile Base Kit features a durable, stainless steel telescoping pole with five nylon casters and a cuff storage basket.</p>
                                        <p>The HEM-907 Wall Mounting Kit includes a wall mounting bracket and a cuff storage basket.</p>
                                        <p>The Omron HEM-907XL includes rubber feet for standard desktop placement. To allow the HEM907XL to adapt to dynamic facility needs your choice of Mobile Base Kit or Wall Mounting Kit are available with monitor (see
                                            above) or as after purchase additions - See accessories below.</p>
                                        <span class="text-red" translate>Detail Infomation</span>
                                        <a href="http://www.talleygroup.com/medias/documents/Venturi-Compact_TechSpecs-4-1476200597.pdf" target="_blank">
                                            <p><i class="fa fa fa-download"></i> Venturi-Compact_TechSpecs-4-1476200597.pdf</p>
                                        </a>
                                    </div>
                                </div>
                            </uib-tab>
                            <uib-tab index="1" heading="{{ 'Specs' | translate }}">
                                <div class='clear-fix' style="padding: 20px;">
                                    <table class="table-specs table-striped table-hover">
                                        <tbody>
                                            <tr class="has-data-skus active-data-sku" data-skus="141">
                                                <td class="spec-title">Blood Pressure Measurement Accuracy</td>
                                                <td class="spec-value">
                                                    <span>Within ±3 mmHg or 2% of reading</span>
                                                </td>
                                            </tr>
                                            <tr class="has-data-skus active-data-sku" data-skus="141">
                                                <td class="spec-title">Blood Pressure Measurement Range</td>
                                                <td class="spec-value">
                                                    <span>0 to 299 mmHg</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="spec-title">Dimensions</td>
                                                <td class="spec-value">
                                                    <span class="has-data-skus active-data-sku" data-skus="141">5.5" x 5" x 8" (139 x 131 x 203 mm) WxDxH</span>
                                                    <span class="has-data-skus" data-skus="2854,2855">8" x 5.5" x 5" (203 x 139 x 131 mm) HxWxD</span>
                                                </td>
                                            </tr>
                                            <tr class="has-data-skus active-data-sku" data-skus="141">
                                                <td class="spec-title">Operating Temperature</td>
                                                <td class="spec-value">
                                                    <span>67 to 104°F (10 to 40°C)</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="spec-title">Power</td>
                                                <td class="spec-value">
                                                    <span>AC adapter (Included) or Battery Pack (Included)</span>
                                                </td>
                                            </tr>
                                            <tr class="has-data-skus active-data-sku" data-skus="141">
                                                <td class="spec-title">Pulse Rate Measurement Accuracy</td>
                                                <td class="spec-value">
                                                    <span>Within +/- 5% of reading</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="spec-title">Pulse Rate Measurement Range</td>
                                                <td class="spec-value">
                                                    <span>30 to 199 bpm</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="spec-title">Weight</td>
                                                <td class="spec-value">
                                                    <span>Approximently 32 oz (910 g)</span>
                                                </td>
                                            </tr>
                                            <tr class="has-data-skus" data-skus="2854,2855">
                                                <td class="spec-title">Pressure Accuracy</td>
                                                <td class="spec-value">
                                                    <span>Within +/- 3 mmHg or 2% of reading</span>
                                                </td>
                                            </tr>
                                            <tr class="has-data-skus" data-skus="2854,2855">
                                                <td class="spec-title">Pressure Measurement Range</td>
                                                <td class="spec-value">
                                                    <span>0 to 299 mmHg</span>
                                                </td>
                                            </tr>
                                            <tr class="has-data-skus" data-skus="2854,2855">
                                                <td class="spec-title">Pulse Rate Accuracy</td>
                                                <td class="spec-value">
                                                    <span>Within +/- 5% of reading</span>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>

                            </uib-tab>
                            <uib-tab index="2" heading="{{ 'Warranty/Return' | translate }}">
                                <div class="clear-fix detail-content-group">
                                    <h5 style='font-weight: bold;'>Omron BP Five Year Limited Warranty </h5>
                                    <p>Your new Omron product is warranted to be free from manufacturing defects for a period of five years under normal use. The five-year warranty excludes the monitor cuff. The cuff is warranted for a one-year period. This
                                        warranty extends only to the original retail purchaser. </p>
                                    <p>Should repair be needed within the warranty period, ship the unit prepaid with the proof of purchase date and $5.00 for return shipping and insurance to:</p>
                                    <ul style="list-style: inherit; margin-left: 20px;">
                                        <li>Omron Healthcare, Inc.</li>
                                        <li>Attn: Service Dept.</li>
                                        <li>1200 Lakeside Drive</li>
                                        <li>Bannockburn, IL 60015</li>
                                    </ul>
                                    <p>Be sure to include the model number and your phone number on any correspondence.</p>
                                    <p>Omron will either repair or replace (at Omron's option) free of charge any parts necessary to correct defects in the materials or workmanship.</p>
                                    <p>The above warranty is complete and exclusive. The warrantor expressly disclaims liability for incident, special, or consequential damages of any nature. (Some states do not allow the exclusion or limitation of incidental
                                        or consequential damages, so the above warranty may not apply to you.)</p>
                                    <p>Any implied warranties arising by the operation of law shall be limited in duration to the term of this warranty. (Some states do not allow limitations on how long an implied warranty lasts, so the above limitation
                                        may not apply to you.)</p>
                                    <p>This warranty gives you specific legal rights and you may have other rights, which vary from state to state.</p>
                                    <p>For Omron customer service call toll free: 1-800-634-4350.</p>
                                    <h5 style='font-weight: bold;'>30 Day Return Policy</h5>
                                    <p>This product has a 30-day money back guarantee. Simply call QuickMedical Customer Service at 425-222-5963 for a return authorization number and instruction on where to ship the return. All returns must be authorized
                                        and in original packaging.</p>
                                    <h5 style='font-weight: bold;'>Restock Fee</h5>
                                    <p>If returned, this product's manufacturer may charge a restocking fee of 25%.</p>
                                    <p>To avoid factory restock fees, please consult with a QuickMedical sales associate to insure the product meets your needs. On site demos or factory approved trial and evaluations can be arranged, and may reduce or eliminate
                                        restocking fees.</p>
                                </div>
                            </uib-tab>
                        </uib-tabset>

                    </div>
                </div>

            </div>
            <div ng-include="'app/anbp/module/product-detail/detail-bundle.html'"></div>

            <div class="col-md-2  wine-list" style="margin-top: 20px;">
                <div class="row" style="border: 1px solid #ccc;">
                    <div class="col-md-12" style="margin-top: 10px;">
                        <!-- <div class="form-group">
                            <label for="">Price</label>
                            <div style="font-size: 20px; font-weight: bold;">{{currentWine.resale_price | currency:'$'}}</div>
                        </div> -->
                        <div class="form-group">
                            <label for="">Your size</label>
                            <select ng-model="currentWine.sizes" class="form-control btn-no-round" name="" id="" ng-options="it as it for it in currentWine.sizeList"></select>
                        </div>
                        <div class="form-group">
                            <label for="">Quantity</label>
                            <input numbers-int ng-model="currentWine.order_quantity" class="form-control btn-no-round" type="text">
                        </div>
                        <!-- <div class="form-group">
                            <a href ng-click="addToCart(currentWine)" style="width: 100%;" class="btn  btn-product-option btn-orange text-uppercase" role="button">{{ (enableAddCart(currentWine))? ('In Cart' | translate) : ('Add to Cart' | translate)}}</a>
                            <a ng-if="currentWine.is_quotable" style="width: 100%;"   href ng-click="addToQuote(currentWine)"  class="btn btn-product-option btn-red btn-quote text-center text-uppercase">{{ (enableAddQuote(currentWine))? ('In Quote' | translate) : ('Add to Quote' | translate) }} </a>
                        </div> -->
                    </div>
                </div>

                <div class="row" style="border: 1px solid #ccc; margin-top: 20px;">
                    <!-- <div class='accessories-title'>More products</div> -->


                    <div class="col-md-12" style="margin-top: 10px;">
                        <div class="thumbnail thumnail-noboder">
                            <a href>
                                <img alt="Mas Donis" src='../../../assets/img/Content/cloth-3.jpg'>
                            </a>
                        </div>
                        <div class="caption">
                            <h4 class='text-uppercase text-red'><strong>Spring Vest</strong></h4>
                            <p class='text-description'>
                                <div id="colorstar" class="starrr ratable">
                                    <span class="glyphicon .glyphicon-star-empty glyphicon-star"></span>
                                    <span class="glyphicon .glyphicon-star-empty glyphicon-star"></span>
                                    <span class="glyphicon .glyphicon-star-empty glyphicon-star"></span>
                                    <span class="glyphicon .glyphicon-star-empty glyphicon-star"></span>
                                    <span class="glyphicon .glyphicon-star-empty glyphicon-star-empty"></span>
                                    <span class="text-rating" style="color: #ccc;"> (926 Reviews)</span>
                                </div>
                            </p>
                            <p class="text-description">
                                Moscato d'Asti is a sparkling white wine produced mainly in the province of Asti, which i…
                            </p>
                            <p class='text-description'>
                                From : <span style="color:#006bb6; font-size: 18px; font-weight: bold;">$ 120,15</span>
                            </p>
                        </div>
                        <div class="underline-full"></div>
                    </div>

                    <div class="col-md-12" style="margin-bottom: 10px;">
                        <div class="thumbnail thumnail-noboder">
                            <a href>
                                <img alt="Mas Donis" src='../../../assets/img/Content/cloth-2.jpg'>
                            </a>
                        </div>
                        <div class="caption">
                            <h4 class='text-uppercase text-red'><strong>Linen Vest Summer</strong></h4>
                            <p class='text-description'>
                                <div id="colorstar" class="starrr ratable">
                                    <span class="glyphicon .glyphicon-star-empty glyphicon-star"></span>
                                    <span class="glyphicon .glyphicon-star-empty glyphicon-star"></span>
                                    <span class="glyphicon .glyphicon-star-empty glyphicon-star"></span>
                                    <span class="glyphicon .glyphicon-star-empty glyphicon-star"></span>
                                    <span class="glyphicon .glyphicon-star-empty glyphicon-star-empty"></span>
                                    <span class="text-rating" style="color: #ccc;"> (926 Reviews)</span>
                                </div>
                            </p>
                            <p class="text-description">
                                Moscato d'Asti is a sparkling white wine produced mainly in the province of Asti, which i…
                            </p>
                            <p class='text-description'>
                                From : <span style="color:#006bb6; font-size: 18px; font-weight: bold;">$ 120,15</span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>