
.table-specs  > thead > tr > th, .table-specs > tbody > tr > th, .table-specs > tfoot > tr > th, .table-specs > tbody > tr > td {
    font-size: inherit !important;
}

.detail-panel {
    padding: 0 15px;
}

.multi-item-carousel .carousel-inner>.item {
    -webkit-transition: 500ms ease-in-out left;
    transition: 500ms ease-in-out left;
}

.multi-item-carousel .carousel-inner .active.left {
    left: -33%;
}

.multi-item-carousel .carousel-inner .active.right {
    left: 33%;
}

.multi-item-carousel .carousel-inner .next {
    left: 33%;
}

.multi-item-carousel .carousel-inner .prev {
    left: -33%;
}

@media all and (transform-3d),
(-webkit-transform-3d) {
    .multi-item-carousel .carousel-inner>.item {
        -webkit-transition: 500ms ease-in-out left;
        transition: 500ms ease-in-out left;
        -webkit-transition: 500ms ease-in-out all;
        transition: 500ms ease-in-out all;
        -webkit-backface-visibility: visible;
        backface-visibility: visible;
        -webkit-transform: none!important;
        transform: none!important;
    }
}

.multi-item-carousel .carouse-control.left,
.multi-item-carousel .carouse-control.right {
    background-image: none;
}

.detail-product-info {
    padding: 20px 0;
}

.detail-product-info .col-xs-2 {
    padding-right: 0;
}

.detail-thumbail .thumbnail>img {
    min-height: inherit;
    max-height: inherit;
}

.price-product {
    color: #006bb6;
    font-size: 20px;
    font-weight: bold;
}

.btn-product-option {
    background-color: #3f4752;
    color: white;
    width: 160px;
    margin-bottom: 10px;
}

.btn-product-option:hover {
    color: white;
}

.btn-red {
    background-color: #006bb6;
    min-width: 160px;
}

.detail-content-group {
    padding-left: 15px;
}

.detail-content-group p {
    font-size: 14px;
}

.text-underline {
    border-bottom: 1px solid #ccc;
    width: 70%;
    padding-bottom: 10px;
}

.img-jumbotron {
    margin-bottom: 0;
    background-color: white;
}

.accessory-list {
    border: 1px solid #ccc;
}

.underline-full {
    background-color: #ccc;
    width: 100%;
    height: 1px;
    margin: 25px 0;
}

.thumnail-noboder {
    border: none;
}

.accessories-title {
    color: #006bb6;
    text-transform: uppercase;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    padding: 10px 0;
}

.rating-main {
    margin-top: -20px;
    font-size: 20px !important;
    & + .details  {
        margin-top: -5px;
    }
}

.rating-small {
    font-size: 14px !important;
    margin: -10px 0 10px 0;
}

.white-tooltip {
    opacity: 1 !important;
    .tooltip-arrow {
        border-top-color: #fff !important;
        border-bottom-color: #fff !important;
    }
    .tooltip-inner {
        padding: 6px 10px;
        font-size: 12px;
        background-color: #fff;
        color: #444;
        border-radius: 10px;
        border: 1px solid  #ccc;
        -webkit-box-shadow: 7px 6px 17px -7px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 7px 6px 17px -7px rgba(0, 0, 0, 0.75);
        box-shadow: 7px 6px 17px -7px rgba(0, 0, 0, 0.75);
    }
}

.rating-score {
    font-size: 20px; 
    font-weight: bold;
    color: #006bb6;
    padding: 10px 0;
    margin-right: 10px;
    margin-left: 5px;
}

.rating-text {
    color: #006bb6;
    font-size: 15px;
}
.nav-tab-detail li.active a,.nav-tabs>li.active>a, .nav-tabs>li.active>a:hover, .nav-tabs>li.active>a:focus {
    border: none;
    border-bottom: 2px solid #006bb6;
    font-weight: 600;
}

.nav-tab-detail li a {
    border: none;
}
/* newdetail-khoa */
.oem{
    display:block;
}
.oem ul{
    list-style: none;
    margin:0;
    padding:0;
}
.oem ul li{
    list-style: none;
}
.oem ul li span.value{
    font-weight: 600;
}
.img-large{
    height: 500px;
}
.slide-click{
    width: 86%;
    margin: auto;
    margin-top: 15px;
}
/* Arrows */
.slick-prev,
.slick-next
{
    font-size: 0;
    line-height: 0;

    position: absolute;
    top: 50%;

    display: block;

    width: 30px;
    height: 30px;
    padding: 0;
    -webkit-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);

    cursor: pointer;

    color: transparent;
    border: none;
    background: transparent;
}
.slick-prev:hover,
.slick-prev:focus,
.slick-next:hover,
.slick-next:focus
{
    color: transparent;
    background: transparent;
}
.slick-prev:hover:before,
.slick-prev:focus:before,
.slick-next:hover:before,
.slick-next:focus:before
{
    opacity: 1;
}
.slick-prev.slick-disabled:before,
.slick-next.slick-disabled:before
{
    opacity: .25;
}

.slick-prev:before,
.slick-next:before
{
    font-family: 'slick';
    font-size: 20px;
    line-height: 1;
    opacity: .75;
    color: white;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.slick-prev
{
    left: -45px;
}
[dir='rtl'] .slick-prev
{
    right: -25px;
    left: auto;
}
.slick-prev:before
{
    content: '←';
}
[dir='rtl'] .slick-prev:before
{
    content: '→';
}

.slick-next
{
    right: -45px;
}
[dir='rtl'] .slick-next
{
    right: auto;
    left: -25px;
}
.slick-next:before
{
    content: '→';
}
[dir='rtl'] .slick-next:before
{
    content: '←';
}
.slick-arrow{
    border:1px solid #ccc;
    background: #ccc;
}
.carousel-item-detail {
    img {
        height: 100px;
        width: auto;
        display: block;
        margin: 0 auto;
    }
}

.wine-list {
    h4 {
        font-size: 14px !important;
    }
    .caption, span {
        font-size: 12px !important;
    }
}


/* --end-- */
.custom-toastr, #toast-container > .toast-success.custom-toastr {
    background-color: rgba(0, 0, 0, 0.8);
    background-image: none !important;
} 

.fa.custom-toastr {
    display: block;
}

.user-toastr::before {
    content: "\f0c0";
    font-size: 20px !important;
    position: absolute !important;
    left: 15px ;
}
.clock-toastr::before{
    content: "\f017";
    font-size: 20px !important;
    position: absolute !important;
    left: 15px ;
}

.detailsTable {
    width: 50%;
    font-size: 12px;
    color: #414141;
    margin: 20px 0 0 0;
    tr.dark th, tr.dark td {
        background: #f1f2f2;
    }

    th, td {
        padding: 0.417em;
        width: 225px;
        font-weight: bold;
    }
}