<div class="modal-header">
	<p class="text-uppercase" style="color: #5c90d2; font-size: 18px; font-weight: bold;" translate>Please select a brand to proceed</p>
</div>

<form class="form-horizontal" role="form" name="modalForm" novalidate>
	<div class="modal-body" id="modal-body" style="padding-right : 40px; padding-top: 40px;">
		<div class="form-group">
			<div class="col-md-12">
				<select class="form-control select-style" name="default" ng-model="brandObj.brand" data-ng-change="saveAction(brandObj.brand)"
				        ng-options="brand as brand.name for brand in getBrand">
					<option value="" disabled  translate>Select Brand</option>
				</select>
			</div>
		</div>
	</div>
</form>