<div class="block">
    <div class="block-header bg-red-dark text-white">
        <h3 class="block-title-lg"  translate>OVERALL DASHBOARD</h3>
    </div>

    <div class="row dashboard-content">
        <div class="col-lg-2 col-md-2 col-sm-3 col-xs-6">
            <a class="dashboard-stat dashboard-stat-v2 magenta" href="javascript: void(0)">
                <div class="visual">
                    <i class="fa fa-bar-chart-o"></i>
                </div>
                <div class="details">
                    <div class="number">
                        <span data-counter="counterup" data-value="12,5">{{data.total_sale_order}}</div>
                    <div class="desc" translate> Sales Orders </div>
                </div>
            </a>
        </div>
        <div class="col-lg-2 col-md-2 col-sm-3 col-xs-6">
            <a class="dashboard-stat dashboard-stat-v2 strong-green" href="javascript: void(0)">
                <div class="visual">
                    <i class="fa fa-shopping-cart"></i>
                </div>
                <div class="details">
                    <div class="number">
                        <span data-counter="counterup" data-value="549">{{data.total_completed_order}}</span>
                    </div>
                    <div class="desc" translate> Completed Orders </div>
                </div>
            </a>
        </div>
        <div class="col-lg-2 col-md-2 col-sm-3 col-xs-6">
            <a class="dashboard-stat dashboard-stat-v2 bright-grey" href="javascript: void(0)">
                <div class="visual">
                    <i class="fa fa-comments"></i>
                </div>
                <div class="details">
                    <div class="number">
                        <span data-counter="counterup" data-value="1349">{{data.total_customer}}</span>
                    </div>
                    <div class="desc" translate> Customers </div>
                </div>
            </a>
        </div>
        <div class="col-lg-2 col-md-2 col-sm-3 col-xs-6">
            <a class="dashboard-stat dashboard-stat-v2 rock-blue" href="javascript: void(0)">
                <div class="visual">
                    <i class="fa fa-bar-chart-o"></i>
                </div>
                <div class="details">
                    <div class="number">
                        <span data-counter="counterup" data-value="12,5">{{data.total_available_sku}}</div>
                    <div class="desc" translate> Available SKUs </div>
                </div>
            </a>
        </div>
        <div class="col-lg-2 col-md-2 col-sm-3 col-xs-6">
            <a class="dashboard-stat dashboard-stat-v2 texas-rose" href="javascript: void(0)">
                <div class="visual">
                    <i class="fa fa-shopping-cart"></i>
                </div>
                <div class="details">
                    <div class="number">
                        <span data-counter="counterup" data-value="549">{{data.total_out_stock_sku}}</span>
                    </div>
                    <div class="desc" translate> Out of Stock SKU </div>
                </div>
            </a>
        </div>
        <div class="col-lg-2 col-md-2 col-sm-3 col-xs-6">
            <a class="dashboard-stat dashboard-stat-v2 blue" href="javascript: void(0)">
                <div class="visual">
                    <i class="fa fa-comments"></i>
                </div>
                <div class="details">
                    <div class="number">
                        <span data-counter="counterup" data-value="1349">{{data.total_slow_stock_sku}}</span>
                    </div>
                    <div class="desc" translate> Low Stock SKU </div>
                </div>
            </a>
        </div>
        <div class="col-lg-2 col-md-2 col-sm-3 col-xs-6" style="margin-top:10px">
            <a class="dashboard-stat dashboard-stat-v2 red" href="javascript: void(0)">
                <div class="visual">
                    <i class="fa fa-bar-chart-o"></i>
                </div>
                <div class="details">
                    <div class="number">
                        <span data-counter="counterup" data-value="12,5">{{data.total_bundle}}</div>
                    <div class="desc" translate> Bundles </div>
                </div>
            </a>
        </div>
        <div class="col-lg-2 col-md-2 col-sm-3 col-xs-6" style="margin-top:10px">
            <a class="dashboard-stat dashboard-stat-v2 green" href="javascript: void(0)">
                <div class="visual">
                    <i class="fa fa-shopping-cart"></i>
                </div>
                <div class="details">
                    <div class="number">
                        <span data-counter="counterup" data-value="549">{{data.total_purchase_order}}</span>
                    </div>
                    <div class="desc" translate> Purchase Orders </div>
                </div>
            </a>
        </div>
    </div>

    <div class="row chart-content">
        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
            <div class="row wrapper">
                <div class="col-sm-12">
                    <strong style="font-size:11px" translate>RECENT SALES ORDER</strong>
                </div>
            </div>
            <div class="row wrapper">
                <div class="col-sm-12">
                    <!-- <span class="pull-right">View all orders</span> -->
                    <table class="table table-vcenter table-have-sub-task custom-table overall-table">
                      <tbody>
                           <tr ng-repeat=" item in listOrderHistory">
                             <td>
                                 <div style="display:inline-block; float: left">
                                    <p>{{::item.buyer_name}}</p>
                                    <p>{{::item.order_number}} > {{::item.date}}</p>
                                 </div>
                                 <div style="display:inline-block; float: right">
                                     <p>{{::item.total_price | currency}}</p>
                                     <p>{{::item.status}}</p>
                                 </div>
                             </td>
                           </tr>

                         </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12"  style="border-left: 1px solid #ddd;border-right: 1px solid #ddd;">
            <div class="row wrapper">
                <div class="col-sm-8">
                    <strong style="font-size:11px" translate>SALE ORDERS BY STATUS</strong>
                </div>
                <div class="col-sm-4 text-right">
                    <!-- <select ng-change="changeCategory()" ng-model="chart1.product" class="form-control" ng-options="item.id as item.name for item in listCategory"></select> -->
                    <a href="javascript:void(0)" class="table-chart-btn" title="Data chart" data-toggle="tooltip" data-content="" data-trigger="hover" (click)="showTableSO()"><i class="fa fa-list" aria-hidden="true"></i></a>
                </div>
            </div>
            <div style="padding: 36px 0px 0px 68px;">
                <canvas id="pie1" class="chart chart-pie" chart-click="onClickTry"
                  chart-data="data1" chart-labels="labels1" chart-options="options1" chart-colors="backgroundColor">
                </canvas>
            </div>

        </div>
        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
            <div class="row wrapper">
                <div class="col-sm-8">
                    <strong style="font-size:11px" translate>NUMBER OF ORDERS BY CUSTOMER TYPE</strong>
                </div>
                <div class="col-sm-4 text-right">
                    <a href="javascript:void(0)" class="table-chart-btn" title="Data chart" data-toggle="tooltip" data-content="" data-trigger="hover" (click)="showTableSO()"><i class="fa fa-list" aria-hidden="true"></i></a>
                </div>
            </div>
            <div style="padding: 36px 0px 0px 68px;">
                <canvas id="pie3" class="chart chart-pie"
                  chart-data="data3" chart-labels="labels3" chart-options="options1" chart-colors="backgroundColor">
                </canvas>
            </div>

        </div>


    </div>
    <div class="row chart-content">
         <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
            <div class="row wrapper">
                <div class="col-sm-12">
                    <strong style="font-size:11px" translate>NUMBER OF NEW CUSTOMER BY TYPES</strong>
                </div>
                <!-- <div class="col-sm-2 text-right">
                    <a href="javascript:void(0)" class="table-chart-btn" title="Data chart" data-toggle="tooltip" data-content="" data-trigger="hover" (click)="showTableSO()"><i class="fa fa-list" aria-hidden="true"></i></a>
                </div> -->
            </div>
            <canvas id="base2" class="chart-horizontal-bar"
              chart-data="data2" chart-labels="labels2" chart-options="options2" chart-colors="backgroundColor"  width="350" height="250">
            </canvas>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12" style="border-left: 1px solid #ddd;border-right: 1px solid #ddd;">
            <div class="row wrapper">
                <div class="col-sm-10">
                    <strong style="font-size:11px" translate>TOP BUYERS</strong>
                </div>
                <div class="col-sm-2 text-right">
                    <a href="javascript:void(0)" class="table-chart-btn" title="Data chart" data-toggle="tooltip" data-content="" data-trigger="hover" (click)="showTableSO()"><i class="fa fa-list" aria-hidden="true"></i></a>
                </div>
            </div>
                <canvas id="bar" class="chart chart-bar"
                      chart-data="data5" chart-labels="labels5"  chart-options="options5" chart-colors="backgroundColor5" chart-dataset-override="datasetOverride" chart-series="series5"  width="450" height="250">
                  </canvas>

        </div>
        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
            <div class="row wrapper">
                <div class="col-sm-10">
                    <strong style="font-size:11px" translate>NEW OF BUYERS BY TYPE</strong>
                </div>
                <div class="col-sm-2 text-right">
                    <a href="javascript:void(0)" class="table-chart-btn" title="Data chart" data-toggle="tooltip" data-content="" data-trigger="hover" (click)="showTableSO()"><i class="fa fa-list" aria-hidden="true"></i></a>
                </div>
            </div>
            <div style="padding: 36px 0px 0px 68px;">
                <canvas id="pie4" class="chart chart-pie"
                  chart-data="data4" chart-labels="labels4" chart-options="options1" chart-colors="backgroundColor">
                </canvas>
            </div>

        </div>

    </div>
    <div class="row chart-content">
         <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12" style="border-left: 1px solid #ddd;border-right: 1px solid #ddd;">
            <div class="row wrapper">
                <div class="col-sm-12">
                    <strong style="font-size:11px" translate>ANNUAL SALES REVENUES</strong>
                </div>
                <!-- <div class="col-sm-2 text-right">
                    <a href="javascript:void(0)" class="table-chart-btn" title="Data chart" data-toggle="tooltip" data-content="" data-trigger="hover" (click)="showTableSO()"><i class="fa fa-list" aria-hidden="true"></i></a>
                </div> -->
            </div>
            <canvas id="bar6" class="chart chart-bar"
              chart-data="data6" chart-labels="labels6" chart-options="options2" chart-colors="backgroundColor6" width="550" height="300">
            </canvas>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
            <div class="row wrapper">
                <div class="col-sm-10">
                    <strong style="font-size:11px" translate>TOP SELLING SKUS</strong>
                </div>
                <div class="col-sm-2 text-right">
                    <a href="javascript:void(0)" class="table-chart-btn" title="Data chart" data-toggle="tooltip" data-content="" data-trigger="hover" (click)="showTableSO()"><i class="fa fa-list" aria-hidden="true"></i></a>
                </div>
            </div>
                <canvas id="bar" class="chart chart-bar"
                      chart-data="data7" chart-labels="labels7"  chart-options="options5" chart-colors="backgroundColor5" chart-dataset-override="datasetOverride" chart-series="series5"  width="550" height="300">
                  </canvas>

        </div>

    </div>
