<div class="block">
    <div class="block-header bg-red-dark text-white">
        <h3 class="block-title-lg"  translate>PROMOTION DASHBOARD</h3>
    </div>

    <div class="block-content pd-bottom tab-content bg-gray-light">
        <div class="row">
            <form class="form-horizontal form-search">
                <div class="block-search">
                    <label for="date" class="control-label"></label>
                    <datepicker date-format="yyyy-MM-dd" date-max-limit="{{date_to}}" style="float:none !important">
                       <input class="form-control" type="text" placeholder="From Date" ng-model="date_from">
                    </datepicker>
                    <!-- <div class="calendar-input">
                        <div class="input-group">
                            <input type="text" class="form-control" ng-change="onChangeDatePicker()" datepicker-options="dateOptions.date_from" ng-model-options="{timezone: 'UTC'}" uib-datepicker-popup ng-model="date_from" is-open="datePicker.date_from" show-button-bar="false" placeholder="From Date" />
                            <span class="input-group-btn">
                                  <button type="button" class="btn btn-default" ng-click="datePicker.date_from = !datePicker.date_from"><i class="glyphicon glyphicon-calendar"></i></button>
                                </span>
                        </div>
                    </div> -->
                </div>
                <div class="block-search">
                    <label for="date" class="control-label"></label>
                    <datepicker date-format="yyyy-MM-dd" date-min-limit="{{date_from}}" style="float:none !important">
                       <input class="form-control" type="text" placeholder="To Date" ng-model="date_to">
                    </datepicker>
                    <!-- <div class="calendar-input">
                        <div class="input-group">
                            <input type="text" class="form-control" datepicker-options="dateOptions.date_to" ng-model-options="{timezone: 'UTC'}" uib-datepicker-popup ng-model="date_to" is-open="datePicker.date_to" show-button-bar="false" placeholder="To Date" />
                            <span class="input-group-btn">
                                  <button type="button" class="btn btn-default" ng-click="datePicker.date_to = !datePicker.date_to"><i class="glyphicon glyphicon-calendar"></i></button>
                                </span>
                        </div>
                    </div> -->
                </div>
                <div class="block-search">
                    <label class="control-label"></label>
                    <div class="">
                        <button type="button" class="btn btn-primary" ng-disabled="!(date_to && date_from)" ng-click="onChangeDatePicker()">Submit</button>
                        <button type="button" class="btn btn-default" ng-click="resetSearch()">Reset</button>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <div class="row dashboard-content">
        <div class="col-lg-2 col-md-2 col-sm-3 col-xs-6">
            <a class="dashboard-stat dashboard-stat-v2 blue" href="javascript: void(0)">
                <div class="visual">
                    <i class="fa fa-comments"></i>
                </div>
                <div class="details">
                    <div class="number">
                        <span data-counter="counterup" data-value="1349">{{data.campaign}}</span>
                    </div>
                    <div class="desc" translate> Campaigns </div>
                </div>
            </a>
        </div>
        <div class="col-lg-2 col-md-2 col-sm-3 col-xs-6">
            <a class="dashboard-stat dashboard-stat-v2 red" href="javascript: void(0)">
                <div class="visual">
                    <i class="fa fa-bar-chart-o"></i>
                </div>
                <div class="details">
                    <div class="number">
                        <span data-counter="counterup" data-value="12,5">{{data.programs}}</div>
                    <div class="desc" translate> Programs </div>
                </div>
            </a>
        </div>
        <div class="col-lg-2 col-md-2 col-sm-3 col-xs-6">
            <a class="dashboard-stat dashboard-stat-v2 green" href="javascript: void(0)">
                <div class="visual">
                    <i class="fa fa-shopping-cart"></i>
                </div>
                <div class="details">
                    <div class="number">
                        <span data-counter="counterup" data-value="549">{{data.budgets}}</span>
                    </div>
                    <div class="desc" translate> Budgets </div>
                </div>
            </a>
        </div>
    </div>

    <div class="row chart-content">
        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
            <div class="row wrapper">
                <div class="col-sm-8">
                    <strong style="font-size:11px" translate>PRODUCTS SOLD BY CATEGORY</strong>
                </div>
                <div class="col-sm-4 text-right">
                    <!-- <select ng-change="changeCategory()" ng-model="chart1.product" class="form-control" ng-options="item.id as item.name for item in listCategory"></select> -->
                    <a href="javascript:void(0)" class="table-chart-btn" title="Data chart" data-toggle="tooltip" data-content="" data-trigger="hover" (click)="showTableSO()"><i class="fa fa-list" aria-hidden="true"></i></a>
                </div>
            </div>
            <canvas id="pie1" class="chart chart-pie" chart-click="onClickTry"
              chart-data="data1" chart-labels="labels1" chart-options="options1" chart-colors="backgroundColor">
            </canvas>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12" style="border-left: 1px solid #ddd;border-right: 1px solid #ddd;">
            <div class="row wrapper">
                <div class="col-sm-10">
                    <strong style="font-size:11px" translate>TOP EFFECTIVE CAMPAIGN BY SALES AMOUNT</strong>
                </div>
                <div class="col-sm-2 text-right">
                    <a href="javascript:void(0)" class="table-chart-btn" title="Data chart" data-toggle="tooltip" data-content="" data-trigger="hover" (click)="showTableSO()"><i class="fa fa-list" aria-hidden="true"></i></a>
                </div>
            </div>
            <canvas id="base2" class="chart-horizontal-bar"
              chart-data="data2" chart-labels="labels2" chart-options="options2" chart-colors="backgroundColor">
            </canvas>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
            <div class="row wrapper">
                <div class="col-sm-8">
                    <strong style="font-size:11px" translate>TOP PRODUCTS IN REVENUE</strong>
                </div>
                <div class="col-sm-4 text-right">
                    <a href="javascript:void(0)" class="table-chart-btn" title="Data chart" data-toggle="tooltip" data-content="" data-trigger="hover" (click)="showTableSO()"><i class="fa fa-list" aria-hidden="true"></i></a>
                </div>
            </div>
            <canvas id="pie3" class="chart chart-pie"
              chart-data="data3" chart-labels="labels3" chart-options="options1" chart-colors="backgroundColor">
            </canvas>
        </div>
    </div>
    <div class="row chart-content">
        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
            <div class="row wrapper">
                <div class="col-sm-10">
                    <strong style="font-size:11px" translate>NEW CUSTOMERS DURING CAMPAIGN PERIOD</strong>
                </div>
                <div class="col-sm-2 text-right">
                    <a href="javascript:void(0)" class="table-chart-btn" title="Data chart" data-toggle="tooltip" data-content="" data-trigger="hover" (click)="showTableSO()"><i class="fa fa-list" aria-hidden="true"></i></a>
                </div>
            </div>
            <canvas id="pie4" class="chart chart-pie"
              chart-data="data4" chart-labels="labels4" chart-options="options1" chart-colors="backgroundColor">
            </canvas>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12" style="border-left: 1px solid #ddd;border-right: 1px solid #ddd;">
            <div class="row wrapper">
                <div class="col-sm-8">
                    <strong style="font-size:11px" translate>EXPENSE ON BUDGET</strong>
                </div>
                <div class="col-sm-4 text-right">
                    <select ng-change="changeBudget(chart5Model)" ng-model="chart5Model" class="form-control" ng-options="item.name as item.name for item in listBudgets"></select>
                    <a href="javascript:void(0)" class="table-chart-btn" title="Data chart" data-toggle="tooltip" data-content="" data-trigger="hover" (click)="showTableSO()"><i class="fa fa-list" aria-hidden="true"></i></a>
                </div>
            </div>
            <canvas id="doughnut5" class="chart chart-doughnut"
              chart-data="data5" chart-options="options5" chart-labels="labels5" chart-colors="backgroundColor5">
            </canvas>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
            <div class="row wrapper">
                <div class="col-sm-10">
                    <strong style="font-size:11px" translate>TOP BUYERS BY SALES AMOUNT</strong>
                </div>
                <div class="col-sm-2 text-right">
                    <a href="javascript:void(0)" class="table-chart-btn" title="Data chart" data-toggle="tooltip" data-content="" data-trigger="hover" (click)="showTableSO()"><i class="fa fa-list" aria-hidden="true"></i></a>
                </div>
            </div>
            <canvas id="base6" class="chart-horizontal-bar"
              chart-data="data6" chart-labels="labels6" chart-options="options2" chart-colors="backgroundColor">
            </canvas>
        </div>

    </div>
