<div class="block anchor-scroll">
    <div class="block-header bg-red-dark text-white">
        <h3 class="block-title-lg"  translate>LIST OF UOM</h3>
        <div class="wrap-keyboard">
            <span class="fa fa-keyboard-o my-own-cheatsheet" ng-click="KeyShorcut()"></span>
        </div>

    </div>
    <!-- <div class="block-content pd-bottom tab-content bg-gray-light">
        <div class="row">
            <form class="form-horizontal form-search">
                <div class="block-search">
                    <label for="so" class="control-label">UOM</label>
                    <input type="text" name="so" ng-model="list.search.name" class="form-control" id="order" placeholder="" ng-keyup="$event.keyCode == 13 && searchAction(list.search)" focus-element="focusAuto">
                </div>

                <div class="block-btn-search">
                    <button type="button" class="btn btn-primary" ng-click="searchAction(list.search)" ng-disabled="!list.search.name">Search</button>
                    <button type="button" class="btn btn-default" ng-click="list.search = {}; searchAction(list.search);">Reset</button>
                </div>

            </form>
        </div>
    </div> -->

    <div class="block-content list-order-table">
        <button style="margin: 10px 0;" class="btn btn-primary" ng-click="addNewItem()" translate>Add New UOM</button>
        <div class="table-responsive">
            <table class="table table-striped table-vcenter table-hover custom-table" cd-arrow-table collection="list.items" selected-index="selectedIndex" on-enter="selectItem(row)">
                <thead class="bg-white">
                    <tr>                        
                        <th style="width:5%" translate>ID</th>
                        <th style="width:10%" translate>UOM Name</th>
                        <th style="width:10%" translate>Base UOM</th>                       
                        <th class="text-left" translate>Base UOM QTY</th>     
                        <!-- <th >Action</th>                    -->
                    </tr>
                </thead>

                <tr ng-repeat="item in list.items" cd-arrow-row="item" selected-index="selectedIndex" row-index="$index" selected-class="'row-selected'" enter-class="'myEnterClass'" enter-duration="150" ng-click="onClickRow($index)">
                    <td>
                        #{{::item.id}}
                    </td>
                    <td>{{::item.name}}</td>
                    <td>{{::item.base_uom_name}}</td>
                    <td>{{::item.qty}}</td>                                       
                    <!-- <td>
                        <label class="switch" title="Click to Active or Inactive" data-toggle="tooltip" data-content="" data-trigger="hover">
             <input type="checkbox" ng-model="item.ac" ng-true-value="1"
                    ng-change="changeStatus(item.id,item.ac)">
             <div class="slider round"></div>
         </label>

                    </td> -->
                </tr>
                <tr ng-if="list.items.length === 0">
                    <td colspan="100%" class="text-center">No data.</td>
                </tr>
            </table>

        </div>
        <div class="row normal-pagination" ng-if="list.items.length > 0">
            <div class="col-md-6">
                <div class="text-left" >
                    <div class="col-md-6" style="padding-left: 0px;">
                        <span style="float: left; padding-right: 10px;" >{{list.items.length}}/{{pagination.total_record}} items </span>
                        <select style="width: 50px; float: left;" class="form-control" ng-model="pagination.length" ng-options="option as option for option in itemPerPageOptions" ng-change="changeLength()"></select>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="text-right">
                    <ul previous-text="Prev" class="pagination-sm" rotate="false" boundary-links="true" uib-pagination ng-change="changePage()" items-per-page="pagination.length" total-items="pagination.total_record" ng-model="pagination.page" max-size="maxSize"></ul>
                </div>
            </div>
        </div>


    </div>
</div>
