<div class="modal-style">
    <div class="modal-header">
        <button type="button" ng-click="cancel()" class="close" data-dismiss="modal" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
        <p class="second-title">{{modalTitle }}</p>

    </div>
    <div class="modal-body" style="padding-bottom:10px;">
        <form class="form-horizontal" role="form">
            <div class="row">
                <div class="col-sm-4">
                    <label for="" class="control-label"  translate>Type</label>
                    <select class="form-control" ng-model="shipment.type_id" name="type" id="" ng-options="item.id as (item.name) for item in listReference.listType">
                    <option value="" selected="true" hidden="true" translate>--Select--</option>
                  </select>
                </div>
                <div class="col-sm-4">
                    <label for="" class="control-label" translate>Description</label>
                    <input type="text" ng-model="shipment.desc" class="form-control">
                </div>
                <div class="col-sm-4">
                    <label for="" class="control-label" translate>Carrier</label>
                    <select class="form-control" ng-model="shipment.carrier_id" name="type" id="" ng-options="item.id as (item.name) for item in listReference.listCarrier">
              <option value="" selected="true" hidden="true" translate>--Select--</option>
            </select>
                </div>
                <div class="col-sm-4">
                    <label for="" class="control-label" translate>Fee</label>
                    <input type="number" ng-model="shipment.fee" class="form-control">
                </div>
                <div class="col-sm-4">
                    <label for="" class="control-label" translate>Sync to Website</label>
                    <select class="form-control" ng-model="shipment.is_sync_to_web" name="type" id="" ng-options="item.value as (item.name) for item in listReference.listSync">
          <option value="" selected="true" hidden="true" translate>--Select--</option>
        </select>
                </div>
            </div>
        </form>
    </div>
    <div class="modal-footer" style="padding-top: 0">
        <div class="form-group" style="margin-top: 20px;">
            <div class="text-center">
                <button style="width: 70px" class="btn btn-primary" type="button" ng-click="ok()" translate>OK</button>
                <button class="btn btn-default" type="button" ng-click="cancel()" translate>Cancel</button>
            </div>
        </div>
    </div>
</div>