<div class="modal-style">
    <div class="modal-header">
        <button type="button" ng-click="cancel()" class="close" data-dismiss="modal" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
        <p class="second-title">{{modalTitle}}</p>

    </div>
    <div class="modal-body">
        <form class="form-horizontal" role="form" style="margin-top: 10px;margin-bottom: 15px;">
            <div class="row">
                <div class="col-sm-4">
                    <label for="" class="control-label"  translate>Name</label>
                    <input type="text" ng-model="uom.name" class="form-control">
                </div>
                <div class="col-sm-4">
                    <label for="" class="control-label" translate>Base UOM</label>
                    <input type="text" ng-model="uom.base_uom" readonly class="form-control">
                </div>
                <div class="col-sm-4">
                    <label for="" class="control-label" translate>Base UOM QTY</label>
                    <input type="number" ng-model="uom.qty" class="form-control">
                </div>
            </div>

        </form>
    </div>
    <div class="modal-footer" style="padding-top: 0">
        <div class="form-group" style="margin-top: 20px;">
            <div class="text-center">
                <button style="width: 70px" class="btn btn-primary" type="button" ng-click="ok()" translate>OK</button>
                <button class="btn btn-default" type="button" ng-click="cancel()" translate>Cancel</button>
            </div>
        </div>
    </div>
</div>