<div class="col-md-2 attr-category-list" style="padding-top: 20px;">
    <div class='attr-category'>
        <div>
            <h4 translate class="title-underline-left"><strong>PRICE</strong></h4>

        </div>
        <ul class="category-detail ">
            <li ng-repeat="item in listFilter['price']">
                <div class="checkbox"> <label><input ng-model="item.value" type="checkbox" value=""> {{ item.price}}</label></div>
            </li>
        </ul>

    </div>
    <div class='attr-category'>
        <div>
            <h4 translate class="title-underline-left"><strong>CATEGORY</strong></h4>

        </div>
        <ul class="category-detail ">
            <li ng-repeat="item in listFilter['categories']">
                <div class="checkbox"> <label><input ng-model="item.value" type="checkbox" value=""> {{ item.category_name }}</label></div>
            </li>
        </ul>

    </div>
    <div class='attr-category'>
        <div>
            <h4  class="title-underline-left text-uppercase"><strong translate>Manufacturer</strong></h4>

        </div>
        <ul class="category-detail ">
            <li ng-repeat="item in listFilter['brands']">
                <div class="checkbox"> <label><input ng-model="item.value" type="checkbox" value=""> {{ item.brand_name }}</label></div>
            </li>
        </ul>

    </div>
<!-- 
    <div class='attr-category'>
        <div>
            <h4 translate class="title-underline-left"><strong>GRAPE VARIETY</strong></h4>

        </div>
        <ul class="category-detail ">
            <li ng-repeat="item in listFilter['grape_varieties']">
                <div class="checkbox"> <label><input ng-model="item.value" type="checkbox" value=""> {{ item.grape_variety_name}} </label></div>
            </li>
        </ul>

    </div> -->
    <div class='attr-category'>
        <div>
            <h4 translate class="title-underline-left"><strong>COUNTRY</strong></h4>

        </div>
        <ul class="category-detail ">
            <li ng-repeat="item in listFilter['countries']">
                <div class="checkbox"> <label><input ng-model="item.value" type="checkbox" value=""> {{ item.country_name}} </label></div>
            </li>
        </ul>

    </div>
</div>