<section class="features" ng-if="$state.includes('anbp.index')">
    <div>
        <div class="col-md-6 footer-extend">
                <h1>sit voluptatem accusantium dolore que laudantium</h1>          
                <p>Ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in.</p>      
                <button class="btn btn-primary">Read more</button>
            </div>
    </div>
</section>
<footer class="footer-anbp" ng-class="{'hide-footer': !$state.includes('anbp.index') }">
    <div class="container" ng-if="$state.includes('anbp.index')">
        <div class="row" style="margin-left: 120px;">
            <div class="col-md-3">
                <div>
                    <h5 translate class="footer-title">Customer service</h5>
                    <div class="footer-title underline-left"></div>
                </div>

                <ul class="footer-group category-detail ">
                    <li> <a href translate>Customer Service Center</a></li>
                    <li>
                        <a translate href="" data-ui-sref="anbp.account.rma">Returns </a>
                    </li>
                    <li> <a translate href>Shipping </a></li>
                    <li> <a translate href>International Shipping</a></li>
                    <li> <a translate href>Order Tracking </a></li>
                    <li> <a translate href>Contact Us</a></li>
                </ul>
            </div>
            <div class="col-md-3">
                <div>
                    <h5 translate class="footer-title">ABOUT US </h5>
                    <div class="footer-title underline-left"></div>
                </div>

                <ul class="footer-group category-detail ">
                    <li> <a translate href>Company Infomation </a></li>
                    <li> <a translate href>Customer Infomation  </a></li>
                    <li> <a translate href>Term of Use  </a></li>
                    <li> <a translate href>Store Location </a></li>
                </ul>
            </div>
            <div class="col-md-3">
                <div>
                    <h5 translate class="footer-title">STAY CONNECTED </h5>
                    <div class="footer-title underline-left"></div>
                </div>

                <ul class="footer-group category-detail ">
                    <li> <a translate href><i class="fa fa-facebook-square image-icon" aria-hidden="true"></i>Facebook</a></li>
                    <li> <a translate href><i class="fa fa-twitter-square image-icon" aria-hidden="true"></i>Twitter </a></li>
                    <li> <a translate href><i class="fa fa-instagram image-icon" aria-hidden="true"></i>Instagram </a></li>
                    <li> <a translate href><i class="fa fa-google-plus-square image-icon" aria-hidden="true"></i>Google</a></li>
                </ul>
            </div>

            <!-- <div class="clearfix">
            </div>
            <div class="col-sm-4">
                <label for="input-id" class="text-left">
                       <strong>Sign up for news and special deals</strong>
                </label>
                <div class="input-group">
                    <input type="text" class="form-control" id="exampleInputAmount" placeholder="Email Address">
                    <span class="input-group-btn">
                            <button type="button" class="btn"><i class="fa fa-arrow-right" aria-hidden="true"></i></button>
                            </span>
                </div>

            </div> -->

        </div>
    </div>
    <div class="col-sm-12 text-center footer-info">
        <span translate> Copyright &copy; 2018 Customizefh Inc</span>
    </div>
</footer>