<nav class="navbar navbar-default navbar-anbp">
    <div class="container">

        <div class="collapse navbar-collapse nav-icon" id="navcol-1"><a class="navbar-brand hidden navbar-link" href><span class="glyphicon glyphicon-phone"></span>Mobile App</a>
            <ul class="nav-header pull-left">
                <li>
                    <div class="btn-group flag-group ">
                        <img class="flag-image-2" ng-src="{{currentLanguge.image}}" alt="Avatar">
                        <button style="padding: 4px;" class="btn btn-link btn-image dropdown-toggle" data-toggle="dropdown" type="button">
                                 {{currentLanguge.name}}
                                    <span class="caret" style="margin-top: -4px;"></span>
                                </button>
                        <ul class="dropdown-menu dropdown-menu-right" style="min-width: inherit">
                            <li ng-repeat="item in languageConfig">
                                <a ng-click="changeLanguage(item.value)" tabindex="-1" href="javascript:void(0)">
                                    <span class="flag-group"><img class="flag-image" ng-src="{{item.image}}">{{ item.name }}</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right navbar-list-anbp ">
                <!-- <li role="presentation"><a href class="text-uppercase"><span class="fa fa-truck navbar-icon"></span>Free shopping</a></li> -->
                <li role="presentation"><a href><span class="fa fa-phone navbar-icon"></span>1-800-2414-7222</a></li>
                <li role="presentation"><a href><span class="fa fa-envelope navbar-icon"></span>Info@customizefh.com</a></li>
            </ul>
        </div>
    </div>
</nav>
<div class="container top-menu">
    <div class="row anbp-row hacarem-row">
        <div class="col-md-2">
            <a class="logo-main" ui-sref="anbp.index" role="button">
                <!-- <img height='80' src="../../../assets/img/header/logo.png" alt="No Image"> -->
                <img height='80'  src="https://customizefh.com/img/logo-black.png" alt="No Image">                
            </a>
        </div>

        <!-- <div class="col-md-4 menu-header">
            <ul class="nav navbar-nav navbar-left navbar-list-menu">
                <li class="nav-parent" role="presentation">
                    <a class="nav-item" href>WINE</a>
                    <div class="nav-child">
                        <ul>
                            <li>
                                <a ng-click="searchCategory()" class="nav-item" href>Red Wine</a>
                                <ul>
                                    <li><a class="nav-item" href="">Brand Red</a></li>
                                    <li><a class="nav-item" href="">Red Hacarem</a></li>
                                    <li><a class="nav-item item-more">More</a></li>
                                </ul>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <a class="nav-item" href>Red Wine</a>
                                <ul>
                                    <li><a class="nav-item" href="">Brand Red</a></li>
                                    <li><a class="nav-item" href="">Red Hacarem</a></li>
                                </ul>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <a class="nav-item" href>Red Wine</a>
                                <ul>
                                    <li><a class="nav-item" href="">Brand Red</a></li>
                                    <li><a class="nav-item" href="">Red Hacarem</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="nav-parent" role="presentation">
                    <a class="nav-item" href>ALCOHOL</a>
                    <div class="nav-child">
                        <ul>
                            <li>
                                <a ng-click="searchCategory()" class="nav-item" href>Red Wine</a>
                                <ul>
                                    <li><a class="nav-item" href="">Brand Red</a></li>
                                    <li><a class="nav-item" href="">Red Hacarem</a></li>
                                    <li><a class="nav-item item-more">More</a></li>
                                </ul>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <a class="nav-item" href>Red Wine</a>
                                <ul>
                                    <li><a class="nav-item" href="">Brand Red</a></li>
                                    <li><a class="nav-item" href="">Red Hacarem</a></li>
                                </ul>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <a class="nav-item" href>Red Wine</a>
                                <ul>
                                    <li><a class="nav-item" href="">Brand Red</a></li>
                                    <li><a class="nav-item" href="">Red Hacarem</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="nav-parent" role="presentation">
                    <a class="nav-item" href>REGIONS</a>
                    <div class="nav-child">
                        <ul>
                            <li>
                                <a class="nav-item" href>Region Wine</a>
                                <ul>
                                    <li><a class="nav-item" href="">Brand Red</a></li>
                                    <li><a class="nav-item" href="">Red Hacarem</a></li>
                                    <li><a class="nav-item item-more">More</a></li>
                                </ul>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <a class="nav-item" href>Red Wine</a>
                                <ul>
                                    <li><a class="nav-item" href="">Brand Red</a></li>
                                    <li><a class="nav-item" href="">Red Hacarem</a></li>
                                </ul>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <a class="nav-item" href>Red Wine</a>
                                <ul>
                                    <li><a class="nav-item" href="">Brand Red</a></li>
                                    <li><a class="nav-item" href="">Red Hacarem</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </li>
            </ul>
        </div> -->
        <div class="col-xs-10 col-sm-10 col-md-10 header-right-group">
            <!-- <div class='quote-contain'>
                <div class='quote'>
                    <a translate data-ui-sref="anbp.quote"  href>My Quote</a>
                </div>
            </div> -->



            <!-- <div>
                <div class="input-group">
                    <div class="input-group-addon cart-group-icon" ng-click="goToCart()" style="cursor:pointer;">
                        <a href><span><i class="fa fa-shopping-cart image-icon" aria-hidden="true"></i></span></a>
                    </div>
                    <div class="input-group-text">
                        <div><strong translate>My Cart</strong></div>

                        <span class="cart-group-item">{{getTotal()}}</span>
                        <span translate style="vertical-align: middle;">Item<span ng-if="getTotal() > 1">s</span></span>

                    </div>
                </div>

                <div id="addToCartOverlayContent" class="hide" ng-class="{ show: showCart }" sticky-menu>

                    <div class="addToCartOverlay">
                        <div>
                            <span class="arrow" style="display: block;"><span class="arrow-top"></span></span>
                            <a class="closeBtn" href ng-click="closeCart()" style="display: none;"></a>
                            <div class="productImage">
                                <img  ng-if="showCart.item_type == 'bundle' " alt="Annalisa Moscato d'Asti" src='../../../assets/img/Content/item-1.png'
                                    height="132">
                                <img ng-if="showCart.item_type != 'bundle'" alt="Annalisa Moscato d'Asti" ng-src="{{ showCart.wine_images[0].thumb_img || '../../../assets/img/Content/item-1.png'}}" height="132">
                            </div>
                            <div class="productTitle ">
                                <h5 translate>{{showCart.order_quantity || 1 }} item added to cart</h5>
                                <a class="text-red"  href>{{showCart.name}}</a>
                                <div class="addCartBtn">
                                    <button translate style="margin-top: 10px;" ng-click="goToCart()" class="btn btn-red text-center">View cart </button>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>
            </div> -->

            <div class="text-center">
                <ul class="nav navbar-nav">
                    <!-- <li class="dropdown border-lr"> -->
                    <li class="dropdown">
                        <a class="dropdown-toggle account-caret" data-toggle="dropdown" aria-expanded="false" href="javascript:void(0)">
                            <span><i class="fa fa-user image-icon" aria-hidden="true"></i></span> {{ currentBuyer.full_name || ("Account" | translate) }} <span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a translate data-ui-sref="anbp.signin" ng-if="!currentBuyer" href="">Sign in</a></li>
                            <li><a translate data-ui-sref="anbp.signup" ng-if="!currentBuyer" href>Sign up</a></li>
                            <li><a translate data-ui-sref="anbp.account.orders" ng-if="currentBuyer" href>My Profile</a></li>
                            <li><a translate href="javascript:void(0)" ng-if="currentBuyer" ng-click="logoutAction()">Sign out</a></li>
                        </ul>
                    </li>
                </ul>

                <!-- </div> -->

            </div>

            <div class=" pageHeader_dropDown">
                <div class="searchBarForm_wrap fa clickable-text" ng-click="expandSearch = true">
                    <input style="max-width: 170px;" ng-focus="expandSearch = true" ng-blur="expandSearch = false" ng-class="{ 'collapse-expand': !expandSearch, 'open-expand': expandSearch}" ng-keydown="$event.keyCode === 13 && searchWine()" class="formWrap_input searchBarForm_input" type="search"
                        results="5" name="term" autocomplete="off" autocorrect="off" placeholder="{{ 'Search'|translate }}" tabindex="-1" ng-model="search.name">
                    <span class="searchBarForm_clear" style="display: none;">
                                <span class="searchBarForm_icon icon icon-menu-close"></span>
                    </span>
                </div>
            </div>
            <div class="menu-header">
                <ul class="nav navbar-nav navbar-left navbar-list-menu">
                    <li class="nav-parent" role="presentation">
                        <a class="nav-item text-uppercase" href translate>Category</a>
                        <div class="nav-child">
                            <ul ng-repeat="item in currentCategoryList | limitTo:4">
                                <li>
                                    <a ng-click="searchCategory(1, {category_id: item.category_id})" class="nav-item text-uppercase" href>{{ item.category_name }}</a>
                                    <ul>
                                        <li ng-repeat="child in item.brands"><a class="nav-item" ng-click="searchCategory(1, {category_id: item.category_id, brand_id: child.brand_id})" href="">{{ child.brand_name }}</a></li>
                                        <!-- <li><a class="nav-item" ng-click="searchCategory()" href="">Rekorderlig</a></li>
                                        <li><a ng-click="searchCategory()" class="nav-item item-more">More</a></li> -->
                                    </ul>
                                </li>
                            </ul>
                            <!-- <ul>
                                <li>
                                    <a class="nav-item text-uppercase" href>White Wine</a>
                                    <ul>
                                        <li><a class="nav-item" ng-click="searchCategory()" href="">De Bortoli</a></li>
                                        <li><a class="nav-item" ng-click="searchCategory()" href="">McGuigan</a></li>
                                        <li><a ng-click="searchCategory()" class="nav-item item-more">More</a></li>
                                    </ul>
                                </li>
                            </ul>
                            <ul>
                                <li>
                                    <a class="nav-item text-uppercase" href>ALCOHOL</a>
                                    <ul>
                                        <li><a class="nav-item" ng-click="searchCategory()" href="">De Bortoli</a></li>
                                        <li><a class="nav-item" ng-click="searchCategory()" href="">McGuigan</a></li>
                                        <li><a ng-click="searchCategory()" class="nav-item item-more">More</a></li>
                                    </ul>
                                </li>
                            </ul> -->
                        </div>
                    </li>
                    <li class="nav-parent" role="presentation">
                        <a translate class="nav-item" ng-click="searchCategory(2)" href>BUNDLE</a>
                        <!-- <div class="nav-child">
                            <ul>
                                <li>
                                    <a ng-click="searchCategory(2)" class="nav-item text-uppercase" href>SPECIALS</a>
                                    <ul>
                                        <li><a ng-click="searchCategory(2)" class="nav-item" href="">Red Wine Specials</a></li>
                                        <li><a ng-click="searchCategory(2)" class="nav-item" href="">White Wine Specials</a></li>
                                        <li><a ng-click="searchCategory(2)" class="nav-item item-more">More</a></li>
                                    </ul>
                                </li>
                            </ul>
                            <ul>
                                <li>
                                    <a ng-click="searchCategory(2)" class="nav-item text-uppercase" href>NORMALS</a>
                                    <ul>
                                        <li><a ng-click="searchCategory(2)" class="nav-item" href="">Red Wine Normals</a></li>
                                        <li><a ng-click="searchCategory(2)" class="nav-item" href="">White Wine Normals</a></li>
                                        <li><a ng-click="searchCategory(2)" class="nav-item item-more">More</a></li>
                                    </ul>
                                </li>
                            </ul>

                        </div> -->
                    </li>
                    <li class="nav-parent" role="presentation">
                        <a translate class="nav-item" ng-click="goToCatalog()" href>Catalog</a>
                    </li>
                    <!-- <li class="nav-parent" role="presentation">
                        <a class="nav-item" href>ALCOHOL</a>
                        <div class="nav-child">
                            <ul>
                                <li>
                                    <a ng-click="searchCategory(2)" class="nav-item text-uppercase" href>SPECIAL ALCOHOL</a>
                                    <ul>
                                        <li><a ng-click="searchCategory(2)" class="nav-item" href="">Strongbow</a></li>
                                        <li><a ng-click="searchCategory(2)" class="nav-item" href="">Tooheys</a></li>
                                        <li><a ng-click="searchCategory(2)" class="nav-item item-more">More</a></li>
                                    </ul>
                                </li>
                            </ul>
                            <ul>
                                <li>
                                    <a class="nav-item text-uppercase" href>NORMAL ALCOHOL</a>
                                    <ul>
                                        <li><a ng-click="searchCategory(2)" class="nav-item" href="">Coopers</a></li>
                                        <li><a ng-click="searchCategory(2)" class="nav-item" href="">Hahn</a></li>
                                        <li><a ng-click="searchCategory(2)" class="nav-item item-more">More</a></li>
                                    </ul>
                                </li>
                            </ul>

                        </div>
                    </li> -->
                </ul>
            </div>
        </div>



    </div>
</div>