<div class="modal-header text-center">
        <div ng-if="!confirm && success" class="sa-icon sa-success animate">
            <span class="sa-line sa-tip animateSuccessTip"></span>
            <span class="sa-line sa-long animateSuccessLong"></span>
        </div>
        <div ng-if="confirm" class="sa-icon sa-warning pulseWarning">
            <span class="sa-body pulseWarningIns"></span>
            <span class="sa-dot pulseWarningIns"></span>
        </div>
        <div ng-if="!confirm && !success" class="sa-icon sa-error animateErrorIcon" style="display: block;">
          <span class="sa-x-mark animateXMark">
            <span class="sa-line sa-left"></span>
            <span class="sa-line sa-right"></span>
          </span>
        </div>
        <div style="padding: 20px 0">
            <span>{{message}}</span>
        </div>
</div>
<div class="modal-body" id="modal-body">
    <form class="form-horizontal" role="form" name="userForm" novalidate>
        <div class="form-group text-center">
            <button ng-if="!autoClose" class="btn btn-primary" type="button" ng-click="ok()">Yes</button>

            <button ng-if="confirm" class="btn btn-default" type="button" ng-click="cancel()">No</button>
        </div>
    </form>
</div>