<!--<div class="content overflow-hidden bg-white" style="height: 100%">

    <div action="" id="login-form" class="col-sm-6 col-sm-offset-3">
        <div class="form-header">
            <img
                src="//cdn.shopify.com/s/files/1/1512/6214/files/logo_163fd960-14a4-4e72-8376-859b79775b6b_280x@2x.png"
                alt="Logo Image" width="100%"/>
        </div>
        <div class="form-body bg-gray-light">
            <form class="js-validation-login form-horizontal push-30-t push-50" name="form" novalidate>
                <div class="form-group">
                    <div class="col-xs-12">
                        <div class="input-group input-group-lg">
                            <span class="input-group-addon"><i class="fa fa-envelope" aria-hidden="true"></i></span>
                            <input class="form-control" type="email" placeholder="Email"
                                   ng-model="formData.email">
                        </div>

                    </div>
                </div>

                <div class="form-group">
                    <div class="col-xs-12">
                        <button class="btn btn-primary btn-lg" type="submit" style="background-color: #03052d;border: none;font-weight: 300"
                                ng-disabled="form.$invalid" ng-click="forgot(formData)">
                            SUBMIT
                        </button>
                        <button class="btn btn-default btn-lg" type="button"
                                ng-click="cancel()">
                            CANCEL
                        </button>
                    </div>
                </div>
            </form>
        </div>
        <div class="form-image">
            <img src="assets/img/login-image.png" alt=""/>
        </div>
    </div>
</div>-->


<!--<div class="content overflow-hidden bg-gray-light" style="height: 100%">
	<div class="row" style="margin-top: 12%;">
		<div class="col-md-4" style="text-align: right; line-height: 20; padding-right: 30px;">
			<img style="width: 50%;"
			     src="assets/img/logo_2.png"
			     alt="Logo Image" width="100%"/>
		</div>

		<div action="" id="login-form" class="col-md-4 bg-white">
			<div class="form-body">
				<form class="js-validation-login form-horizontal push-30-t push-50" name="form" novalidate>
					<div class="form-group">
						<div class="col-xs-12">
							<div class="input-group input-group-lg">
								<span class="input-group-addon"><i class="fa fa-envelope" aria-hidden="true"></i></span>
								<input class="form-control" type="email" placeholder="Email"
								       ng-pattern="/^[_a-z0-9]+(\.[_a-z0-9]+)*@[a-z0-9-]+(\.[a-z0-9-]+)*(\.[a-z]{2,4})$/"
								       ng-model="formData.email" required/>
							</div>

						</div>
					</div>

					<div class="form-group">
						<div class="col-xs-12">
							<button class="btn btn-primary btn-lg" type="submit" style="background-color: #03052d;border: none;font-weight: 300"
							        ng-disabled="form.$invalid" ng-click="forgot(formData)">
								SUBMIT
							</button>
							<button class="btn btn-default btn-lg" type="button"
							        ng-click="cancel()">
								CANCEL
							</button>
						</div>
					</div>
				</form>
			</div>
		</div>

		<div class="col-md-4" style="text-align: left; line-height: 15; padding-left: 30px;">
			<img style="width: 50%;"
			     src="assets/img/logo_1.png"
			     alt="Logo Image" width="100%"/>
		</div>
	</div>
</div>-->


<div class="content overflow-hidden bg-image-login" style="height: 100%">
	<div class="row" style="margin-top:5%; margin-bottom:2%">
		<div class="col-md-4 col-md-offset-4">
			<img src="assets/img/logo_white.png" alt="">
		</div>
	</div>
	<div class="row">
		<div class="col-md-4" style="text-align: right; line-height: 20; padding-right: 30px;">
			<!-- <img style="width: 50%;margin-bottom: 15px;"
			     src="assets/img/logo_2.png"
			     alt="Logo Image" width="100%" height="169"/> -->
		</div>

		<div action="" id="login-form" class="col-md-4 bg-white">
			<div class="form-header">

			</div>
			<div class="form-body">
				<form class="js-validation-login form-horizontal push-30-t" name="form" novalidate>
					<div class="form-group">
						<div class="col-xs-12">
							<div class="input-group input-group-lg">
								<span class="input-group-addon"><i class="fa fa-envelope" aria-hidden="true"></i></span>
								<input class="form-control" type="email" placeholder="Email"
								       ng-pattern="/^[_a-z0-9]+(\.[_a-z0-9]+)*@[a-z0-9-]+(\.[a-z0-9-]+)*(\.[a-z]{2,4})$/"
								       ng-model="formData.email" required/>
							</div>
						</div>
					</div>

					<div class="form-group">
						<div class="col-xs-12">
							<button translate class="btn btn-primary btn-lg" type="submit" style="background-color: #03052d;border: none;font-weight: 300"
							        ng-disabled="form.$invalid" ng-click="forgot(formData)">
								SUBMIT
							</button>
							<button translate class="btn btn-default btn-lg" type="button"
							        ng-click="cancel()">
								CANCEL
							</button>
						</div>
					</div>
				</form>
			</div>
		</div>

		<!-- <div class="col-md-4" style="text-align: left; line-height: 15; padding-left: 30px;">
			<img style="width: 60%;"
			     src="assets/img/logo_1.png"
			     alt="Logo Image" width="100%" height="80"/>
		</div> -->
	</div>
</div>
