#login-form {
    //padding: 30px 0px;
    background: rgba(255,255,255,0.7);
    box-sizing: border-box;
    padding-left: 0;
    padding-right: 0;
    border-bottom:7px solid #5f88c7;
  
    h1{
        display: block;
        margin-top:15px;
        color:#006bb6;
        width: 100%;
        text-align: center;
    }
    h2{
        display: block;   
        text-align: left;
        margin-top:15px;
        float: left;
    }
    .head-img{
        img{
            // float: right;
        }
    }

    .form-header{
        text-align: center;
        margin-bottom: 20px;
        img{
            width: 300px;
        }
    }

    .form-body{
        padding: 5px 15px;
        i.text-white{
            color:#000;
            span{
                margin-right:10px;
            }
        }
    }

    .form-image{
        position: absolute;
		top: -28px;
		left: -293px;
        img{
			width: 470px;
        }
    }
    .block-btn-login{
        width:130px;
        position: relative;
        left: 0;
        right:0;
        margin:auto;
        display: block;
        .btn-login{
            background: #006bb6 !important;
            color:#fff !important;
            font-weight: 600;
            margin-bottom:15px;
            height:33px;
        }
       
    }
   
}
