<link rel="stylesheet" id="css-main" href="assets/css/oneui.css">
<div class="content overflow-hidden bg-image-login" style="height: 100%">
	<div class="row" style="margin-top:5%; margin-bottom:2%">
	</div>
	<div class="row">
		<div class="col-md-4" style="text-align: right; line-height: 20; padding-right: 30px;">

		</div>

		<div action="" id="login-form" class="col-md-4 bg-white">
			<div class="clearfix head-img">
				<h1 ><img src="assets/img/footer/logo_sel2b-02.png" alt="" height="90"></h1>
			</div>
			<div class="form-body">
				<form class="js-validation-login form-horizontal" name="formSignIn" novalidate>
					<div class="form-group" style="margin-bottom: 15px">
						<div class="col-xs-12">
							<div class="input-group input-group-lg">
								<span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
								<input class="form-control" type="text" id="login-username" name="login-username" placeholder="{{ 'Username, or email' | translate }}"
								       ng-model="formData.login" required/>
							</div>
						</div>
					</div>
					<div class="form-group">
						<div class="col-xs-12">
							<div class="input-group input-group-lg">
								<span class="input-group-addon"><i class="glyphicon glyphicon-th"></i></span>
								<input class="form-control" type="password" id="login-password"
								       name="login-password" ng-model="formData.password" placeholder="{{ 'Password' | translate }}" required/>
							</div>
						</div>
					</div>
					<div class="form-group">
						<div class="col-xs-12" style="margin:15px 0">
							<i translate class="text-white">Forget password?<a  ui-sref="app.forgot_password"> Click here!</a></i>

						</div>
					</div>
					<div class="form-group text-center">
						<div class="block-btn-login">
							<button translate class="btn btn-block btn-primary btn-lg btn-login" type="submit" style="background-color: #03052d;border: none;font-weight: 300"
							        ng-disabled="formSignIn.$invalid" ng-click="signIn(formData)">LOGIN</button>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>
