.page-404-full-page {
    padding: 20px;
    margin-bottom: 20px;
    //margin-top: 40px;
}

.page-404 {
    //margin-top: 40px;
    text-align: center;
    .number {
        position: relative;
        top: 35px;
        display: inline-block;
        margin-top: 0;
        margin-bottom: 10px;
        color: #7bbbd6;
        text-align: right;
        letter-spacing: -10px;
        line-height: 128px;
        font-size: 160px;
        font-weight: 300;
    }
    .details {
        padding-top: 0;
        text-align: left;
        margin-left: 40px;
        display: inline-block;
    }
}

.font-red {
    color: #e7505a!important;
}

.btn-outline-danger {
    border-color: #e7505a;
    color: #e7505a;
    background: 0 0;
    margin-top: 15px;
    &:hover {
        border-color: #e7505a;
        color: #fff;
        background-color: #e7505a;
    }
}

.page-accessDenied-full-page {
    padding: 20px;
    margin-bottom: 20px;
    margin-top: 40px;
}

.page-accessDenied {
    /*margin-top: 100px;*/
    text-align: center;
    .number {
        position: relative;
        top: 35px;
        display: inline-block;
        margin-top: 0;
        margin-bottom: 10px;
        color: #7bbbd6;
        text-align: right;
        letter-spacing: -10px;
        line-height: 128px;
        font-size: 160px;
        font-weight: 300;
    }
    .details {
        padding-top: 0;
        text-align: left;
        margin-left: 40px;
        display: inline-block;
    }
}

.font-warning {
    color: #F3C200 !important;
}

.btn-outline-warning {
    border-color: #F3C200;
    color: #F3C200;
    background: 0 0;
    margin-top: 15px;
    &:hover {
        border-color: #F3C200;
        color: #fff;
        background-color: #F3C200;
    }
}
