.btn {
    border-radius: 2px;
	font-size: 13px !important;
}

.btn-primary {
    background-color: #4575c7;
}

.btn-addUser {
    font-size: 12px;
    margin-left: 15px;
    min-width: 111px;
}

.btn-backList {
    width: 92px;
    height: 24px;
    font-weight: 600;
    i {
        padding-right: 5px;
        font-weight: 600;
    }
}

.btn-submit {
    @extend .btn-addUser;
    margin-left: 5px;
    margin-top: -4px;
    min-width: 90px;
}

.btn-sm, .btn-group-sm > .btn {
	// padding: 2px 2px;
	// font-size: 12px;
	// line-height: 0.5;
}

.checkbox label:after,
.radio label:after {
    content: '';
    display: table;
    clear: both;
}

.checkbox {
    margin-top: 0;
    margin-bottom: 0;
}

.checkbox label {
    vertical-align: middle;
}

.checkbox .cr {
    position: relative;
    display: inline-block;
    border: 1px solid #a9a9a9;
    border-radius: .25em;
    width: 1.3em;
    height: 1.3em;
    float: left;
}

.radio .cr {
    position: relative;
    display: inline-block;
    border: 1px solid #a9a9a9;
    border-radius: .25em;
    width: 1.3em;
    height: 1.3em;
    float: left;
    margin-right: .5em;
    border-radius: 50%;
}

.checkbox .cr .cr-icon {
    position: absolute;
    font-size: .8em;
    line-height: 0;
    top: 50%;
    left: 20%;
}

.radio .cr .cr-icon {
    position: absolute;
    font-size: .8em;
    line-height: 0;
    top: 50%;
    left: 20%;
    margin-left: 0.04em;
}

.checkbox label input[type="checkbox"],
.radio label input[type="radio"] {
    display: none;
}

.checkbox label input[type="checkbox"] + .cr > .cr-icon,
.radio label input[type="radio"] + .cr > .cr-icon {
    transform: scale(3) rotateZ(-20deg);
    opacity: 0;
    transition: all .3s ease-in;
}

.checkbox label input[type="checkbox"]:checked + .cr > .cr-icon,
.radio label input[type="radio"]:checked + .cr > .cr-icon {
    transform: scale(1) rotateZ(0deg);
    opacity: 1;
    color: #4676c7;
}

.checkbox label input[type="checkbox"]:disabled + .cr,
.radio label input[type="radio"]:disabled + .cr {
    opacity: .5;
}

.switch {
    position: relative;
    display: inline-block;
    width: 42px !important;
    height: 21px !important;
    padding-left: 1px;
}

input:checked+.slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
    height: 17px !important;
    width: 17px !important;
    left: -3px !important;
}

.slider.round:before {
    border-radius: 50%;
    height: 18px;
    width: 18px;
    left: 2px;
}

.switch input {
    display: none;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 0px;
    bottom: 2px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked + .slider {
    background-color: #2196F3;
}

input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}


/* Rounded sliders */

.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}


.radio {
  padding-left: 20px;
  label {
    display: inline-block;
    position: relative;
    padding-left: 5px;
    &::before {
      content: "";
      display: inline-block;
      position: absolute;
      width: 17px;
      height: 17px;
      left: 0;
      margin-left: -20px;
      border: 1px solid #cccccc;
      border-radius: 50%;
      background-color: #fff;
      -webkit-transition: border 0.15s ease-in-out;
      -o-transition: border 0.15s ease-in-out;
      transition: border 0.15s ease-in-out;
    }
    &::after {
      display: inline-block;
      position: absolute;
      content: " ";
      width: 11px;
      height: 11px;
      left: 3px;
      top: 3px;
      margin-left: -20px;
      border-radius: 50%;
      background-color: #555555;
      -webkit-transform: scale(0, 0);
      -ms-transform: scale(0, 0);
      -o-transform: scale(0, 0);
      transform: scale(0, 0);
      -webkit-transition: -webkit-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
      -moz-transition: -moz-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
      -o-transition: -o-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
      transition: transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
    }
  }
  input[type="radio"] {
    opacity: 0;
    &:focus + label::before {
      outline: thin dotted;
      outline: 5px auto -webkit-focus-ring-color;
      outline-offset: -2px;
    }
    &:checked + label::after {
      -webkit-transform: scale(1, 1);
      -ms-transform: scale(1, 1);
      -o-transform: scale(1, 1);
      transform: scale(1, 1);
    }
    &:disabled + label {
      opacity: 0.65;
      &::before {
        cursor: not-allowed;
      }
    }
  }
  &.radio-inline {
    margin-top: 0;
  }
}

.radio-primary input[type="radio"] {
  + label::after {
    background-color: #428bca;
  }
  &:checked + label {
    &::before {
      border-color: #428bca;
    }
    &::after {
      background-color: #428bca;
    }
  }
}

.radio-danger input[type="radio"] {
  + label::after {
    background-color: #d9534f;
  }
  &:checked + label {
    &::before {
      border-color: #d9534f;
    }
    &::after {
      background-color: #d9534f;
    }
  }
}

.radio-info input[type="radio"] {
  + label::after {
    background-color: #5bc0de;
  }
  &:checked + label {
    &::before {
      border-color: #5bc0de;
    }
    &::after {
      background-color: #5bc0de;
    }
  }
}

.radio-warning input[type="radio"] {
  + label::after {
    background-color: #f0ad4e;
  }
  &:checked + label {
    &::before {
      border-color: #f0ad4e;
    }
    &::after {
      background-color: #f0ad4e;
    }
  }
}

.radio-success input[type="radio"] {
  + label::after {
    background-color: #5cb85c;
  }
  &:checked + label {
    &::before {
      border-color: #5cb85c;
    }
    &::after {
      background-color: #5cb85c;
    }
  }
}
