<div class="content overflow-hidden bg-white" style="height: 100%">
	<div class="form-header col-sm-12" style="display: flex; margin-left: 28%; margin-bottom: 10px; margin-top: 30px;">
		<img style="width: 465px;"
		     src="assets/img/logo.png"
		     alt="Logo Image" width="100%"/>
	</div>
	<div class="col-sm-12">
		<div class="form-body bg-gray-light">
			<div class=" page-404-full-page" style="margin-top: 40px;">
				<div class="row">
					<div class="col-md-12 page-404">
						<div class="number font-red"> 404 </div>
						<div class="details">
							<h3 translate>Oops! You're lost.</h3>
							<p translate> Actually, the page you are looking for does not exist.
								<br>
								<a ui-sref="{{getHomeRoute}}" class="btn btn-outline-danger" translate> Return Home. </a></p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>






