<div class="content overflow-hidden bg-white" style="height: 100%">
	<div class="form-header col-sm-12" style="display: flex; margin-left: 28%; margin-bottom: 10px; margin-top: 30px;">
		<img style="width: 465px;"
		     src="assets/img/logo.png"
		     alt="Logo Image" width="100%"/>
	</div>
	<div class="col-sm-12">
		<div class="form-body bg-gray-light">
			<div class=" page-accessDenied-full-page">
				<div class="row">
					<div class="col-md-12 page-accessDenied">
						<div class="number font-warning"> <i class="fa fa-exclamation-triangle" aria-hidden="true"></i> </div>
						<div class="details">
							<h3 translate>Access Denied.</h3>
							<p translate> You do not have permission to access this page.
								<br>
								<a ui-sref="{{getLoginRoute}}" class="btn btn-outline-warning" translate> Return Home. </a></p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>






