<!-- Page Container -->
<!--
    Available Classes:

    'enable-cookies'             Remembers active color theme between pages (when set through color theme list)

    'sidebar-l'                  Left Sidebar and right Side Overlay
    'sidebar-r'                  Right Sidebar and left Side Overlay
    'sidebar-mini'               Mini hoverable Sidebar (> 991px)
    'sidebar-o'                  Visible Sidebar by default (> 991px)
    'sidebar-o-xs'               Visible Sidebar by default (< 992px)

    'side-overlay-hover'         Hoverable Side Overlay (> 991px)
    'side-overlay-o'             Visible Side Overlay by default (> 991px)

    'side-scroll'                Enables custom scrolling on Sidebar and Side Overlay instead of native scrolling (> 991px)

    'header-navbar-fixed'        Enables fixed header
-->
<div id="page-container" data-ng-class="{
            'sidebar-mini': oneui.settings.sidebarMini,
            'side-overlay-o': oneui.settings.sideOverlayOpen,
            'side-overlay-hover': oneui.settings.sideOverlayHover,
            'header-navbar-fixed': oneui.settings.headerFixed,
            'rtl-direction-be': currentLanguge.align == 'right',
        }">
    <!-- 'sidebar-l': oneui.settings.sidebarTop,
            'sidebar-r': ! oneui.settings.sidebarLeft,
            'sidebar-o': oneui.settings.sidebarOpen,
            'sidebar-o-xs': oneui.settings.sidebarOpenXs,

            'side-scroll': oneui.settings.sideScroll, -->

    <!-- Header -->
    <header id="header-navbar">
        <div class="top-head">
            <ul class=" clearfix">
                <li class="pull-left">
                    <!-- END Header Navigation Left -->
                    <ul class="nav-header">
                        <li>
                            <div class="btn-group flag-group flag-group-be ">
                                <img class="flag-image-2" ng-src="{{currentLanguge.image}}" alt="Avatar">
                                <button class="btn btn-link btn-image btn-language dropdown-toggle" data-toggle="dropdown" type="button">
                  {{currentLanguge.name}}
                  <span class="caret" style="margin-top: -4px;"></span>
                </button>
                                <ul class="dropdown-menu dropdown-menu-right" style="min-width: inherit">
                                    <li ng-repeat="item in languageConfig">
                                        <a ng-click="changeLanguage(item.value)" tabindex="-1" href="javascript:void(0)">
                                            <span class="flag-group">
                        <img class="flag-image" ng-src="{{item.image}}">{{ item.name }}</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </li>
                <li class="pull-right" translate>
                    Support
                    <phone>(+08)0979240977</phone>
                </li>
            </ul>
        </div>

        <div class=" content-mini content-mini-full clearfix">
            <div class="pull-left">
                <a data-ui-sref="app.guide.view">
                    <img src="assets/img/footer/logo_sel2b-02.png" alt="Logo Image" height= "48">
                </a>
            </div>

            <!-- Header Navigation Right -->
            <ul class="nav-header pull-right">
                <li><a ui-sref="app.guide.view">Welcome, {{user.full_name}}</a>

                    <!-- <div class="btn-group">
            <button class="btn btn-default btn-image dropdown-toggle" data-toggle="dropdown" type="button">

              <span class="caret"></span>
            </button>
            <ul class="dropdown-menu dropdown-menu-right"> -->
                    <!--<li class="dropdown-header">Profile</li>

                            <li>
                                <a tabindex="-1" href="javascript:void(0)" ng-click="settingAction()">
                                    <i class="si si-settings pull-right"></i>Settings
                                </a>
                            </li>-->
                    <!--<li class="divider"></li>
                            <li class="dropdown-header">Actions</li>-->

                    <!-- <li>

              </li>
            </ul> -->
                    <!-- </div> -->
                </li>
                <li>
                    <a ui-sref="app.products.manage">
                        <span class="glyphicon glyphicon-flag"></span>
                    </a>
                </li>
                <li>
                    <a ui-sref="app.products.manage">
                        <span class="glyphicon glyphicon-heart"></span>
                    </a>
                </li>
                <li>
                    <a ui-sref="app.products.manage">
                        <span class="glyphicon glyphicon-star-empty"></span>
                    </a>
                </li>
                <li>
                    <a ui-sref="app.products.manage">
                        <span class="glyphicon glyphicon-envelope"></span>
                    </a>
                </li>
                <li>
                    <a tooltip-placement="left" uib-tooltip="Log out" tabindex="-1" href="javascript:void(0)" ng-click="logoutAction()">
                        <span class="glyphicon glyphicon-log-out"></span></a>
                </li>
            </ul>
            <!-- END Header Navigation Right -->

        </div>


        <!-- <ul class="nav-header pull-right" ng-show="permission != 'admin'">
          <li class="dropdown dropdown-user">
            <a href="javascript:void(0);" style="height : 46px; padding-left: 10px;" class="dropdown-toggle" data-toggle="dropdown" data-close-others="true">
              <div class="text-uppercase">{{brand.name}} <span class="caret"></span></div>

            </a>
            <ul class="dropdown-menu dropdown-menu-right" style="width: 200px">
              <li class="dropdown-header" ng-repeat="brand in brands">
                <a tabindex="-1" href="javascript:void(0)" ng-click="switchBrand(brand)">
                  {{brand.name}}
                </a>
                </li>
            </ul>
          </li>
        </ul> -->

        <!-- Header Navigation Left -->
        <!-- <ul class="nav-header pull-left">
              <li class="hidden-md hidden-lg">
                  <button class="btn btn-default" type="button" data-ng-click="oneui.settings.sidebarOpenXs = ! oneui.settings.sidebarOpenXs">
                      <i class="fa fa-navicon"></i>
                  </button>
              </li>
              <li class="hidden-xs hidden-sm">
                  <button class="btn btn-default" data-ng-click="oneui.settings.sidebarMini = ! oneui.settings.sidebarMini">
                      <i class="fa fa-bars"></i>
                  </button>
              </li>
          </ul> -->

    </header>
    <!-- END Header -->
    <!-- Sidebar -->
    <nav id="sidebar" class="custom">
        <!-- Sidebar Scroll Container -->
        <!-- Adding .sidebar-mini-hide to an element will hide it when the sidebar is in mini mode -->
        <div class="sidebar-content" style="background:#fff">
            <!-- Side Content -->
            <div class="side-content">
                <ul class="nav-main main-menu" data-js-main-nav js-click-open>
                    <li data-ng-class="{open: $state.includes('app.guide')}">
                        <a data-ui-sref="app.guide.view" data-ui-sref-active="active">
                            <span class="glyphicon glyphicon-home"></span>
                            <span class="sidebar-mini-hide">
                    </a>
              </li>
              <!-- Item -->
              <!-- <li data-ng-class="{open: $state.includes('app.dashboard')}">
                <a class="nav-submenu" data-toggle="nav-submenu" href="#">
                  <span class="sidebar-mini-hide" translate>Dashboard</span>
                        </a>
                        <ul class="dropdown-content">
                            <li data-ng-class="{open: $state.includes('app.dashboard.promotion')}">
                                <a data-ui-sref="app.dashboard.promotion" ng-class="{active: $state.includes('app.dashboard.promotion')}">

                                    <span class="sidebar-mini-hide" translate>Promotion Dashboard</span>
                                </a>

                            </li>
                            <li data-ng-class="{open: $state.includes('app.dashboard.overall')}">
                                <a data-ui-sref="app.dashboard.overall" ng-class="{active: $state.includes('app.dashboard.overall')}">

                                    <span class="sidebar-mini-hide" translate>Overall Dashboard</span>
                                </a>

                            </li>
                        </ul>
                    </li> -->
                    <!-- Purchasing Management -->
                    <!-- <li data-ng-class="{open: $state.includes('app.purchasing')}">
                        <a class="nav-submenu" data-toggle="nav-submenu" href="#">
                            <span class="sidebar-mini-hide" translate>Purchasing Management</span>
                        </a>
                        <ul class="dropdown-content">
                            <li data-ng-class="{open: $state.includes('app.purchasing.quotation')}">
                                <a data-ui-sref="app.purchasing.quotation.manage" ng-class="{active: $state.includes('app.purchasing.quotation')}">
                                    <span class="sidebar-mini-hide" translate>Purchase Quotation</span>
                                </a>
                            </li>
                            <li data-ng-class="{open: $state.includes('app.purchasing.order')}">
                                <a data-ui-sref="app.purchasing.order.manage" ng-class="{active: $state.includes('app.purchasing.order')}">
                                    <span class="sidebar-mini-hide" translate>Purchase Orders</span>
                                </a>
                            </li>
                            <li data-ng-class="{open: $state.includes('app.purchasing.inbound')}">
                                <a data-ui-sref="app.purchasing.inbound.manage" ng-class="{active: $state.includes('app.purchasing.inbound')}">
                                    <span class="sidebar-mini-hide" translate>Inbound Delivery Orders</span>
                                </a>
                            </li>

                            <li data-ng-class="{open: $state.includes('app.purchasing.receipt')}">
                                <a data-ui-sref="app.purchasing.receipt.manage" ng-class="{active: $state.includes('app.purchasing.receipt')}">
                                    <span class="sidebar-mini-hide" translate>Warehouse Receipt</span>
                                </a>
                            </li>
                            <li data-ng-class="{open: $state.includes('app.purchasing.supplier')}">
                                <a data-ui-sref="app.purchasing.supplier.manage" ng-class="{active: $state.includes('app.purchasing.supplier')}">

                                    <span class="sidebar-mini-hide" translate>Suppliers</span>
                                </a>

                            </li>
                        </ul>
                    </li> -->
                    <!-- Sale Order -->
                    <!-- <li data-ng-class="{open: $state.includes('app.orders')}">
                        <a class="nav-submenu" data-toggle="nav-submenu" href="#">
                            <span class="sidebar-mini-hide" translate>Sales Management</span>
                        </a>
                        <ul class="dropdown-content">
                            <li data-ng-class="{open: $state.includes('app.orders.buyerrfq')}">
                                <a data-ui-sref="app.orders.buyerrfq.list" ng-class="{active: $state.includes('app.orders.buyerrfq')}">

                                  <span class="sidebar-mini-hide"  translate>Buyer RFQ</span>
                                </a>
                              </li>
                            <li data-ng-class="{open: $state.includes('app.orders.sales-quotation')}">
                                <a data-ui-sref="app.orders.sales-quotation.list" ng-class="{active: $state.includes('app.orders.sales-quotation')}">

                                    <span class="sidebar-mini-hide" translate>Sales Quotation</span>
                                </a>

                            </li>
                            <li data-ng-class="{open: $state.includes('app.orders.sale-order')}">
                                <a data-ui-sref="app.orders.sale-order.list" ng-class="{active: $state.includes('app.orders.sale-order')}">

                                    <span class="sidebar-mini-hide" translate>Sales Orders</span>
                                </a>

                            </li>
                            <li data-ng-class="{open: $state.includes('app.orders.delivery-order')}">
                                <a data-ui-sref="app.orders.delivery-order.list" ng-class="{active: $state.includes('app.orders.delivery-order')}">

                                    <span class="sidebar-mini-hide" translate>Delivery Orders</span>
                                </a>

                            </li>
                            <li data-ng-class="{open: $state.includes('app.orders.sale-price')}">
                                <a data-ui-sref="app.orders.sale-price.list" ng-class="{active: $state.includes('app.orders.sale-price')}">

                                    <span class="sidebar-mini-hide" translate>Sales Price List</span>
                                </a>

                            </li>

                        </ul>
                    </li> -->
                    <!-- PROMOTION -->
                    <!-- <li data-ng-class="{open: $state.includes('app.promotions')}">
                        <a class="nav-submenu" data-toggle="nav-submenu" href="#">

                            <span class="sidebar-mini-hide" translate>Promotion Management</span>
                        </a>
                        <ul class="dropdown-content">
                            <li data-ng-class="{open: $state.includes('app.promotions.budget')}">
                                <a data-ui-sref="app.promotions.budget.list" ng-class="{active: $state.includes('app.promotions.budget')}">

                                    <span class="sidebar-mini-hide" translate>Promotion Budget</span>
                                </a>

                            </li>
                            <li data-ng-class="{open: $state.includes('app.promotions.campaign')}">
                                <a data-ui-sref="app.promotions.campaign.list" ng-class="{active: $state.includes('app.promotions.campaign')}">

                                    <span class="sidebar-mini-hide" translate>Promotion Campaign</span>
                                </a>

                            </li>

                        </ul>
                    </li> -->
                    <!-- CUSTMOR -->
                    <!-- <li data-ng-class="{open: $state.includes('app.customer')}">
                        <a class="nav-submenu" data-toggle="nav-submenu" href="#">

                            <span class="sidebar-mini-hide" translate>Customers Management</span>
                        </a>
                        <ul class="dropdown-content">
                            <li data-ng-class="{open: $state.includes('app.customer.buyers')}">
                                <a data-ui-sref="app.customer.buyers.manage" ng-class="{active: $state.includes('app.customer.buyers')}">

                                    <span class="sidebar-mini-hide" translate>Buyers</span>
                                </a>

                            </li>
                            <li data-ng-class="{open: $state.includes('app.customer.customer-segment')}">
                                <a data-ui-sref="app.customer.customer-segment.list" ng-class="{active: $state.includes('app.customer.customer-segment')}">

                                    <span class="sidebar-mini-hide" translate>Customer Segments</span>
                                </a>

                            </li>

                        </ul>
                    </li> -->
                    <!-- Product -->
                    <li data-ng-class="{open: $state.includes('app.products')}">
                        <a class="nav-submenu" data-toggle="nav-submenu" href="#">

                            <span class="sidebar-mini-hide" translate>Products Management</span>
                        </a>
                        <ul class="dropdown-content">
                            <li data-ng-class="{open: $state.includes('app.products.item')}">
                                <a data-ui-sref="app.products.item.manage" ng-class="{active: $state.includes('app.products.item')}">

                                    <span class="sidebar-mini-hide" translate>Item List</span>
                                </a>

                            </li>
                            <li data-ng-class="{open: $state.includes('app.products.definition')}">
                                <a data-ui-sref="app.products.definition.list" ng-class="{active: $state.includes('app.products.definition')}">

                                    <span class="sidebar-mini-hide" translate>Products Definition</span>
                                </a>

                            </li>
                            <li data-ng-class="{open: $state.includes('app.products.bundle')}">
                                <a data-ui-sref="app.products.bundle.list" ng-class="{active: $state.includes('app.products.bundle')}">

                                    <span class="sidebar-mini-hide" translate>Bundle Management</span>
                                </a>

                            </li>
                            <li data-ng-class="{open: $state.includes('app.products.condition')}">
                                <a data-ui-sref="app.products.condition.list" ng-class="{active: $state.includes('app.products.condition')}">

                                    <span class="sidebar-mini-hide" translate>Conditional Product Groups</span>
                                </a>

                            </li>
                            <li data-ng-class="{open: $state.includes('app.products.catalog')}">
                                <a data-ui-sref="app.products.catalog.list" ng-class="{active: $state.includes('app.products.catalog')}">

                                    <span class="sidebar-mini-hide" translate>E-Catalog</span>
                                </a>

                            </li>

                        </ul>
                    </li>

                    <!-- <li data-ng-class="{open: $state.includes('app.fulfillment')}">
                        <a class="nav-submenu" data-toggle="nav-submenu" href="#">

                            <span class="sidebar-mini-hide" translate>Delivery Management</span>
                        </a>
                        <ul class="dropdown-content">
                            <li>
                                <a ui-sref-opts="{reload: true }"  data-ui-sref="app.fulfillment.schedule" ng-class="{active: $state.includes('app.fulfillment.schedule')}">

                                    <span class="sidebar-mini-hide" translate>Dashboard</span>
                                </a>
                            </li>
                            <li>
                                <a ui-sref-opts="{reload: true }"  data-ui-sref="app.fulfillment.order" ng-class="{active: $state.includes('app.fulfillment.order')}">

                                    <span class="sidebar-mini-hide" translate>Delivery Order</span>
                                </a>
                            </li>
                            <li>
                                <a ui-sref-opts="{reload: true }"  data-ui-sref="app.fulfillment.route" ng-class="{active: $state.includes('app.fulfillment.route')}">

                                    <span class="sidebar-mini-hide" translate>Routes </span>
                                </a>
                            </li>
                            <li>
                                <a ui-sref-opts="{reload: true }"  data-ui-sref="app.fulfillment.truck" ng-class="{active: $state.includes('app.fulfillment.truck')}">

                                    <span class="sidebar-mini-hide" translate>Trucks  </span>
                                </a>
                            </li>
                            <li>
                                <a ui-sref-opts="{reload: true }"  data-ui-sref="app.fulfillment.truck-type" ng-class="{active: $state.includes('app.fulfillment.truck-type')}">

                                    <span class="sidebar-mini-hide" translate>Truck Types  </span>
                                </a>
                            </li>
                            <li>
                                <a ui-sref-opts="{reload: true }"  data-ui-sref="app.fulfillment.driver" ng-class="{active: $state.includes('app.fulfillment.driver')}">

                                    <span class="sidebar-mini-hide" translate>Drivers   </span>
                                </a>
                            </li>
                        </ul>
                    </li> -->
                    <!-- Configuration  -->
                    <!-- Settings -->
                    <li data-ng-class="{open: $state.includes('app.settings')}">
                        <a data-ui-sref="app.settings.list"><span
                                  class="sidebar-mini-hide" translate>Admin Panel</span></a>
                    </li>
                    <!-- Order -->
                    <!-- <li  data-ng-class="{open: $state.includes('app.orders')}">
                              <a class="nav-submenu" data-toggle="nav-submenu" href="#"><i class="fa fa-shopping-cart"
                                                                                           aria-hidden="true"></i><span
                                  class="sidebar-mini-hide">Manage Orders</span></a>
                              <ul>
                                  <li>
                                      <a data-ui-sref="app.orders.create" data-ui-sref-active="active">Create Orders</a>
                                  </li>
                                  <li>
                                      <a data-ui-sref="app.orders.list" data-ui-sref-active="active">List Of Orders</a>
                                  </li>
                              </ul>
                          </li> -->
                    <!-- Order -->
                    <!-- <li data-ng-class="{open: $state.includes('app.rma')}">
                              <a class="nav-submenu" data-toggle="nav-submenu" href="#"><i class="fa fa-shopping-cart"
                                                                                           aria-hidden="true"></i><span
                                  class="sidebar-mini-hide">Manage RMA</span></a>
                              <ul>
                                  <li>

                                      <a data-ui-sref="app.rma.create" data-ui-sref-active="active">Create RMA</a>

                                  </li>
                                  <li>
                                      <a data-ui-sref="app.rma.list" data-ui-sref-active="active">List Of RMA</a>
                                  </li>

                              </ul>
                          </li> -->

                    <!-- Buyer -->
                    <!-- <li data-ng-class="{open: $state.includes('app.buyers')}">
                              <a class="nav-submenu" data-toggle="nav-submenu" href="#"><i class="fa fa-user-secret"
                                                                                           aria-hidden="true"></i><span
                                  class="sidebar-mini-hide">Buyers</span></a>
                              <ul>
                                  <li>
                                      <a data-ui-sref="app.buyers.manage" data-ui-sref-active="active">Manage Buyers</a>
                                  </li>
                              </ul>
                          </li> -->

                    <!-- Product -->
                    <!-- <li ng-show="permission == 'bo' || permission == 'salesman' || permission == 'manager'" data-ng-class="{open: $state.includes('app.products')}">
                              <a class="nav-submenu" data-toggle="nav-submenu" href="#"><i class="fa fa-product-hunt"
                                                                                           aria-hidden="true"></i><span
                                  class="sidebar-mini-hide">Product Management</span></a>
                              <ul>
                                  <li ng-show="permission == 'bo'">
                                      <a data-ui-sref="app.products.create" data-ui-sref-active="active">Mass Photos Upload</a>
                                  </li>
                                  <li ng-show="permission == 'bo' || permission == 'manager'">
                                      <a data-ui-sref="app.products.manage" data-ng-class="{active:$state.includes('app.products.manage')|| $state.includes('app.products.detail')}">Manage
                                          Products</a>
                                  </li>
                                   <li ng-show="permission == 'bo' || permission == 'manager'|| permission == 'salesman'">
                                      <a data-ui-sref="app.products.upcomming" data-ng-class="{active:$state.includes('app.products.upcomming')|| $state.includes('app.products.upcomming-create')}">Manage
                                        Upcoming Products</a>
                                  </li>
                              </ul>
                          </li> -->


                    <!-- Reports -->


                    <!-- Administrator -->
                    <!-- <li  data-ng-class="{open: $state.includes('app.admin')}">
                          <a class="nav-submenu" data-toggle="nav-submenu" href="#">
                            <i class="fa fa-users" aria-hidden="true"></i>
                            <span class="sidebar-mini-hide">Admin Management</span></a>
                          <ul>
                            <li>
                              <a data-ui-sref="app.accounts.manage" data-ui-sref-active="active">List Of Accounts</a>
                            </li>
                            <!--<li>
                    <a data-ui-sref="app.orders.create" data-ui-sref-active="active">Create Order
                      Request</a>
                  </li>-->
                    <!-- </ul> -->
                    <!--</li> -->

                    <!-- Activity Logs -->
                    <!-- <li data-ng-class="{open: $state.includes('app.logs')}">
                <a data-ui-sref="app.logs.activity" data-ui-sref-active="active">
                  <i class="fa fa-clock-o" aria-hidden="true"></i>
                  <span class="sidebar-mini-hide">Activity
                    <u>L</u>ogs</span>
                </a>
              </li> -->


                </ul>
            </div>
            <!-- END Side Content -->
        </div>
        <!-- Sidebar Content -->
        <!-- <div id="sidebar-scroll"> -->
        <!-- Sidebar Content -->

        <!-- </div> -->
        <!-- END Sidebar Scroll Container -->
    </nav>
    <!-- END Sidebar -->
    <!-- Main Container -->
    <main id="main-container">
        <ui-view data-autoscroll="true"></ui-view>
        <!-- Page Header -->

        <!-- END Page Content -->
    </main>
    <!-- END Main Container -->
    <footer class="clearfix">
        <div class="pull-right block-footer">
            <ul class="logo-footer clearfix">
                <li> Powered by Seldat</li>
                <li>
                    <img src="assets/img/footer/logo_sel2b-02.png" alt="Logo Image">
                </li>
            </ul>
        </div>
    </footer>

</div>
<!-- END Page Container -->
<link rel="stylesheet" id="css-main" href="assets/css/oneui.css">
