.header-image {
    background:url(../../assets/img/header/header.png) no-repeat center;
    background-size:cover;
    border:none;
    height: 267px;
}
.breadcrumb {
    border-style: none;
    margin: 0;
}
.breadcrumb>li+li:before {
    content: "/";
    padding: 0 5px;
    color: #999999;
}
.link-description, .breadcrumb li:last-child {
    color: #158cba;
}
.jumbotron {
    padding-top: 20px;
}
.text-description {
    font-size: inherit !important;
    margin-bottom: 0 !important;
}
.category-child .col-md-4 {
    padding: 15px;
}
.attr-category-list {
    border: 1px solid #ccc;
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 20px;
}
.attr-category-list .attr-category:not(:last-child){
    border-bottom: 1px solid #ccc;
}
#colorstar { color: #ee8b2d; font-size: 12px;}
.text-rating {
   color: #555555;
   font-size: 14px;
}
.shopping-table {
  background: #fff;
}
.shopping-table .thead-default {
    background: #BBBBBB;
  }
.shopping-table .thead-default tr th {
  font-weight: 500 !important;
  font-size: 18px;
  padding-left: 20px;
}
.shopping-table tbody tr td {
  padding-top:30px;
  border-bottom: 1px solid #ddd;
}
.shopping-table tbody tr td .nomargin {
  margin-top: 0px !important;
  margin-bottom: 0px !important;
}
.shopping-table tbody tr td .num-sku {
  font-size: 16px;
  color: #0b59c3;
}
.shopping-table tbody tr td .des {
  font-size: 18px;
}
.shopping-table tbody tr td .price {
  font-size: 22px;
  display: block;
  width: 100%;
  height: 38px;
  padding: 4px 12px;
  line-height: 1.42857143;
}
.shopping-table tbody tr td .detail-num {
  font-size: 12px;
  font-weight: 600;
  margin-bottom: 0px;
}
.btn-remove-cart {
  font-size: 20px;
  color: #BBB;
  padding: 5px 12px 7px;
  font-weight: 500;
}
.cart-title {
  font-size: 18px;
  text-transform: uppercase;
  background-color: #3E4651;
  color: #fff;
  height: 43px;
}
.badge-order {
  width: 73px;
  float: right;
  padding: 4px 7px 4px 11px;
  border-radius: 0;
  background: #262D35;
  font-size: 11px;
  text-transform: none;
}
.jumbotron .name-order {
  display: inline-block;
  margin-top: 8px;
  margin-left: 12px;
  font-size: 17px;
  font-weight: 600;
  margin-bottom: 10px ;
}
.total-order {
  text-align: center;
  background-color: #fff;
  padding: 10px;
}
.btn-grey {
  background: #BBBBBB;
  color: #000;
}
.content-keep-shopping {
  text-align: center;
}
.btn-cyan {
  background: #00cccc;
  color: #fff;
  display: block
}
