.header-image {
    background:url(../../assets/img/header/header.png) no-repeat center;
    background-size:cover;
    border:none;
    height: 267px;
}
.breadcrumb {
    border-style: none;
    margin: 0;
}
.breadcrumb>li+li:before {
    content: "/";
    padding: 0 5px;
    color: #999999;
}
.link-description, .breadcrumb li:last-child {
    color: #158cba;
}
.jumbotron {
    padding-top: 20px;
}
.text-description {
    font-size: inherit !important;
    margin-bottom: 0 !important;
}
.category-child .col-md-4 {
    padding: 15px;
}
.attr-category-list {
    border: 1px solid #ccc;
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 20px;
}
.attr-category-list .attr-category:not(:last-child){
    border-bottom: 1px solid #ccc;
}
#colorstar { color: #ee8b2d; font-size: 12px;}
.text-rating {
   color: #555555;
   font-size: 14px;
}

.category-left-contain {
    border: 1px solid #ccc;
    margin-top: 20px;
    background-color: #fff;
}
.category-left-contain li {
    padding: 10px 0;
}
.category-left-contain li a {
    color: #555555 !important;
    font-size: 14px;

}