.navbar{
  margin-bottom:0;
  border:none;
}

.navbar-brand .glyphicon{
  margin-right:6px;
}

.feature-content{
  background:url(../../assets/img/Content/content-background.png) no-repeat center;
  background-size:cover;
  border:none;
}

@media (min-width:992px) {
  .feature-content .get-it{
    text-align:right;
    margin-top:80px;
    padding-right:30px;
  }
}

@media (max-width:992px) {
  .feature-content .get-it{
    text-align:center;
  }
}

@media (max-width:992px) {
  .feature-content .phone-preview{
    text-align:center;
  }
}

.feature-content .get-it h1, .feature-content .get-it p{
  color:#fff;
  text-shadow:2px 2px 3px rgba(0,0,0,0.3);
  margin-bottom:40px;
}

.feature-content .get-it .btn{
  margin-left:10px;
  margin-bottom:10px;
  text-shadow:none;
}

div.iphone-mockup{
  position:relative;
  max-width:250px;
  margin:20px;
  display:inline-block;
}

.iphone-mockup img.device{
  width:100%;
  height:auto;
}

.iphone-mockup .screen{
  position:absolute;
  width:88%;
  height:77%;
  top:12%;
  border-radius:2px;
  left:6%;
  border:1px solid #444;
  background-color:#aaa;
  overflow:hidden;
  background:url(../../assets/img/screen-content-iphone-6.jpg);
  background-size:cover;
  background-position:center;
}

.iphone-mockup .screen:before{
  content:'';
  background-color:#fff;
  position:absolute;
  width:70%;
  height:140%;
  top:-12%;
  right:-60%;
  transform:rotate(-19deg);
  opacity:0.2;
}

.icon-feature{
  text-align:center;
}

.icon-feature .glyphicon{
  font-size:60px;
}
.icon-feature h1 {
  color: #fff;
  padding-top: 1px;
  margin: 0;
}
.feature-content-text {
  display: inline-block ;
  vertical-align: middle;
}
section.features{
  background: url(../../assets/img/footer/bg.png), rgba(0, 0, 0, 0.6);
  background-blend-mode: multiply;
  padding:40px 0;
  color:#fff;
  background-size: cover;
  border: none;
  background-position: center;
  background-repeat: no-repeat;
}

.features h2{
  color:#fff;
}

.features .icon-features{
  margin-top:15px;
}

.testimonials blockquote{
  text-align:center;
}

section.testimonials{
  margin:50px 0;
}

.site-footer{
  padding:20px 0;
  text-align:center;
}

@media (min-width:768px) {
  .site-footer h5{
    text-align:left;
  }
}

.site-footer h5{
  color:inherit;
  font-size:20px;
}

.site-footer .social-icons a:hover{
  opacity:1;
}

.site-footer .social-icons a{
  display:inline-block;
  width:32px;
  border:none;
  font-size:20px;
  border-radius:50%;
  margin:4px;
  color:#fff;
  text-align:center;
  background-color:#798FA5;
  height:32px;
  opacity:0.8;
  line-height:32px;
}

@media (min-width:768px) {
  .site-footer .social-icons{
    text-align:right;
  }
}

span.fa.fa-flag{
  margin-right:5px;
}

a{
  color:#999999;
}

.nav-icon span.fa{
  margin-right:5px;
}

.anbp-row {
  padding: 20px 0;
}

.inline-group > div {
  display: inline-block;
  vertical-align: middle;
  line-height: 35px;
}
.inline-group > .input-group {
  text-align: center;
  font-size: 18px;
}
.navbar-anbp{
  background-color: #e5e5e5;
  border-radius: inherit;
}
.navbar-list-anbp li+li:before {
  content: '| ';
  float: left;
  margin-top: 12px;
} 

.image-icon {
  margin-right: 5px;
  display: inline-block;
}
.fa-anbp-truck {
  display: inline-block;
  vertical-align: middle;
  background-image: url(../img/header/struck.png);
  width: 30px;
  background-repeat: no-repeat;
  height: 15px;
}
.cart-group {
  padding: 10px 10px 10px 0;
  background-color: #e5e5e5;
}
.cart-group-icon {
  max-width: 35px;
  font-size: 18px;
  background-color: #006bb6;
  color: #fff;
}
.cart-group-item {
  vertical-align: middle;
  color: #006bb6;
  font-size: 30px;
  font-weight: 700;
}
.vehicle-form {
  text-align: center;
  background-color: #fff;
  padding: 10px;
}
.vehicle-form-title {
  text-align: center;
  font-size: 18px;
  text-transform: uppercase;
  padding: 10px;
  background-color: #006bb6;
  color: #fff;
}
.btn-red {
  background-color: #006bb6;
  color: #fff;
}
.btn-red:hover {
  color: #fff;
}
.right-feature {
  color: #fff;
}
.decorate-text {
  color: #006bb6 !important;
  text-shadow:
  -1px -1px 0 #fff,
  1px -1px 0 #fff,
  -1px 1px 0 #fff,
  1px 1px 0 #fff;
}

.underline-center  {
  width: 100px;
  height: 1px;
  background-color: #006bb6;
  margin: 0 auto 20px auto;
}
.underline-left  {
  width: 35px;
  height: 1px;
  background-color: #006bb6;
  margin-bottom: 10px;
}
ul.category-detail {
  padding: 0;
}
.category-detail li {
  list-style: none;
}
.category-detail li a{
  color: #158cba;
}
.see-more-link {
  text-transform: uppercase;
  font-weight: bold;
  color: initial;
  font-size: 18px;
}
.see-more-icon {
    display: inline-block;
    vertical-align: middle;
    background-image: url(../img/icon/see-more.png);
    width: 15px;
    margin-left: 5px;
    margin-top: 1px;
    background-repeat: no-repeat;
    height: 15px;
}
.carousel-anbp {
  background-image: none !important;
  width: 5%;
}

.brand-thumbail .thumbnail {
  padding: 30px;    
}
.icon-checkbox {
  display: inline-block;
  vertical-align: middle;
  background-image: url(../img/footer/checkbox.png);
  background-repeat: no-repeat;
  width: 45px;
  height: 41px;
  margin-right: 5px;
}
.footer-title {
  text-transform: uppercase;
  color: #20305d;
  font-weight: bold;
}
.underline-left-blue {
  background-color: #20305d;
} 

.footer-anbp {
  padding-top: 60px;
}
.footer-group li {
  padding: 5px 0px;
}
.footer-group li a {
  color: #555555;
}
.footer-info {
  padding: 35px 0px;
  border-top: 1px #ccc solid;
  margin-top: 30px;
}
 .categories .thumbnail>img, .accessory-list .thumbnail>img{
  max-height: 170px;
  min-height: 170px;
}
.pagination>li>a {
  background-color: inherit;
  margin: 0 5px;
  border: 1px solid #ccc;
}
.pagination>li>a.active {
  background-color: #006bb6;
  color: #fff;
}