<div class="block">
  <div class="block-header bg-red-dark text-white" ng-controller="reports.manage.controller">
    <h3 class="block-title-lg">REPORTS</h3>
    <div class="wrap-keyboard">
      <span class="fa fa-keyboard-o my-own-cheatsheet" ng-click="KeyShorcut()"></span>
    </div>
  </div>
  <div class="block-content nav-list" style="padding-bottom: 10px;" ng-controller="reports.manage.controller">
    <ul class="nav nav-tabs" data-toggle="tabs" id="tab-search">
      <li class="active">
        <a role="button" data-target="#part" data-toggle="tab">PART</a>
      </li>
      <li>
        <a role="button" data-target="#repair" data-toggle="tab">REPAIR SHOP</a>
      </li>
      <li>
        <a role="button" data-target="#rma" data-toggle="tab">RMA</a>
      </li>
      <li>
        <a role="button" data-target="#sale" data-toggle="tab">SALE ORDER</a>
      </li>
      <li>
        <a role="button" data-target="#category" data-toggle="tab">CATEGORY</a>
      </li>
    </ul>
  </div>
  <div class="block-content tab-content">
    <div class="tab-pane active " id="part" ng-controller="reports.managePart.controller">
      <div class="row">
        <div class="col-md-12">
        <form class="form-inline">
          <div class="form-group">
            <label for="orderDate">Top</label>
            <select id="orderDate" class="form-control" ng-model="search.length" ng-options="item for item in topRank"
            focus-element="true">
              <option value="">- Select -</option>
            </select>
          </div>
        <div class="form-group">
          <label for="orderDate">Order Date</label>
          <select id="orderDate" class="form-control" ng-model="search.dt" ng-options="item.id as item.name for item in filterDate"
          focus-element="true" ng-change="changeDate(search.dt)">
            <option value="">- Select -</option>
          </select>
        </div>

			<div  class="form-group" ng-if="search.dt == 4">
		  <label for="dateRange">Date Range</label>
		  <span class="input-group">
			<input type="text" class="form-control" ng-change="upDateDateOption('orderDateTo',  search.from_date, null)" datepicker-options="dateOptions.orderDateFrom" ng-model-options="{timezone: 'UTC'}"  uib-datepicker-popup ng-model="search.from_date" is-open="datePicker.date_from" show-button-bar="false" placeholder="From: YYYY-MM-DD" />
			<span class="input-group-btn">
			  <button type="button" class="btn btn-default" ng-click="datePicker.date_from = !datePicker.date_from"><i class="glyphicon glyphicon-calendar"></i></button>
			</span>
		  </span>
		 <div ng-if="search.date_to  && search.date_from && search.date_to < search.date_from" class="text-danger" style="position: absolute; font-size: 11px; font-weight: bold;">*Date From must less than Date To </div>
          <!-- <datepicker date-format="yyyy-MM-dd" date-max-limit="{{search.to_date}}" style="float:none !important">
            <input class="form-control" type="text" placeholder="From" ng-model="search.from_date">
          </datepicker>{{(search.from_date).getDate()}}
          <datepicker date-format="yyyy-MM-dd" date-min-limit="{{search.from_date}}" style="float:none !important">
           <input class="form-control" type="text" placeholder="To" ng-model="search.to_date">
		 </datepicker> -->
		</div>
		<div class="form-group" ng-if="search.dt == 4">
				<span class="input-group">
						<input type="text" class="form-control" ng-change="upDateDateOption('orderDateFrom', null, search.to_date)" datepicker-options="dateOptions.orderDateTo" ng-model-options="{timezone: 'UTC'}"  uib-datepicker-popup ng-model="search.to_date" is-open="datePicker.date_to" show-button-bar="false" placeholder="To: YYYY-MM-DD" />
						<span class="input-group-btn">
						  <button type="button" class="btn btn-default" ng-click="datePicker.date_to = !datePicker.date_to"><i class="glyphicon glyphicon-calendar"></i></button>
						</span>
					  </span>

		</div>

          <div class="form-group">
            <button ng-click="submitDate()" ng-disabled="!(search.to_date && search.from_date && search.length)"
            class="btn btn-primary">Submit</button>
          </div>
      </form>
        <div class="col-md-8">
          <div class="chart-container" id="chart-part" style="width: 100%;">
            <canvas id="part-chart" class="chart chart-bar" chart-data="data"
            chart-options="options" chart-labels="labels" chart-series="series" chart-colors="colors"></canvas>
          </div>
        </div>
        <div class="col-md-4">
          <div class="table-responsive" ng-if="list.length > 0">
            <table class="table table-vcenter table-hover table-have-sub-task custom-table">
              <thead>
                   <tr>
                     <th>Part Num</th>
                     <th class="text-center">Total Sold Quantity</th>
                   </tr>
                 </thead>
                 <tbody>
                   <tr  ng-repeat=" item in list">
                     <td>{{::item.sku}}</td>
                     <td class="text-center">{{::item.total_qty}}</td>
                   </tr>
                 </tbody>
            </table>
          </div>
        </div>
         </div>
      </div>
  </div>


  <div class="tab-pane" id="repair" ng-controller="reports.manageRepair.controller">
    <div class="row">
     <div class="col-md-12">
      <form class="form-inline">
        <div class="form-group">
          <label for="orderDate">Top</label>
          <select id="orderDate" class="form-control" ng-model="search.length" ng-options="item for item in topRank"
          focus-element="true">
            <option value="">- Select -</option>
          </select>
        </div>
      <div class="form-group">
        <label for="orderDate">Order Date</label>
        <select id="orderDate" class="form-control" ng-model="search.dt" ng-options="item.id as item.name for item in filterDate"
        focus-element="true" ng-change="changeDate(search.dt)">
          <option value="">- Select -</option>
        </select>
      </div>
      <div class="form-group" ng-if="search.dt == 4">
        <label for="dateRange">Date Range</label>
        <datepicker date-format="yyyy-MM-dd" date-max-limit="{{search.to_date}}" style="float:none !important">
          <input class="form-control" type="text" placeholder="From" ng-model="search.from_date">
        </datepicker>
        <datepicker date-format="yyyy-MM-dd" date-min-limit="{{search.from_date}}" style="float:none !important">
         <input class="form-control" type="text" placeholder="To" ng-model="search.to_date">
       </datepicker>
      </div>
      <div class="form-group">
        <button ng-click="submitDate()" ng-disabled="!(search.to_date && search.from_date && search.length)"
        class="btn btn-primary">Submit</button>
      </div>
    </form>
      <div class="col-md-8">
        <div class="chart-container repair-chart" style="width: 100%">
          <canvas id="repair-chart" class="chart chart-bar" chart-data="data"
          chart-options="options" chart-labels="labels" chart-series="series" chart-colors="colors" chart-dataset-override="datasetOverride"></canvas>
        </div>
      </div>
      <div class="col-md-4">
        <div class="table-responsive" ng-if="list.length > 0">
          <table class="table table-vcenter table-hover table-have-sub-task custom-table">
            <thead>
                 <tr>
                   <th>Repair Shop</th>
                   <th>Total Sales Order</th>
                   <th>Total Revenues</th>
                 </tr>
               </thead>
               <tbody>
                 <tr  ng-repeat=" item in list">
                   <td>{{::item.buyer_name}}</td>
                   <td>{{::item.total_ordered}}</td>
                   <td>${{::item.total_revenue}}</td>
                 </tr>
               </tbody>
          </table>
        </div>
      </div>
    </div>
    </div>
  </div>



  <div class="tab-pane" id="rma" ng-controller="reports.manageRMA.controller">
    <div class="row">
     <div class="col-md-12">
      <form class="form-inline">
      <div class="form-group">
        <label for="orderDate">RMA Date</label>
        <select id="orderDate" class="form-control" ng-model="search.dt" ng-options="item.id as item.name for item in filterDate"
        focus-element="true" ng-change="changeDate(search.dt)">
          <option value="">- Select -</option>
        </select>
	  </div>
	  <div  class="form-group" ng-if="search.dt == 4">
			<label for="dateRange">Date Range</label>
			<span class="input-group">
			  <input type="text" class="form-control" ng-change="upDateDateOption('orderDateTo',  search.from_date, null)" datepicker-options="dateOptions.orderDateFrom" ng-model-options="{timezone: 'UTC'}"  uib-datepicker-popup ng-model="search.from_date" is-open="datePicker.date_from" show-button-bar="false" placeholder="From: YYYY-MM-DD" />
			  <span class="input-group-btn">
				<button type="button" class="btn btn-default" ng-click="datePicker.date_from = !datePicker.date_from"><i class="glyphicon glyphicon-calendar"></i></button>
			  </span>
			</span>
		   <div ng-if="search.date_to  && search.date_from && search.date_to < search.date_from" class="text-danger" style="position: absolute; font-size: 11px; font-weight: bold;">*Date From must less than Date To </div>

		  </div>
		  <div class="form-group" ng-if="search.dt == 4">
				<span class="input-group">
						<input type="text" class="form-control" ng-change="upDateDateOption('orderDateFrom', null, search.to_date)" datepicker-options="dateOptions.orderDateTo" ng-model-options="{timezone: 'UTC'}"  uib-datepicker-popup ng-model="search.to_date" is-open="datePicker.date_to" show-button-bar="false" placeholder="To: YYYY-MM-DD" />
						<span class="input-group-btn">
						  <button type="button" class="btn btn-default" ng-click="datePicker.date_to = !datePicker.date_to"><i class="glyphicon glyphicon-calendar"></i></button>
						</span>
					  </span>

		</div>
      <!-- <div class="form-group" ng-if="search.dt == 4">
        <label for="dateRange">Date Range</label>
        <datepicker date-format="yyyy-MM-dd" date-max-limit="{{search.to_date}}" style="float:none !important">
          <input class="form-control" type="text" placeholder="From" ng-model="search.from_date">
        </datepicker>{{(search.from_date).getDate()}}
        <datepicker date-format="yyyy-MM-dd" date-min-limit="{{search.from_date}}" style="float:none !important">
         <input class="form-control" type="text" placeholder="To" ng-model="search.to_date">
       </datepicker>
      </div> -->
        <div class="form-group">
          <button ng-click="submitDate()" ng-disabled="!(search.to_date && search.from_date)"
          class="btn btn-primary">Submit</button>
        </div>
    </form>
      <div class="col-md-8">
        <div class="chart-container" id="chart-rma" style="width: 100%;">
          <canvas id="rma-chart" class="chart chart-pie"  chart-data="data"
          chart-options="options" chart-labels="labels"  chart-colors="colors"></canvas>
        </div>
      </div>
      <div class="col-md-4">
        <div class="table-responsive" ng-if="list.length > 0">
          <table class="table table-vcenter table-hover table-have-sub-task custom-table">
            <thead>
                 <tr>
                   <th>Status</th>
                   <th>Total RMA Quantity</th>
                 </tr>
               </thead>
               <tbody>
                 <tr  ng-repeat=" item in list">
                   <td>{{::item.status_label}}</td>
                   <td>{{::item.total_rma}}</td>
                 </tr>
               </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
  </div>


  <div class="tab-pane" id="sale" ng-controller="reports.manageSale.controller">
    <div class="row">
     <div class="col-md-12">
      <form class="form-inline">
      <div class="form-group">
        <label for="orderDate">Sale Order Date</label>
        <select id="orderDate" class="form-control" ng-model="search.dt" ng-options="item.id as item.name for item in filterDate"
        focus-element="true" ng-change="changeDate(search.dt)">
          <option value="">- Select -</option>
        </select>
	  </div>
	  <div  class="form-group" ng-if="search.dt == 4">
			<label for="dateRange">Date Range</label>
			<span class="input-group">
			  <input type="text" class="form-control" ng-change="upDateDateOption('orderDateTo',  search.from_date, null)" datepicker-options="dateOptions.orderDateFrom" ng-model-options="{timezone: 'UTC'}"  uib-datepicker-popup ng-model="search.from_date" is-open="datePicker.date_from" show-button-bar="false" placeholder="From: YYYY-MM-DD" />
			  <span class="input-group-btn">
				<button type="button" class="btn btn-default" ng-click="datePicker.date_from = !datePicker.date_from"><i class="glyphicon glyphicon-calendar"></i></button>
			  </span>
			</span>
		   <div ng-if="search.date_to  && search.date_from && search.date_to < search.date_from" class="text-danger" style="position: absolute; font-size: 11px; font-weight: bold;">*Date From must less than Date To </div>

		  </div>
		  <div class="form-group" ng-if="search.dt == 4">
				<span class="input-group">
						<input type="text" class="form-control" ng-change="upDateDateOption('orderDateFrom', null, search.to_date)" datepicker-options="dateOptions.orderDateTo" ng-model-options="{timezone: 'UTC'}"  uib-datepicker-popup ng-model="search.to_date" is-open="datePicker.date_to" show-button-bar="false" placeholder="To: YYYY-MM-DD" />
						<span class="input-group-btn">
						  <button type="button" class="btn btn-default" ng-click="datePicker.date_to = !datePicker.date_to"><i class="glyphicon glyphicon-calendar"></i></button>
						</span>
					  </span>

		</div>
      <!-- <div class="form-group" ng-if="search.dt == 4">
        <label for="dateRange">Date Range</label>
        <datepicker date-format="yyyy-MM-dd" date-max-limit="{{search.to_date}}" style="float:none !important">
          <input class="form-control" type="text" placeholder="From" ng-model="search.from_date">
        </datepicker>{{(search.from_date).getDate()}}
        <datepicker date-format="yyyy-MM-dd" date-min-limit="{{search.from_date}}" style="float:none !important">
         <input class="form-control" type="text" placeholder="To" ng-model="search.to_date">
       </datepicker>
      </div> -->
        <div class="form-group">
          <button ng-click="submitDate()" ng-disabled="!(search.to_date && search.from_date)"
          class="btn btn-primary">Submit</button>
        </div>
    </form>
      <div class="col-md-8">
        <div class="chart-container" id="chart-sale" style="width: 100%;">
          <canvas id="sale-chart" class="chart chart-pie"  chart-data="data"
          chart-options="options" chart-labels="labels"  chart-colors="colors"></canvas>
        </div>
      </div>
      <div class="col-md-4">
        <div class="table-responsive" ng-if="list.length > 0">
          <table class="table table-vcenter table-hover table-have-sub-task custom-table">
            <thead>
                 <tr>
                   <th>Status</th>
                   <th>Total Sale Order Quantity</th>
                 </tr>
               </thead>
               <tbody>
                 <tr  ng-repeat=" item in list">
                   <td>{{::item.status_label}}</td>
                   <td>{{::item.total_order}}</td>
                 </tr>
               </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
  </div>


  <div class="tab-pane" id="category" ng-controller="reports.manageCategory.controller">
    <div class="row">
     <div class="col-md-12">
      <form class="form-inline">
        <div class="form-group">
          <label for="orderDate">Top</label>
          <select id="orderDate" class="form-control" ng-model="search.length" ng-options="item for item in topRank"
          focus-element="true">
            <option value="">- Select -</option>
          </select>
        </div>
        <div class="form-group">
          <label for="cate">Category</label>
          <select id="cate" class="form-control" ng-model="search.cate" ng-options="item as item.name for item in listCategory"
          focus-element="true">
            <option value="">- Select -</option>
          </select>
        </div>
        <div class="form-group">
          <label for="subCate">Sub Category</label>
          <select id="subCate" class="form-control" ng-model="search.category_id" ng-options="item.category_id as item.name for item in search.cate.sub_categories"
          focus-element="true">
            <option value="">- Select -</option>
          </select>
        </div>
      <div class="form-group">
        <label for="orderDate">Order Date</label>
        <select id="orderDate" class="form-control" ng-model="search.dt" ng-options="item.id as item.name for item in filterDate"
        focus-element="true" ng-change="changeDate(search.dt)">
          <option value="">- Select -</option>
        </select>
	  </div>
	  <div  class="form-group" ng-if="search.dt == 4">
			<label for="dateRange">Date Range</label>
			<span class="input-group">
			  <input type="text" class="form-control" ng-change="upDateDateOption('orderDateTo',  search.from_date, null)" datepicker-options="dateOptions.orderDateFrom" ng-model-options="{timezone: 'UTC'}"  uib-datepicker-popup ng-model="search.from_date" is-open="datePicker.date_from" show-button-bar="false" placeholder="From: YYYY-MM-DD" />
			  <span class="input-group-btn">
				<button type="button" class="btn btn-default" ng-click="datePicker.date_from = !datePicker.date_from"><i class="glyphicon glyphicon-calendar"></i></button>
			  </span>
			</span>
		   <div ng-if="search.date_to  && search.date_from && search.date_to < search.date_from" class="text-danger" style="position: absolute; font-size: 11px; font-weight: bold;">*Date From must less than Date To </div>

		  </div>
		  <div class="form-group" ng-if="search.dt == 4">
				<span class="input-group">
						<input type="text" class="form-control" ng-change="upDateDateOption('orderDateFrom', null, search.to_date)" datepicker-options="dateOptions.orderDateTo" ng-model-options="{timezone: 'UTC'}"  uib-datepicker-popup ng-model="search.to_date" is-open="datePicker.date_to" show-button-bar="false" placeholder="To: YYYY-MM-DD" />
						<span class="input-group-btn">
						  <button type="button" class="btn btn-default" ng-click="datePicker.date_to = !datePicker.date_to"><i class="glyphicon glyphicon-calendar"></i></button>
						</span>
					  </span>

		</div>
      <!-- <div class="form-group" ng-if="search.dt == 4">
        <label for="dateRange">Date Range</label>
        <datepicker date-format="yyyy-MM-dd" date-max-limit="{{search.to_date}}" style="float:none !important">
          <input class="form-control" type="text" placeholder="From" ng-model="search.from_date">
        </datepicker>
        <datepicker date-format="yyyy-MM-dd" date-min-limit="{{search.from_date}}" style="float:none !important">
         <input class="form-control" type="text" placeholder="To" ng-model="search.to_date">
       </datepicker>
      </div>
      <div class="form-group"> -->
        <div class="form-group">
            <button ng-click="submitDate()" ng-disabled="!(search.to_date && search.from_date && search.length && search.category_id)"
            class="btn btn-primary">Submit</button>
        </div>
        </div>
    </form>
      <div class="col-md-8">
        <div class="chart-container cate-chart" style="width: 100%">
          <canvas id="cate-chart" class="chart chart-bar" chart-data="data"
          chart-options="options" chart-labels="labels" chart-series="series" chart-colors="colors"></canvas>
        </div>
      </div>
      <div class="col-md-4">
        <div class="table-responsive" ng-if="list.length > 0">
          <table class="table table-vcenter table-hover table-have-sub-task custom-table">
            <thead>
                 <tr>
                   <th>Brand Name</th>
                   <th>Total Category Sold</th>
                 </tr>
               </thead>
               <tbody>
                 <tr  ng-repeat=" item in list">
                   <td>{{::item.brand_name}}</td>
                   <td>{{::item.total_qty}}</td>
                 </tr>
               </tbody>
          </table>
        </div>
      </div>
    </div>
   </div>
  </div>

</div>
