<div class="block">
    <div class="block-header bg-red-dark text-white">
        <h3 class="block-title-lg">ORDER STATUS</h3>
    </div>

    <div class="block-content">
        <div class="row">
            <div class="col-md-12">
                <form class="form-inline">
                    <div class="form-group">
                        <input type="text" class="form-control" ng-model="list.search.order_id" placeholder="Order#"  ng-keyup="$event.keyCode == 13 && searchAction(list.search)">
                    </div>

                    <div class="form-group clearfix">
                        <datepicker date-format="yyyy-MM-dd">
                            <input ng-model="list.search.from_date" placeholder="Date From" class="form-control" type="text"  ng-keyup="$event.keyCode == 13 && searchAction(list.search)"/>
                        </datepicker>
                    </div>                   

                    <div class="form-group clearfix">
                        <datepicker date-format="yyyy-MM-dd" date-min-limit="{{list.search.from_date}}" >
                            <input ng-model="list.search.to_date" placeholder="Date To" class="form-control" type="text"/>
                        </datepicker>
                    </div>

                    <div class="form-group">
                        <select class="form-control" ng-model="list.search.status" ng-options="item.id as item.name for item in list.statuses">
                            <option value="">--Select Status--</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <button type="button" class="btn btn-primary" ng-click="searchAction(list.search)">Search</button>
                        <button type="button" class="btn btn-default" ng-click="resetAction()">Reset</button>
                    </div>


                </form>
            </div>
        </div>


    </div>

    <div class="block-content">
        <div class="row">
            <div class="col-md-12">
                <canvas id="bar" class="chart chart-bar"

                        width="800px"
                        height="400px"
                        chart-colors="colors"
                        chart-click="clickBar"
                        chart-data="data" chart-labels="labels">
                </canvas>
            </div>

        </div>
    </div>

    <div class="block-content">
        <div class="table-responsive">
            <table class="table table-striped table-vcenter table-hover">
                <thead class="bg-white">
                <tr>
                    <th>#Order</th>
                    <th>Status</th>
                    <th>Created At</th>
                </tr>
                </thead>


                <tr ng-repeat="item in list.orders">
                    <td>
                        <a ui-sref="app.orders.detail({id : item.order_id})">#{{::item.code}}</a>
                    </td>
                    <td>{{::item.status}}</td>
                    <td>{{::item.created_at | utcToLocal:'MM-DD-YYYY HH:mm:ss'}}</td>
                </tr>
                <tr ng-if="list.orders.length === 0">
                    <td colspan="100%" class="text-center">No data.</td>
                </tr>
            </table>
            <!--<ul ng-if="pagination.total_record" class="pagination ng-scope">
                <li>
                    <div class="ng-binding" style="padding: 6px 12px;">{{list.orders.length}}/{{pagination.total_record}} Items</div>
                </li>
            </ul>
            <ul ng-if="pagination.total_record" uib-pagination boundary-links="true" total-items="pagination.total_record" ng-model="pagination.page" ng-change="changePage()" items-per-page="pagination.length" class="pagination-sm" previous-text="&lsaquo;" next-text="&rsaquo;" first-text="&laquo;" last-text="&raquo;"></ul>-->
        </div>
	    <div class="row normal-pagination" ng-if="list.orders.length > 0">
		    <div class="col-md-6" >
			    <div class="text-left" style="margin: 20px 0;">
				    <div class="col-md-6" style="padding-left: 0px;">
					    <span style="float: left; padding-right: 10px;">{{list.orders.length}}/{{pagination.total_record}} items </span>
					    <select style="width: 80px; float: left;" class="form-control" ng-model="pagination.length" ng-options="option as option for option in itemPerPageOptions" ng-change="changeLength()"></select>
				    </div>
			    </div>
		    </div>
		    <div class="col-md-6">
			    <div class="text-right">
				    <ul previous-text="Prev" class="pagination-sm" rotate="false" boundary-links="true" uib-pagination ng-change="changePage()" items-per-page="pagination.length"
				        total-items="pagination.total_record" ng-model="pagination.page" max-size="maxSize"></ul>
			    </div>
		    </div>
	    </div>
    </div>
</div>
