<div class="header-image">
</div>
<div class="jumbotron">
    <div class="container">
        <div class="anbp-breadcrumb" ncy-breadcrumb></div>
        <div class="row label-title">
            <h2><strong translate>Customer info</strong></h2>
            <div class="col-sm-8 col-md-offset-2 left-content" style="">
                <div class="row" ng-controller="anbp.account.controller">
                    <form class="form-horizontal submit-form" name="dataForm" role="form">
                        <div class="form-group row">
                            <h3 translate for="accountinfo" class="col-sm-3 col-form-label">Account Info</h3>
                        </div>
                        <div class="form-group row change-form">
                            <div class="col-sm-5 col-md-offset-1">
                                <label class="radio-inline"><input type="radio" name="acc_info" ng-value="true" ng-model="data.acc_info" ng-click="changeForm(data.acc_info)" translate>I am a new customer</label>
                            </div>
                            <div class="col-sm-5">
                                <label class="radio-inline"><input type="radio" name="acc_info" ng-value="false" ng-model="data.acc_info" ng-click="changeForm(data.acc_info)" translate>I am a returning customer</label>
                            </div>
                        </div>
                    </form>
                    <div class="" ng-if="data.acc_info">


                        <form class="form-horizontal submit-form" name="frmData" role="form" ng-controller="anbp.signup.controller">
                            <div class="form-group row">
                                <label for="full_name" class="col-sm-3 col-sm-offset-1 col-form-label" translate>First Name<span class="text-danger">*</span></label>
                                <div class="col-sm-7">
                                    <input type="text" name="full_name" class="form-control" ng-model="formData.first_name" required>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="full_name" class="col-sm-3 col-sm-offset-1 col-form-label" translate>Last Name<span class="text-danger">*</span></label>
                                <div class="col-sm-7">
                                    <input type="text" name="full_name" class="form-control" ng-model="formData.last_name" required>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="email" class="col-sm-3 col-sm-offset-1 col-form-label" translate>Business Type<span class="text-danger">*</span></label>
                                <div class="col-sm-7">
                                    <select class="form-control" ng-model="formData.role_id" ng-options='type.id as type.name for type in buyerTypeList' name="type" id="">
                   </select>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="email" class="col-sm-3 col-sm-offset-1 col-form-label" translate>Email<span class="text-danger">*</span></label>
                                <div class="col-sm-7">
                                    <input class="form-control" ng-model="formData.email" name="email" ng-pattern="/^[_a-z0-9]+(\.[_a-z0-9]+)*@[a-z0-9-]+(\.[a-z0-9-]+)*(\.[a-z]{2,4})$/">
                                    <span ng-if="frmData.email.$error.pattern" class="text-danger" translate>Email is invalid.</span>
                                </div>
                            </div>

                            <div class="form-group row">
                                <label for="pwd" class="col-sm-3 col-sm-offset-1 col-form-label" translate>Password<span class="text-danger">*</span></label>
                                <div class="col-sm-7">
                                    <input type="password" class="form-control" name="pwd" ng-model="formData.password" ng-pattern="/^(?=.*[A-Z])(?=.*[a-z])(?=.*\d)(?=.*[_\W])\S*$/" ng-minlength="8" ng-maxlength="20" required>
                                    <span class="text-danger" ng-show="frmData.pwd.$error.pattern && frmData.pwd.$dirty" translate>Password should contain one number,one character and one special
                        character</span></br>
                                    <span ng-show="frmData.pwd.$error.minlength" class="text-danger" translate>At least 8 characters</span>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="pwd_cfrm" class="col-sm-3 col-sm-offset-1 col-form-label" translate>Confirm Password<span class="text-danger">*</span></label>
                                <div class="col-sm-7">
                                    <input type="password" class="form-control" name="pwd_cfrm" ng-model="formData.password_confirm" ng-pattern="{{formData.password}}" required>
                                    <span class="text-danger" ng-show="frmData.pwd_cfrm.$error.pattern && frmData.pwd_cfrm.$dirty" translate>Password doesn't match!</span>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="full_name" class="col-sm-3 col-sm-offset-1 col-form-label" translate>Company Name<span class="text-danger">*</span></label>
                                <div class="col-sm-7">
                                    <input type="text" name="full_name" class="form-control" ng-model="formData.com_name" required>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="full_name" class="col-sm-3 col-sm-offset-1 col-form-label" translate>Company Address<span class="text-danger">*</span></label>
                                <div class="col-sm-7">
                                    <input type="text" name="full_name" class="form-control" ng-model="formData.com_addr" required>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="full_name" class="col-sm-3 col-sm-offset-1 col-form-label" translate>City<span class="text-danger">*</span></label>
                                <div class="col-sm-7">
                                    <input type="text" name="full_name" class="form-control" ng-model="formData.city" required>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="full_name" class="col-sm-3 col-sm-offset-1 col-form-label" translate>Country<span class="text-danger">*</span></label>
                                <div class="col-sm-7">
                                    <select ng-change='changeCountry(formData.country)' type="text" name="full_name" class="form-control" ng-model="formData.country" ng-options="item.country_code as item.name for item in countries" required></select>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="full_name" class="col-sm-3 col-sm-offset-1 col-form-label" translate>State</label>
                                <div class="col-sm-7">
                                    <select type="text" name="full_name" class="form-control" ng-model="formData.state" ng-options="item.id as item.name for item in states" required>
                                        <option value=''></option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="full_name" class="col-sm-3 col-sm-offset-1 col-form-label" translate>Zip Code<span class="text-danger">*</span></label>
                                <div class="col-sm-7">
                                    <input type="text" name="full_name" class="form-control" ng-model="formData.zip_code" required>
                                </div>
                            </div>


                            <div class="form-group row" ng-if="formData.billing.info">
                                <label for="phone" class="col-sm-3 col-sm-offset-1 col-form-label" translate>Phone</label>
                                <div class="col-sm-7">
                                    <input type="text" class="form-control" name="phone" ng-model="formData.phone">
                                </div>
                            </div>
                            <!-- <div class="form-group row" >
              <h3 for="shippingaddress" class="col-sm-12 col-form-label">Shipping Address</h3>
              <small class="text-muted col-sm-12">WHERE YOU WOULD LIKE YOUR ITEMS SHIPPED</small>
            </div>
            <div class="form-group row" >
              <label for="name" class="col-sm-3 col-sm-offset-1 col-form-label">Name<span class="text-danger">*</span></label>
              <div class="col-sm-7">
                <input type="text" class="form-control" name="name" ng-model="formData.shipping.name" required>
              </div>
            </div>
            <div class="form-group row" >
              <label for="address_line" class="col-sm-3 col-sm-offset-1 col-form-label">Address<span class="text-danger">*</span></label>
              <div class="col-sm-7">
                <input type="text" class="form-control" name="address_line" ng-model="formData.shipping.address_line" required>
              </div>
            </div>
            <div class="form-group row" >
              <label for="address" class="col-sm-3 col-sm-offset-1 col-form-label">Address 2</label>
              <div class="col-sm-7">
                <input type="text" class="form-control" name="address" ng-model="formData.shipping.address">
              </div>
            </div>
            <div class="form-group row" >
                <label for="country" class="col-sm-3 col-sm-offset-1 col-form-label">Country<span class="text-danger">*</span></label>
                <div class="col-sm-7">
                    <select name="" class="form-control" name="country" ng-model="formData.shipping.country_code" ng-change="changeCountry(formData.shipping.country_code, 'shipping')" ng-options="item.country_code as item.name for item in country['shipping']" required>
                        <option value="">Select Country</option>
                    </select>
                </div>
            </div>

            <div class="form-group row" >
                <label for="state" class="col-sm-3 col-sm-offset-1 col-form-label">State<span class="text-danger">*</span></label>
                <div class="col-sm-7">
                    <select name="" class="form-control" name="state" ng-model="formData.shipping.state_id" ng-options="item.id as item.name for item in state['shipping']" required>
                        <option value="">Select State</option>
                    </select>
                </div>
            </div>
            <div class="form-group row" >
              <label for="city_name" class="col-sm-3 col-sm-offset-1 col-form-label">City<span class="text-danger">*</span></label>
              <div class="col-sm-7">
                <input type="text" class="form-control" name="city_name" ng-model="formData.shipping.city_name" required>
              </div>
            </div>

            <div class="form-group row" >
              <label for="zip_code" class="col-sm-3 col-sm-offset-1 col-form-label">Zip Code<span class="text-danger">*</span></label>
              <div class="col-sm-7">
                <input type="text" class="form-control" name="zip_code" ng-model="formData.shipping.zip_code" required>
              </div>
            </div>
            <div class="form-group row" >
              <h3 for="shippingaddress" class="col-sm-12 col-form-label">Billing Address</h3>
              <small class="text-muted col-sm-12">WHERE YOUR CREDIT CARD STATEMENT IS MAILED</small>
            </div>
            <div class="form-group row" >
              <div class="col-sm-5 col-md-offset-1">
                <label class="radio-inline"><input type="radio" ng-value="true" name="info" ng-model="formData.billing.info">Billing address is the same as shipping</label>
              </div>
              <div class="col-sm-5">
                <label class="radio-inline"><input type="radio" ng-value="false" name="info" ng-model="formData.billing.info">Use a different billing address</label>
                <a href class="btn btn-default" ng-click="copyShiptoBill()" ng-if="!formData.billing.info">Copy data from Shipping Address </a>
              </div>
            </div>
            <div class="form-group row" ng-if="!formData.billing.info">
              <label for="name" class="col-sm-3 col-sm-offset-1 col-form-label">Name<span class="text-danger">*</span></label>
              <div class="col-sm-7">
                <input type="text" class="form-control" name="name" ng-model="formData.billing.name" required>
              </div>
            </div>
            <div class="form-group row" ng-if="!formData.billing.info">
              <label for="address_line" class="col-sm-3 col-sm-offset-1 col-form-label">Address<span class="text-danger">*</span></label>
              <div class="col-sm-7">
                <input type="text" class="form-control" name="address_line" ng-model="formData.billing.address_line" required>
              </div>
            </div>
            <div class="form-group row" ng-if="!formData.billing.info">
              <label for="address" class="col-sm-3 col-sm-offset-1 col-form-label">Address 2</label>
              <div class="col-sm-7">
                <input type="text" class="form-control" name="address" ng-model="formData.billing.address">
              </div>
            </div>
            <div class="form-group row" ng-if="!formData.billing.info">
                <label for="country" class="col-sm-3 col-sm-offset-1 col-form-label">Country<span class="text-danger">*</span></label>
                <div class="col-sm-7">
                    <select name="" class="form-control" name="country" ng-model="formData.billing.country_code" ng-change="changeCountry(formData.billing.country_code, 'billing')" ng-options="item.country_code as item.name for item in country['billing']" required>
                        <option value="">Select Country</option>
                    </select>
                </div>
            </div>

            <div class="form-group row" ng-if="!formData.billing.info">
                <label for="state" class="col-sm-3 col-sm-offset-1 col-form-label">State<span class="text-danger">*</span></label>
                <div class="col-sm-7">
                    <select name="" class="form-control" name="state" ng-model="formData.billing.state_id" ng-options="item.id as item.name for item in state['billing']" required>
                        <option value="">Select State</option>
                    </select>
                </div>
            </div>
            <div class="form-group row" ng-if="!formData.billing.info">
              <label for="city_name" class="col-sm-3 col-sm-offset-1 col-form-label">City<span class="text-danger">*</span></label>
              <div class="col-sm-7">
                <input type="text" class="form-control" name="city_name" ng-model="formData.billing.city_name" required>
              </div>
            </div>

            <div class="form-group row" ng-if="!formData.billing.info">
              <label for="zip_code" class="col-sm-3 col-sm-offset-1 col-form-label">Zip Code<span class="text-danger">*</span></label>
              <div class="col-sm-7">
                <input type="text" class="form-control" name="zip_code" ng-model="formData.billing.zip_code" required>
              </div>
            </div> -->
                            <div class="form-group row">
                                <div class="col-sm-12 text-center">
                                    <button type="button" class="btn btn-primary" ng-click="createUser()" ng-disabled="frmData.$invalid" translate>Save</button>
                                </div>
                            </div>
                        </form>
                    </div>










                    <div class="" ng-if="!data.acc_info">
                        <form class="form-horizontal submit-form" name="loginForm" role="form" ng-controller="anbp.signin.controller">
                            <div class="form-group row">
                                <label for="email" class="col-sm-3 col-sm-offset-1 col-form-label" translate>Email</label>
                                <div class="col-sm-7">
                                    <input type="text" class="form-control" name="email" ng-model="data.email" required>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="password" class="col-sm-3 col-sm-offset-1 col-form-label" translate>Password</label>
                                <div class="col-sm-7">
                                    <input type="password" class="form-control" name="password" ng-model="data.password" required>
                                </div>
                            </div>
                            <div class="form-group row">
                                <div class="col-sm-12 text-center">
                                    <button type="submit" class="btn btn-primary" ng-click="signIn()" ng-disabled="loginForm.$invalid" translate>Log In</button>
                                </div>
                            </div>

                        </form>
                    </div>
                </div>
            </div>
            <!-- <div class="col-md-3" style="padding-top: 20px;">
        <div class="cart-title">
          <p class="name-order">ORDER SUMMARY</p>
          <button type="button" class="btn badge-order" ng-if="cartItems.length > 1" style="pointer-events:none">{{cartItems.length}}</br> Items</button>
          <button type="button" class="btn badge-order" ng-if="cartItems.length <= 1" style="pointer-events:none">{{cartItems.length}}</br> Item</button>
      </div>
        <form class="vehicle-form" action="" method="POST" role="form">

          <table class="table">
            <tbody>
              <tr>
                <td>Subtotal</td>
                <td></td>
                <td>${{total || 0}}</td>
              </tr>
            </tbody>
          </table>
        </form>

      </div> -->
        </div>
    </div>
</div>