<div class="jumbotron order-tab">
    <div class="container">

        <div  class="anbp-breadcrumb" ncy-breadcrumb></div>
        <h2  style="padding: 10px;"><strong translate>(my)winestore</strong></h2>

        <uib-tabset active="activeTab">
            <uib-tab select="getList()" index="0" heading="{{ 'Dashboard' | translate }}">
                <div ng-include="'app/anbp/module/account/dashboard.html'"></div>
            </uib-tab>
            <uib-tab select="getList(1)" index="1" heading="{{ '(my)wishlist' | translate }}">
                <div ng-include="'app/anbp/module/account/wish-list.html'"></div>
            </uib-tab>
            <uib-tab select="getList(2)" index="2" heading="{{ 'Purchase History' | translate }}">
                <div ng-include="'app/anbp/module/account/purchase-history.html'"></div>
            </uib-tab>
            <uib-tab select="getList(3)" index="3" heading="{{ 'Account Information' | translate }}">
                <div ng-include="'app/anbp/module/account/information.html'"></div>
            </uib-tab>
            <uib-tab select="getList(4)" index="4" heading="{{ 'Promotion Events' | translate }}">
                <div ng-include="'app/anbp/module/account/promotion-events.html'"></div>
            </uib-tab>
            <uib-tab select="getList(5)" index="5" heading="{{ '(my)quotelist' | translate }}">
                    <div ng-include="'app/anbp/module/account/quotation.html'"></div>
                </uib-tab>
        </uib-tabset>
    </div>
</div>
