<div class="chart-tab">
    <div class=" chart-content">
        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
            <div class="row wrapper" style="padding: 0 15px;">
                <div class="text-right"><a href ng-click="changeTab(2)" class="text-red" translate>View all orders</a></div>
                <div class="">
                    <div ng-if="data['order-history'].length == 0 " class="col-md-12 text-center">No orders.</div>
                    <table ng-if="data['order-history'].length > 0 " class="table table-view-order">
                        <!-- <tbody>
                            <tr>
                                <td>
                                    <div>{{ currentBuyer.full_name }}</div>
                                    <div translate>Sales Order # > Order Date</div>
                                </td>
                                <td class="text-right">
                                    <div>{{ getTotalOrders() | currency:'$'}}</div>
                                    <div translate>Sales Order Status</div>
                                </td>
                            </tr>
                        </tbody> -->
                        <tbody ng-repeat="item in data['order-history'] | limitTo:4">
                            <tr>
                                <td>
                                    <!-- <div>{{ currentBuyer.full_name }}</div>
                                    <div> #{{item.code}} > {{item.created_at}}</div> -->
                                    <div> #{{item.order_number}}</div>
                                    <div> {{item.date}}</div>
                                </td>
                                <td class="text-right">
                                    <div>{{ item.total_price | currency:'$'}}</div>
                                    <div>{{ item.status}}</div>
                                </td>
                            </tr>
                        </tbody>
                        <!-- <tbody>
                            <tr>
                                <td>
                                    <div>Cielho Ines</div>
                                    <div> #1001212 > 11/02/2018</div>
                                </td>
                                <td class="text-right">
                                    <div>$5.64</div>
                                    <div>New</div>
                                </td>
                            </tr>
                        </tbody>
                        <tbody>
                            <tr>
                                <td>
                                    <div>Cielho Ines</div>
                                    <div> #1001212 > 11/02/2018</div>
                                </td>
                                <td class="text-right">
                                    <div>$5.64</div>
                                    <div>New</div>
                                </td>
                            </tr>
                        </tbody>
                        <tbody>
                            <tr>
                                <td>
                                    <div>Cielho Ines</div>
                                    <div> #1001212 > 11/02/2018</div>
                                </td>
                                <td class="text-right">
                                    <div>$5.64</div>
                                    <div>New</div>
                                </td>
                            </tr>
                        </tbody> -->
                    </table>
                </div>
            </div>

        </div>

        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
            <div class="row wrapper">
                <div class="col-sm-8">
                    <strong translate style="font-size:11px">SALE ORDER STATUS CHART</strong>
                </div>
                <div class="col-sm-4 text-right">
                    <a href="javascript:void(0)" class="table-chart-btn" title="Data chart" data-toggle="tooltip" data-content="" data-trigger="hover" (click)="showTableSO()"><i class="fa fa-list" aria-hidden="true"></i></a>
                </div>
            </div>
            <canvas id="pie1" class="chart chart-pie" chart-data="data['sale-order-status']['data']" chart-labels="data['sale-order-status']['label']"  chart-options="options1" chart-colors="backgroundColor" width="350" height="200">
                        </canvas>
        </div>



        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
            <div class="row wrapper">
                <div class="col-sm-10">
                    <strong translate style="font-size:11px">TOP PROMOTIONAL PRODUCTS RECEIVED</strong>
                </div>
                <div class="col-sm-2 text-right">
                    <a href="javascript:void(0)" class="table-chart-btn" title="Data chart" data-toggle="tooltip" data-content="" data-trigger="hover" (click)="showTableSO()"><i class="fa fa-list" aria-hidden="true"></i></a>
                </div>
            </div>
            <canvas id="base2" class="chart-horizontal-bar" chart-data="data['top-promotional']['data']" chart-labels="data['top-promotional']['label']" chart-options="options2" chart-colors="backgroundColor" width="350" height="200">
                        </canvas>
        </div>


    </div>
    <div class="chart-content">
        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
            <div class="row wrapper">
                <div class="col-sm-10">
                    <strong translate style="font-size:11px">TOP MONEY SPEND FOR PROMOTION PROGRAM</strong>
                </div>
                <div class="col-sm-2 text-right">
                    <a href="javascript:void(0)" class="table-chart-btn" title="Data chart" data-toggle="tooltip" data-content="" data-trigger="hover" (click)="showTableSO()"><i class="fa fa-list" aria-hidden="true"></i></a>
                </div>
            </div>
            <canvas id="base2" class="chart-horizontal-bar" chart-data="data['top-money-promotional']['data']" chart-labels="data['top-money-promotional']['label']" chart-options="options3" chart-colors="backgroundColor" width="350" height="200">
                                </canvas>
        </div>

        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
            <div class="row wrapper">
                <div class="col-sm-8">
                    <strong translate style="font-size:11px">TOTAL BOUGHT QTY</strong>
                </div>
                <div class="col-sm-4 text-right">
                    <a href="javascript:void(0)" class="table-chart-btn" title="Data chart" data-toggle="tooltip" data-content="" data-trigger="hover" (click)="showTableSO()"><i class="fa fa-list" aria-hidden="true"></i></a>
                </div>
            </div>
            <canvas id="pie3" class="chart chart-pie" chart-data="data['total_bought']['data'] " chart-labels="data['total_bought']['label'] " chart-options="options1" chart-colors="backgroundColor" width="350" height="200">
                                </canvas>
        </div>

        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
            <div class="row wrapper">
                <div class="col-sm-8">
                    <strong translate style="font-size:11px">MOST BUYING CATEGORIES</strong>
                </div>
                <div class="col-sm-4 text-right">
                    <!-- <select ng-change="changeCategory()" ng-model="chart1.product" class="form-control" ng-options="item.id as item.name for item in listCategory"></select> -->
                    <a href="javascript:void(0)" class="table-chart-btn" title="Data chart" data-toggle="tooltip" data-content="" data-trigger="hover" (click)="showTableSO()"><i class="fa fa-list" aria-hidden="true"></i></a>
                </div>
            </div>
            <canvas id="pie3" class="chart chart-pie" chart-data="data['most-buying']['data']" chart-labels="data['most-buying']['label']" chart-options="options1" chart-colors="backgroundColor" width="350" height="200">
                                    </canvas>
        </div>


    </div>
</div>