<div class="clearfix col-md-6" style="padding-top: 30px;">
    <h4 class="text-uppercase" translate>GENERAL INFORMATION</h1>
        <div class="underline-left " style="margin-bottom: 30px;"></div>
        <div class="form-group row">
            <label for="full_name" class="col-sm-3 col-sm-offset-1 col-form-label" translate>First Name</label>
            <div class="col-sm-7">
                <div class="form-control" ng-bind="buyerData.user[0].first_name"></div>
            </div>
        </div>
        <div class="form-group row">
            <label for="full_name" class="col-sm-3 col-sm-offset-1 col-form-label" translate>Last Name</label>
            <div class="col-sm-7">
                <div class="form-control" ng-bind="buyerData.user[0].last_name"></div>
            </div>
        </div>
        <div class="form-group row">
            <label for="email" class="col-sm-3 col-sm-offset-1 col-form-label" translate>Business Type</label>
            <div class="col-sm-7">
                <select ng-disabled="true" class="form-control" ng-model="buyerData.buyer_type" ng-options='type.id as type.name for type in buyerTypeList' name="type" id="">
   </select>
            </div>
        </div>
        <div class="form-group row">
            <label for="email" class="col-sm-3 col-sm-offset-1 col-form-label" translate>Email</label>
            <div class="col-sm-7">
                <div class="form-control" ng-bind="buyerData.email"></div>
            </div>
        </div>


        <div class="form-group row">
            <label for="full_name" class="col-sm-3 col-sm-offset-1 col-form-label" translate>Company Name</label>
            <div class="col-sm-7">
                <div class="form-control" ng-bind="buyerData.company_name"></div>
            </div>
        </div>
        <div class="form-group row">
            <label for="full_name" class="col-sm-3 col-sm-offset-1 col-form-label" translate>Company Address</label>
            <div class="col-sm-7">
                <div class="form-control" ng-bind="buyerData.primary[0].address_line"></div>
            </div>
        </div>
        <div class="form-group row">
            <label for="full_name" class="col-sm-3 col-sm-offset-1 col-form-label" translate>City</label>
            <div class="col-sm-7">
                <div class="form-control" ng-bind="buyerData.primary[0].city_name"></div>
            </div>
        </div>
        <div class="form-group row">
            <label for="full_name" class="col-sm-3 col-sm-offset-1 col-form-label" translate>Country</label>
            <div class="col-sm-7">
                <select ng-disabled="true" class="form-control" ng-model="buyerData.primary[0].country_code" ng-options="item.country_code as item.name for item in countries"></select>
            </div>
        </div>
        <div class="form-group row">
            <label for="full_name" class="col-sm-3 col-sm-offset-1 col-form-label" translate>State</label>
            <div class="col-sm-7">
                <select ng-disabled="true" type="text" name="full_name" class="form-control" ng-model="buyerData.primary[0].state_id" ng-options="item.id as item.name for item in states">
                        <option value=''></option>
                    </select>
            </div>
        </div>
        <div class="form-group row">
            <label for="full_name" class="col-sm-3 col-sm-offset-1 col-form-label" translate>Zip Code</label>
            <div class="col-sm-7">
                <div class="form-control" ng-bind="buyerData.primary[0].zip_code"></div>
            </div>
        </div>

        <div class="form-group row" ng-if="formData.billing.info">
            <label for="phone" class="col-sm-3 col-sm-offset-1 col-form-label" translate>Phone</label>
            <div class="col-sm-7">
                <div class="form-control" ng-bind="buyerData.phone"></div>
            </div>
        </div>
</div>
<div class="col-md-6" style="padding-top: 30px;">
    <h4 class="text-uppercase" translate>CREDIT ACCOUNT</h1>
        <div class="underline-left " style="margin-bottom: 30px;"></div>

        <div class="form-group row">
            <label class="col-sm-3 col-sm-offset-1 col-form-label" for="line_of_credit" translate>Line Of Credit </label>
            <div class="col-sm-7">
                <div class="input-group">
                    <input number-mask="2" type="text" class="form-control" ng-model="buyerData.line_of_credit" id="line_of_credit" ng-disabled="true">
                    <span class="input-group-addon">$</span>
                </div>
            </div>
        </div>

        <div class="form-group row">
            <label class="col-sm-3 col-sm-offset-1 col-form-label" for="line_of_credit" translate>Credit Used </label>
            <div class="col-sm-7">
                <div class="input-group">
                    <input number-mask="2" type="text" class="form-control" ng-model="buyerData.credit_used" id="line_of_credit" ng-disabled="true">
                    <span class="input-group-addon">$</span>
                </div>
            </div>
        </div>


        <div class="form-group row">
            <label class="col-sm-3 col-sm-offset-1 col-form-label" for="line_of_credit" translate>Balance of Credit</label>
            <div class="col-sm-7">
                <div class="input-group">
                    <input number-mask="2" type="text" class="form-control" ng-model="buyerData.balance_of_credit" id="line_of_credit" ng-disabled="true">
                    <span class="input-group-addon">$</span>
                </div>
            </div>
        </div>
</div>