.anbp-main-page {
    .order-table {
        tbody {
            display: table;
            width: 100%;
            background-color: #fff;
            margin-bottom: 40px;
        }
      
    }
}

.order-tab {
    li {
        width: inherit;
        margin: 0;
        padding: 0;
        margin-bottom: 8px;
    }
}

.dashboard-order {
    font-size: 13px;
    background: #fff;
    border-radius: 4px;
    .shipping-address-order {
        margin-top: 40px;
        min-width: 200px;
    }
    .order-history-table {
        tbody tr td {
            padding-top: 30px !important;
        }
    }

    table.table-responsive-2 {
        width: 100%;
        color: #424242;
        display: table;

        > tbody > tr{
            & :first-child  {
                border-top: none;
            } 
            display: table-row;
            border-bottom: 1px #f4f4f4 solid;
            padding: 10px;
            > td {
                min-width: 130px;
                border: none;
                position: relative;
                display: table-cell;
                padding: 20px 15px;
                color: #242424;
                vertical-align: top;
                font-size: 13px !important;
                &:first-child {
                    border-top: none;
                    border-left: none;
                }
            }
        }

        thead > tr {
            padding: 10px;
            display: table-row;
            th {
                min-width: 130px;
                position: relative;
                background: 0 0;
                color: #787878;
                font-size: 15px;
                font-weight: 400;
                border-bottom: 1px #f4f4f4 solid;
                display: table-cell;
                padding: 20px 15px;
                border-top: none;
                min-width: 100px;
            }

            th:first-child {
                border-left: none;
            }
        }
    }
}

.order-tab .nav-item:hover {
    background-color: inherit;
}

.table-responsive-2 {
    thead tr th {
        font-weight: bold !important;
        font-size: 15px !important;
    }
}
.table-view-order {
    tr {
        transition: all 300ms ease-in-out;
        background-color: aliceblue;
        td > div:first-child {
            font-weight: bold;
        }
        &:hover {
            background-color: #f0ad4ea3;
        }
    }
}

.table-detail-order {
    max-width: 500px;
    tbody + tbody:last-child {
        border-bottom: none !important;
    }

    >tbody>tr>td {
        font-size: 12px !important;
        border-top: none;
        .cart-image img {
            max-height: 100px;
        }
    }
    .wine-price {
        font-size: 14px !important;
        color: #006bb6; 
    }
}

.gift-image {
    position: absolute;
    right: 0;
    top: 0px;
}