<div style="margin-top: 10px;" class="cart-page">
    <table class="table table-bordered shopping-table order-table">
        <tbody ng-repeat="item in list.items">
            <tr style="background-color: #ddd;">
                <th>ORDER PLACED
                    <div>{{item.order_date}}</div>
                </th>
                <th>TOTAL
                    <div>{{item.total_price | currency}}</div>
                </th>
                <th>SHIP TO
                    <div><a href>{{list.shipping}}</a></div>
                </th>
                <th style="text-align: right;">ORDER # {{item.code}}
                    <div><a href="javascript:void(0)" ng-click="printOrder($index)">Print Invoice</a></div>
                </th>
            </tr>
            <tr>
                <td style="padding: 8px !important; font-size: 18px; border-bottom: none !important;" colspan="4">
                    <div ng-if="item.ship_date">
                        <div>
                            <h5>Delivered {{ item.ship_date }}</h5>
                            <span style="font-size: 13px;">Your Package was delivered</span>
                        </div> 
                      
                    </div>
                    <div ng-if="!it.ship_date">
                        <span class="label label-info" ng-if="item.sts_code == 'NW'">{{::item.sts}}</span>
                        <span class="label label-warning" ng-if="item.sts_code == 'IP'">{{::item.sts}}</span>
                        <span class="label label-danger" ng-if="item.sts_code == 'PD'">{{::item.sts}}</span>
                        <span class="label  label-success" ng-if="item.sts_code == 'CP'">{{::item.sts}}</span>
                    </div>
                </td>
            </tr>

            <tr ng-repeat="it in item.details.subs | limitTo: item.details.limit ">
                <td colspan="4">
                    <div class="row">
                        <div class="col-md-2">
                            <img src="./assets/img/category/10.png" alt="" width="100%">
                        </div>
                        <div class="col-md-10">
                            <h4 class="nomargin"><strong>{{it.des}}</strong></h4>
                            <p class="detail-num">PART #: <label class="num-sku">{{it.sku}}</label></p>
                            <!-- <p class="detail-num">ORDER QTY: <label class="num-sku">{{it.qty}}</label></p> -->
                            <!-- <p class="detail-num">SHIPPED QTY: <label class="num-sku">{{it.qty_shipped || 0}}</label></p>                             -->
                            <!-- <p class="detail-num">PART NUMBER: <label class="num-sku">{{it.part_no}}</label></p>
                            <p class="detail-num">OEM NUMBER: <label class="num-sku">{{it.oem}}</label></p>
                            <p class="detail-num">PARTLINKS NUMBER: <label class="num-sku">{{it.partlinks_no}}</label></p>
                            <p class="detail-num">CERTIFIED: <label class="num-sku">{{ (it.cert == 'Y')? 'YES': 'NO'}}</label></p> -->
                            <p class="detail-num">PRICE: <label class="num-sku" style="color:#a94442;">$ {{it.total_price}}</label></p>
                        </div>
                    </div>
                </td>
                <tr ng-if="item.details.subs.length > item.details.limit">
                    <td colspan="4" style="padding-bottom: 15px;">
                        <div class="row text-center">
                            <button  ng-click="item.details.limit = item.details.limit + 3" class="btn btn-red">Show more</button>
                        </div>
                    </td>
                </tr>

            </tr>
        </tbody>

    </table>
    <div class="row normal-pagination">
        <div class="col-md-6" >
            <div class="text-left" style="margin: 20px 0;">
                <div class="col-md-6" style="padding-left: 0px;">
                    <span style="float: left; padding-right: 10px;">{{list.items.length}}/{{pagination.total_record}} items </span>
                    <select style="width: 80px; float: left;" class="form-control" ng-model="pagination.length" ng-options="option as option for option in itemPerPageOptions" ng-change="changeLength()"></select>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="text-right">
                <ul previous-text="Prev" class="pagination-sm" rotate="false" boundary-links="true" uib-pagination ng-change="changePage()" items-per-page="pagination.length" total-items="pagination.total_record" ng-model="pagination.page" max-size="maxSize"></ul>
            </div>
        </div>
    </div>
</div>
 <!-- print order details -->
 <div id="printOrder" style="display: none;" ng-include="'app/anbp/module/account/print-order.html'"></div>

