<div class="dashboard-order">
    <table class="table-responsive-2 list">
        <thead>
            <tr>
                <th>
                    <span translate>QO #</span>
                </th>
                <th translate>Date</th>
                <th translate>Product</th>
                <!-- <th translate>Total</th> -->
                <th>
                    <span translate>Status</span>
                </th>
                <!--                            <th></th>-->
            </tr>
        </thead>
        <tbody ng-if="list.quotes.length == 0 " class="text-center">
            <tr>
                <td colspan="100%">No quote.</td>
            </tr>
        </tbody>

        <tbody ng-repeat="item in list.quotes">
            <tr>
                <td><a ng-click="item.showChild = !item.showChild; getDetailQO(item);" class="text-red" href>{{ item.sale_quote_num }}</a></td>
                <td>{{ item.quote_date}}</td>
                <td></td>
                <!-- <td>{{ item.total_price | currency:'$'}}</td> -->
                <td>
                    <span class="order-status">{{ item.sts }}</span>
                </td>
            </tr>
            <tr ng-if="item.showChild">
                <td></td>
                <td colspan="100%" style="padding-top: 0;">
                    <table class="table table-detail-order" style="background-color: #fff; max-width: 600px;">
                        <tbody ng-repeat="it in item.details">
                            <tr>
                                <td width="5%"></td>
                                <td width='15%'>
                                    <div class='cart-image'>
                                        <img ng-if="it.bundle_id" alt="Annalisa Moscato d'Asti" src='../../../assets/img/Content/item-1.png'  height="132">
                                        <img ng-if="!it.bundle_id" alt="Annalisa Moscato d'Asti" ng-src="{{ it.wine_images[0].thumb_img || '../../../assets/img/Content/item-1.png' }}" height="132">

                                    </div>
                                </td>
                                <td width="40%" style="position: relative;">
                                    <h4><a class="wine-header-2" href ng-click='goToItem(it)'>{{ it.item_name || it.sku }}</a></h4>
                                    <span translate>A delicious mix of South Australia regions for the low price of $59 that you'll wish you bought 2 cases of, rather than 1... <a class="wine-details" href>Read More</a></span>
                                    <div class="wine-price"><span translate>Quantity:</span> {{ it.qty }}</div>
                                    <!-- <div class="wine-price">{{it.price | currency:'$' }}</div> -->
                                </td>
                                <td width='30%'>
                                    <div class="shipping-address-order">
                                        <span style="font-weight: bold;">Ship To: </span> {{ it.address_full }}
                                    </div>
                                </td>
                            </tr>

                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>

        <!-- <tbody>
                <tr>
                    <td><a class="text-red" href>721081358</a></td>
                    <td>18/01/2018</td>
                    <td></td>
                    <td>140.000&nbsp;₫</td>
                    <td>
                        <span class="order-status">New</span>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td colspan="100%" style="padding-top: 0;">
                        <table class="table table-detail-order" style="background-color: #fff;">
                            <tbody ng-repeat="item in cartItems">
                                <tr>
                                    <td width='15%'>
                                        <div class='cart-image'>
                                            <img alt="Annalisa Moscato d'Asti" src="https://winestore-cdn-135713.c.cdn77.org/img/wines/img_2173_s.png" height="132" onerror="if (this.src != '/assets/images/nobottle.png') { this.src = '/assets/images/nobottle.png'; }">
                                        </div>
                                    </td>
                                    <td colspan="100%">
                                        <h4><a class="wine-header-2" href ng-click='goToDetail(item)'>{{ item.name }}</a></h4>
                                        A delicious mix of South Australia regions for the low price of $59 that you'll wish you bought 2 cases of, rather than 1... <a class="wine-details" href="/wines/annalisa-moscato-dasti-2173">Read More</a>
                                        <div>Quantity: {{ item.order_quantity }}</div>
                                        <div>{{item.resale_price | currency:'$' }}</div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody> -->
    </table>
</div>