<div class="jumbotron cart-page">
    <div class="container">
        <div class="row categories">
            <div class="col-md-9" style="padding-top: 20px;">
                <div class="row">
                    <table class="table table-bordered shopping-table" style="background-color: #fff;">
                        <tbody>
                            <tr ng-repeat="item in currentWishList">
                                <td width='150'>
                                    <div class='cart-image'>
                                        <img ng-if="item.item_type != 'wine'" alt="Annalisa Moscato d'Asti" src='../../../assets/img/Content/item-1.png' 
                                            height="132">
                                        <img ng-if="item.item_type == 'wine'" alt="Annalisa Moscato d'Asti" ng-src="{{ item.wine_images[0].thumb_img}}" height="132">

                                    </div>
                                </td>
                                <td width='300'>
                                    <h4><a class="wine-header-2" href ng-click='goToDetail(item)'>{{item.name}}</a></h4>
                                    A delicious mix of South Australia regions for the low price of $59 that you'll wish you bought 2 cases of, rather than 1... <a class="wine-details" href="/wines/annalisa-moscato-dasti-2173">Read More</a>

                                </td>


                                <td width='200'>
                                    <ul class="details text-center clearfix">
                                        <li class="price price-cart">
                                            <sup>$</sup>{{ dividNumber(item.resale_price).n}}<sup>{{ dividNumber(item.resale_price).dec }}</sup>
                                        </li>
                                    </ul>
                                </td>

                                <td width='100'>
                                    <button class="btn btn-red btn-round" ng-click="addToCart(item)">{{ (enableAddCart(item))? ('In Cart' | translate) : ('Add to Cart' | translate)}}</button>
                                </td>

                                <td width='100' style="text-align: center;"> <button ng-click="removeWishList($index)" class="btn btn-link btn-remove-cart">X</button></td>
                            </tr>
                        </tbody>
                        <tfoot>
                            <tr ng-if="currentWishList.length == 0">
                                <td translate colspan="100%" class="text-center">No item.</td>
                            </tr>
                        </tfoot>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
