<section>
  <div class="block-header bg-red-dark text-white">
    <h3 class="block-title-lg" translate>CREATE NEW DELIVERY</h3>
    <div class="wrap-keyboard">
      <span class="fa fa-keyboard-o my-own-cheatsheet" ng-click="KeyShorcut()"></span>
    </div>
  </div>
</section>
<section class="rma-page block">
  <div class="row" style="padding-top:15px">
    <div class="col-sm-12">
      <div class="block-header bg-gray-lighter">
        <h3 class="block-title" translate>GENERAL INFORMATION</h3>
      </div>
    </div>
  </div>
  <div>
    <div class="row" style="margin-bottom: 20px;">
      <form name="formData" role="form" class="form-horizontal" novalidate>
        <div class="col-md-12" style="margin-bottom: 10px;">
          <div class="col-md-2">
            <label for="code" class="control-label" translate>Doc No
              <span class="text-danger">( * )</span>
            </label>
            <input type="text" class="form-control" name="code" ng-model="mainData.generalInfo.delivery_code " disabled>
          </div>
          <div class="col-md-2">
            <label for="sts" class="control-label" translate>Delivery Type</label>
            <span class="text-danger">( * )</span>
            <select disabled name="sts" ng-model="mainData.generalInfo.delivery_type" class="form-control" ng-options="item.id as (item.name) for item in listDeliveryType"
              required>
              <option value="" disabled translate>Select</option>
            </select>
          </div>
          <div class="col-md-2">
            <label for="sts" class="control-label" translate>Pickup Location</label>
            <span class="text-danger">( * )</span>
            <select disabled  name="sts" ng-model="mainData.generalInfo.pickup_location" class="form-control" ng-options="item.id as (item.name) for item in listPickupLocation"
              required ng-change='changePickuplocation(mainData.generalInfo.pickup_location)'>
              <option value="" disabled translate>Select</option>
            </select>
          </div>
          <div class="col-md-2">
            <label for="bundle_name" class="control-label" style="margin-top: 13px;"></label>
            <input disabled type="text" class="form-control" name="bundle_name" ng-model="mainData.generalInfo.full_address">
          </div>
          <div class="col-md-2">
            <label for="sts" class="control-label" translate>Pickup Time</label>
            <span class="text-danger">( * )</span>
            <select disabled name="sts" ng-model="mainData.generalInfo.pickup_time" class="form-control" ng-options="item.id as (item.name) for item in listPickupTime"
              required>
              <option value="" disabled translate>Select</option>
            </select>
          </div> 
          <div class="col-md-2">
            <label for="start_date" class="control-label" style="margin-top: 13px;"></label>          
            <div>
              <span class="input-group">
                <input disabled name="start_date" type="text" class="form-control" datepicker-options="{showWeeks: false}" ng-model-options="{timezone: 'UTC'}"
                  uib-datepicker-popup ng-model="mainData.generalInfo.pickup_date" is-open="datePicker.pickup_date" show-button-bar="false"
                  placeholder="YYYY-MM-DD" required />
                <span class="input-group-btn">
                  <button type="button" class="btn btn-default" ng-click="datePicker.pickup_date = !datePicker.pickup_date">
                    <i class="glyphicon glyphicon-calendar"></i>
                  </button>
                </span>
              </span>
            </div>
          </div>
          <div class="col-md-2">
            <label for="bundle_name" class="control-label">Contact Name Pickup</label>
            <input type="text" class="form-control" name="bundle_name" ng-model="mainData.generalInfo.contact_name" disabled>
          </div>
          <div class="col-md-2">
            <label for="bundle_name" class="control-label">Contact Name Phone</label>
            <input type="text" class="form-control" name="bundle_name" ng-model="mainData.generalInfo.contact_phone" disabled>
          </div> 
          <div class="col-md-2">
            <label for="sts" class="control-label" translate>Status </label>
            <span class="text-danger">( * )</span>
            <select name="sts" ng-model="mainData.generalInfo.status" class="form-control" ng-options="item.id as (item.name) for item in listStatus"
              required>
              <option value="" disabled translate>Select</option>
            </select>
          </div>
          <div class="col-md-2">
            <label for="sts" class="control-label" translate>Sales Order</label>
            <span class="text-danger">( * )</span>
            <select readonly name="sts" ng-model="mainData.generalInfo.order_id" class="form-control" ng-options="item.id as (item.code) for item in listSaleOrder"
              required ng-change="changeSaleOrder(mainData.generalInfo.order_id)">
              <option value="" disabled translate>Select</option>
            </select>
          </div>
          <div class="col-md-2">
            <label for="sts" class="control-label" translate>Buyer</label>
            <input disabled type="text" class="form-control" name="bundle_name" ng-model="mainData.generalInfo.buyer_name" disabled>
          </div>
          <div class="col-md-2">
            <label for="sts" class="control-label" translate>Delivery Location</label>
            <span class="text-danger">( * )</span>
            <select disabled name="sts" ng-model="mainData.generalInfo.address_id" class="form-control" ng-options="item.address_id as (item.address_name) for item in listDelivery"
              required ng-change="getListProduct(mainData.generalInfo.order_id,mainData.generalInfo.address_id)">
              <option value="" disabled translate>Select</option>
            </select>
          </div>
          <div class="col-md-2">
            <label for="bundle_name" class="control-label" style="margin-top: 13px;"></label>
            <input disabled type="text" class="form-control" name="bundle_name" ng-model="mainData.generalInfo.delivey_address">
          </div>
          <div class="col-md-2">
            <label for="sts" class="control-label" translate>Delivery Time</label>
            <span class="text-danger">( * )</span>
            <select disabled name="sts" ng-model="mainData.generalInfo.delivery_time" class="form-control" ng-options="item.id as (item.name) for item in listPickupTime"
              required>
              <option value="" disabled translate>Select</option>
            </select>
          </div>
          <div class="col-md-2">
            <label for="start_date" class="control-label" style="margin-top: 13px;"></label>            
            <div>
              <span class="input-group">
                <input disabled name="start_date" type="text" class="form-control" datepicker-options="{showWeeks: false}" ng-model-options="{timezone: 'UTC'}"
                  uib-datepicker-popup ng-model="mainData.generalInfo.delivery_date" is-open="datePicker.delivery_date" show-button-bar="false"
                  placeholder="YYYY-MM-DD" required />
                <span class="input-group-btn">
                  <button type="button" class="btn btn-default" ng-click="datePicker.delivery_date = !datePicker.delivery_date">
                    <i class="glyphicon glyphicon-calendar"></i>
                  </button>
                </span>
              </span>
            </div>
          </div> 
          <div class="col-md-2">
            <label for="bundle_name" class="control-label">Consignee Name</label>
            <input disabled type="text" class="form-control" name="bundle_name" ng-model="mainData.generalInfo.consignee_name">
          </div>
          <div class="col-md-2">
            <label for="bundle_name" class="control-label">Consignee Phone</label>
            <input disabled type="text" class="form-control" name="bundle_name" ng-model="mainData.generalInfo.consignee_phone">
          
        </div>
      </form>
    </div>
  </div>
  <div class="row" style="padding-top:15px">
    <div class="col-sm-12">
      <div class="block-header bg-gray-lighter">
        <h3 class="block-title" translate>PRODUCTS</h3>
      </div>
    </div>

  </div>

  <div class="row" style="margin-bottom: 20px;margin-top: 10px;">
    <div class="col-sm-12">
      <div class="block-content">
        <table class="table table-striped table-vcenter table-hover custom-table">
          <thead>
            <tr>
              <th style="width:3%" role="button" translate> No </th>
              <th style="width:10%" role="button" translate> Product Code </th>
              <th style="width:15%" role="button" translate> Name </th>
              <th style="width:10%" role="button" translate> UOM </th>
              <th style="width:8%" role="button" translate> Need to Ship QTY </th>
              <th style="width:10%" role="button" translate> Ship QTY </th>
            </tr>
          </thead>
          <tbody>
            <tr ng-repeat="add in mainData.products track by $index">
              <td>{{ $index + 1 }}</td>
              <td>
                <span>{{add.code}}</span>
              </td>
              <td>
                <span>{{add.name}}</span>
              </td>
              <td>
                <span>{{add.uom_name}}</span>
              </td>
              <td>
                <span>{{add.need_qty}}</span>
              </td>
              <td>
                <input disabled ng-model="add.delivery_qty" class="form-control" type="text" numbers-int>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

    </div>
  </div>

  </div>

  <div class="block-content block-content-full text-right">
    <button type="button" class="btn btn-default" ng-click="cancelDeliveryOrder()" translate>Cancel</button>
    <button type="button" class="btn btn-primary" ng-click="updateDelivery()"  translate>Save</button>
    <!-- ng-disabled="formData.$invalid" -->

  </div>
</section>
