<div class="block anchor-scroll">
    <div class="block-header bg-red-dark text-white">
      <h3 class="block-title-lg"  translate>LIST OF DELIVERY ORDERS</h3>
      <div class="wrap-keyboard">
        <span class="fa fa-keyboard-o my-own-cheatsheet" ng-click="KeyShorcut()"></span>
      </div>

    </div>

    <div class="block-content pd-bottom tab-content bg-gray-light">
      <div class="row">
        <form class="form-horizontal form-search">

          <div class="block-search">
              <label for="so" class="control-label" translate>Del. Order #</label>
              <input type="text" name="so" ng-model="list.search.code" class="form-control" id="order" placeholder="" ng-keyup="$event.keyCode == 13 && searchAction(list.search)"
                focus-element="focusAuto" >
          </div>
          <div class="block-search">
              <label for="cus_po" class="control-label" translate>Sales Order</label>
              <input type="text" name="cus_po" ng-model="list.search.order_code" class="form-control" id="cus_po" placeholder="" ng-keyup="$event.keyCode == 13 && searchAction(list.search)"
                >
          </div>
          <div class="block-search">
              <label for="type" class="control-label" translate>Buyer</label>
              <input type="text" name="cus_po" ng-model="list.search.buyer_name" class="form-control" id="cus_po" placeholder="" ng-keyup="$event.keyCode == 13 && searchAction(list.search)"
              >
          </div>
          <div class="block-search">
            <label for="type" class="control-label" translate>Status</label>
            <select name="sts" ng-model="list.search.status" class="form-control" ng-options="item.id as (item.name) for item in listStatus">
            <option value="" disabled translate>Select</option>
          </select>
        </div>

          <div class="block-btn-search">
              <label class="control-label">&nbsp;</label>
              <div class="">
              <button type="button" class="btn btn-primary" ng-click="searchAction(list.search)" ng-disabled="!(list.search.code||list.search.order_code||list.search.buyer_name||list.search.status)" translate>Search</button>
              <button type="button" class="btn btn-default" ng-click="list.search = {}; searchAction(list.search);" translate>Reset</button>
          </div>
      </div>

      </form>
      </div>
    </div>


     <div class="block-content list-order-table">
      <button style="margin: 10px 0;" class="btn btn-primary" ng-click="createDeliveryOrder()" translate>Add New Delivery Order</button>
      <div class="table-responsive">
        <table class="table table-striped table-vcenter table-hover custom-table" cd-arrow-table collection="list.items" selected-index="selectedIndex"
          on-enter="selectItem(row)">
          <thead class="bg-white">
            <tr>

              <th translate  style="width:8%">Del. Order #</th>
              <th translate style="width:8%">Sales Orders</th>
              <th translate  style="width:8%">Delivery Type</th>
              <th translate translate style="width:8%">Pickup Location</th>
              <th class="text-center" translate style="width:8%"> Pickup Date</th>
              <th  translate style="width:8%">Buyer</th>
              <th class="text-center" translate style="width:8%">Delivery Location</th>
              <th class="text-center" translate style="width:8%">Delivery Date</th>
              <th class="text-center" translate style="width:7%">Status</th>
              <th class="text-center" translate style="width:8%">Created On</th>
              <th class="text-center" translate style="width:10%">Last Updated On</th>
              <th class="text-center" translate style="width:10%">Last Updated By</th>
              <th translate >Action</th>
            </tr>
          </thead>
          <tr ng-repeat="item in list.items" cd-arrow-row="item" selected-index="selectedIndex" row-index="$index" selected-class="'row-selected'"
            enter-class="'myEnterClass'" enter-duration="150" ng-click="onClickRow($index)">
            <td>{{::item.cd}}</td>
            <td>{{::item.order_code}}</td>
            <td>{{::item.delivery_type_name}}</td>
            <td >{{::item.pickup_address}}</td>
            <td class="text-center">{{::item.pickup_date| utcToLocal:'YYYY-MM-DD':'YYYY-MM-DD'}}</td>
            <td>{{::item.buyer_name}}</td>
            <td>{{::item.full_address}}</td>
            <td class="text-center">{{::item.delivery_date| utcToLocal:'YYYY-MM-DD':'YYYY-MM-DD'}}</td>
            <td class="text-center">{{::item.status_name}}</td>
            <td class="text-center">{{::item.created_dt| utcToLocal:'YYYY-MM-DD':'YYYY-MM-DD'}}</td>
            <td class="text-center">{{::item.updated_dt| utcToLocal:'YYYY-MM-DD':'YYYY-MM-DD'}}</td>
            <td class="text-center">{{::item.updated_by}}</td>
            <td>
                <a tooltip-placement="top" uib-tooltip="Ready To Ship"  class="btn btn-default " ng-if="item.status_id==1" ng-click="updateStatus(item.id)"><i class="fa fa-check-square" aria-hidden="true"></i></a>
                <a tooltip-placement="top" uib-tooltip="Change Status"  class="btn btn-default " ng-if="(item.status_id==2||item.status_id==3)  &&item.delivery_type!=2" ng-click="editDeliveryOrder(item.id)"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></a>
              </td>

          </tr>
          <tr ng-if="list.items.length === 0">
            <td colspan="100%" class="text-center"  translate>No data.</td>
          </tr>
        </table>

      </div>
      <div class="row normal-pagination" ng-if="list.items.length > 0">
        <div class="col-md-6" >
          <div class="text-left" style="margin: 20px 0;">
            <div class="col-md-6" style="padding-left: 0px;">
              <span style="float: left; padding-right: 10px;">{{list.items.length}}/{{pagination.total_record}} items </span>
              <select style="width: 80px; float: left;" class="form-control" ng-model="pagination.length" ng-options="option as option for option in itemPerPageOptions"
                ng-change="changeLength()"></select>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="text-right">
            <ul previous-text="Prev" class="pagination-sm" rotate="false" boundary-links="true" uib-pagination ng-change="changePage()"
              items-per-page="pagination.length" total-items="pagination.total_record" ng-model="pagination.page" max-size="maxSize"></ul>
          </div>
        </div>
      </div>
    </div>
  </div>
