<div class="block">
    <div class="block-header bg-red-dark text-white">
        <h3 class="block-title">Activity Logs</h3>
        <div class="wrap-keyboard">
                <span class="fa fa-keyboard-o my-own-cheatsheet" ng-click="KeyShorcut()"></span>
              </div>
    </div>
    <div class="block-content">
        <form class="form-inline">
            <div class="form-group">
                <label for="">Search</label>
                <input type="text" class="form-control" placeholder="" ng-model="list.search.search" ng-keyup="$event.keyCode == 13 && searchAction(list.search)" focus-element="focusMe" placeholder="SO, RMA or Full name">
            </div>
            <div class="form-group">
                <label for="">Date Range:</label>
                <span class="input-group">
                    <input type="text" class="form-control" ng-change="upDateDateOption('orderDateTo',  list.search.date_from, null)" datepicker-options="dateOptions.orderDateFrom" ng-model-options="{timezone: 'UTC'}"  uib-datepicker-popup ng-model="list.search.date_from" is-open="datePicker.date_from" show-button-bar="false" placeholder="From: YYYY-MM-DD" />
                    <span class="input-group-btn">
                      <button type="button" class="btn btn-default" ng-click="datePicker.date_from = !datePicker.date_from"><i class="glyphicon glyphicon-calendar"></i></button>
                    </span>
                  </span>
                 <div ng-if="list.search.date_to  && list.search.date_from && list.search.date_to < list.search.date_from" class="text-danger" style="position: absolute; font-size: 11px; font-weight: bold;">*Date From must less than Date To </div>
            </div>
            <div  class="form-group">
                <span class="input-group">
                    <input type="text" class="form-control" ng-change="upDateDateOption('orderDateFrom', null, list.search.date_to)" datepicker-options="dateOptions.orderDateTo" ng-model-options="{timezone: 'UTC'}"  uib-datepicker-popup ng-model="list.search.date_to" is-open="datePicker.date_to" show-button-bar="false" placeholder="To: YYYY-MM-DD" />
                    <span class="input-group-btn">
                      <button type="button" class="btn btn-default" ng-click="datePicker.date_to = !datePicker.date_to"><i class="glyphicon glyphicon-calendar"></i></button>
                    </span>
                  </span>
            </div>
            
		        <div class="form-group" >
			        <button type="button" class="btn btn-primary" ng-click="searchAction(list.search)" ng-disabled="!(list.search.search ||list.search.date_from||list.search.date_to)">Search</button>
			        <button type="button" class="btn btn-default" ng-click="resetAction()">Reset</button>
		        </div>	        
        </form>
    </div>
    <div class="block-content">
        <div class="table-responsive">
            <table class="table table-striped table-vcenter table-hover custom-table">
                <thead class="bg-white">
                <tr>
                    <th>Full Name</th>
                    <th>Action</th>
                    <th style="width: 150px;">Created</th>
                </tr>
                </thead>
                <tbody>
                <tr ng-repeat="item in list.items">
                    <td>{{item.log_user_name}}</td>
                    <td>{{item.log_content}}</td>
                    <td>{{item.log_date}}</td>
                </tr>

                <tr ng-if="list.items.length === 0">
                    <td colspan="100%" class="text-center">No data.</td>
                </tr>
                </tbody>
            </table>
            <!--<ul ng-if="pagination.total_record" class="pagination ng-scope">
                <li>
                    <div class="ng-binding" style="padding: 6px 12px;">{{list.items.length}}/{{pagination.total_record}} Items</div>
                </li>
            </ul>
            <ul ng-if="pagination.total_record" uib-pagination boundary-links="true" total-items="pagination.total_record" ng-model="pagination.page" ng-change="changePage()" items-per-page="pagination.length" class="pagination-sm" previous-text="&lsaquo;" next-text="&rsaquo;" first-text="&laquo;" last-text="&raquo;"></ul>-->
        </div>
	    <div class="row normal-pagination" ng-if="list.items.length > 0">
		    <div class="col-md-6" >
			    <div class="text-left" style="margin: 20px 0;">
				    <div class="col-md-6" style="padding-left: 0px;">
					    <span style="float: left; padding-right: 10px;">{{list.items.length}}/{{pagination.total_record}} items </span>
					    <select style="width: 80px; float: left;" class="form-control" ng-model="pagination.length" ng-options="option as option for option in itemPerPageOptions" ng-change="changeLength()"></select>
				    </div>
			    </div>
		    </div>
		    <div class="col-md-6">
			    <div class="text-right">
				    <ul previous-text="Prev" class="pagination-sm" rotate="false" boundary-links="true" uib-pagination ng-change="changePage()" items-per-page="pagination.length"
				        total-items="pagination.total_record" ng-model="pagination.page" max-size="maxSize"></ul>
			    </div>
		    </div>
	    </div>
    </div>
</div>
