<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Category</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/cart.css">
    <link rel="stylesheet" href="assets/bootstrap/fonts/font-awesome.min.css">
</head>

<body>
    <nav class="navbar navbar-default navbar-anbp">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                </button>
                <ul class="nav navbar-nav">
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false" href="#">
                            <img src="assets/img/header/flag.png" height="35" class="image-icon img-responsive" alt="Image"> English <span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="#">Colombia</a></li>
                            <li><a href="#">Vietnam</a></li>
                            <li><a href="#">Singapore</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="collapse navbar-collapse nav-icon" id="navcol-1"><a class="navbar-brand hidden navbar-link" href="#"><span class="glyphicon glyphicon-phone"></span>Mobile App</a>
                <ul class="nav navbar-nav navbar-right navbar-list-anbp ">
                    <li role="presentation"><a href="#" class="text-uppercase"><span class="fa fa-truck navbar-icon"></span>Free shopping</a></li>
                    <li role="presentation"><a href="#"><span class="fa fa-phone navbar-icon"></span>1-800-2414-7222</a></li>
                    <li role="presentation"><a href="#"><span class="fa fa-envelope navbar-icon"></span>Info@naitionalinfobody.com</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="row anbp-row">
            <div class="col-md-4">
                <a href="index.html" role="button">
                    <img src="./assets/img/header/logo.png" alt="No Image">
                </a>
            </div>
            <div class="col-md-8" style="padding-top: 15px;">
                <div class="row">
                    <div class="col-md-6">
                        <div class="input-group">
                            <span class="input-group-btn">
                                        <select style="min-width: 120px;" name="select" placeholder="Vin" class="form-control" id="searchType">
                                            <option value="0" selected>VIN</option>
                                            <option value="1" >OEM#</option>
                                            <option value="2" >Part Links #</option>
                                            <option value="3" >Part #</option>
                                        </select>
                                    </span>
                            <input type="text" class="form-control" id="exampleInputAmount" placeholder="Your keyword...">
                            <span class="input-group-btn">
                                        <button onclick="searchValue()" type="button" class="btn"><i class="fa fa-arrow-right" aria-hidden="true"></i></button>
                                        </span>
                        </div>
                    </div>
                    <div class="col-md-3 text-center" style="font-size: 18px;">
                        <div class="input-group" style="width: 100%; padding: 5px;">
                            <span><i class="fa fa-user image-icon" aria-hidden="true"></i></span>
                            <a href="#"><span class="text-uppercase"> My Account</span></a>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="input-group" style="margin-top: -5px;">
                            <div class="input-group-addon cart-group-icon">
                                <a style="color: white;" href="cart.html"><span><i class="fa fa-shopping-cart image-icon" aria-hidden="true"></i></span></a>
                            </div>
                            <div class="input-group-addon">
                                <span class="cart-group-item">2</span>
                                <span style="vertical-align: middle;">ITEMS</span>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="header-image">
    </div>
    <div class="jumbotron">
        <div class="container">
            <div class="row">
                <ol class="breadcrumb">
                    <li>
                        <a href="#"><i class="fa fa-home image-icon" aria-hidden="true"></i>Home</a>
                    </li>
                    <li>
                        <a href="#">Categories</a>
                    </li>
                    <li>
                        <a href="#">Best Selling Categories</a>
                    </li>
                    <li class="active">Cart</li>
                </ol>

            </div>
            <div class="row categories">
                <h2><strong>SHOPPING CART</strong></h2>
                <div class="col-md-9" style="padding-top: 20px;">
                    <div class="row">
                        <table class="table table-bordered shopping-table">
                            <thead class="thead-default">
                                <tr>
                                    <th class="col-md-8">ITEM</th>
                                    <th class="col-md-1">QUANTITY</th>
                                    <th class="col-md-1">PRICE</th>
                                    <th class="col-md-1"></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <div class="row">
                                            <div class="col-sm-4 hidden-xs">
                                                <img src="./assets/img/category/10.png" alt="" height="170" width="170">
                                            </div>
                                            <div class="col-sm-8">
                                                <h3 class="nomargin"><strong>AVALON,00-2,GRILLE</strong></h3>
                                                <p class="detail-num">PART NUMBER: <label class="num-sku">09143</label></p>
                                                <p class="detail-num">OEM NUMBER: <label class="num-sku">TO12002356</label></p>
                                                <p class="detail-num">PARTLINKS NUMBER: <label class="num-sku">TO1200236</label></p>
                                                <p class="detail-num">CERTIFIED: <label class="num-sku">NO</label></p>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <input type="number" class="form-control text-center" value="1">
                                    </td>
                                    <td><strong class="text-danger price">$369.00</strong></td>
                                    <td> <button class="btn btn-link btn-remove-cart">X</button></td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="row">
                                            <div class="col-sm-4 hidden-xs">
                                                <img src="./assets/img/category/11.png" alt="" height="170" width="170">
                                            </div>
                                            <div class="col-sm-8">
                                                <h3 class="nomargin"><strong>TUNDRA,00-6,HOOD CAPA</strong></h3>
                                                <p class="detail-num">PART NUMBER: <label class="num-sku">11461C</label></p>
                                                <p class="detail-num">OEM NUMBER: <label class="num-sku">TO1230179</label></p>
                                                <p class="detail-num">PARTLINKS NUMBER: <label class="num-sku">TO1230179</label></p>
                                                <p class="detail-num">CERTIFIED: <label class="num-sku">YES</label></p>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <input type="number" class="form-control text-center" value="1">
                                    </td>
                                    <td><strong class="text-danger price">$176.00</strong></td>
                                    <td> <button class="btn btn-link btn-remove-cart">X</button></td>
                                </tr>
                                <!-- <tr>
                  <td>
                    <div class="row">
                      <div class="col-sm-4 hidden-xs">
                        <img src="./assets/img/category/12.png" alt="" height="170" width="170">
                      </div>
                      <div class="col-sm-8">
                        <h3 class="nomargin"><strong>TUNDRA,00-6,RH FND W/FLARE EXC</strong></h3>
                        <p class="detail-num">PART NUMBER: <label class="num-sku">11403C</label></p>
                        <p class="detail-num">OEM NUMBER: <label class="num-sku">TO1241176</label></p>
                        <p class="detail-num">PARTLINKS NUMBER: <label class="num-sku">TO1241176</label></p>
                        <p class="detail-num">CERTIFIED: <label class="num-sku">NO</label></p>
                      </div>
                    </div>
                  </td>
                  <td>
                    <input type="number" class="form-control text-center" value="1">
                  </td>
                  <td><strong class="text-danger price">$144.00</strong></td>
                  <td> <button class="btn btn-link btn-remove-cart">X</button></td>
                </tr> -->
                            </tbody>

                        </table>
                        <div class="content-keep-shopping"><button type="submit" class="btn btn-grey">KEEP SHOPPING</button></div>
                    </div>
                </div>
                <div class="col-md-3" style="padding-top: 20px;">
                    <div class="cart-title">
                        <p class="name-order">ORDER SUMMARY</p>
                        <button type="button" class="btn badge-order">2</br> Items</button></div>
                    <form class="vehicle-form" action="" method="POST" role="form">

                        <table class="table">
                            <tbody>
                                <tr>
                                    <td>Shipping</td>
                                    <td></td>
                                    <td>$5</td>
                                </tr>
                                <tr>
                                    <td>Subtotal</td>
                                    <td></td>
                                    <td>$550.00</td>
                                </tr>
                            </tbody>
                        </table>
                        <div><a href="payment.html" class="btn btn-red">CHECKOUT NOW</a></div>
                          <div style="margin-top:10px"><a href="sale-order.html" alt="Image description" class="btn btn-grey"
                         target="_blank" style="color:#fff">CREATE SALE ORDER</a></div>
                    </form>

                </div>
            </div>

        </div>
    </div>
    <section class="features">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="row icon-features">
                        <div class="col-md-4 icon-feature">
                            <span class="glyphicon icon-checkbox"></span>
                            <div class="text-left feature-content-text">
                                <h1> 25 YEARS </h1>
                                <p> Full filling America's Automotive Needs
                                </p>
                            </div>
                        </div>
                        <div class="col-md-4 icon-feature">
                            <span class="glyphicon icon-checkbox"></span>
                            <div class="text-left feature-content-text">
                                <h1> FREE SHIPPING </h1>
                                <p> No minium purchase required
                                </p>
                            </div>
                        </div>
                        <div class="col-md-4 icon-feature">
                            <span class="glyphicon icon-checkbox"></span>
                            <div class="text-left feature-content-text">
                                <h1> DISCOUNT POLICY </h1>
                                <p>20% On All Online Orders and In Store Orders!</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer-anbp">
        <div class="container">
            <div class="row" style="margin-left: 120px;">
                <div class="col-md-3">
                    <div>
                        <h5 class="footer-title">Customer service</h5>
                        <div class="footer-title underline-left underline-left-blue"></div>
                    </div>

                    <ul class="footer-group category-detail ">
                        <li> <a href="#">Customer Service Center</a></li>
                        <li> <a href="#"><li> <a href="rma-creation.html">Returns </a></li> </a></li>
                        <li> <a href="#">Shipping </a></li>
                        <li> <a href="#">International Shipping</a></li>
                        <li> <a href="#">Order Tracking </a></li>
                        <li> <a href="#">Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <div>
                        <h5 class="footer-title">ABOUT US </h5>
                        <div class="footer-title underline-left underline-left-blue"></div>
                    </div>

                    <ul class="footer-group category-detail ">
                        <li> <a href="#">Company Infomation </a></li>
                        <li> <a href="#">Customer Infomation  </a></li>
                        <li> <a href="#">Term of Use  </a></li>
                        <li> <a href="#">Store Location </a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <div>
                        <h5 class="footer-title">STAY CONNECTED </h5>
                        <div class="footer-title underline-left underline-left-blue"></div>
                    </div>

                    <ul class="footer-group category-detail ">
                        <li> <a href="#"><i class="fa fa-facebook-square image-icon" aria-hidden="true"></i>Facebook</a></li>
                        <li> <a href="#"><i class="fa fa-twitter-square image-icon" aria-hidden="true"></i>Twitter </a></li>
                        <li> <a href="#"><i class="fa fa-instagram image-icon" aria-hidden="true"></i>Instagram </a></li>
                        <li> <a href="#"><i class="fa fa-google-plus-square image-icon" aria-hidden="true"></i>Google</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <div>
                        <h5 class="footer-title">site map</h5>
                        <div class="footer-title underline-left underline-left-blue"></div>
                    </div>

                    <ul class="footer-group category-detail ">
                        <li> <a href="#">Makes</a></li>
                        <li> <a href="#">Models  </a></li>
                    </ul>
                </div>
                <div class="clearfix">
                </div>
                <div class="col-sm-4">
                    <label for="input-id" class="text-left">
                           <strong>Sign up for news and special deals</strong>
                    </label>
                    <div class="input-group">
                        <input type="text" class="form-control" id="exampleInputAmount" placeholder="Email Address">
                        <span class="input-group-btn">
                                <button type="button" class="btn"><i class="fa fa-arrow-right" aria-hidden="true"></i></button>
                                </span>
                    </div>

                </div>

            </div>
        </div>
        <div class="col-sm-12 text-center footer-info">
            <span>
                    Copyright &copy; 2017 National Autobody Parts Warehouse, Inc
                    footer-info
                </span>
        </div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/homepage.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>
