<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/bootstrap/fonts/font-awesome.min.css">
</head>

<body>
    <nav class="navbar navbar-default navbar-anbp">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                </button>
                <ul class="nav navbar-nav">
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false" href="#">
                            <img src="assets/img/header/flag.png" height="35" class="image-icon img-responsive" alt="Image"> English <span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="#">Colombia</a></li>
                            <li><a href="#">Vietnam</a></li>
                            <li><a href="#">Singapore</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="collapse navbar-collapse nav-icon" id="navcol-1"><a class="navbar-brand hidden navbar-link" href="#"><span class="glyphicon glyphicon-phone"></span>Mobile App</a>
                <ul class="nav navbar-nav navbar-right navbar-list-anbp ">
                    <li role="presentation"><a href="#" class="text-uppercase"><span class="fa fa-truck navbar-icon"></span>Free shopping</a></li>
                    <li role="presentation"><a href="#"><span class="fa fa-phone navbar-icon"></span>1-800-2414-7222</a></li>
                    <li role="presentation"><a href="#"><span class="fa fa-envelope navbar-icon"></span>Info@naitionalinfobody.com</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="row anbp-row">
            <div class="col-md-4">
                <a href="index.html" role="button">
                    <img src="./assets/img/header/logo.png" alt="No Image">
                </a>
            </div>
            <div class="col-md-8" style="padding-top: 15px;">
                <div class="row">
                    <div class="col-md-6">
                        <div class="input-group">
                            <span class="input-group-btn">
                            <select style="min-width: 120px;" name="select" placeholder="Vin" class="form-control" id="searchType">
                                <option value="0" selected>VIN</option>
                                <option value="1" >OEM#</option>
                                <option value="2" >Part Links #</option>
                                <option value="3" >Part #</option>
                            </select>
                            </span>
                            <input type="text" class="form-control" id="searchInput" placeholder="Your keyword...">
                            <span class="input-group-btn">
                                    <button onclick="searchValue()" type="button" class="btn"><i class="fa fa-arrow-right" aria-hidden="true"></i></button>
                                    </span>
                        </div>
                    </div>
                    <div class="col-md-3 text-center" style="font-size: 18px;">
                        <div class="input-group" style="width: 100%; padding: 5px;">
                            <span><i class="fa fa-user image-icon" aria-hidden="true"></i></span>
                            <a href="#"><span class="text-uppercase"> My Account</span></a>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="input-group" style="margin-top: -5px;">
                            <div class="input-group-addon cart-group-icon">
                                <a style="color: white;" href="cart.html"><span><i class="fa fa-shopping-cart image-icon" aria-hidden="true"></i></span></a>
                            </div>
                            <div class="input-group-addon">
                                <span class="cart-group-item">2</span>
                                <span style="vertical-align: middle;">ITEMS</span>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="jumbotron feature-content">
        <div class="container">
            <div class="row">
                <div class="col-md-3" style="padding-top: 20px;">
                    <div class="vehicle-form-title">Select your vehicle</div>
                    <form class="vehicle-form" action="" method="POST" role="form">

                        <div class="form-group">
                            <select name="" class="form-control" required="required">
                                  <option value="">Select Year</option>
                                  <option value="2017">2002</option>
                              </select>

                        </div>
                        <div class="form-group">
                            <select name="" class="form-control" required="required">
                                        <option value="">Select Make</option>
                                        <option value="1"> Toyota</option>
                                    </select>

                        </div>
                        <div class="form-group">
                            <select name="" class="form-control" required="required">
                                            <option value="">Select Model</option>
                                            <option value="1">Avalon</option>
                                        </select>

                        </div>
                        <div class="form-group">
                            <select name="" class="form-control" required="required">
                                                <option value="">Select Sub Model</option>
                                                <option value="">XL</option>
                                            </select>

                        </div>
                        <div class="form-group">
                            <select name="" class="form-control" required="required">
                                                <option value="">Select Engine</option>
                                                <option value="1">V-6 3.0L</option>
                                            </select>

                        </div>
                        <button onclick="searchValue(4)" type="button" class="btn btn-red">Search</button>
                    </form>

                </div>
                <div class="col-md-9  right-feature text-center">
                    <h1 class="text-uppercase">Featured Product</h1>
                    <img src="./assets/img/Content/right-content.png" width="200px" alt="Image">
                    <h1 class="text-uppercase decorate-text">Instant 40 Hp again</h1>
                    <p class="text-uppercase">
                        for the 2015-2017 Ford Mustang 3.5L Ecoboost
                    </p>
                    <button type="submit" class="btn btn-red">Show Now</button>
                </div>

            </div>
        </div>
    </div>
    <section class="categories">
        <div class="text-center">
            <h1 class="text-uppercase">Best Selling Categories</h1>
            <div class="underline-center "></div>
        </div>

        <div id="carousel-id" class="carousel slide">
            <div class="carousel-inner">
                <div class="item active">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="thumbnail">
                                    <img src="./assets/img/feature/1.png" alt="">
                                </div>
                                <div class="caption">
                                    <div>
                                        <h4><strong>HITCHES, TOWING AND TRAILERS</strong></h4>
                                        <div class="underline-left"></div>
                                    </div>

                                    <ul class="category-detail">
                                        <li><a href="#">Hitches</a></li>
                                        <li><a href="#">Hitch Cover</a></li>
                                        <li><a href="#">Tow Bars</a></li>
                                        <li><a href="#">Tow Hooks, Straps, and Shields</a></li>
                                    </ul>

                                    <p>
                                        <a class="see-more-link" href="categories.html">See more <span class="see-more-icon"></span></a>
                                    </p>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="thumbnail">
                                    <img src="./assets/img/feature/2.png" alt="">
                                </div>
                                <div class="caption">
                                    <div>
                                        <h4><strong>HITCHES, TOWING AND TRAILERS</strong></h4>
                                        <div class="underline-left"></div>
                                    </div>

                                    <ul class="category-detail">
                                        <li><a href="#">Hitches</a></li>
                                        <li><a href="#">Hitch Cover</a></li>
                                        <li><a href="#">Tow Bars</a></li>
                                        <li><a href="#">Tow Hooks, Straps, and Shields</a></li>
                                    </ul>

                                    <p>
                                        <a class="see-more-link" href="categories.html">See more <span class="see-more-icon"></span></a>
                                    </p>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="thumbnail">
                                    <img src="./assets/img/feature/3.png" alt="">
                                </div>
                                <div class="caption">
                                    <div>
                                        <h4><strong>HITCHES, TOWING AND TRAILERS</strong></h4>
                                        <div class="underline-left"></div>
                                    </div>

                                    <ul class="category-detail">
                                        <li><a href="#">Hitches</a></li>
                                        <li><a href="#">Hitch Cover</a></li>
                                        <li><a href="#">Tow Bars</a></li>
                                        <li><a href="#">Tow Hooks, Straps, and Shields</a></li>
                                    </ul>

                                    <p>
                                        <a class="see-more-link" href="categories.html">See more <span class="see-more-icon"></span></a>
                                    </p>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="thumbnail">
                                    <img src="./assets/img/feature/4.png" alt="">
                                </div>
                                <div class="caption">
                                    <div>
                                        <h4><strong>HITCHES, TOWING AND TRAILERS</strong></h4>
                                        <div class="underline-left"></div>
                                    </div>

                                    <ul class="category-detail">
                                        <li><a href="#">Hitches</a></li>
                                        <li><a href="#">Hitch Cover</a></li>
                                        <li><a href="#">Tow Bars</a></li>
                                        <li><a href="#">Tow Hooks, Straps, and Shields</a></li>
                                    </ul>

                                    <p>
                                        <a class="see-more-link" href="categories.html">See more <span class="see-more-icon"></span></a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item ">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="thumbnail">
                                    <img src="./assets/img/feature/1.png" alt="">
                                </div>
                                <div class="caption">
                                    <div>
                                        <h4><strong>HITCHES, TOWING AND TRAILERS</strong></h4>
                                        <div class="underline-left"></div>
                                    </div>

                                    <ul class="category-detail">
                                        <li><a href="#">Hitches</a></li>
                                        <li><a href="#">Hitch Cover</a></li>
                                        <li><a href="#">Tow Bars</a></li>
                                        <li><a href="#">Tow Hooks, Straps, and Shields</a></li>
                                    </ul>

                                    <p>
                                        <a class="see-more-link" href="categories.html">See more <span class="see-more-icon"></span></a>
                                    </p>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="thumbnail">
                                    <img src="./assets/img/feature/2.png" alt="">
                                </div>
                                <div class="caption">
                                    <div>
                                        <h4><strong>HITCHES, TOWING AND TRAILERS</strong></h4>
                                        <div class="underline-left"></div>
                                    </div>

                                    <ul class="category-detail">
                                        <li><a href="#">Hitches</a></li>
                                        <li><a href="#">Hitch Cover</a></li>
                                        <li><a href="#">Tow Bars</a></li>
                                        <li><a href="#">Tow Hooks, Straps, and Shields</a></li>
                                    </ul>

                                    <p>
                                        <a class="see-more-link" href="categories.html">See more <span class="see-more-icon"></span></a>
                                    </p>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="thumbnail">
                                    <img src="./assets/img/feature/3.png" alt="">
                                </div>
                                <div class="caption">
                                    <div>
                                        <h4><strong>HITCHES, TOWING AND TRAILERS</strong></h4>
                                        <div class="underline-left"></div>
                                    </div>

                                    <ul class="category-detail">
                                        <li><a href="#">Hitches</a></li>
                                        <li><a href="#">Hitch Cover</a></li>
                                        <li><a href="#">Tow Bars</a></li>
                                        <li><a href="#">Tow Hooks, Straps, and Shields</a></li>
                                    </ul>

                                    <p>
                                        <a class="see-more-link" href="categories.html">See more <span class="see-more-icon"></span></a>
                                    </p>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="thumbnail">
                                    <img src="./assets/img/feature/4.png" alt="">
                                </div>
                                <div class="caption">
                                    <div>
                                        <h4><strong>HITCHES, TOWING AND TRAILERS</strong></h4>
                                        <div class="underline-left"></div>
                                    </div>

                                    <ul class="category-detail">
                                        <li><a href="#">Hitches</a></li>
                                        <li><a href="#">Hitch Cover</a></li>
                                        <li><a href="#">Tow Bars</a></li>
                                        <li><a href="#">Tow Hooks, Straps, and Shields</a></li>
                                    </ul>

                                    <p>
                                        <a class="see-more-link" href="categories.html">See more <span class="see-more-icon"></span></a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <a class="left carousel-control carousel-anbp" href="#carousel-id" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
            <a class="right carousel-control carousel-anbp" href="#carousel-id" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
        </div>


    </section>
    <section>
        <div class="text-center">
            <h1 class="text-uppercase">Best selling brands</h1>
            <div class="underline-center "></div>
        </div>
        <div class="container">
            <div class="row brand-thumbail">
                <div class=" col-sm-2 col-md-2 col-lg-2">
                    <a href="#" class="thumbnail">
                        <img src="./assets/img/Content/1.png" alt="">
                    </a>
                </div>
                <div class=" col-sm-2 col-md-2 col-lg-2">
                    <a href="#" class="thumbnail">
                        <img src="./assets/img/Content/2.png" alt="">
                    </a>
                </div>
                <div class=" col-sm-2 col-md-2 col-lg-2">
                    <a href="#" class="thumbnail">
                        <img src="./assets/img/Content/3.png" alt="">
                    </a>
                </div>
                <div class=" col-sm-2 col-md-2 col-lg-2">
                    <a href="#" class="thumbnail">
                        <img src="./assets/img/Content/4.png" alt="">
                    </a>
                </div>
                <div class=" col-sm-2 col-md-2 col-lg-2">
                    <a href="#" class="thumbnail">
                        <img src="./assets/img/Content/5.png" alt="">
                    </a>
                </div>
                <div class=" col-sm-2 col-md-2 col-lg-2">
                    <a href="#" class="thumbnail">
                        <img src="./assets/img/Content/6.png" alt="">
                    </a>
                </div>
            </div>
            <div class="row brand-thumbail">
                <div class=" col-sm-2 col-md-2 col-lg-2">
                    <a href="#" class="thumbnail">
                        <img src="./assets/img/Content/7.png" alt="">
                    </a>
                </div>
                <div class=" col-sm-2 col-md-2 col-lg-2">
                    <a href="#" class="thumbnail">
                        <img src="./assets/img/Content/8.png" alt="">
                    </a>
                </div>
                <div class=" col-sm-2 col-md-2 col-lg-2">
                    <a href="#" class="thumbnail">
                        <img src="./assets/img/Content/9.png" alt="">
                    </a>
                </div>
                <div class=" col-sm-2 col-md-2 col-lg-2">
                    <a href="#" class="thumbnail">
                        <img src="./assets/img/Content/10.png" alt="">
                    </a>
                </div>
                <div class=" col-sm-2 col-md-2 col-lg-2">
                    <a href="#" class="thumbnail">
                        <img src="./assets/img/Content/11.png" alt="">
                    </a>
                </div>
                <div class=" col-sm-2 col-md-2 col-lg-2">
                    <a href="#" class="thumbnail">
                        <img src="./assets/img/Content/12.png" alt="">
                    </a>
                </div>

            </div>
            <div class="row brand-thumbail">
                <div class=" col-sm-2 col-md-2 col-lg-2">
                    <a href="#" class="thumbnail">
                        <img src="./assets/img/Content/13.png" alt="">
                    </a>
                </div>
                <div class=" col-sm-2 col-md-2 col-lg-2">
                    <a href="#" class="thumbnail">
                        <img src="./assets/img/Content/14.png" alt="">
                    </a>
                </div>
                <div class=" col-sm-2 col-md-2 col-lg-2">
                    <a href="#" class="thumbnail">
                        <img src="./assets/img/Content/15.png" alt="">
                    </a>
                </div>
                <div class=" col-sm-2 col-md-2 col-lg-2">
                    <a href="#" class="thumbnail">
                        <img src="./assets/img/Content/16.png" alt="">
                    </a>
                </div>
                <div class=" col-sm-2 col-md-2 col-lg-2">
                    <a href="#" class="thumbnail">
                        <img src="./assets/img/Content/17.png" alt="">
                    </a>
                </div>
                <div class=" col-sm-2 col-md-2 col-lg-2">
                    <a href="#" class="thumbnail">
                        <img src="./assets/img/Content/18.png" alt="">
                    </a>
                </div>
            </div>
        </div>
    </section>
    <section class="features">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="row icon-features">
                        <div class="col-md-4 icon-feature">
                            <span class="glyphicon icon-checkbox"></span>
                            <div class="text-left feature-content-text">
                                <h1> 25 YEARS </h1>
                                <p> Full filling America's Automotive Needs
                                </p>
                            </div>
                        </div>
                        <div class="col-md-4 icon-feature">
                            <span class="glyphicon icon-checkbox"></span>
                            <div class="text-left feature-content-text">
                                <h1> FREE SHIPPING </h1>
                                <p> No minium purchase required
                                </p>
                            </div>
                        </div>
                        <div class="col-md-4 icon-feature">
                            <span class="glyphicon icon-checkbox"></span>
                            <div class="text-left feature-content-text">
                                <h1> DISCOUNT POLICY </h1>
                                <p>20% On All Online Orders and In Store Orders!</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer-anbp">
        <div class="container">
            <div class="row" style="margin-left: 120px;">
                <div class="col-md-3">
                    <div>
                        <h5 class="footer-title">Customer service</h5>
                        <div class="footer-title underline-left underline-left-blue"></div>
                    </div>

                    <ul class="footer-group category-detail ">
                        <li> <a href="#">Customer Service Center</a></li>
                        <li> <a href="#"><li> <a href="rma-creation.html">Returns </a></li> </a></li>
                        <li> <a href="#">Shipping </a></li>
                        <li> <a href="#">International Shipping</a></li>
                        <li> <a href="#">Order Tracking </a></li>
                        <li> <a href="#">Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <div>
                        <h5 class="footer-title">ABOUT US </h5>
                        <div class="footer-title underline-left underline-left-blue"></div>
                    </div>

                    <ul class="footer-group category-detail ">
                        <li> <a href="#">Company Infomation </a></li>
                        <li> <a href="#">Customer Infomation  </a></li>
                        <li> <a href="#">Term of Use  </a></li>
                        <li> <a href="#">Store Location </a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <div>
                        <h5 class="footer-title">STAY CONNECTED </h5>
                        <div class="footer-title underline-left underline-left-blue"></div>
                    </div>

                    <ul class="footer-group category-detail ">
                        <li> <a href="#"><i class="fa fa-facebook-square image-icon" aria-hidden="true"></i>Facebook</a></li>
                        <li> <a href="#"><i class="fa fa-twitter-square image-icon" aria-hidden="true"></i>Twitter </a></li>
                        <li> <a href="#"><i class="fa fa-instagram image-icon" aria-hidden="true"></i>Instagram </a></li>
                        <li> <a href="#"><i class="fa fa-google-plus-square image-icon" aria-hidden="true"></i>Google</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <div>
                        <h5 class="footer-title">site map</h5>
                        <div class="footer-title underline-left underline-left-blue"></div>
                    </div>

                    <ul class="footer-group category-detail ">
                        <li> <a href="#">Makes</a></li>
                        <li> <a href="#">Models  </a></li>
                    </ul>
                </div>
                <div class="clearfix">
                </div>
                <div class="col-sm-4">
                    <label for="input-id" class="text-left">
                           <strong>Sign up for news and special deals</strong> 
                    </label>
                    <div class="input-group">
                        <input type="text" class="form-control" id="exampleInputAmount" placeholder="Email Address">
                        <span class="input-group-btn">
                                <button type="button" class="btn"><i class="fa fa-arrow-right" aria-hidden="true"></i></button>
                                </span>
                    </div>

                </div>

            </div>
        </div>
        <div class="col-sm-12 text-center footer-info">
            <span>
                    Copyright &copy; 2017 National Autobody Parts Warehouse, Inc
                    footer-info
                </span>
        </div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/homepage.js"></script>
</body>

</html>