<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Category</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/payment.css">
    <link rel="stylesheet" href="assets/bootstrap/fonts/font-awesome.min.css">
</head>

<body>
    <nav class="navbar navbar-default navbar-anbp">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                </button>
                <ul class="nav navbar-nav">
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false" href="#">
                            <img src="assets/img/header/flag.png" height="35" class="image-icon img-responsive" alt="Image"> English <span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="#">Colombia</a></li>
                            <li><a href="#">Vietnam</a></li>
                            <li><a href="#">Singapore</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="collapse navbar-collapse nav-icon" id="navcol-1"><a class="navbar-brand hidden navbar-link" href="#"><span class="glyphicon glyphicon-phone"></span>Mobile App</a>
                <ul class="nav navbar-nav navbar-right navbar-list-anbp ">
                    <li role="presentation"><a href="#" class="text-uppercase"><span class="fa fa-truck navbar-icon"></span>Free shopping</a></li>
                    <li role="presentation"><a href="#"><span class="fa fa-phone navbar-icon"></span>1-800-2414-7222</a></li>
                    <li role="presentation"><a href="#"><span class="fa fa-envelope navbar-icon"></span>Info@naitionalinfobody.com</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="row anbp-row">
            <div class="col-md-4">
                <a href="index.html" role="button">
                    <img src="./assets/img/header/logo.png" alt="No Image">
                </a>
            </div>
            <div class="col-md-8" style="padding-top: 15px;">
                <div class="row">
                    <div class="col-md-6">
                        <div class="input-group">
                            <span class="input-group-btn">
                      <select style="min-width: 120px;" name="select" placeholder="Vin" class="form-control" id="searchType">
                          <option value="0" selected>VIN</option>
                          <option value="1" >OEM#</option>
                          <option value="2" >Part Links #</option>
                          <option value="3" >Part #</option>
                      </select>
                  </span>
                            <input type="text" class="form-control" id="exampleInputAmount" placeholder="Your keyword...">
                            <span class="input-group-btn">
                      <button onclick="searchValue()" type="button" class="btn"><i class="fa fa-arrow-right" aria-hidden="true"></i></button>
                      </span>
                        </div>
                    </div>
                    <div class="col-md-3 text-center" style="font-size: 18px;">
                        <div class="input-group" style="width: 100%; padding: 5px;">
                            <span><i class="fa fa-user image-icon" aria-hidden="true"></i></span>
                            <a href="#"><span class="text-uppercase"> My Account</span></a>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="input-group" style="margin-top: -5px;">
                            <div class="input-group-addon cart-group-icon">
                                <a style="color: white;" href="cart.html"><span><i class="fa fa-shopping-cart image-icon" aria-hidden="true"></i></span></a>
                            </div>
                            <div class="input-group-addon">
                                <span class="cart-group-item">2</span>
                                <span style="vertical-align: middle;">ITEMS</span>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="header-image">
    </div>
    <div class="jumbotron">
        <div class="container">
            <div class="row">
                <ol class="breadcrumb">
                    <li>
                        <a href="#"><i class="fa fa-home image-icon" aria-hidden="true"></i>Home</a>
                    </li>
                    <li>
                        <a href="#">Categories</a>
                    </li>
                    <li>
                        <a href="#">Best Selling Categories</a>
                    </li>
                    <li class="active">Cart</li>
                </ol>

            </div>
            <div class="row categories">
                <h2><strong>PAYMENT DETAILS</strong></h2>
                <div class="col-md-9 left-content" style="">
                    <div class="row">
                        <form>
                            <div class="form-group row">
                                <label for="staticEmail" class="col-sm-3 col-form-label">Payment Method <span class="text-danger">*</span></label>
                                <div class="col-sm-9">
                                    <ul class="nav nav-pills pay-method">
                                        <li class="nav-item">
                                            <a class="nav-link active" href="#">Credit Card</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Paypal</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Gift Card</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="inputPassword" class="col-sm-3 col-form-label">Billing Address<span class="text-danger">*</span></label>
                                <div class="col-sm-9">
                                    <span>222S Ba Hom, Ho Chi Minh, 700000 <a href="#">edit</a></span>
                                    <img src="./assets/img/category/typecart.png" alt="">
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="inputPassword" class="col-sm-3 col-form-label">Credit Cart Info<span class="text-danger">*</span></label>
                                <div class="col-sm-9">
                                    <img src="./assets/img/category/infocart.png" alt="">
                                </div>
                            </div>
                        </form>
                        <div class="row">
                            <div class="col-md-offset-3 col-md-6 text-center">
                                <button type="submit" class="btn btn-yellow text-center">PLACE YOUR ORDER</button>
                                <p class="text-center term">By placing your order, you agree to National Auto Body Parts Warehouse's "Term & Conditions"</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3" style="padding-top: 20px;">
                    <div class="cart-title">
                        <p class="name-order">ORDER SUMMARY</p>
                        <button type="button" class="btn badge-order">2</br> Items</button></div>
                    <form class="vehicle-form" action="" method="POST" role="form">

                        <table class="table">
                            <tbody>
                                <tr>
                                    <td>Shipping</td>
                                    <td></td>
                                    <td>$5</td>
                                </tr>
                                <tr>
                                    <td>Subtotal</td>
                                    <td></td>
                                    <td>$550.00</td>
                                </tr>
                            </tbody>
                        </table>
                        <a href="#" class="btn btn-red">CONTINUE CHECKOUT</a>
                    </form>

                </div>
            </div>

        </div>
    </div>
    <section class="features">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="row icon-features">
                        <div class="col-md-4 icon-feature">
                            <span class="glyphicon icon-checkbox"></span>
                            <div class="text-left feature-content-text">
                                <h1> 25 YEARS </h1>
                                <p> Full filling America's Automotive Needs
                                </p>
                            </div>
                        </div>
                        <div class="col-md-4 icon-feature">
                            <span class="glyphicon icon-checkbox"></span>
                            <div class="text-left feature-content-text">
                                <h1> FREE SHIPPING </h1>
                                <p> No minium purchase required
                                </p>
                            </div>
                        </div>
                        <div class="col-md-4 icon-feature">
                            <span class="glyphicon icon-checkbox"></span>
                            <div class="text-left feature-content-text">
                                <h1> DISCOUNT POLICY </h1>
                                <p>20% On All Online Orders and In Store Orders!</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer-anbp">
        <div class="container">
            <div class="row" style="margin-left: 120px;">
                <div class="col-md-3">
                    <div>
                        <h5 class="footer-title">Customer service</h5>
                        <div class="footer-title underline-left underline-left-blue"></div>
                    </div>

                    <ul class="footer-group category-detail ">
                        <li> <a href="#">Customer Service Center</a></li>
                        <li> <a href="#"><li> <a href="rma-creation.html">Returns </a></li> </a></li>
                        <li> <a href="#">Shipping </a></li>
                        <li> <a href="#">International Shipping</a></li>
                        <li> <a href="#">Order Tracking </a></li>
                        <li> <a href="#">Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <div>
                        <h5 class="footer-title">ABOUT US </h5>
                        <div class="footer-title underline-left underline-left-blue"></div>
                    </div>

                    <ul class="footer-group category-detail ">
                        <li> <a href="#">Company Infomation </a></li>
                        <li> <a href="#">Customer Infomation  </a></li>
                        <li> <a href="#">Term of Use  </a></li>
                        <li> <a href="#">Store Location </a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <div>
                        <h5 class="footer-title">STAY CONNECTED </h5>
                        <div class="footer-title underline-left underline-left-blue"></div>
                    </div>

                    <ul class="footer-group category-detail ">
                        <li> <a href="#"><i class="fa fa-facebook-square image-icon" aria-hidden="true"></i>Facebook</a></li>
                        <li> <a href="#"><i class="fa fa-twitter-square image-icon" aria-hidden="true"></i>Twitter </a></li>
                        <li> <a href="#"><i class="fa fa-instagram image-icon" aria-hidden="true"></i>Instagram </a></li>
                        <li> <a href="#"><i class="fa fa-google-plus-square image-icon" aria-hidden="true"></i>Google</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <div>
                        <h5 class="footer-title">site map</h5>
                        <div class="footer-title underline-left underline-left-blue"></div>
                    </div>

                    <ul class="footer-group category-detail ">
                        <li> <a href="#">Makes</a></li>
                        <li> <a href="#">Models  </a></li>
                    </ul>
                </div>
                <div class="clearfix">
                </div>
                <div class="col-sm-4">
                    <label for="input-id" class="text-left">
                           <strong>Sign up for news and special deals</strong>
                    </label>
                    <div class="input-group">
                        <input type="text" class="form-control" id="exampleInputAmount" placeholder="Email Address">
                        <span class="input-group-btn">
                                <button type="button" class="btn"><i class="fa fa-arrow-right" aria-hidden="true"></i></button>
                                </span>
                    </div>

                </div>

            </div>
        </div>
        <div class="col-sm-12 text-center footer-info">
            <span>
                    Copyright &copy; 2017 National Autobody Parts Warehouse, Inc
                    footer-info
                </span>
        </div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/homepage.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>