<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/category.css">
    <link rel="stylesheet" href="assets/css/detail.css">
    <link rel="stylesheet" href="assets/bootstrap/fonts/font-awesome.min.css">
</head>

<body>
    <nav class="navbar navbar-default navbar-anbp">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                </button>
                <ul class="nav navbar-nav">
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false" href="#">
                            <img src="assets/img/header/flag.png" height="35" class="image-icon img-responsive" alt="Image"> English <span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="#">Colombia</a></li>
                            <li><a href="#">Vietnam</a></li>
                            <li><a href="#">Singapore</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="collapse navbar-collapse nav-icon" id="navcol-1"><a class="navbar-brand hidden navbar-link" href="#"><span class="glyphicon glyphicon-phone"></span>Mobile App</a>
                <ul class="nav navbar-nav navbar-right navbar-list-anbp ">
                    <li role="presentation"><a href="#" class="text-uppercase"><span class="fa fa-truck navbar-icon"></span>Free shopping</a></li>
                    <li role="presentation"><a href="#"><span class="fa fa-phone navbar-icon"></span>1-800-2414-7222</a></li>
                    <li role="presentation"><a href="#"><span class="fa fa-envelope navbar-icon"></span>Info@naitionalinfobody.com</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="row anbp-row">
            <div class="col-md-4">
                <a href="index.html" role="button">
                    <img src="./assets/img/header/logo.png" alt="No Image">
                </a>
            </div>
            <div class="col-md-8" style="padding-top: 15px;">
                <div class="row">
                    <div class="col-md-6">
                        <div class="input-group">
                            <span class="input-group-btn">
                                        <select style="min-width: 120px;" name="select" placeholder="Vin" class="form-control" id="searchType">
                                            <option value="0" selected>VIN</option>
                                            <option value="1" >OEM#</option>
                                            <option value="2" >Part Links #</option>
                                            <option value="3" >Part #</option>
                                        </select>
                                    </span>
                            <input type="text" class="form-control" id="exampleInputAmount" placeholder="Your keyword...">
                            <span class="input-group-btn">
                                        <button onclick="searchValue()" type="button" class="btn"><i class="fa fa-arrow-right" aria-hidden="true"></i></button>
                                        </span>
                        </div>
                    </div>
                    <div class="col-md-3 text-center" style="font-size: 18px;">
                        <div class="input-group" style="width: 100%; padding: 5px;">
                            <span><i class="fa fa-user image-icon" aria-hidden="true"></i></span>
                            <a href="#"><span class="text-uppercase"> My Account</span></a>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="input-group" style="margin-top: -5px;">
                            <div class="input-group-addon cart-group-icon">
                                <a style="color: white;" href="cart.html"><span><i class="fa fa-shopping-cart image-icon" aria-hidden="true"></i></span></a>
                            </div>
                            <div class="input-group-addon">
                                <span class="cart-group-item">2</span>
                                <span style="vertical-align: middle;">ITEMS</span>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="header-image">
    </div>
    <div class="jumbotron img-jumbotron">
        <div class="container">
            <div class="row">
                <ol class="breadcrumb">
                    <li>
                        <a href="#"><i class="fa fa-home image-icon" aria-hidden="true"></i>Home</a>
                    </li>
                    <li>
                        <a href="#">Categories</a>
                    </li>
                    <li>
                        <a href="#">Grille</a>
                    </li>
                    <li class="active">Grille 2</li>
                </ol>

            </div>
            <div class="row">
                <div class="col-md-7" style="padding-top: 20px;">
                    <img style="width: 100%;" src="./assets/img/detail/demo_1.png" class="img-responsive" alt="Image">
                    <div class="row detail-product-info">
                        <div class="col-md-12">
                            <div class="carousel slide multi-item-carousel" id="theCarousel">
                                <div class="carousel-inner">
                                    <div class="item active">
                                        <div class="col-xs-2">
                                            <a href="#1"><img src="./assets/img/detail/1.png" class="img-responsive"></a>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="col-xs-2">
                                            <a href="#1"><img src="./assets/img/detail/2.png" class="img-responsive"></a>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="col-xs-2">
                                            <a href="#1"><img src="./assets/img/detail/3.png" class="img-responsive"></a>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="col-xs-2">
                                            <a href="#1"><img src="./assets/img/detail/4.png" class="img-responsive"></a>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="col-xs-2">
                                            <a href="#1"><img src="./assets/img/detail/5.png" class="img-responsive"></a>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="col-xs-2">
                                            <a href="#1"><img src="./assets/img/detail/3.png" class="img-responsive"></a>
                                        </div>
                                    </div>
                                </div>
                                <a class="left carousel-control" href="#theCarousel" data-slide="prev"><i class="glyphicon glyphicon-chevron-left"></i></a>
                                <a class="right carousel-control" href="#theCarousel" data-slide="next"><i class="glyphicon glyphicon-chevron-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="row detail-thumbail">
                        <div style='margin-left: 40px;' class=" col-sm-2 col-md-2 col-lg-2">
                            <a href="#" class="thumbnail">
                                <img src="./assets/img/detail/video.png" alt="">
                            </a>
                        </div>
                        <div class=" col-sm-2 col-md-2 col-lg-2">
                            <a href="#" class="thumbnail">
                                <img src="./assets/img/detail/install.png" alt="">
                            </a>
                        </div>
                        <div class=" col-sm-2 col-md-2 col-lg-2">
                            <a href="#" class="thumbnail">
                                <img src="./assets/img/detail/3m.png" alt="">
                            </a>
                        </div>
                        <div class=" col-sm-2 col-md-2 col-lg-2">
                            <a href="#" class="thumbnail">
                                <img src="./assets/img/detail/material.png" alt="">
                            </a>
                        </div>
                        <div class=" col-sm-2 col-md-2 col-lg-2">
                            <a href="#" class="thumbnail">
                                <img src="./assets/img/detail/guide.png" alt="">
                            </a>
                        </div>
                    </div>

                </div>
                <div class="col-md-5 detail-content-group" style="padding-top: 20px;">
                    <h1 style="font-size: 36px;">AVALON,00-2,GRILLE</h1>
                    <div> <label>
                        <div id="colorstar" class="starrr ratable">
                            <span class="glyphicon .glyphicon-star-empty glyphicon-star"></span>
                            <span class="glyphicon .glyphicon-star-empty glyphicon-star"></span>
                            <span class="glyphicon .glyphicon-star-empty glyphicon-star"></span>
                            <span class="glyphicon .glyphicon-star-empty glyphicon-star"></span>
                            <span class="glyphicon .glyphicon-star-empty glyphicon-star-empty"></span>
                            <span class="text-rating">2560 Reviews </span>
                        </div></label></div>
                    <span class='price-product'>$ 369.00</span>
                    <p class='text-description'>OEM No: <span><strong>TO1200236</strong></span></p>
                    <p class='text-description'>PARTLINKS No: <span><strong>TO1200236</strong></span></p>
                    <p class='text-description'>PART No: <span><strong>09143</strong></span></p>
                    <p class='text-description'>CERTIFIED: <span><strong>NO</strong></span></p>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod.
                    </p>
                    <p>
                        Tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
                    </p>
                    <p>
                        Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat,
                    </p>
                    <!-- <button type="button" class="btn btn-product-option">PRODUCT OPTIONS</button> -->

                    <a href="cart.html" class="btn  btn-product-option btn-red" role="button">add to cart</a>
                    <!-- <div class="text-underline">
                        <p>
                            Authorized Dealer: <img src="./assets/img/detail/remin.png" alt="">
                        </p>
                    </div>
                    <p>Have a Question? <strong>800. 505. 35692</strong></p>
                    <p>Ask a Specialist: <strong>Live Chat</strong></p> -->

                </div>
            </div>
            <div role="tabpanel">
                <!-- Nav tabs -->
                <ul class="nav nav-tabs nav-tab-detail" role="tablist">
                    <li role="presentation" class="active">
                        <a class='text-uppercase' href="#home" aria-controls="home" role="tab" data-toggle="tab">Product Details</a>
                    </li>
                    <li role="presentation">
                        <a class='text-uppercase' href="#tab" aria-controls="tab" role="tab" data-toggle="tab">  Warranty Info  </a>
                    </li>
                    <li role="presentation">
                        <a class='text-uppercase' href="#warranty" aria-controls="warranty" role="tab" data-toggle="tab"> Product Reviews (2555)  </a>
                    </li>
                </ul>

                <!-- Tab panes -->
                <div class="tab-content">
                    <div role="tabpanel" class="tab-pane active" id="home">
                        <div class="detail-content-group">
                            <div>
                                <div class="row">
                                    <div class="col-md-9">
                                        <img src="./assets/img/detail/content.png" class="img-responsive" alt="Image">
                                        <h5>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam.</h5>
                                        <p>Quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat.</p>
                                        <p>Vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis
                                            eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt
                                            lectores legere me lius quod ii legunt saepius.</p>
                                        <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum
                                            zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem
                                            insitam;
                                        </p>
                                        <div class="row">
                                            <div class="col-md-6">
                                                <img src="./assets/img/detail/content-1.png" class="img-responsive" alt="Image">
                                            </div>
                                            <div class="col-md-6">
                                                <img src="./assets/img/detail/content-1.png" class="img-responsive" alt="Image">
                                            </div>
                                        </div>
                                        <h5>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam.</h5>
                                        <p>Quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat.</p>
                                        <p>Vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis
                                            eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt
                                            lectores legere me lius quod ii legunt saepius.</p>
                                        <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum
                                            zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem
                                            insitam;
                                        </p>
                                    </div>
                                    <div class="col-md-3 accessory-list">
                                        <div class="row">
                                            <div class='accessories-title'>More accessories</div>
                                            <div class="col-md-12">
                                                <div class="thumbnail thumnail-noboder">
                                                    <a href="product-part.html"><img src="./assets/img/category/4.png" alt=""></a>
                                                </div>
                                                <div class="caption">
                                                    <h4><strong>HITCHES, TOWING AND TRAILERS</strong></h4>
                                                    <p class='text-description'>Ultimate Weather Protection</p>
                                                    <p class='text-description'>OEM No: <span><strong>123131</strong></span></p>
                                                    <p class='text-description'>PARTLINKS No: <span><strong>12321</strong></span></p>
                                                    <p class='text-description'>PART No: <span><strong>155464</strong></span></p>
                                                    <p class='text-description'>
                                                        <div id="colorstar" class="starrr ratable">
                                                            <span class="glyphicon .glyphicon-star-empty glyphicon-star"></span>
                                                            <span class="glyphicon .glyphicon-star-empty glyphicon-star"></span>
                                                            <span class="glyphicon .glyphicon-star-empty glyphicon-star"></span>
                                                            <span class="glyphicon .glyphicon-star-empty glyphicon-star"></span>
                                                            <span class="glyphicon .glyphicon-star-empty glyphicon-star-empty"></span>
                                                            <span class="text-rating" style="color: #ccc;"> (926 Reviews)</span>
                                                        </div>
                                                    </p>
                                                    <p class='text-description'>
                                                        From : <span style="color:#006bb6; font-size: 18px; font-weight: bold;">$ 120,15</span>
                                                    </p>
                                                </div>
                                                <div class="underline-full"></div>
                                            </div>
                                            <div class="col-md-12">
                                                <div class="thumbnail thumnail-noboder">
                                                    <a href="product-part.html"><img src="./assets/img/category/4.png" alt=""></a>
                                                </div>
                                                <div class="caption">
                                                    <h4><strong>HITCHES, TOWING AND TRAILERS</strong></h4>
                                                    <p class='text-description'>Ultimate Weather Protection</p>
                                                    <p class='text-description'>OEM No: <span><strong>123131</strong></span></p>
                                                    <p class='text-description'>PARTLINKS No: <span><strong>12321</strong></span></p>
                                                    <p class='text-description'>PART No: <span><strong>155464</strong></span></p>
                                                    <p class='text-description'>
                                                        <div id="colorstar" class="starrr ratable">
                                                            <span class="glyphicon .glyphicon-star-empty glyphicon-star"></span>
                                                            <span class="glyphicon .glyphicon-star-empty glyphicon-star"></span>
                                                            <span class="glyphicon .glyphicon-star-empty glyphicon-star"></span>
                                                            <span class="glyphicon .glyphicon-star-empty glyphicon-star"></span>
                                                            <span class="glyphicon .glyphicon-star-empty glyphicon-star-empty"></span>
                                                            <span class="text-rating" style="color: #ccc;"> (926 Reviews)</span>
                                                        </div>
                                                    </p>
                                                    <p class='text-description'>
                                                        From : <span style="color:#006bb6; font-size: 18px; font-weight: bold;">$ 120,15</span>
                                                    </p>
                                                </div>
                                                <div class="underline-full"></div>
                                            </div>
                                            <div class="col-md-12">
                                                <div class="thumbnail thumnail-noboder">
                                                    <a href="product-part.html"><img src="./assets/img/category/4.png" alt=""></a>
                                                </div>
                                                <div class="caption">
                                                    <h4><strong>HITCHES, TOWING AND TRAILERS</strong></h4>
                                                    <p class='text-description'>Ultimate Weather Protection</p>
                                                    <p class='text-description'>OEM No: <span><strong>123131</strong></span></p>
                                                    <p class='text-description'>PARTLINKS No: <span><strong>12321</strong></span></p>
                                                    <p class='text-description'>PART No: <span><strong>155464</strong></span></p>
                                                    <p class='text-description'>
                                                        <div id="colorstar" class="starrr ratable">
                                                            <span class="glyphicon .glyphicon-star-empty glyphicon-star"></span>
                                                            <span class="glyphicon .glyphicon-star-empty glyphicon-star"></span>
                                                            <span class="glyphicon .glyphicon-star-empty glyphicon-star"></span>
                                                            <span class="glyphicon .glyphicon-star-empty glyphicon-star"></span>
                                                            <span class="glyphicon .glyphicon-star-empty glyphicon-star-empty"></span>
                                                            <span class="text-rating" style="color: #ccc;"> (926 Reviews)</span>
                                                        </div>
                                                    </p>
                                                    <p class='text-description'>
                                                        From : <span style="color:#006bb6; font-size: 18px; font-weight: bold;">$ 120,15</span>
                                                    </p>
                                                </div>
                                                <div class="underline-full"></div>
                                            </div>
                                            <div class="col-md-12">
                                                <div class="thumbnail thumnail-noboder">
                                                    <a href="product-part.html"><img src="./assets/img/category/4.png" alt=""></a>
                                                </div>
                                                <div class="caption">
                                                    <h4><strong>HITCHES, TOWING AND TRAILERS</strong></h4>
                                                    <p class='text-description'>Ultimate Weather Protection</p>
                                                    <p class='text-description'>OEM No: <span><strong>123131</strong></span></p>
                                                    <p class='text-description'>PARTLINKS No: <span><strong>12321</strong></span></p>
                                                    <p class='text-description'>PART No: <span><strong>155464</strong></span></p>
                                                    <p class='text-description'>
                                                        <div id="colorstar" class="starrr ratable">
                                                            <span class="glyphicon .glyphicon-star-empty glyphicon-star"></span>
                                                            <span class="glyphicon .glyphicon-star-empty glyphicon-star"></span>
                                                            <span class="glyphicon .glyphicon-star-empty glyphicon-star"></span>
                                                            <span class="glyphicon .glyphicon-star-empty glyphicon-star"></span>
                                                            <span class="glyphicon .glyphicon-star-empty glyphicon-star-empty"></span>
                                                            <span class="text-rating" style="color: #ccc;"> (926 Reviews)</span>
                                                        </div>
                                                    </p>
                                                    <p class='text-description'>
                                                        From : <span style="color:#006bb6; font-size: 18px; font-weight: bold;">$ 120,15</span>
                                                    </p>
                                                </div>
                                                <div class="underline-full"></div>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div role="tabpanel" class="tab-pane" id="tab">...</div>
                    <div role="tabpanel" class="tab-pane" id="warranty">...</div>
                </div>
            </div>
        </div>
    </div>

    <section class="features">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="row icon-features">
                        <div class="col-md-4 icon-feature">
                            <span class="glyphicon icon-checkbox"></span>
                            <div class="text-left feature-content-text">
                                <h1> 25 YEARS </h1>
                                <p> Full filling America's Automotive Needs
                                </p>
                            </div>
                        </div>
                        <div class="col-md-4 icon-feature">
                            <span class="glyphicon icon-checkbox"></span>
                            <div class="text-left feature-content-text">
                                <h1> FREE SHIPPING </h1>
                                <p> No minium purchase required
                                </p>
                            </div>
                        </div>
                        <div class="col-md-4 icon-feature">
                            <span class="glyphicon icon-checkbox"></span>
                            <div class="text-left feature-content-text">
                                <h1> DISCOUNT POLICY </h1>
                                <p>20% On All Online Orders and In Store Orders!</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer-anbp">
        <div class="container">
            <div class="row" style="margin-left: 120px;">
                <div class="col-md-3">
                    <div>
                        <h5 class="footer-title">Customer service</h5>
                        <div class="footer-title underline-left underline-left-blue"></div>
                    </div>

                    <ul class="footer-group category-detail ">
                        <li> <a href="#">Customer Service Center</a></li>
                        <li> <a href="#"><li> <a href="rma-creation.html">Returns </a></li> </a></li>
                        <li> <a href="#">Shipping </a></li>
                        <li> <a href="#">International Shipping</a></li>
                        <li> <a href="#">Order Tracking </a></li>
                        <li> <a href="#">Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <div>
                        <h5 class="footer-title">ABOUT US </h5>
                        <div class="footer-title underline-left underline-left-blue"></div>
                    </div>

                    <ul class="footer-group category-detail ">
                        <li> <a href="#">Company Infomation </a></li>
                        <li> <a href="#">Customer Infomation  </a></li>
                        <li> <a href="#">Term of Use  </a></li>
                        <li> <a href="#">Store Location </a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <div>
                        <h5 class="footer-title">STAY CONNECTED </h5>
                        <div class="footer-title underline-left underline-left-blue"></div>
                    </div>

                    <ul class="footer-group category-detail ">
                        <li> <a href="#"><i class="fa fa-facebook-square image-icon" aria-hidden="true"></i>Facebook</a></li>
                        <li> <a href="#"><i class="fa fa-twitter-square image-icon" aria-hidden="true"></i>Twitter </a></li>
                        <li> <a href="#"><i class="fa fa-instagram image-icon" aria-hidden="true"></i>Instagram </a></li>
                        <li> <a href="#"><i class="fa fa-google-plus-square image-icon" aria-hidden="true"></i>Google</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <div>
                        <h5 class="footer-title">site map</h5>
                        <div class="footer-title underline-left underline-left-blue"></div>
                    </div>

                    <ul class="footer-group category-detail ">
                        <li> <a href="#">Makes</a></li>
                        <li> <a href="#">Models  </a></li>
                    </ul>
                </div>
                <div class="clearfix">
                </div>
                <div class="col-sm-4">
                    <label for="input-id" class="text-left">
                           <strong>Sign up for news and special deals</strong> 
                    </label>
                    <div class="input-group">
                        <input type="text" class="form-control" id="exampleInputAmount" placeholder="Email Address">
                        <span class="input-group-btn">
                                <button type="button" class="btn"><i class="fa fa-arrow-right" aria-hidden="true"></i></button>
                                </span>
                    </div>

                </div>

            </div>
        </div>
        <div class="col-sm-12 text-center footer-info">
            <span>
                    Copyright &copy; 2017 National Autobody Parts Warehouse, Inc
                    footer-info
                </span>
        </div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/homepage.js"></script>
    <script src="assets/js/carousel.js"></script>
</body>

</html>