<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RMA CREATION</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
	<link rel="stylesheet" href="assets/css/rma-creation.css">
    <link rel="stylesheet" href="assets/bootstrap/fonts/font-awesome.min.css">
</head>

<body>
    <nav class="navbar navbar-default navbar-anbp">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                </button>
                <ul class="nav navbar-nav">
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false" href="#">
                            <img src="assets/img/header/flag.png" height="35" class="image-icon img-responsive" alt="Image"> English <span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="#">Colombia</a></li>
                            <li><a href="#">Vietnam</a></li>
                            <li><a href="#">Singapore</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="collapse navbar-collapse nav-icon" id="navcol-1"><a class="navbar-brand hidden navbar-link" href="#"><span class="glyphicon glyphicon-phone"></span>Mobile App</a>
                <ul class="nav navbar-nav navbar-right navbar-list-anbp ">
                    <li role="presentation"><a href="#" class="text-uppercase"><span class="fa fa-truck navbar-icon"></span>Free shopping</a></li>
                    <li role="presentation"><a href="#"><span class="fa fa-phone navbar-icon"></span>1-800-2414-7222</a></li>
                    <li role="presentation"><a href="#"><span class="fa fa-envelope navbar-icon"></span>Info@naitionalinfobody.com</a></li>
                </ul>
            </div>
        </div>
    </nav>
    
	<div class="container">
        <div class="row anbp-row">
            <div class="col-md-4">
                <a href="index.html" role="button">
                    <img src="./assets/img/header/logo.png" alt="No Image">
                </a>
            </div>
            <div class="col-md-8" style="padding-top: 15px;">
                <div class="row">
                    <div class="col-md-6">
                        <div class="input-group">
                            <span class="input-group-btn">
                            <select style="min-width: 120px;" name="select" placeholder="Vin" class="form-control">
                                <option value="" selected>Vin</option>
                            </select>
                            </span>
                            <input type="text" class="form-control" id="exampleInputAmount" placeholder="Your keyword...">
                            <span class="input-group-btn">
                                    <button type="button" class="btn"><i class="fa fa-arrow-right" aria-hidden="true"></i></button>
                                    </span>
                        </div>
                    </div>
                    <div class="col-md-3 text-center" style="font-size: 18px;">
                        <div class="input-group" style="width: 100%; padding: 5px;">
                            <span><i class="fa fa-user image-icon" aria-hidden="true"></i></span>
                            <a href="#"><span class="text-uppercase"> My Account</span></a>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="input-group" style="margin-top: -5px;">
                            <div class="input-group-addon cart-group-icon"><span><i class="fa fa-shopping-cart image-icon" aria-hidden="true"></i></span></div>
                            <div class="input-group-addon">
                                <span class="cart-group-item">2</span>
                                <span style="vertical-align: middle;">ITEMS</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
	
	<section>
		<div class="container">
			<div class="row" style="margin-bottom: 30px;">
				<div class="col-md-12">
					<div style='text-align: left; font-size: 25px; font-weight: bold; color: #006bb6;' class=" text-uppercase">
						RETURN MERCHANDISE AUTHORIZATION
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<section>
		<div class="container">
            <form class="form-inline">
				<div class="row" style="margin-bottom: 20px;">
					<div class="col-md-12">
						<div style='text-align: left; font-size: 15px; font-weight: bold; margin-bottom: 10px;' class=" text-uppercase">General Information</div>
					</div>
					<div class="col-md-12" style="margin-bottom: 10px;">
						<div class="col-md-6 pad-none-l">
							<div class="col-md-2 pad-none-l">
								<label for="order_type">RMA No:</label>
							</div>
							<div class="col-md-10">
								<input type="text" class="form-control" value="RMA - 0000000032" disabled>
							</div>
						</div>
						<div class="col-md-6">
							<div class="col-md-2 pad-none-l">
								<label for="order_type">Status:</label>
							</div>
							<div class="col-md-10">
								<input type="text" class="form-control" value="NEW" disabled>
							</div>
						</div>
					</div>
					<div class="col-md-12">
						<div class="col-md-6 pad-none-l">
							<div class="col-md-2 pad-none-l">
								<label for="order_type">Created on:</label>
							</div>
							<div class="col-md-10">
								<input type="text" class="form-control" value="11/06/2017" disabled>
							</div>
						</div>
						<div class="col-md-6">
							<div class="col-md-2 pad-none-l">
								<label for="order_type">Requester:</label>
							</div>
							<div class="col-md-10">
								<input type="text" class="form-control" value="Khiet.Pham" disabled>
							</div>
						</div>
					</div>
				</div>
				
				<div class="row" style="margin-bottom: 20px;">
					<div class="col-md-12">
						<div style='text-align: left; font-size: 15px; font-weight: bold; margin-bottom: 10px;' class=" text-uppercase">Sales Order Information</div>
					</div>
					<div class="col-md-12" style="margin-bottom: 10px;">
						<div class="col-md-6 pad-none-l">
							<div class="col-md-3 pad-none-l">
								<label for="order_type">Sales Order:</label>
							</div>
							<div class="col-md-9">
								<select class="form-control">
									<option>Select Sales Order</option>
									<option>64724</option>
								</select>
							</div>
						</div>
						<div class="col-md-6">
							<div class="col-md-3 pad-none-l">
								<label for="order_type">Order Date:</label>
							</div>
							<div class="col-md-9">
								<input type="text" class="form-control" value="11/06/2017" disabled>
							</div>
						</div>
					</div>
					<div class="col-md-12" style="margin-bottom: 10px;">
						<div class="col-md-6 pad-none-l">
							<div class="col-md-3 pad-none-l">
								<label for="order_type">Customer Name:</label>
							</div>
							<div class="col-md-9">
								<input type="text" class="form-control" value="Khiet.Pham" disabled>
							</div>
						</div>
						<div class="col-md-6">
							<div class="col-md-3 pad-none-l">
								<label for="order_type">Customer Phone:</label>
							</div>
							<div class="col-md-9">
								<input type="text" class="form-control" value="000-000-0XX" disabled>
							</div>
						</div>
					</div>
					<div class="col-md-12" style="margin-bottom: 10px;">
						<div class="col-md-6 pad-none-l">
							<div class="col-md-3 pad-none-l">
								<label for="order_type">Customer Mail:</label>
							</div>
							<div class="col-md-9">
								<input type="text" class="form-control" value="Customer@mail.com" disabled>
							</div>
						</div>
						<div class="col-md-6">
							<div class="col-md-3 pad-none-l">
								<label for="order_type">Customer Fax:</label>
							</div>
							<div class="col-md-9">
								<input type="text" class="form-control" value="000-000-XXX" disabled>
							</div>
						</div>
					</div>
					<div class="col-md-12" style="margin-bottom: 10px;">
						<div class="col-md-6 pad-none-l">
							<div class="col-md-3 pad-none-l">
								<label for="order_type">Billing Info:</label>
							</div>
							<div class="col-md-9">
								<input type="text" class="form-control" value="222A BA HOM" disabled>
							</div>
						</div>
						<div class="col-md-6">
							<div class="col-md-3 pad-none-l">
								<label for="order_type">Shipping Info:</label>
							</div>
							<div class="col-md-9">
								<input type="text" class="form-control" value="222 A BA HOM" disabled>
							</div>
						</div>
					</div>
				</div>
				
				<div class="row" style="margin-bottom: 20px;">
					<div class="col-md-12">
						<div style='text-align: left; font-size: 15px; font-weight: bold; margin-bottom: 10px;' class=" text-uppercase">Items Information</div>
					</div>
					<div class="col-md-12">
						<table class="table custome-table">
							<thead>
								<tr>
									<th>Part No</th>
									<th>Description</th>
									<th>Possible Waranty <span class="text-danger">( * )</span></th>
									<th>Serial Number <span class="text-danger">( * )</span></th>
									<th>Date Last Repaired</th>
									<th>RMA Type</th>
									<th>Problem Description <span class="text-danger">( * )</span></th>
									<th></th>
								</tr>
							</thead>
							<tbody>
								<!-- <tr #fabricElement>
									<td>RA09151</td>
									<td>TUNDRA,00-6,HOOD CAPA</td>
									<td>Yes</td>
									<td>26632</td>
									<td>11/06/2017</td>
									<td>
										<select class="form-control">
											<option>Re - Certification 1</option>
											<option>Re - Certification 2</option>
											<option>Re - Certification 3</option>
											<option>Re - Certification 4</option>
											<option>Re - Certification 5</option>
										</select>
									</td>
									<td>
										<input type="text" class="form-control" placeholder="Need to Re - Certification"/>
									</td>
									<td>
										<button type="button" class="btn btn-danger" (click)="fabricElement.remove()"><i class="fa fa-times" aria-hidden="true"></i></button>
									</td>
								</tr> -->
								<tr #fabricElement>
									<td>RA09151</td>
									<td>AVALON, 05 - 11 Radiator V6</td>
									<td><select class="form-control">
										<option>Yes</option>
										<option>No</option>
																				
									</select></td>
									<td>26632</td>
									<td>11/06/2017</td>
									<td>
										<select class="form-control">
											<option>Re - Certification</option>
											<option>Repair</option>
											<option>Credit</option>											
										</select>
									</td>
									<td>
										<input type="text" class="form-control" placeholder="Need to Re - Certification"/>
									</td>
									<td>
										<button type="button" class="btn btn-danger" (click)="fabricElement.remove()"><i class="fa fa-times" aria-hidden="true"></i></button>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				
				<div class="row" style="margin-bottom: 20px;">
					<div class="col-md-12">
						<div style='text-align: left; font-size: 15px; font-weight: bold; margin-bottom: 10px;' class=" text-uppercase">Special Instruction</div>
					</div>
					<div class="col-md-12">
						<div class="form-group">
							<textarea rows="7" class="form-control"></textarea>
						</div>
					</div>
				</div>
			</form>
		</div>
	</section>
	
    <section class="features">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="row icon-features">
                        <div class="col-md-4 icon-feature">
                            <span class="glyphicon icon-checkbox"></span>
                            <div class="text-left feature-content-text">
                                <h1> 25 YEARS </h1>
                                <p> Full filling America's Automotive Needs
                                </p>
                            </div>
                        </div>
                        <div class="col-md-4 icon-feature">
                            <span class="glyphicon icon-checkbox"></span>
                            <div class="text-left feature-content-text">
                                <h1> FREE SHIPPING </h1>
                                <p> No minium purchase required
                                </p>
                            </div>
                        </div>
                        <div class="col-md-4 icon-feature">
                            <span class="glyphicon icon-checkbox"></span>
                            <div class="text-left feature-content-text">
                                <h1> DISCOUNT POLICY </h1>
                                <p>20% On All Online Orders and In Store Orders!</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
	<footer class="footer-anbp">
        <div class="container">
            <div class="row" style="margin-left: 120px;">
                <div class="col-md-3">
                    <div>
                        <h5 class="footer-title">Customer service</h5>
                        <div class="footer-title underline-left underline-left-blue"></div>
                    </div>

                    <ul class="footer-group category-detail ">
                        <li> <a href="#">Customer Service Center</a></li>
                        <li> <a href="#"><li> <a href="rma-creation.html">Returns </a></li> </a></li>
                        <li> <a href="#">Shipping </a></li>
                        <li> <a href="#">International Shipping</a></li>
                        <li> <a href="#">Order Tracking </a></li>
                        <li> <a href="#">Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <div>
                        <h5 class="footer-title">ABOUT US </h5>
                        <div class="footer-title underline-left underline-left-blue"></div>
                    </div>

                    <ul class="footer-group category-detail ">
                        <li> <a href="#">Company Infomation </a></li>
                        <li> <a href="#">Customer Infomation  </a></li>
                        <li> <a href="#">Term of Use  </a></li>
                        <li> <a href="#">Store Location </a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <div>
                        <h5 class="footer-title">STAY CONNECTED </h5>
                        <div class="footer-title underline-left underline-left-blue"></div>
                    </div>

                    <ul class="footer-group category-detail ">
                        <li> <a href="#"><i class="fa fa-facebook-square image-icon" aria-hidden="true"></i>Facebook</a></li>
                        <li> <a href="#"><i class="fa fa-twitter-square image-icon" aria-hidden="true"></i>Twitter </a></li>
                        <li> <a href="#"><i class="fa fa-instagram image-icon" aria-hidden="true"></i>Instagram </a></li>
                        <li> <a href="#"><i class="fa fa-google-plus-square image-icon" aria-hidden="true"></i>Google</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <div>
                        <h5 class="footer-title">site map</h5>
                        <div class="footer-title underline-left underline-left-blue"></div>
                    </div>

                    <ul class="footer-group category-detail ">
                        <li> <a href="#">Makes</a></li>
                        <li> <a href="#">Models  </a></li>
                    </ul>
                </div>
                <div class="clearfix">
                </div>
                <div class="col-sm-4">
                    <label for="input-id" class="text-left">
                           <strong>Sign up for news and special deals</strong> 
                    </label>
                    <div class="input-group">
                        <input type="text" class="form-control" id="exampleInputAmount" placeholder="Email Address">
                        <span class="input-group-btn">
							<button type="button" class="btn"><i class="fa fa-arrow-right" aria-hidden="true"></i></button>
						</span>
                    </div>

                </div>

            </div>
        </div>
        <div class="col-sm-12 text-center footer-info">
            <span>
				Copyright &copy; 2017 National Autobody Parts Warehouse, Inc
				footer-info
			</span>
        </div>
    </footer>
    
	<script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
	<script src="rma-creation.js"></script>
</body>

</html>