<div class="header-image">
</div>
<div class="jumbotron" style="background-color: #fff;">
    <div class="container">
        <div class="row" style="padding-bottom: 20px;">
            <div class="anbp-breadcrumb" ncy-breadcrumb></div>
        </div>

        <div class="row categories ">
            <h2><strong translate>PAYMENT DETAILS</strong></h2>

            <div class="col-md-9">
                <div class="row">
                    <div class='checkout-header'>
                        <span class="checkoutHeader_number">1</span>  {{ 'Recipient' | translate }}
                    </div>
                    <div class="checkout-content">
                        <fieldset>
                            <label class='button-ship-parent'>
                                        <input ng-model="shipAddress" class='button-ship' type="radio" name="shippingTypeRadio" value="shipHome"><span class="button-ship-ratio"></span>  {{ 'Ship to home or work' | translate }}
                                    </label>
                        </fieldset>
                        <div ng-if="shipAddress" class="form-address">
                            <input ng-model='buyerData.company_name' type='text' class='form-control content content-full' placeholder="Company Name" />
                            <input ng-model='buyerData.primary[0].address_line' type='text' class='form-control content content-full' placeholder="Address Line" />
                            <input ng-model='buyerData.primary[0].city_name' type='text' class='form-control content content-tree' placeholder="City" />
                            <input ng-model='buyerData.primary[0].state_name' type='text' class='form-control content content-tree content-tree-2' placeholder="State" />
                            <input ng-model='buyerData.primary[0].zip_code' type='text' class='form-control content content-tree content-tree-2' placeholder="Zip" />
                            <input ng-model='buyerData.phone' type='text' class='form-control content content-full' placeholder="Phone #" />



                        </div>
                    </div>
                    <div>
                        <div class="col-sm-12 col-form-label" style="font-weight: 700; margin-top: 30px;"> {{ 'Shipping Method' | translate }} <span class="text-danger">*</span></div>
                        <div class="col-sm-12">
                            <table class="table-checkout">
                                <thead>
                                    <tr>
                                        <th></th>
                                        <th translate>Carrier</th>
                                        <th>Price</th>
                                    </tr>

                                </thead>
                                <tbody>
                                    <tr ng-repeat="item in data.listCarrier">
                                        <td> {{item.isChecked}}
                                            <label class="css-input css-checkbox css-checkbox-default">
                                                            <input class="cb-element cd- ng-dirty ng-valid-parse ng-touched ng-not-empty" name="carrier" type="radio" ng-click="checkItem(item)" style="">
                                                            <span class="fa"></span>
                                                          </label>
                                        </td>
                                        <td class="d-b" style="background: url('https://www.creedboutique.com/img/s/40.jpg') no-repeat;">
                                            {{ item.shipment_method_type_name }}
                                        </td>
                                        <td>{{ (item.fee)? (item.fee| currency:'$' ) : 'FREE'}}</td>
                                    </tr>
                                    <!-- <tr>
                                        <td>
                                            <label class="css-input css-checkbox css-checkbox-default">
                                                            <input class="cb-element cd- ng-dirty ng-valid-parse ng-touched ng-not-empty" type="checkbox" ng-model="item.isChecked" ng-change="checkItem()" style="">
                                                            <span class="fa"></span>
                                                          </label>
                                        </td>
                                        <td class="d-b" style="background: url('https://www.creedboutique.com/img/s/40.jpg') no-repeat;">
                                            Expedited: UPS 3-day delivery 3 business days
                                        </td>
                                        <td>$22.00 (tax exclud.)</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <label class="css-input css-checkbox css-checkbox-default">
                                                                    <input class="cb-element cd- ng-dirty ng-valid-parse ng-touched ng-not-empty" type="checkbox" ng-model="item.isChecked" ng-change="checkItem()" style="">
                                                                    <span class="fa"></span>
                                                                  </label>
                                        </td>
                                        <td class="d-b" style="background: url('https://www.creedboutique.com/img/s/40.jpg') no-repeat;">
                                            Expedited: UPS 2-day delivery 2 business days
                                        </td>
                                        <td>$28.00 (tax exclud.)</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <label class="css-input css-checkbox css-checkbox-default">
                                                                    <input class="cb-element cd- ng-dirty ng-valid-parse ng-touched ng-not-empty" type="checkbox" ng-model="item.isChecked" ng-change="checkItem()" style="">
                                                                    <span class="fa"></span>
                                                                  </label>
                                        </td>
                                        <td class="d-b" style="background: url('https://www.creedboutique.com/img/s/40.jpg') no-repeat;">
                                            Expedited: UPS next day delivery 1 business day
                                        </td>
                                        <td>$50.00 (tax exclud.)</td>
                                    </tr> -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="row payment-detail">
                    <div class='checkout-header' style="margin-top: 20px;">
                        <span class="checkoutHeader_number">2</span>  {{ 'PAYMENT' | translate }}
                    </div>
                    <form name="cardInfo">
                        <div class="form-group row">
                            <label for="staticEmail" class="col-sm-3 col-form-label"> {{ 'Payment Method' | translate }} <span class="text-danger">*</span></label>
                            <div class="col-sm-8">
                                <button class="btn btn-primary" translate>Credit Card</button>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="inputPassword" class="col-sm-3 col-form-label"> {{ 'Billing Address' | translate }}<span class="text-danger">*</span></label>
                            <div class="col-sm-8">
                                <!-- <div>{{ 'USA, 17 Texas' }}</div> -->
                                <div>{{ buyerData.billing[0].address_line+', '+buyerData.billing[0].city_name+', '+buyerData.billing[0].state_name+', '+buyerData.billing[0].zip_code+', '+buyerData.billing[0].country_name }}</div>
                                
                                <img src="./assets/img/category/typecart.png" alt="">
                            </div>
                        </div>
                        <div class="form-group row credit-info">
                            <label for="inputPassword" class="col-sm-3 col-form-label" translate>Credit Cart Info</label>
                            <div class="col-sm-8">
                                <img src="./assets/img/category/infocart.png" alt="">
                                <input required ng-model="data.card_no" ui-mask="9999-9999-9999-9999" placeholder="xxxx-xxxx-xxxx-xxxx" name="card-number" class="card-number" type="text" placeholder="Enter Card Number">
                                <select required ng-model="data.monthValue" class="card-month" name="month" id="" ng-options="item as item for item in data.month">
                                    <option value="">MM</option>
                                </select>
                                <select required ng-model="data.yearValue" class="card-year" name="year" id="" ng-options="item as item for item in data.year">
                                        <option value="">YY</option>
                                    </select>
                                <input required maxlength="3" minLength="3" name="card-number" class="card-cvv" type="text" placeholder="">
                                <input required ng-model="data.card_name" capitalize class="card-name" type="text" placeholder="Enter Name On Card">
                            </div>
                        </div>
                    </form>
                    <div class="row">
                        <div class="col-md-offset-3 col-md-6 text-center">
                            <button  ng-disabled="cardInfo.$invalid || !shipAddress || !currentShipping" ng-click="createOrder()" class="btn btn-yellow text-center" translate>PLACE YOUR ORDER</button>
                            <p class="text-center term" translate>By placing your order, you agree to Talronbatt Inc's "Term & Conditions"</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div translate class="cart-title">
                    CART SUMMARY
                </div>
                <div class='cart-content text-center'>
                    <div translate class="col-md-6">
                        Subtotal
                    </div>
                    <div class="col-md-6">
                        {{ getTotal() | currency:'$' }}
                    </div>
                    <div translate class="col-md-6">
                        Discount
                    </div>
                    <div class="col-md-6">
                        {{ getDiscountTotal() | currency:'$' }}
                    </div>
                    <div translate class="col-md-6">
                            Shipping Fee
                        </div>
                        <div class="col-md-6">
                            {{ currentShipping.fee || 0 | currency:'$' }}
                        </div>
                </div>
                <div class="cart-content ">
                    <div translate class="col-md-6 text-center">
                        Total
                    </div>
                    <div class="col-md-6 text-center">
                        {{ (currentShipping.fee || 0) + getTotal() - getDiscountTotal() | currency:'$' }}
                    </div>
                    <!-- <button ng-click='promoCollapse= !promoCollapse' ng-init='promoCollapse = true' class='btn-link'><span><i class='fa' ng-class='{ "fa-plus": promoCollapse, "fa-minus": !promoCollapse }'></i> Enter Promo Code</span></button>
                    <div uib-collapse="promoCollapse">
                        <div class="form-group">
                            <input type="text" class='form-control' placeholder="Promo Code">
                        </div>
                    </div>
                    <button ng-click='giftCollapse= !giftCollapse' ng-init='giftCollapse = true' class='btn-link'><span><i class='fa fa-plus'></i> Enter Giftcard Code</span></button>
                    <div uib-collapse="giftCollapse">
                        <div class="form-group">
                            <input type="text" class='form-control' placeholder="Giftcard Code">
                        </div>
                    </div> -->
                    <div class="text-center" style="margin-top: 30px;">
                        <button  ng-disabled="cardInfo.$invalid || !shipAddress || !currentShipping" ng-click='checkout()' class='btn btn-red text-center' translate> CHECKOUT NOW</button>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>