.header-image {
    background:url(../../assets/img/header/header.png) no-repeat center;
    background-size:cover;
    border:none;
    height: 267px;
    // min-height: 320px;
}
.breadcrumb {
    border-style: none;
    margin: 0;
}
.breadcrumb>li+li:before {
    content: "/";
    padding: 0 5px;
    color: #999999;
}
.link-description, .breadcrumb li:last-child {
    color: #158cba;
}
.jumbotron {
    padding-top: 20px;
}
.text-description {
    font-size: inherit !important;
    margin-bottom: 0 !important;
}
.category-child .col-md-4 {
    padding: 15px;
}
.attr-category-list {
    border: 1px solid #ccc;
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 20px;
}
.attr-category-list .attr-category:not(:last-child){
    border-bottom: 1px solid #ccc;
}
#colorstar { color: #ee8b2d; font-size: 12px;}
.text-rating {
   color: #555555;
   font-size: 14px;
}
.shopping-table {
  background: #eee;
  border: none;
}
.shopping-table .thead-default {
    background: #BBBBBB;
  }

.shopping-table tbody tr td {
  padding-top:30px;
  border-bottom: 1px solid #ddd;
}
.shopping-table tbody tr td .nomargin {
  margin-top: 0px !important;
  margin-bottom: 0px !important;
}
.shopping-table tbody tr td .num-sku {
  font-size: 16px;
  color: #0b59c3;
}
.shopping-table tbody tr td .des {
  font-size: 18px;
}
.shopping-table tbody tr td .price {
  font-size: 22px;
  display: block;
  width: 100%;
  height: 38px;
  padding: 4px 12px;
  line-height: 1.42857143;
}
.shopping-table tbody tr td .detail-num {
  font-size: 12px;
  font-weight: 600;
  margin-bottom: 0px;
}
.btn-remove-cart {
  font-size: 20px;
  color: #ccc;
  font-weight: 500;
  border: 1px solid #ccc;
  border-radius: 50% !important;
}
.btn-remove-cart:hover {
  border: 1px solid #BBB;
  color: #bbb;
  
  border-radius: 50% !important;
}
.cart-title {
  font-size: 18px;
  text-transform: uppercase;
  background-color: #fff;
  color: #76787a;
  height: 43px;
  text-align: center;
  border: 1px solid #ccc;
  padding-top: 10px;
}
.badge-order {
  width: 73px;
  float: right;
  padding: 4px 7px 4px 11px;
  border-radius: 0;
  background: #262D35;
  font-size: 11px;
  text-transform: none;
}

.total-order {
  text-align: center;
  background-color: #fff;
  padding: 10px;
}
.btn-yellow {
  background: #f7af0d;
  color: #fff;
}
.content-keep-shopping {
  text-align: center;
}
.pay-method.nav-pills>li {
    float: left;
    border: 1px solid #ddd;
    border-radius: 5px;
}
.pay-method.nav-pills>li a.active{
  background: #158cba;
  color: #fff
}
.term {
  font-size: 14px !important;
  margin-top: 20px
}
.left-content {
  background: #fff;
  padding: 25px 0px 6px 51px;
  margin-top: 20px
}

.checkout-header {
  padding: 6px 15px;
  position: relative;
  line-height: 40px;
  padding: 6px 10px;
  background-color: #e4e9ec;
  font-size: 16px;
  color: #303239;
  text-transform: uppercase;
  cursor: pointer;
  .checkoutHeader_number {
    background-color: white;
    color: #303239;
    line-height: 25px;
    width: 25px;
    display: inline-block;
    background-color: white;
    border-radius: 50%;
    text-align: center;
    margin-right: 5px;
  }
}

.button-ship-ratio {
  position: absolute;
  left: 0;
  height: 22px;
  width: 22px;
  background-color: white;
  border: 1px solid #e5e5e6;
  border-radius: 50%;
  cursor: pointer;
}

.button-ship:checked~.button-ship-ratio:before {
  background-color: #52af14;
  content: '';
  position: absolute;
  top: 3px;
  left: 3px;
  width: 14px;
  height: 14px;
  border-radius: 50%;
}

.button-ship-parent {
  display: block;
  width: 100%;
  color: #303239;
  margin-top: 13px;
  line-height: 22px;
  position: relative;
  display: inline-block;
  padding-left: 30px;
  height: 24px;
  font-size: 13px;
  cursor: pointer;
}
.button-ship {
  margin: 0;
  padding: 0;
  border-radius: 0;
  pointer-events: none;
  position: absolute;
  left: 0;
  height: 24px;
  width: 24px;
  opacity: 0;
  text-align: right;  
}

.checkout-content {
  padding: 0 15px;
  .form-address {
    width: 50%;
    display: block;
    width: 75%;
    margin: 0 auto;
  }
}
.form-address {

  .content {
    text-align: center;
    height: 50px;

    &-half {
      width: 50%;
    }

    &:not(:first-child) {
      border-top: none;
    }

    &:focus {
      border-color: #ccc;
    }

    &-tree {
      width: 33.33333%;
      &-2 {
        border-left: none;
      }
    }
    &-full {
      width: 100%;
    }
    float: left;
    border-radius: 0;
    box-shadow: none;
  }
}

.table-checkout {
  width: 60%;
  border-spacing: 0;
  margin-left: 15px;
  border-collapse: collapse;
  outline: none;
  word-wrap: break-word;

  .d-b {
    padding-left: 32px;
  }

  tbody tr td, tfoot tr td {
    border-top: 1px solid #ddd;
    text-align: left;
    height: 40px;
  }

  td, th {
    padding: 0.4em 0.5em;
  
  }
  thead tr {
    border-bottom: 1px solid #d1d3d4;
    th {
      height: 25px;
      padding-top: 5px;
      font-weight: bold;
    }
  }
}

.css-input {
  margin: -1px 0;    
  position: relative;
  display: inline-block;
  font-weight: 400;
  cursor: pointer;
  input {
    position: absolute;
    opacity: 0;
  }
  .css-checkbox input + span {
    width: 15px;
    height: 15px;
    background-color: #fff;
    border: 1px solid #ccc;
    -webkit-transition: background-color 0.2s;
    transition: background-color 0.2s;
  }

  input + span {
    position: relative;
    display: inline-block;
    margin-top: -2px;
    margin-right: 3px;
    vertical-align: middle;
    width: 15px;
    height: 15px;
    background-color: #fff;
    border: 1px solid #ccc;
    -webkit-transition: background-color 0.2s;
    transition: background-color 0.2s;

    & + span:after {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      font-size: 10px;
      color: #ccc;
      line-height: 18px;
      content: "\f00c";
      text-align: center;
    }
  }

  input:checked + span {
    background-color: #999;
    border-color: #999;
    &:after {
      position: absolute;
      top: -2px;
      right: 0;
      bottom: 0;
      left: 0;
      font-size: 10px;
      color: #fff;
      line-height: 18px;
      content: "\f00c";
      text-align: center;
    }
  }
  
}

.payment-detail {
  .form-group > label {
    margin: 15px;
    & + div {
      margin: 15px;    
    }
  }
}

.credit-info {
  .card-number {
    position: absolute;left: 43px;top: 40px;height: 40px;width: 310px;outline: none; border: none;
  }
  .card-month {
    position: absolute;left: 43px;top: 113px;height: 40px;width: 90px;outline: none; border: none;
  }
  .card-year {
    position: absolute;left: 150px;top: 113px;height: 40px;width: 90px;outline: none; border: none;
  }
  .card-cvv {
    position: absolute;left: 275px;top: 113px;height: 40px;width: 100px;outline: none; border: none;
  }
  .card-name {
    position: absolute;left: 43px;top: 186px;height: 40px;width: 310px;outline: none; border: none;
  }
}