.hide-footer {
    padding-top: 0 !important;
    .footer-info {
        margin-top: 0;
    }
}
.navbar {
    margin-bottom: 0;
    border: none;
}

.navbar-brand .glyphicon {
    margin-right: 6px;
}

.feature-content {
    background: url(../../../assets/img/Content/content-background.png) no-repeat center;
    background-size: cover;
    border: none;
}

@media (min-width:992px) {
    .feature-content .get-it {
        text-align: right;
        margin-top: 80px;
        padding-right: 30px;
    }
}

@media (max-width:992px) {
    .feature-content .get-it {
        text-align: center;
    }
}

@media (max-width:992px) {
    .feature-content .phone-preview {
        text-align: center;
    }
}

.feature-content .get-it h1,
.feature-content .get-it p {
    color: #fff;
    text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.3);
    margin-bottom: 40px;
}

.feature-content .get-it .btn {
    margin-left: 10px;
    margin-bottom: 10px;
    text-shadow: none;
}

div.iphone-mockup {
    position: relative;
    max-width: 250px;
    margin: 20px;
    display: inline-block;
}

.iphone-mockup img.device {
    width: 100%;
    height: auto;
}

.iphone-mockup .screen {
    position: absolute;
    width: 88%;
    height: 77%;
    top: 12%;
    border-radius: 2px;
    left: 6%;
    border: 1px solid #444;
    background-color: #aaa;
    overflow: hidden;
    background: url(../../assets/img/screen-content-iphone-6.jpg);
    background-size: cover;
    background-position: center;
}

.iphone-mockup .screen:before {
    content: '';
    background-color: #fff;
    position: absolute;
    width: 70%;
    height: 140%;
    top: -12%;
    right: -60%;
    transform: rotate(-19deg);
    opacity: 0.2;
}

.icon-feature {
    text-align: center;
}

.icon-feature .glyphicon {
    font-size: 60px;
    margin-top: -10px;
}

.icon-feature h1 {
    color: #fff;
    padding-top: 1px;
    margin: 0;
    font-size: 30px;
}

.feature-content-text {
    display: inline-block;
    vertical-align: middle;
}

section.features {
    background: url(../../../assets/img/footer/bg.png);
    background-blend-mode: multiply;
    padding: 40px 0;
    min-height: 380px;
    color: #fff;
    background-size: cover;
    border: none;
    background-position: center;
    background-repeat: no-repeat;
}

.features h2 {
    color: #fff;
}

.features .icon-features {
    margin-top: 15px;
}

.testimonials blockquote {
    text-align: center;
}

section.testimonials {
    margin: 50px 0;
}

.site-footer {
    padding: 20px 0;
    text-align: center;
}

@media (min-width:768px) {
    .site-footer h5 {
        text-align: left;
    }
}

.site-footer h5 {
    color: inherit;
    font-size: 20px;
}

.site-footer .social-icons a:hover {
    opacity: 1;
}

.site-footer .social-icons a {
    display: inline-block;
    width: 32px;
    border: none;
    font-size: 20px;
    border-radius: 50%;
    margin: 4px;
    color: #fff;
    text-align: center;
    background-color: #798FA5;
    height: 32px;
    opacity: 0.8;
    line-height: 32px;
}

@media (min-width:768px) {
    .site-footer .social-icons {
        text-align: right;
    }
}

span.fa.fa-flag {
    margin-right: 5px;
}

a {
    color: #999999;
    font-size: inherit;
}

.nav-icon span.fa {
    margin-right: 5px;
}

.anbp-row {
    padding: 15px 0;
}

.inline-group>div {
    display: inline-block;
    vertical-align: middle;
    line-height: 35px;
}

.inline-group>.input-group {
    text-align: center;
    font-size: 18px;
}

a:focus {
    outline: none;
}

.navbar-anbp {
    background-color: #006bb6;
    border-radius: inherit;
    min-height: inherit !important;
    .navbar-list-anbp li a {
        padding: 5px 15px;
        font-weight: normal !important;
        color: #fff !important; 
    }

    .flag-group  .btn-image {
        color: #fff !important;         
        font-weight: normal !important;        
    }
}

.navbar-list-anbp li+li:before {
    content: '';
    height: 10px;
    background-color: #ccc;
    position: absolute;
    z-index: 10;
    left: 0px;
    top: 11px;
    width: 1px;
}

.image-icon {
    margin-right: 5px;
    display: inline-block;
    width: inherit;
}

.fa-anbp-truck {
    display: inline-block;
    vertical-align: middle;
    background-image: url(../img/header/struck.png);
    width: 30px;
    background-repeat: no-repeat;
    height: 15px;
}

.cart-group {
    padding: 10px 10px 10px 0;
    background-color: #e5e5e5;
}

.cart-group-icon {
    max-width: 35px;
    font-size: 25px;
    color: #006bb6;
    a {
        color: #006bb6;
    }
    float: left;

}

.cart-group-item {
    vertical-align: middle;
    color: #006bb6;
    font-size: 15px;
    font-weight: 700;
}

.vehicle-form {
    text-align: center;
    background-color: #fff;
    padding: 10px;
}

.vehicle-form-title {
    text-align: center;
    font-size: 18px;
    text-transform: uppercase;
    padding: 10px;
    background-color: #006bb6;
    color: #fff;
}

.btn-red {
    background-color: #006bb6;
    color: #fff !important;
}

.btn-red:hover {
    color: #fff;
}

.right-feature {
    color: #fff;
    text-align: center !important;
    padding: 100px 0;
    min-height: 470px;
    background-size: cover !important;
    padding-right: 200px;
}

.decorate-text {
    color: #006bb6 !important;
    text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff;
}

.underline-center {
    width: 100px;
    height: 1px;
    background-color: #006bb6;
    margin: 0 auto 20px auto;
}

.underline-left {
    width: 35px;
    height: 1px;
    background-color: #006bb6;
    margin-bottom: 15px;
}

ul.category-detail {
    padding: 0;
    padding-bottom: 10px;
}

.category-detail li {
    list-style: none;
}

.category-detail li a {
    color: #158cba;
}

.wine-section {
    padding-top: 50px ;
    margin-top: 50px;
    background-color: #f9efe6;
}

.wine-left {
    padding: 50px 0;
    & > div {
        margin-bottom: 40px;
    }
   
}

.wine-right {
    padding: 50px 0;
    &-text {
        font-size: 50px;
        margin: 0;
        padding: 0;
        font-weight: bold;
        text-transform: uppercase;
    }

    &-money {
        color: #b17115;
        font-size: 35px;
        margin-top: inherit !important;
        margin-bottom: 10px; 
    }
    .wine-right-text:not(:first-child) {
        margin-top: -15px;
    }
}

.title-banner {
    font-size: 60px;
    color: #006bb6;
//     text-shadow:
//     3px 3px 0 #006bb6,
//   -1px -1px 0 #006bb6,  
//    1px -1px 0 #006bb6,
//    -1px 1px 0 #006bb6,
//     1px 1px 0 #006bb6;
}
.btn-black {
    background-color: #1d1d1d;
    color: #fff;
    &:hover, &:focus {
        color: #fff !important;
    }
}

.controls-fixed{    
    background-color: #f8f3ef;
    top:0;
    left:0;

    position:fixed;
    width:100%;
    z-index: 1000;
    .anbp-row {
        padding: 0;
    }

}

.controls-fixed:after {
    content: ""
}

.top-menu {
    transition: background-color 0.5s ease;    
}
.underline-center-short {
    width: 30px;
}

.title-underline-right {
    position: relative;
    margin-bottom: 15px;
    &:after {
        content: '';
        position: absolute;
        width: 30px;
        height: 1px;
        color: #f80000;
        top: 30px;
        right: 0;
        background-color: #006bb6;
    }
}

.title-underline-left {
    position: relative;
    margin-bottom: 15px;
    &:after {
        content: '';
        position: absolute;
        width: 15px;
        height: 1px;
        color: #f80000;
        top: 20px;
        left: 0;
        background-color: #006bb6;
    }
}

.text-red {
    color: #006bb6;
    font-weight: normal;
}

.left-100 {
    padding-left: 100px;
}

.btn-full-width {
    width: 100%;
}

.btn-haft-width {
    width: 50% !important;
    min-width: inherit !important;
    float: left;
    margin: 0 !important;
}

.fa-icon-left {
    margin-left: 5px;
}

.btn-no-round {
    border-radius: 0 !important;
}

.wine-list-bundle-no-top {
    li:first-child {
        border-top: none !important;
    }
}

.thumbnail-custom {
    margin-bottom: 0;
    border-radius: 0;
    // border-bottom: none;
}

.see-more-icon {
    display: inline-block;
    vertical-align: middle;
    background-image: url(../../../assets/img/icon/see-more.png);
    width: 15px;
    margin-left: 5px;
    margin-top: 1px;
    background-repeat: no-repeat;
    height: 15px;
}

.carousel-anbp {
    background-image: none !important;
    width: 5%;
}

.brand-thumbail .thumbnail {
    img {
        height: 80px;
        padding: 25px;
    }
}


.icon-checkbox {
    display: inline-block;
    vertical-align: middle;
    background-image: url(../../../assets/img/footer/checkbox.png);
    background-repeat: no-repeat;
    width: 45px;
    height: 41px;
    margin-right: 5px;
}

a.thumbnail.active, a.thumbnail:focus, a.thumbnail:hover {
    border-color: #006bb6;
}

.footer-title {
    text-transform: uppercase;
    color: #006bb6;
    font-weight: bold;
}

.underline-left-blue {
    background-color: #20305d;
}

.footer-anbp {
    padding-top: 30px;
    background-color: inherit;
}

.footer-group li {
    padding: 5px 0px;
}

.footer-group li a {
    color: #555555;
}

.footer-info {
    padding: 35px 0px;
    border-top: 1px #ccc solid;
    margin-top: 25px;
}

.categories {
    > div.text-center {
        h1 {
            font-weight: normal;
        }
        .underline-center {
            background-color: #333;
        }
    }
}
.categories .thumbnail>img,
.accessory-list .thumbnail>img {
    // max-height: 170px;
    // min-height: 170px;
    max-height: 275px;
    min-height: 275px;
}

.pagination>li>a {
    background-color: inherit;
    margin: 0 5px;
    color: inherit;
    border: 1px solid #ccc;
}

.pagination>li>a.active {
    background-color: #006bb6;
    color: #fff;
}

.anbp-main-page .item {
    width: inherit;
    height: inherit;
    text-align: left;
    font-size: inherit;
    font-weight: inherit;
    line-height: inherit;
}

.anbp-main-page  .carousel-control {
    background-image: none;
    width: 5%;
}

.anbp-main-page .carousel-indicators {
    display: none;
}

.anbp-breadcrumb {
    li:first-child a::before {
        font: normal normal normal 14px/1 FontAwesome;
        position: relative;
        content: "\f015";
        margin-right: 5px;
    }
    a {
        position: relative;
        margin-right: 5px;
        display: inline-block;
        width: inherit;
    }
}

.dropdown a.account-caret {
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 14px;
    position: relative;
    width: 160px;
    margin: 0 5px 0 5px;
    text-align: center;
    text-decoration: none;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: inline-block;
    .caret {
        position: absolute;
        right: 0;
        top: 0;
        margin-top: 18px;
        margin-right: 3px;
    }
}

.left-content {
    background: #fff;
    margin-top: 20px;
}

.cart-title {
    font-size: 18px;
    text-transform: uppercase;
    background-color: #3E4651;
    color: #fff;
    height: 43px;
}

.cart-title .badge-order {
    width: 73px;
    float: right;
    padding: 4px 7px 4px 11px;
    border-radius: 0;
    background: #262D35;
    font-size: 11px !important;
    text-transform: none;
}

.jumbotron {
    background-color: #fafafa;
    margin-bottom: 0;
}

.btn {
    font-size: 14px !important;
}
.jumbotron .name-order {
    display: inline-block;
    margin-top: 8px;
    margin-left: 12px;
    font-size: 17px;
    font-weight: 600;
    margin-bottom: 10px;
}

.submit-form {
    padding: 20px;
}

.submit-form label, .submit-form a {
    font-size: 15px;
}

.label-title {
    padding-top:10px;
}
.change-form {
    margin-bottom: 0px;
}

.anbp-main-page {
    h4, h2 {
        font-size: 16px !important;
    }
    h3 {
        font-size: 17px;
    }
}
.center-content {
    background: #fff;
    margin-top: 20px;
    padding-bottom: 11px;
}




// @media only screen and (min-width: 1025px)
// {
//     .pageHeader_dropDown {
//         width: 100%;
//     }
   
// }
// @media only screen and (min-width: 768px)
// {
//     .pageHeader_dropDown {
//         position: absolute;
//         top: 61px;
//         left: 0;
//         z-index: 3;
//         display: flex;
//         opacity: 1;
//     }
// }


// .pageHeader_dropDown {
//     -webkit-transition: top 300ms ease-in-out;
//     transition: top 300ms ease-in-out;
//     position: relative;
//     top: -100vh;
//     z-index: 2;
//     opacity: 0;
// }

// @media only screen and (min-width: 1025px)
// {
//     .pageHeader .searchBar {
//         margin-left: 37px;
//         max-width: 460px;
//         width: calc(100% - 668px);
//     }
// }

// @media only screen and (min-width: 768px)
// {
//     .pageHeader .searchBar {
//         flex-basis: auto;
//         flex-grow: 0;
//         margin-left: 5px;
//         max-width: calc(100% - 620px);
//         background-color: #fff;
//         order: 2;
//         padding: 0;
//     }
// }


// .pageHeader .searchBar {
//     flex-grow: 1;
// }

// .searchBar {
//     -webkit-user-select: auto;
//     -moz-user-select: auto;
//     -ms-user-select: auto;
//     user-select: auto;
//     pointer-events: auto;
//     position: relative;
//     top: 0;
//     z-index: 3;
//     width: calc(100vw - 16px);
//     min-width: 247px;
//     padding: 0 6px 2px 10px;
//     line-height: 50px;
//     background-color: #ceced5;
// }

// @media only screen and (min-width: 768px)
// {
//     .mainNav {
//         flex: 0 auto;
//         order: 1;
//         height: 50px;
//         margin-left: 6px;
//     }
// }

// .mainNav {
//     display: flex;
//     flex-flow: row wrap;
//     justify-content: flex-start;
//     height: calc(100vh - 103px);
//     background-color: white;
// }

// @media only screen and (min-width: 768px)
// {
//     .mainNav_section {
//         position: inherit;
//         height: 50px;
//         width: auto;
//     }
// }

// .mainNav_section {
//     width: 21.25%;
// }

// @media only screen and (min-width: 1025px)
// {
//     .mainNav_sectionTab {
//         padding: 0 12px;
//         font-size: 21px;
//         letter-spacing: .42px;
//     }
// }

// @media only screen and (min-width: 768px)
// {
//     .mainNav_sectionTab {
//         display: inline-block;
//     }
// }

// .mainNav_sectionTab {
//     display: none;
//     padding: 0 10px;
//     margin-top: 13px;
//     background-color: #fff;
//     border-right: 2px solid #f1f4f5;
//     font-family: 'BentonSansConMed',sans-serif;
//     font-size: 18px;
//     text-transform: uppercase;
//     line-height: 24px;
//     color: #292b2d;
//     text-decoration: none;
//     -webkit-transition: color 300ms ease-in-out;
//     transition: color 300ms ease-in-out;
// }

// @media only screen and (min-width: 768px)
// {
//     .mainNavList_item-level0>.mainNav_scrollContainer {
//         opacity: 0;
//         visibility: hidden;
//         -webkit-transition: 'visibility 0s, opacity 0.5s linear ';
//         transition: 'visibility 0s, opacity 0.5s linear ';
//     }
// }

// @media only screen and (min-width: 768px)
// {
//     .mainNav_scrollContainer {
//         opacity: 0;
//         visibility: hidden;
//         -webkit-transition: 'visibility 0s, opacity 0.5s linear ';
//         transition: 'visibility 0s, opacity 0.5s linear ';
//     }
// }

// ul {
//     list-style: none;
//     padding: 0;
//     margin: 0;
// }

// @media only screen and (min-width: 768px)
// {
//     .mainNavList_item {
//         line-height: 30px;
//     }
// }

// .mainNavList_item {
//     width: 100%;
//     line-height: 50px;
// }

// .mainNav_section:hover .mainNavList .mainNavList_item-level1:before, .mainNavList .mainNavList_item-level1:before {
//     content: '';
//     width: 460px;
//     height: 20px;
//     position: absolute;
//     top: 33px;
//     left: 15px;
//     background: transparent;
//     opacity: 0;
//     visibility: hidden;
//     -webkit-transition: 'visibility 0s, opacity 0.5s linear ';
//     transition: 'visibility 0s, opacity 0.5s linear ';
// }

// input[type="checkbox"], input[type="radio"] {
//     margin: 0;
//     padding: 0;
// }

// input[type="checkbox"], input[type="email"], input[type="password"], input[type="search"], input[type="text"], input[type="tel"], input[type="number"], input[type="radio"], textarea {
//     -webkit-appearance: none;
//     border-radius: 0;
// }

// @media only screen and (min-width: 768px) {
//     .mainNav_tabLinkRadio {
//         visibility: hidden;
//     }
// }

// .mainNav_tabLinkRadio {
//     position: absolute;
//     z-index: 1;
//     display: block;
//     width: calc(100% - 1px);
//     height: 50px;
//     opacity: 0;
// }

// .mainNav_tabLinkRadio:checked~.mainNav_tabLink {
//     z-index: 1;
//     background-color: #006bb6;
//     background-image: none;
//     color: #fff;
// }
// @media only screen and (min-width: 768px)
// {
//     .mainNav_tabLink {
//         visibility: hidden;
//     }
// }

// .mainNav_tabLink {
//     position: relative;
//     display: block;
//     margin-left: -1px;
//     padding: 0;
//     width: 100%;
//     background-color: #fff;
//     background-image: linear-gradient(to bottom, #fff 0, #ceced5 100%),linear-gradient(to bottom, #fff 0, #ceced5 100%);
//     background-position: 0 0 100% 0;
//     background-repeat: no-repeat;
//     background-size: 1px 100%;
//     line-height: 49px;
//     font-family: 'BentonSansConMed',sans-serif;
//     color: #292b2d;
//     font-size: 13px;
//     text-align: center;
//     text-decoration: none;
//     text-transform: uppercase;
// }
// .mainNav_tabLinkRadio:checked~.mainNav_tabLink:after {
//     transform: translateX(-50%);
//     -webkit-transform: translateX(-50%);
//     position: absolute;
//     bottom: -8px;
//     left: 50%;
//     z-index: 1;
//     height: 0;
//     width: 0;
//     border: 4px solid transparent;
//     border-top-color: #006bb6;
//     content: ' ';
// }

// @media only screen and (min-width: 768px)
// {
//     .mainNav_tabLinkRadio:checked~.mainNav_scrollContainer {
//         display: flex;
//     }
// }

// .mainNav_tabLinkRadio:checked~.mainNav_scrollContainer {
//     display: block;
// }
// @media only screen and (min-width: 768px)
// {
//     .mainNavList_item-level1>.mainNav_scrollContainer {
//         display: flex;
//         top: 50px;
//         left: 15px;
//         border: 1px solid #96979a;
//         padding: 15px 0 10px 0;
//         width: 736px;
//         height: auto;
//         background-color: white;
//     }
// }

// .mainNavList_item-level1>.mainNav_scrollContainer {
//     position: absolute;
//     left: 0;
//     overflow-x: hidden;
//     overflow-y: auto;
//     -webkit-overflow-scrolling: touch;
//     display: none;
//     width: 100%;
//     height: calc(100% - 104px);
//     border-top: 1px solid #ceced5;
// }
// @media only screen and (min-width: 768px)
// {
//     .mainNav_scrollContainer {
//         opacity: 0;
//         visibility: hidden;
//         -webkit-transition: 'visibility 0s, opacity 0.5s linear ';
//         transition: 'visibility 0s, opacity 0.5s linear ';
//     }
// }

.js-empty .searchBarForm_input {
    padding-right: 18px;
}

.searchBarForm_input {
    padding: 0 38px 0 38px;
    border: 2px solid transparent;
    background-color: #f1f4f5;
    font-family: 'BentonSans',sans-serif;
    font-size: 14px;
    top: -1px;
    box-sizing: border-box;
    width: 100%;
    height: 40px;
    padding-right: 38px;
}

@media only screen and (min-width: 768px)
{
    .searchBarForm_wrap:before {
        display: block;
    }
    .mainNav_sectionTab {
        display: inline-block;
    }
    .mainNav_section {
        position: inherit;
        height: 50px;
        width: auto;
    }
}

@media only screen and (min-width: 1025px)
{
    .mainNav_sectionTab {
        padding: 0 12px;
        font-size: 21px;
        letter-spacing: .42px;
    }
}

.mainNav_sectionTab {
    display: none;
    padding: 0 10px;
    margin-top: 13px;
    background-color: #fff;
    border-right: 2px solid #f1f4f5;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    text-transform: uppercase;
    line-height: 24px;
    color: #292b2d;
    text-decoration: none;
    -webkit-transition: color 300ms ease-in-out;
    transition: color 300ms ease-in-out;
}

.searchBarForm_wrap:before {
    content: '\f002';
    position: absolute;
    top: 10px;
    left: 0;
    z-index: 4;
    display: none;
    width: 40px;
    height: 40px;
    font-size: 20px !important;
    line-height: 40px;
    text-align: center;
    color: #96979a;
}

.icon, .searchBarForm .state_select:after, .searchBarForm_wrap:before {
    display: inline-block;
    speak: none;
    font: normal normal normal 14px/1 FontAwesome;
    text-transform: none;
    line-height: 1;
    vertical-align: middle;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

//RIGHT TO LEFT

.right-to-left {
	direction: rtl;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

a, a:hover, .btn:hover {
    text-decoration: none;
}

a:hover, a:focus {
    color: #006bb6    
}

.flag-group {
    float: left;
    .flag-image-2 {
        float:left;
        width: 15px;
        margin-top: 7px;
        margin-right: 0;
    }
	.flag-image {
        width: 15px;
		margin-right: 10px;
	}
}

.dropdown-menu>li>a:focus, .dropdown-menu>li>a:hover {
    background-color: inherit;
}

.header-right-group {
    & > div {
        float: right;
        max-width: 300px;
        margin-left: 5px;
        
        .formWrap_input  {
            line-height: 30px;
        }
        
        li.dropdown  {
            height: 40px;
            &.border-lr {
                &:before {
                    content: '';
                    height: 18px;
                    background-color: #ccc;
                    position: absolute;
                    z-index: 10;
                    left: 7px;
                    top: 11px;
                    width: 1px;
                }

                &:after {
                    content: '';
                    height: 18px;
                    background-color: #ccc;
                    position: absolute;
                    z-index: 10;
                    right: -5px;
                    top: 11px;
                    width: 1px;
                }
            }
            a {
                max-width: 120px;
            }
        }

        .nav .open>a, .nav .open>a:focus, .nav .open>a:hover {
            background: inherit;
        }

        .input-group {
            max-width: 150px;
            .input-group-text {
                float: left;
                padding: 0px 10px 10px 10px;
            }
        }

        .input-group-addon {
            height: 40px;
            border: none;
            cursor: pointer;
            display: block;
            width: 50px;
            background-color: inherit;
        }
    }
}

.promotion-banner {
    position: relative;
    width: 100%;
    height:420px;
    margin: 20px auto;
    img {
        width: 100%;
        height: 420px;
    }
    .promotion-textbox {
        font-size: 14px;
        background: rgba(0,0,0,0.7);
        color: white;
        bottom: 0px;
        position: absolute;
        padding: 5px;
        width: 100%;
    }
}

.rtl-direction {
    direction: rtl;
    padding-left: 0;
    
    .arrow-right-more {
        transform: scaleX(-1);
        margin-right: 5px; 
        margin-left: inherit;
    }

    .gift-image {
        left: 0;
        right: inherit;
    }

    .search-result-header {
        li {
            float: right;
            & + li {
                border-left: 1px solid #ccc;
                border-right: inherit;
            }
        }

        &-right {
            float: left;
        }

        & li:first-child {
            border-left: 1px solid #ccc;
            border-right: inherit;
        }
    }

    .price-group {
        float: right;
        width: 100%;
        button {
            float: right;
        }
    }
    
    .title-underline-right:after {
        right: inherit;
        left: 0;    
    }

    .wine-section {
        .text-center {
            text-align: center !important;
        }
    }
    .left-100 {
        padding-right: 100px;
        padding-left: inherit;
    }
    .flag-image-2 {
        float: right;
    }

    .chart-tab {
        .chart-content {
            & > div:not(:first-child) {
                border-right: 1px solid #ddd;
                border-left: inherit;            
            }
        }
    }

    .table-checkout {
        margin-right: 15px;  
        .d-b {
          padding-right: 32px;
          padding-left: inherit;
          background-position: right !important;
        }
      
        tbody tr td, tfoot tr td {
          text-align: right;
        }
    }
    .col-md-offset-3 {
        margin-right: 25%;
        margin-left: inherit;
        text-align: center !important;
    }

    .button-ship-parent {
        padding-right: 30px;
        padding-left: inherit;
    }
    
    .button-ship, .button-ship-ratio {
        right: 0;
        left: inherit;
    }
    .credit-info {
        .card-number {
            right: 115px;
            left: inherit;
        }
        .card-month {
            left: 180px;
        }
        .card-year {
            left: inherit;
            right: 230px;
        }
        .card-cvv {
            left: inherit;
            right: 90px;
        }
        .card-name {
            left: inherit;
            right: 110px;
        }
      }
    .header-right-group {
        & > div {
            float: left;
            & > div {
                float: right;
            }

            margin-right: 0px;
            margin-left: 5px;
        }
        .input-group-addon:last-child {
            border: none;
        }
    }
   .radio input[type=radio], .radio-inline input[type=radio] {
        right: -18px;
        top: 8px;
    }

    .order-tab {
        ul {
            float: right;
        }
    }

    .col-md-offset-2 {
        margin-right: 16.66666667%;
        margin-left: inherit;
        padding: 25px 51px 6px 0px;;
    }

    .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 {
        float: right;
    }

    #wine-photo {
        left: 110px;
        right: inherit;
        text-align: left;
    }

    .nav-tabs>li {
        float: right !important;
    }
    .wine-thumbnail {
        right: 0;
        left: inherit;
    }

    #wine-photo.wine-bundle  {
        // left: 160px;
        right: inherit;
    }

    #winekey dl.c-b-f dd {
        float: right;
    }
    dd {
        margin: 0;
    }
    ul.wine-list div.actions {
        right: inherit;
        left: 30px;
    }

    div#c-bar-bottom span.pages {
        margin-right: 10px;
    }

    ul.wine-list > li {
        padding: 15px 150px 35px 0;
    }

    .title-underline-left:after {
        right: 0;
        left: inherit;
    }

    ul.icons li {
        float: right;
    }
    ul.wine-list li ul.details li.price {
        float: left;
        margin-left: 175px;
    }
    ul.wine-list li img {
        left: inherit;
        right: 0;
    }
    .dropdown-menu {
        text-align: right;
    }

    .nav-icon span.fa, .image-icon {
        margin-right: 0;
        margin-left: 5px;
    }

    .input-group-addon:first-child {
        border-left: 0;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
    }

    .input-group-addon:last-child {
        border-right: 0;
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;
        border-left: 1px solid #ccc;
    }

    .input-group-btn:last-child>.btn, .input-group-btn:last-child>.btn-group {
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;
    }

 

    .input-group .form-control:first-child, .input-group-addon:first-child, .input-group-btn:first-child>.btn, .input-group-btn:first-child>.btn-group>.btn, .input-group-btn:first-child>.dropdown-toggle, .input-group-btn:last-child>.btn-group:not(:last-child)>.btn, .input-group-btn:last-child>.btn:not(:last-child):not(.dropdown-toggle) {
        border-left: none;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
    }
    .checkbox label {
        padding-right: 20px;
        text-align: right;
        padding-left: inherit;
    }
    .checkbox label input[type="checkbox"], .radio label input[type="radio"] {
        margin-left: 0;
        margin-right: -20px;
    }
    .fa-arrow-right:before {
        content: "\f060";
    }

    .navbar-right {
        float: left!important;
        margin-right: 0;
        margin-left: -15px;
    }

	.dropdown-menu.dropdown-menu-right {
		text-align: right;
	}

	.flag-group {
		float: right;
		.flag-image {
			margin-right: 0;
			margin-left: 10px;
		}
	}

	.pull-left {
		float: right !important;
	}
	.pull-right {
		float: left !important;
	}
	.text-left {
		text-align: right !important;
	}
	.text-right {
		text-align: left !important;
    }
    
	.col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9  {
        float: right;
        text-align: right;
	}

	.col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9 {
        float: right;
        text-align: right;
	}

	th {
		text-align: right;
	}
	.nav-main ul {
		margin: 0;
		padding: 0 50px 0 0;
	}
	.nav-main a > i {
		margin-right: 0px;
		margin-left: 15px;
	}

	.pagination > li {
		float: right;
	}

	#header-navbar {
		right: 230px !important;
		left: 0 !important;
	}

	#sidebar {
		right: 0 !important;
		left: inherit !important;
		-webkit-transform: translateX(0) translateY(0) translateZ(0);
		-ms-transform: translateX(0) translateY(0);
		transform: translateX(0) translateY(0) translateZ(0)
	}

	&.sidebar-o-xs #sidebar {
		opacity: 1;
		-webkit-transform: translateX(0) translateY(0) translateZ(0);
		-ms-transform: translateX(0) translateY(0);
		transform: translateX(0) translateY(0) translateZ(0);
	}

	@media screen and (max-width: 991px) {
		padding-right: 0 !important;
		#sidebar {
			width: 100%;
			opacity: 0;
			right: 0;
			-webkit-transform: translateX(100%) translateY(0) translateZ(0);
			-ms-transform: translateX(100%) translateY(0);
			transform: translateX(100%) translateY(0) translateZ(0);
		}
		#header-navbar {
			right: 0 !important;
		}
	}
	
	.sidebar-l.sidebar-o {
		padding-left: 0;
	}
	.sidebar-l.sidebar-o.sidebar-mini {
		padding-left: 0;
		padding-right: 60px;
	}

	@media screen and (min-width: 992px) {
		&.sidebar-mini {
			padding-left: 0 !important;
			padding-right: 60px !important;
		
			#sidebar {
				overflow: hidden;
				-webkit-transform: translateX(170px) translateY(0) translateZ(0) !important;
				-ms-transform: translateX(170px) translateY(0) !important;
				transform: translateX(170px) translateY(0) translateZ(0) !important;
				#sidebar-scroll {
					right: 340px !important;
					position: absolute;
				}
			}
		
			#sidebar:hover {
				#sidebar-scroll {
					right: 0 !important;
					position: absolute;
				}
				-webkit-transform: translateX(0) translateY(0) translateZ(0) !important;
				-ms-transform: translateX(0) translateY(0) !important;
				transform: translateX(0) translateY(0) translateZ(0) !important;
			}
		
			#header-navbar {
				right: 60px !important;
			}
		}
	}
	
}

.clickable-text {
    cursor: pointer;
}

.chart-tab {
    clear: both;
    .chart-content {
        display: flex;
        & > div:not(:first-child) {
            border-left: 1px solid #ddd;            
        }
    }
    
    div > div {
        margin-top: 15px;
    }
}

.price-grid {
    margin-top: -10px;
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: bold;
    a {
        color: #dd0000 !important;    
    }
}

.center-machine {
    background: url(../../assets/img/Content/center-machine.png) center;;
    margin-top: 50px;
    background-color: #f9efe6;
    .righ-content {
        background-color: rgba(255, 255, 255, 0.8);
        .content-inner {
            padding: 100px 30px;
        }
    }
}

.arrow-right-more {
    margin-top : -2px;
    display: inline-block !important;
    width: 15px;
    height: auto;
    margin-left: 5px; 
}

.clear-fix {
    clear: both !important;
}

.list-categories {
    text-align: center;
 
    margin-bottom: 30px;
    ul {
        display: block;
        margin: 0 auto;
        max-width: 800px;
        li {
            display: inline-block;
            margin: 0 15px;
            a {
                padding: 10px;
                font-size: 16px;
                color: #444;    
                &:hover, &:active, &:focus {
                    font-weight: bold;
                    text-decoration: none;
                    color: #006bb6;   
                }
            }
        }
    }
}
.action-group {
    button {
        color: #444;
        border-color: #ccc !important;
    }
}
.banner-middle {
    margin-top: 60px;
    .row {
        > div {
            min-height: 350px;
        }
    }
}

.new-event {
    .thumbnail > img {
        max-height: 170px !important;
        min-height: 170px !important;
    }
}
.caption-time {
    font-size: 12px;
    color: #ccc;
    font-weight: normal;
}
.footer-extend {
    max-width:500px;
    margin-left: 150px;
    h1 {
        color: #444;
        font-size: 40px;
        text-transform: uppercase;
        font-weight: bold;
    }

    p {
        color: #444;
        font-size: 20px;
    }

    button {
        font-size: 20px;        
    }
}
.color-group {
    ul li {
        display: inline-block;
        position: relative;
    }
    &-big {
        .color-box {
            width: 40px !important;
            height: 40px !important;
            margin-right: 10px;
            a {
                font-size: 20px;
                position: absolute;
                left: 8px;
            }
        }
    }
    .color-box-border {
        border: 1px solid #ccc;
    }
    .color-box {
        cursor: pointer;
        &.selected-color {
            border: 3px solid #ccc;
        }

        display: inline-block;
        width: 25px;
        height: 25px;
        margin-right: 10px;
        a {
            font-size: 16px;
            position: absolute;
            left: 5px;
        }
    }
}
