.logo-main {
    img {
        margin-left: 20px;
    }
}
.btn-orange {
    background-color: #ff9000 !important;
    &:hover {
        color: #f1f4f5;
    }
}

.text-orange {
    color: #ff9000 !important;
}

.menu-header {
    padding-right: 30px;
    min-width: 300px;
    max-width: inherit !important;
}

.collapse-expand {
    background-color: inherit;
    width: 50px;
    border: none !important;
    padding-left: 10px;
    opacity: 0;
    cursor: pointer;
    transition: width 300ms, opacity 50ms;
}

.open-expand {
    transition: width 500ms;
    padding-left: 40px;
    background-color: inherit;
    border: none !important;
    border-bottom: 1px solid #ccc !important;
    &:focus {
        outline: none;
    }
}

#toast-container > div, #toast-container > div:hover {
    box-shadow: none !important;
}

.quote-contain {
    position: relative;
    .quote {
        height: 40px; 
        padding: 10px 0px; 
        margin-left: 15px;
        &:before {
            content: '';
            height: 18px;
            background-color: #ccc;
            position: absolute;
            z-index: 10;
            left: 0px;
            top: 11px;
            width: 1px;
        }
    }
}

.rtl-direction {    
    .quote-contain {
        .quote {
            margin-right: 15px;
            margin-left: inherit;
            &:before {
                right: 0px;
                left: inherit;
            }
        }
    }
    .show.fixed-cart#addToCartOverlayContent .addToCartOverlay {
        left: 30px;
        right: inherit;
    }
    
    #addToCartOverlayContent .addToCartOverlay {
        left: -50px;
        right: inherit;
        top: 50px;
       .closeBtn:after {
           left: 0;
           right: inherit;
       }
     .productImage {
         height: 132px;
         text-align: center;
     }
     .productImage img {
        //  float: right;
         margin-left: 15px;
         margin-right: inherit;
     }
    }
    .pageHeader_dropDown {
        margin-left: 15px !important;
    }

    .searchBarForm_wrap:before {
        right: 0;
        left: inherit;
    }

    .navbar-list-menu > li:not(:last-child) {
        float: right !important;
        > a {
            border-right: inherit;
            border-left: 2px solid #f1f4f5;
        }
    }

    .navbar-left {
        float: right !important;
    }
    .menu-header {
        padding-left: 30px;
        padding-right: inherit;
        margin-top: -5px;
    }

    .input-group-text, .input-group-addon  {
        float: right;
        padding-right: 0 !important;
    }

    .nav-child {
        // right: 15px;
        ul > li > ul > li > .nav-item {
            padding-left: 0;
            padding-right: 30px;
            
        }
        & > ul {
            & >  li > .nav-item {
                padding: 5px 15px 5px 0px;      
            }
            & + ul {      
             border-right: 2px solid #f1f4f5;
             border-left: none;
            }
        }
    }
    .navbar-list-menu > li:last-child > a {
        border-right: none;
    }

}


.user-dropdown {
    li.drop-down {
        border: 1px solid #ccc;
        line-height: 0;
        padding-left: 0;
        a {
            padding-left: 0px;
            margin: 0;
        }
    }
}

.navbar-list-menu > li {
    position: inherit;
}
.navbar-list-menu > li > a {
    padding: 0 10px;
    margin-top: 13px;
    border-right: 2px solid #f1f4f5;
    // font-family: 'BentonSansConMed',sans-serif;
    font-size: 20px;
    text-transform: uppercase;
    line-height: 24px;
    color: #292b2d;
    text-decoration: none;
    -webkit-transition: color 300ms ease-in-out;
    transition: color 300ms ease-in-out;
    padding: 0 12px;
    font-size: 16px;
    // font-weight: bold;
    letter-spacing: .42px;
}

.navbar-list-menu > li:last-child> a {
    border-right: none;
}
.navbar-list-menu > li > a:hover {
    color: #006bb6;
}
.nav>li>a:focus, .nav>li>a:hover {
    text-decoration: none;
    background-color: inherit;
}

.nav-parent {
    padding-bottom: 15px;
    ul {
        list-style: none;
        margin: 0;
        padding: 0;
        width: 100%;
    }
}


.nav-item {
    line-height: 30px;
    display: block;
    width: 100%;
    text-decoration: none;
    padding: 5px 0px 5px 15px;
    color: #555559;
    &:hover {
        text-decoration: none;
        background-color: #f1f4f5;
    }
    &:focus {
        text-decoration: none;
    }
}

.item-more {
    color: #1296F9;
    cursor: pointer;
    &:hover {
       color: #1296F9; 
    }
}

.nav-child:before {
    content: '';
    width: 33px;
    height: 9px;
    background: url(../../assets/img/header/drop.png) no-repeat;
    position: absolute;
    top: -10px;
    right: 30px;
    left: 30px;
}

.nav-child {
    opacity: 0;
    display: none;
    -webkit-transition:  200ms ease-in-out;
    transition:  200ms ease-in-out;
    position: absolute;
    z-index: 10;

    top: 65px;
    // left: 15px;
    border-top: 5px solid #006bb6;
    box-shadow: 0px 0px 11px 0px #888888;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    padding: 15px 0 10px 0;
    width: 600px;
    height: auto;
    background-color: white;

    ul > li > ul > li > .nav-item {
        padding-left: 30px;
    }

    & > ul {
        & > li > .nav-item {
            color: #292b2d;
            font-size: 15px;
            font-weight: bold;
        }

        & + ul {
            border-left: 2px solid #f1f4f5;
        }

    }

}

.nav-parent:hover  .nav-child {
    opacity: 1;
    display: flex;
}

.hacarem-row > div + div {
    padding-top: 20px;
}

.show.fixed-cart#addToCartOverlayContent {
    display: block !important;
    position: fixed !important;
    .addToCartOverlay {
        top: 30px;
        right: 30px;
    }
   
}

#addToCartOverlayContent {
    position: relative;
    .arrow {
        position: absolute;
        right: 50px;
        top: -45px;
        z-index: 9999;
        display: block;
    }
    .addToCartOverlay {
        position: absolute;
        z-index: 999;
        right: 0;
        padding: 15px 10px;
        width: 250px;
        border: 2px solid #006bb6;
        background: #ffffff;
        & > div {
            position: relative;
        }
        
        .productImage {
         overflow: hidden;
         text-align: center;
         
        }
        
       .productImage img {
            margin-right: 15px;
        }
   
        .productImage img,.productTitle {
            // float: left;
        }

        .productTitle {
            width: 75%;
        }
        .closeBtn {
            position: relative;
            display: block!important;
        }
        .closeBtn:after {
            display: inline-block;
            font: normal normal normal 14px/1 FontAwesome;
            font-size: inherit;
            text-rendering: auto;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            transform: translate(0, 0);
            content: "\f00d";
            position: absolute;
            right: 0;
            top: -5px;
            color: #006bb6;
            text-align: center;
        }
        .arrow-top {
            border-bottom: 11px solid #006bb6;
            width: 0;
            height: 0;
            position: relative;
            border-left: 11px solid transparent;
            border-right: 11px solid transparent;
            &:after {
                content: '';
                width: 0;
                height: 0;
                position: absolute;
                border-left: 9px solid transparent;
                border-bottom: 9px solid #ffffff;
                border-right: 9px solid transparent;
                top: 21px;
                left: -9px;
       
            }
        }
 
    }
}