<section>
    <div class="block-header bg-red-dark text-white">
        <h3 class="block-title-lg" translate>DETAIL PURCHASE QUOTATION</h3>
        <div class="wrap-keyboard">
            <span class="fa fa-keyboard-o my-own-cheatsheet" ng-click="KeyShorcut()"></span>
        </div>
    </div>
</section>

<section class="rma-page block">
    <div class="row" style="padding-top:15px">
        <div class="col-sm-12">
            <div class="block-header bg-gray-lighter">
                <h3 class="block-title" translate>GENERAL INFORMATION</h3>
            </div>
        </div>
    </div>
    <div>
        <div class="row" style="margin-bottom: 20px;">
            <form name="formData" role="form" class="form-horizontal" novalidate>
                <div class="col-md-12" style="margin-bottom: 10px;">
                    <div class="col-md-2">
                        <label for="cd" class="control-label" translate>Purchase Quotation No
                            <span class="text-danger">( * )</span>
                        </label>
                        <input type="text" class="form-control" name="cd" ng-model="mainData.cd" maxlength="80" disabled>
                    </div>
                    <div class="col-md-2">
                        <label for="bundle_name" class="control-label" translate>Requested On<span class="text-danger">( * )</span></label>
                        <div class="calendar-input">
                            <div class="input-group">
                                <input required type="text" class="form-control" ng-model-options="{timezone: 'UTC'}" uib-datepicker-popup ng-model="mainData.rqst_dt" is-open="datePicker.rqst_dt" show-button-bar="false" placeholder="From: YYYY-MM-DD" />
                                <span class="input-group-btn">
                                    <button type="button" class="btn btn-default" ng-click="datePicker.rqst_dt = !datePicker.rqst_dt">
                                      <i class="glyphicon glyphicon-calendar"></i>
                                    </button>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <label for="bundle_name" class="control-label" translate>Supplier Name<span class="text-danger">( * )</span></label>
                        <select name="sts" ng-model="mainData.supplier_id" class="form-control" ng-options="item.id as (item.company_name) for item in listMaster['supplier']" ng-change="">
                                <option value="" disabled translate>Select</option>
                              </select>
                    </div>

                    <div class="col-md-2">
                        <label for="purchase_quote_status_id" class="control-label" translate>Status<span class="text-danger">( * )</span></label>
                        <p>{{mainData.purchase_quote_status_id}} - {{mainData.purchase_quote_status_name}}</p>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <div class="row" style="padding-top:15px">
        <div class="col-sm-12">
            <div class="block-header bg-gray-lighter">
                <h3 class="block-title" translate>PRODUCTS</h3>
            </div>
        </div>

    </div>

    <div class="row" style="margin-bottom: 20px;margin-top: 10px;">
        <div class="col-sm-12">
            <div class="block-content">
                <table class="table table-striped table-vcenter table-hover custom-table">
                    <thead>
                        <tr>
                            <th role="button" translate> No </th>
                            <th style="width:12%" role="button" translate> Product Code </th>
                            <th role="button" translate> Product Name </th>
                            <th style="width:12%" role="button" translate> UOM </th>
                            <th style="width:10%" role="button" translate> Order QTY </th>
                            <th style="width:12%" role="button" translate> Total Amount </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr ng-repeat="add in items track by $index">
                            <td>{{ $index + 1 }}</td>
                            <td>{{add.sku}}</td>
                            <td> {{add.name}}</td>
                            <td>{{ add.uom_name}}</td>
                            <td ng-if="add">
                                <span ng-if="add.qty"><input type="text" class="form-control" name="bundle_name" ng-model="add.qty" numbers-int></span>
                                <span ng-if="!add.qty"><input type="text" class="form-control" name="bundle_name" ng-model="add.qty" ng-init="add.qty = 1" numbers-int></span>
                            </td>
                            <td>
                                {{add.amount}}
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="block-content">
                <button style="margin: 10px 0;" class="btn btn-primary" ng-click="addNewProduct(mainData.supplier_id)" ng-disabled="!mainData.supplier_id" translate>Add New Product</button>
            </div>
        </div>
    </div>

    </div>

    <div class="block-content block-content-full text-right">
        <button type="button" class="btn btn-default" ng-click="cancel()" translate>Cancel</button>
        <button type="button" class="btn btn-primary" ng-click="save()" ng-disabled="formData.$invalid" translate>Save</button>
        <!-- <button type="button" class="btn btn-success" ng-disabled="formData.$invalid" translate>Send to Supplier</button> -->
    </div>
</section>
