<div class="block anchor-scroll">
    <div class="block-header bg-red-dark text-white">
        <h3 class="block-title-lg" translate>LIST OF PURCHASE QUOTATION</h3>
        <div class="wrap-keyboard">
            <span class="fa fa-keyboard-o my-own-cheatsheet" ng-click="KeyShorcut()"></span>
        </div>

    </div>
    <!-- <div class="block-content nav-list">
        <ul class="nav nav-tabs" data-toggle="tabs" id="tab-search">
            <li>
                <span translate>Search By</span>
            </li>
        </ul>
    </div> -->
    <div class="block-content pd-bottom tab-content bg-gray-light">
        <div class="row">
            <form class="form-horizontal form-search">

                <div class="block-search">
                    <label for="cd" class="control-label" translate>Requisition No</label>
                    <input type="text" name="cd" ng-model="list.search.cd" class="form-control" id="cd" placeholder="" focus-element="focusAuto" capitalize>
                </div>
                <div class="block-search">
                    <label translate for="part" class="control-label">Supplier</label>
                    <div class="">
                        <select class="form-control" ng-model="list.search.supp_id" ng-options="item.id as (item.company_name) for item in listMaster['supplier']">
                              </select>
                    </div>
                </div>
                <div class="block-search">
                    <label for="sts" class="control-label" translate>Status</label>
                    <select class="form-control" ng-model="list.search.sts" ng-options="item.id as (item.name) for item in listMaster['status']">
                          </select>
                </div>
                <div class="block-search">
                    <label for="" class="control-label" translate> Requested On</label>
                    <datepicker date-format="yyyy-MM-dd" style="float:none !important">
                       <input class="form-control" type="text" ng-model="list.search.rqst_dt">
                    </datepicker>

                </div>

                <div class="block-btn-search">
                    <label class="control-label">&nbsp;</label>
                    <div class="">
                        <button class="btn btn-primary" ng-click="searchAction(list.search)" translate>Search</button>
                        <button class="btn btn-gray" ng-click="list.search = {}; searchAction(list.search);" translate>Reset</button>
                    </div>
                </div>

            </form>
        </div>
    </div>


    <div class="block-content list-order-table">
        <button style="margin: 10px 0;" class="btn btn-primary" ng-click="createPQ()" translate>Add New</button>
        <div class="table-responsive">
            <table class="table table-striped table-vcenter table-hover custom-table" cd-arrow-table collection="list.items" selected-index="selectedIndex" on-enter="selectItem(row)">
                <thead class="bg-white">
                    <tr>
                        <th translate>ID</th>
                        <th translate>Requisition No</th>
                        <th translate>Supplier</th>
                        <th translate>Status</th>
                        <th class="text-center" translate>Requested On</th>
                        <th translate>Action</th>
                    </tr>
                </thead>
                <tbody ng-repeat="item in list.items">
                    <tr>
                        <td>{{$index+1}}</td>
                        <td>{{::item.cd}}</td>
                        <td>{{::item.supplier_name}}</td>
                        <td>{{::item.purchase_quote_status_name}}</td>
                        <td class="text-center">
                            {{::item.rqst_dt | utcToLocal:'YYYY-MM-DD':'YYYY-MM-DD' }}
                        </td>
                        <td class="text-nowrap">
                            <a class="btn btn-default" title="{{ (!showProduct)? 'Show details': 'Hide details' }}" ng-class="{'disable-expand': item.details.length == 0 }" ng-click="showProduct = !showProduct">
                                <i class="fa" ng-class="showProduct ? 'fa-minus' : 'fa-plus'"></i>
                            </a>
                            <a class="btn btn-default " title="Edit" ng-click="editPO(item.id)">
                                <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                            </a>
                            <a ng-click="sentToSuppPQ(item.id)" ng-if="(item.purchase_quote_status_cd=='NW')" class="btn btn-default " title="Send Mail">
                                <i class="fa fa-envelope" aria-hidden="true"></i>
                            </a>
                            <a ng-click="approve(item.id)" ng-if="user.is_manager && (item.purchase_quote_status_cd=='SF')" class="btn btn-default " title="Approve">
                                <i class="fa fa-check-square" aria-hidden="true"></i>
                            </a>
                            <a ng-click="reject(item.id)" ng-if="user.is_manager && (item.purchase_quote_status_cd=='SF')" class="btn btn-default " title="Reject">
                                <i class="fa fa-ban" aria-hidden="true"></i>
                            </a>
                        </td>
                    </tr>
                    <tr ng-show="showProduct">
                        <td></td>
                        <!-- <td></td> -->
                        <td colspan="100%">
                            <table class="table table-hover">
                                <!-- ui-table-sticker=""-->
                                <thead>
                                    <tr>
                                        <th translate>Product Code</th>
                                        <th translate>Product Name</th>
                                        <th translate>UOM</th>
                                        <th translate>Order QTY</th>
                                        <th translate>Total Amount</th>
                                    </tr>
                                </thead>
                                <tbody ng-repeat="it in item.purchase_quote_details">
                                    <tr>
                                        <td>{{::it.wine_sku}}</td>
                                        <td>{{::it.wine_name}}</td>
                                        <td>{{::it.uom_name}}</td>
                                        <td>{{::it.qty}}</td>
                                        <td>{{::it.amount}}</td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>
        <div class="row normal-pagination" ng-if="list.items.length > 0">
            <div class="col-md-6">
                <div class="text-left">
                    <div class="col-md-6" style="padding-left: 0px;">
                        <span style="float: left; padding-right: 10px;">{{list.items.length}}/{{pagination.total_record}} items </span>
                        <select style="width: 50px; float: left;" class="form-control" ng-model="pagination.length" ng-options="option as option for option in itemPerPageOptions" ng-change="changeLength()"></select>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="text-right">
                    <ul previous-text="Prev" class="pagination-sm" rotate="false" boundary-links="true" uib-pagination ng-change="changePage()" items-per-page="pagination.length" total-items="pagination.total_record" ng-model="pagination.page" max-size="maxSize"></ul>
                </div>
            </div>
        </div>
    </div>

    <div class="block-content">
        <button style="margin: 10px 0;" class="btn btn-primary" ng-click="createPQ()" translate>Add New</button>
    </div>
</div>
