<div class="block anchor-scroll">
  <div class="block-content pd-bottom tab-content page-setup" style="margin-left:150px">
    <div class="row" style="margin-top:10px;">
      <h3 class="col-md-12" translate>Setup</h3>
      <div class="col-md-2 block-setup">
        <h6 translate>GENERAL</h6>
        <ul>
          <li>
            <a ui-sref="app.settings.company.list" translate>Company Details</a>
          </li>
          <li>
            <a ui-sref="app.settings.warehouse.list" translate>Warehouses Details</a>
          </li>
        </ul>
      </div>
      <div class="col-md-2 block-setup">
        <h6 translate>USERS & CONTROL</h6>
        <ul>
          <li>
            <a  ui-sref="app.settings.users.list" translate>Users</a>
          </li>
          <li>
            <a href="javascript:void(0)" translate>Roles </a>
          </li>
          <li>
            <a href="javascript:void(0)" translate>Permissions </a>
          </li>
          <li>
            <a href="javascript:void(0)" translate>Territory Management </a>
          </li>
          <li>
                <a href="javascript:void(0)" translate>User Logs</a>
              </li>
        </ul>
      </div>
      <div class="col-md-2 block-setup">
        <h6 translate>SALES CHANNELS</h6>
        <ul>
          <li>
            <a href="https://developer.amazonservices.com/gp/mws/api.html?group=orders&section=orders" translate>Amazon</a>
          </li>
          <li>
            <a href="https://go.developer.ebay.com/api-documentation" translate>Ebay</a>
          </li>
          <li>
            <a href="http://devdocs.magento.com/guides/v2.0/get-started/bk-get-started-api.html" translate>Magento</a>
          </li>
          <li>
            <a href="https://developers.shopify.com/" translate>Shopify</a>
          </li>
          <li>
            <a href="javascript:void(0)" translate>Email</a>
          </li>
          <li>
                <a href="javascript:void(0)" translate>Telephony</a>
              </li>
        </ul>
      </div>
      <div class="col-md-2 block-setup">
        <h6 translate>CUSTOMIZATION</h6>
        <ul>
          <li>
            <a href="javascript:void(0)" translate>Dashboard</a>
          </li>
          <li>
            <a href="javascript:void(0)" translate>Home Page</a>
          </li>
          <li>
            <a data-ui-sref="app.workflow.manage" href="javascript:void(0)" translate>Workflow Management</a>
          </li>
          <li>
            <a href="javascript:void(0)" translate>Email Templates</a>
          </li>
          <li>
            <a href="javascript:void(0)" translate>Report Templates</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="row" style="margin-top:10px;">
      <div class="col-md-2 block-setup">
        <h6 translate>SYSTEMS INTEGRATION</h6>
        <ul>
          <li>
            <a href="javascript:void(0)" translate>QuickBooks</a>
          </li>
          <li>
            <a href="javascript:void(0)" translate>CRM</a>
          </li>
          <li>
            <a href="javascript:void(0)" ng-click="imageModal()" translate>Priority ERP</a>
            <div id="imageModal" class="imageModal">
              <span class="close" ng-click="closeImage()">&times;</span>
              <img class="modal-content" id="img01">
              <div id="caption"></div>
            </div>
          </li>
          <li>
                <a href="javascript:void(0)" translate>WMS</a>
              </li>
        </ul>
      </div>
      <div class="col-md-2 block-setup">
        <h6 translate>DATA DEFINITION</h6>
        <ul>
          <li>
            <a ui-sref="app.settings.uom-setting.list" translate>Unit of Measure</a>
          </li>

          <li>
            <a ui-sref="app.settings.shipment-method.list" translate>Shipment Methods</a>
          </li>
          <li>
                <a href="javascript:void(0)" translate>Currency</a>
              </li>
        </ul>
      </div>
      <div class="col-md-2 block-setup">
        <h6 translate>PARAMETERS</h6>
        <ul>
          <li>
            <a href="javascript:void(0)" translate>Backups</a>
          </li>
          <li>
            <a href="javascript:void(0)" translate>Schedule Jobs</a>
          </li>
          <li>
            <a href="javascript:void(0)" translate>Languages Manager</a>
          </li>
        </ul>
      </div>
      <div class="col-md-2 block-setup">
        <h6 translate>DATA ADMINISTRATION</h6>
        <ul>
          <li>
            <a href="javascript:void(0)" translate>Import</a>
          </li>
          <li>
            <a href="javascript:void(0)" translate>Export</a>
          </li>
          <li>
            <a href="javascript:void(0)" translate>Storage</a>
          </li>
          <li>
            <a href="javascript:void(0)" translate>Recycle Bin</a>
          </li>
          <li>
            <a href="javascript:void(0)" translate>Audit Log</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
