<div class="block anchor-scroll">
    <div class="block-header bg-red-dark text-white">
      <h3 class="block-title-lg" translate>LIST OF USERS</h3>
      <div class="wrap-keyboard">
        <span class="fa fa-keyboard-o my-own-cheatsheet" ng-click="KeyShorcut()"></span>
      </div>

    </div>
    <div class="block-content pd-bottom tab-content bg-gray-light">
        <div class="row">
            <form class="form-horizontal form-search">
                <div class="block-search">
                    <label for="user_name" class="control-label"translate>Username</label>
                    <input type="text" ng-model="list.search.user_name" name="" value="user_name">
                </div>
                <div class="block-search">
                    <label for="role_id" class="control-label"translate>Role</label>
                    <select class="form-control" ng-model="list.search.role_id" name="type" id="" ng-options="item.id as (item.name) for item in listType"
                    >
                    <option value="" selected="true" hidden="true"translate>--Select--</option>
                  </select>
                </div>
                <div class="block-btn-search">
                    <button type="button" class="btn btn-primary" ng-click="searchAction(list.search)" ng-disabled="!(list.search.user_name || list.search.role_id)" translate>Search</button>
                    <button type="button" class="btn btn-default" ng-click="list.search = {}; searchAction(list.search);" translate>Reset</button>
                </div>

            </form>
        </div>
    </div>

    <div class="block-content list-order-table">
      <div class="table-responsive">
        <table class="table table-striped table-vcenter table-hover custom-table" cd-arrow-table collection="list.items" selected-index="selectedIndex"
          on-enter="selectItem(row)">
          <thead class="bg-white">
            <tr>
              <th translate>ID</th>
              <th translate>Picture</th>
              <th translate>Login</th>
              <th translate>Full name</th>
              <th translate>Gender</th>
              <th translate>Country</th>
              <th translate>Registered</th>
              <th translate>Profile Update</th>
              <th translate>Last Visit</th>
              <th translate>Contact</th>
              <th translate>Role</th>
              <th translate>Status</th>
              <!-- <th translate>Action</th> -->
            </tr>
          </thead>

          <tr ng-repeat="item in list.warehouse" cd-arrow-row="item" selected-index="selectedIndex" row-index="$index" selected-class="'row-selected'"
            enter-class="'myEnterClass'" enter-duration="150" ng-click="onClickRow($index)">
            <td>{{$index+1}}</td>
            <td>
                <img ng-src="./../assets/img/Content/avatar1.jpg" alt="" width="60" height="50">
            </td>
            <td>{{item.username}}</td>
            <td>{{item.full_name}}</td>
            <td>{{item.gender}}</td>
            <td></td>
            <td>{{item.registered}}</td>
            <td>{{item.profile_update}}</td>
            <td></td>
            <td>
                {{item.email}}
            </td>
            <td><span class="badge badge-default">{{item.role}}</span></h3></td>
            <td>
                <span class="dot"></span>Activated
            </td>
            <!-- <td>
                <a class="btn btn-default " title="Edit" ng-click="editPO(item.id)">
                    <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                </a>
            </td> -->
          </tr>
          <tr ng-if="list.warehouse.length === 0">
            <td colspan="100%" class="text-center">No data.</td>
          </tr>
        </table>

      </div>
      <div class="row normal-pagination" ng-if="list.warehouse.length > 0">
        <div class="col-md-6">
          <div class="text-left">
            <div class="col-md-6" style="padding-left: 0px;">
              <span style="float: left; padding-right: 10px;" >{{list.warehouse.length}}/{{pagination.total_record}} items </span>
              <select style="width: 50px; float: left;" class="form-control" ng-model="pagination.length" ng-options="option as option for option in itemPerPageOptions"
                ng-change="changeLength()"></select>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="text-right">
            <ul previous-text="Prev" class="pagination-sm" rotate="false" boundary-links="true" uib-pagination ng-change="changePage()"
              items-per-page="pagination.length" total-items="pagination.total_record" ng-model="pagination.page" max-size="maxSize"></ul>
          </div>
        </div>
      </div>
    </div>
  </div>
