.cart-page {
    .table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
        padding: 8px;
        border-color: transparent;
        vertical-align: middle;
    }
}

.header-image {
    background:url(../../assets/img/header/header.png) no-repeat center;
    background-size:cover;
    border:none;
    height: 267px;
}
.breadcrumb {
    border-style: none;
    margin: 0;
}
.breadcrumb>li+li:before {
    content: "/";
    padding: 0 5px;
    color: #999999;
}
.link-description, .breadcrumb li:last-child {
    color: #158cba;
}
.jumbotron {
    padding-top: 20px;
}
.text-description {
    font-size: inherit !important;
    margin-bottom: 0 !important;
}
.category-child .col-md-4 {
    padding: 15px;
}
.attr-category-list {
    border: 1px solid #ccc;
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 20px;
}
.attr-category-list .attr-category:not(:last-child){
    border-bottom: 1px solid #ccc;
}
#colorstar { color: #ee8b2d; font-size: 12px;}
.text-rating {
   color: #555555;
   font-size: 14px;
}
.shopping-table {
  background: #fff;
  .promotion-header {
    background: #e1e1e1;
  }

  .promotion-group {
    padding: 0 !important;
    .promotion-icon {
      position: absolute;
      top: 10px;
      left: 50%;
      font-size: 25px;
      color: #fddb00;
      transform: translateX(-50%);
    }
  }

  .promotion-text {
    font-size: 14px !important;
    color:#006bb6;
    padding: 0px 15px !important;
  }

  .tag-name {
    display: table-cell;
    vertical-align: middle;
    width: 1px;
    min-width: 167px;
    white-space: nowrap;
    position: relative;
    padding: 3px 15px;
    background: #fddb00;
    color: #f01b18;
    font-size: 12px;
    border-bottom: 1px solid #fddb00;
    .icon {
      position: absolute;
      bottom: -17px;
      left: 0px;
      text-align: center;
      width: 100%;
      .icon-triangle-bottom {
        color: #fddb00;
        font-size: 16px;
      }
    }
  }
}
.shopping-table .thead-default {
    background: #BBBBBB;
  }
.shopping-table .thead-default tr th {
  font-weight: 600 !important;
  font-size: 14px;
  padding-left: 20px;
}
.shopping-table tbody tr td {
  padding-top:0px !important;
  border-bottom: 1px solid #ddd !important;
}
.shopping-table tbody tr td .nomargin {
  margin-top: 0px !important;
  margin-bottom: 0px !important;
}
.shopping-table tbody tr td .num-sku {
  font-size: 14px;
  color: #0b59c3;
}
.shopping-table tbody tr td .des {
  font-size: 18px;
}
.shopping-table tbody tr td .price {
  font-size: 22px;
  display: block;
  width: 100%;
  height: 38px;
  padding: 4px 12px;
  line-height: 1.42857143;
}
.shopping-table tbody tr td .detail-num {
  font-size: 12px;
  font-weight: 600;
  margin-bottom: 0px;
}
.btn-remove-cart {
  font-size: 20px;
  color: #BBB;
  padding: 6px 11px 6px;
  font-weight: 500;
}
.cart-title {
  font-size: 18px;
  text-transform: uppercase;
  background-color: #3E4651;
  color: #fff;
  height: 43px;
}
.badge-order {
  width: 73px;
  float: right;
  padding: 4px 7px 4px 11px;
  border-radius: 0;
  background: #262D35;
  font-size: 11px;
  text-transform: none;
}
.jumbotron .name-order {
  display: inline-block;
  margin-top: 8px;
  margin-left: 12px;
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 10px ;
}
.total-order {
  text-align: center;
  background-color: #fff;
  padding: 10px;
}
.btn-grey {
  background: #BBBBBB;
  color: #000;
}
.content-keep-shopping {
  text-align: center;
}
.btn-cyan {
  background: #00cccc;
  color: #fff;
  display: block
}

.shopping-table tbody tr td .price-cart {
  float: right;
  font-size: 28px !important;
  font-weight: bold;
  line-height: 1 !important;
  color: #006bb6;
  sup {
    font-size: 18px;
  }
}

.cart-image {
  display: block;
  text-align: center;
  padding: 10px 0;
}
.cart-content {
  float: left;
  padding: 10px;
  background-color: #fff;
  border: 1px solid #ccc;
  border-top: none;
  height: auto;
  width: 100%;
  display: block;

  .btn-link {
    margin: 0 0 15px 0;
    color:rgb(41, 43, 45);
    .fa {
      border: 2px solid;
      border-radius: 50%;
      padding: 0 2px;
    }
  } 
  .btn-link:hover, .btn-link:focus {
    outline: none;
    text-decoration: none;
  }
}