<div class="header-image">
</div>
<div class="jumbotron cart-page">
    <div class="container">
        <div class="row categories">
            <div class="col-md-9" style="padding-top: 20px;">
                <div class="row">
                    <h2 translate>SHOPPING CART</h2>
                    <table class="table table-bordered shopping-table" style="background-color: #fff;">
                        <tbody>
                            <tr ng-repeat="item in cartItems">
                                <td width='150'>
                                    <div class='cart-image'>
                                        <img ng-if="item.item_type != 'wine'" alt="Annalisa Moscato d'Asti" src='../../../assets/img/Content/item-1.png'
                                            height="132">
                                        <img ng-if="item.item_type == 'wine'" alt="Annalisa Moscato d'Asti" ng-src="{{ item.wine_images[0].thumb_img || '../../../assets/img/Content/item-1.png' }}" height="132">
                                    </div>
                                </td>
                                <td width='300'>
                                    <h4><a class="wine-header-2" href ng-click='goToDetail(item)'>{{ item.name }}</a></h4>
                                    A delicious mix of South Australia regions for the low price of $59 that you'll wish you bought 2 cases of, rather than 1... <a class="wine-details" href ng-click='goToDetail(item)'>Read More</a>

                                </td>
                                <td width='100'>
                                    <input type="text" numbers-int ng-model="item.order_quantity" class="form-control text-center">
                                </td>

                                <td width='200'>
                                    <ul class="details text-center clearfix">
                                        <li class="price price-cart">
                                            <sup>$</sup>{{ dividNumber(item.resale_price).n}}<sup>{{ dividNumber(item.resale_price).dec }}</sup>
                                        </li>
                                    </ul>
                                    <!-- 
                                    <ul ng-if="item.promotion_discount_amount" class="details text-center clearfix">

                                        <li class="price price-cart">
                                            <sup>$</sup>{{ dividNumber(item.resale_price, item.promotion_discount_amount).n}}<sup>{{ dividNumber(item.resale_price, item.promotion_discount_amount).dec }}</sup>
                                            <span class="price-line-through">    $ {{item.resale_price}} </span>
                                        </li>
                                    </ul> -->

                                </td>
                                <td> <button ng-click="removeItem($index)" class="btn btn-link btn-remove-cart">X</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="row" ng-if='cartItems.length > 0 && lstProduct.items.length> 0'>
                    <h2 translate>PROMOTION PRODUCTS</h2>
                    <table class="table table-bordered shopping-table" style="background-color: #fff;">

                        <!-- <tbody ng-repeat="item in specialList.items">
                            <tr class="promotion-header">
                                <td class="promotion-group">
                                    <div class="tag-name text-center">
                                        SPECIAL PRICE

                                        <span class="promotion-icon"><i class="fa fa-caret-down "></i></span>

                                    </div>
                                </td>
                                <td class='promotion-text'></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td width='150'>
                                    <div></div>
                                    <div class='cart-image'>
                                        <img alt="Annalisa Moscato d'Asti" src="https://winestore-cdn-135713.c.cdn77.org/img/wines/img_2173_s.png" height="132">
                                    </div>
                                </td>
                                <td width='300'>
                                    <h4><a class="wine-header-2" href ng-click='goToDetail(item)'>{{ item.name}}</a></h4>
                                    A delicious mix of South Australia regions for the low price of $59 that you'll wish you bought 2 cases of, rather than 1... <a class="wine-details" href>Read More</a>

                                </td>
                                <td width='100' class="text-center">
                                    <div class="form-control btn-grey"> {{ item.qty}}</div>
                                </td>

                                <td width='200'>
                                    <ul class="details text-center clearfix">
                                        <li class="price price-cart">
                                            <sup>$</sup>99<sup>00</sup>
                                        </li>
                                    </ul>
                                </td>
                                <td>
                                    <button ng-click="removeItem($index, specialList.items)" class="btn btn-link btn-remove-cart">X</button>
                                </td>
                            </tr>

                        </tbody> -->

                        <tbody ng-repeat="item in lstProduct.items">
                            <tr class="promotion-header">
                                <td class="promotion-group">
                                    <div class="tag-name text-center">
                                        FREE GIFT

                                        <span class="promotion-icon"><i class="fa fa-caret-down "></i></span>

                                    </div>
                                </td>
                                <td class='promotion-text'></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td width='150'>
                                    <div></div>
                                    <div class='cart-image'>
                                        <img alt="Annalisa Moscato d'Asti" ng-src="{{ item.wine_images[0].thumb_img || '../../../assets/img/Content/item-1.png' }}" height="132">
                                    </div>
                                </td>
                                <td width='300'>
                                    <h4><a class="wine-header-2" href ng-click='goToDetail(item)'>{{ item.name}}</a></h4>
                                    A delicious mix of South Australia regions for the low price of $59 that you'll wish you bought 2 cases of, rather than 1... <a class="wine-details" href>Read More</a>

                                </td>
                                <td width='100' class="text-center">
                                    <div class="form-control btn-grey"> {{ item.qty}}</div>
                                </td>

                                <td width='200'>
                                    <ul class="details text-center clearfix">
                                        <li class="price price-cart">
                                            <sup>$</sup>0<sup>00</sup>
                                        </li>
                                    </ul>
                                </td>
                                <td>
                                    <!-- <button ng-click="removeItem($index)" class="btn btn-link btn-remove-cart">X</button> -->
                                </td>
                            </tr>

                        </tbody>


                        <tbody ng-if="lstProduct.total_account_balance">
                            <tr class="promotion-header">
                                <td class="promotion-group">
                                    <div translate class="tag-name text-center">
                                        FREE MONEY
                                        <span class="promotion-icon"><i class="fa fa-caret-down "></i></span>

                                    </div>
                                </td>
                                <td translate class='promotion-text'></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td width='150'>
                                    <div></div>
                                    <div class='cart-image' style="padding: 10px;">
                                        <img alt="Annalisa Moscato d'Asti" src="https://www.shareicon.net/data/512x512/2016/09/13/828409_business_512x512.png" height="132" onerror="if (this.src != '/assets/images/nobottle.png') { this.src = '/assets/images/nobottle.png'; }">
                                    </div>
                                </td>
                                <td width='300'>
                                    <h4><a translate class="wine-header-2" href>Account Balance</a></h4>
                                    A delicious mix of South Australia regions for the low price of $59 that you'll wish you bought 2 cases of, rather than 1... <a class="wine-details" href="/wines/annalisa-moscato-dasti-2173">Read More</a>

                                </td>
                                <td width='100'>
                                </td>

                                <td width='200'>
                                    <ul class="details text-center clearfix">
                                        <li class="price price-cart">
                                            <sup>$</sup>{{ dividNumber(lstProduct.total_account_balance).n}}<sup>{{ dividNumber(lstProduct.total_account_balance).dec }}</sup>
                                        </li>
                                    </ul>
                                </td>
                                <td>
                                    <!-- <button ng-click="removeItem($index)" class="btn btn-link btn-remove-cart">X</button>  -->
                                </td>
                            </tr>

                        </tbody>

                    </table>

                </div>
                <div class="content-keep-shopping" style="margin-top: 30px;">
                    <button ng-click="cancel()" type="submit" class="btn btn-warning" translate>KEEP SHOPPING</button>
                    <button ng-if="cartItems.length > 0" ng-click="updateCart()" class="btn btn-primary" translate>UPDATE</button>
                </div>
            </div>
            <div class="col-md-3" style="padding-top: 71px;">
                <div translate class="cart-title">
                    CART SUMMARY
                </div>
                <div class='cart-content text-center'>
                    <div translate class="col-md-6">
                        Subtotal
                    </div>
                    <div class="col-md-6">
                        {{ getTotal() | currency:'$' }}
                    </div>
                    <div translate class="col-md-6">
                        Discount
                    </div>
                    <div class="col-md-6">
                        {{ getDiscountTotal() | currency:'$' }}
                    </div>
                </div>
                <div class="cart-content ">
                    <div translate class="col-md-6 text-center">
                        Total
                    </div>
                    <div class="col-md-6 text-center">
                        {{ getTotal() - getDiscountTotal() | currency:'$' }}
                    </div>
                    <!-- <button ng-click='promoCollapse= !promoCollapse' ng-init='promoCollapse = true' class='btn-link'><span><i class='fa' ng-class='{ "fa-plus": promoCollapse, "fa-minus": !promoCollapse }'></i> Enter Promo Code</span></button>
                    <div uib-collapse="promoCollapse">
                        <div class="form-group">
                            <input type="text" class='form-control' placeholder="Promo Code">
                        </div>
                    </div>
                    <button ng-click='giftCollapse= !giftCollapse' ng-init='giftCollapse = true' class='btn-link'><span><i class='fa fa-plus'></i> Enter Giftcard Code</span></button>
                    <div uib-collapse="giftCollapse">
                        <div class="form-group">
                            <input type="text" class='form-control' placeholder="Giftcard Code">
                        </div>
                    </div> -->
                    <div class="text-center" style="margin-top: 30px;">
                        <button translate ng-disabled="cartItems.length == 0" ng-click='checkout()' class='btn btn-red text-center'> CHECKOUT NOW</button>
                    </div>
                </div>
            </div>

        </div>

    </div>
</div>