<div ng-repeat="item in dropOject" id="object{{$index}}" class="window object{{$index}}">
    <div ng-if="!item.type">
        <div class="window-header pull-right">
            <a href><i class="fa fa-window-minimize"></i></a>
            <a href><i class="fa fa-cog"></i></a>
            <a id="close-object-{{$index}}" href><i class="fa fa-window-close"></i></a>
        </div>
        <div class="window-content">
            <a href><i class="fa fa-file"> </i> New Document</a>
        </div>
    </div>
    <div ng-if="item.type">
        <div class="condition-group">
            <div class="diamond"></div>
            <div ng-drop="true" ng-drop-success="onDropCompleteLeft($data,$event, item)" class="left-condition"></div>
            <div ng-drop="true" ng-drop-success="onDropCompleteRight($data,$event, item)" class="right-condition"></div>
        </div>
    </div>
</div>