<div class="modal-style" ng-class="{ 'rtl-direction-be': currentLanguge.align == 'right'}" style="padding-right: 0 !important">
        <div class="modal-header">
          <button type="button" ng-click="cancel()" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
          <p class="second-title">{{modalTitle}}</p>
      
        </div>
        <div class="modal-body ">
            <div class="col-md-12">
                <form class="form-horizontal submit-form" name="dataForm" role="form">
                        <div class="form-group row">
                                <label for="full_name" class="col-sm-3 col-sm-offset-1 col-form-label" translate>Document Type<span class="text-danger">*</span></label>
                                <div class="col-sm-7">
                                    <select  type="text" name="full_name" class="form-control">
                                        <option value="so">Sales Order</option>
                                        <option value="so">Sales Quotes</option>
                                        <option value="so">Purchase Quote</option>
                                    </select>
                                </div>
                            </div>
                    </form>
            </div>
        </div>
        <div class="modal-footer" style="padding-top: 0">
          <div class="form-group" style="margin-top: 20px;">
            <div class="text-center">
              <button ng-disabled="list.checklist.length == 0" style="width: 70px" class="btn btn-primary" type="button" ng-click="ok()">OK</button>
              <button class="btn btn-default" type="button" ng-click="cancel()">Cancel</button>
            </div>
          </div>
        </div>
      </div>
      