<style>

</style>

<div class="workflow-container">
    <div class="container">
        <div class="row">
            <h4 class="red-header text-uppercase">Edit Business Process Template</h4>
        </div>
        <div class="row" style="margin-top: 30px;">
            <div class="row edit-workflow-page">
                <div class="col-md-9 page-left">
                    <div class="left-edit-control">
                        <a ng-click="loadChart()" href><i class="fa fa-object-group"></i><span> Templates</span></a>
                        <a ng-click="createTemplate()" href><i class="fa fa-plus-circle"></i><span> Create Templates</span></a>
                        <a ng-click="saveChart()" href><i class="fa fa-sign-out"></i><span> Export</span></a>
                    </div>
                    <div class="dropable-container" ng-drop="parentDragable" ng-drop-success="onDropComplete($data,$event, null, null, 1)">
                        <div ng-class="{ 'clear-bg': dropOject.length > 0 }" class="dropable-container-1">
                            <!-- <div ng-repeat="item in dropOject">
                                <a href><i class="fa fa-file"> </i> New Document</a>
                            </div> -->
                            <div ng-dblclick="enableDrag($index, item)" ng-repeat="item in dropOject track by $index" id="object{{$index}}" class="window object{{$index}}">
                                <div ng-if="!item.type">
                                    <div class="window-header pull-right">
                                        <a href><i class="fa fa-window-minimize"></i></a>
                                        <a ng-click="openSetting()" href><i class="fa fa-cog"></i></a>
                                        <a ng-click="closeButton($index)" id="close-object-{{$index}}" href><i class="fa fa-window-close"></i></a>
                                    </div>
                                    <div class="window-content" ng-init="item.hide = false;">
                                        <div ng-if="!item.hide">
                                            <img ng-src="{{ item.img }}">
                                            <a ng-click="item.hide = !item.hide" href> {{ item.name }}</a>
                                        </div>
                                        <div ng-if="item.hide">
                                            <img ng-src="{{ item.img }}">

                                            <input style="outline: none; padding: 10px; border:none;" type="text" ng-model="item.name" ng-keyup="$event.keyCode == 13 && enterText(item)" />

                                        </div>
                                    </div>
                                    <div ng-drop="true" ng-drop-success="onDropComplete($data,$event, $index, null, 1)" class="center-condition">

                                    </div>
                                </div>

                                <div ng-if="item.type == 3">
                                    <div class="window-header window-header-start pull-right" style="text-align: center;">
                                        <a class="text-center" href>Start</a>
                                    </div>

                                    <div ng-drop="true" ng-drop-success="onDropComplete($data,$event, $index, null, 1)" class="center-condition">

                                    </div>
                                </div>

                                <div ng-if="item.type == 4">
                                    <div class="window-header window-header-end pull-right" style="text-align: center;">
                                        <a class="text-center" href>End</a>
                                    </div>

                                    <div ng-drop="true" ng-drop-success="onDropComplete($data,$event, $index, null, 1)" class="center-condition">

                                    </div>
                                </div>

                                <div ng-if="item.type == 2">
                                    <div>
                                        <!-- <div class="condition-group"> -->
                                        <!-- <div class="diamond"></div> -->

                                        <div class="window-header window-header-grey pull-right">
                                            <a href><i class="fa fa-window-minimize"></i></a>
                                            <a ng-click="openSetting()" href><i class="fa fa-cog"></i></a>
                                            <a ng-click="closeButton($index)" id="close-object-{{$index}}" href><i class="fa fa-window-close"></i></a>
                                        </div>
                                        <div class="window-content" ng-init="item.hide = false;">
                                            <div ng-if="!item.hide">
                                                <img ng-src="{{ item.img }}">
                                                <a ng-click="item.hide = !item.hide" href> {{ item.name }}</a>
                                            </div>
                                            <div ng-if="item.hide">
                                                <img ng-src="{{ item.img }}">

                                                <input style="outline: none; padding: 10px; border:none;" type="text" ng-model="item.name" ng-keyup="$event.keyCode == 13 && enterText(item)" />

                                            </div>
                                        </div>


                                        <div ng-drop="true" ng-drop-success="onDropComplete($data,$event, $index, null, 1, 'left')" class="left-condition">
                                        </div>
                                        <div ng-drop="true" ng-drop-success="onDropComplete($data,$event, $index, null, 1, 'right')" class="right-condition">
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="dropdown-group">
                        <div>
                            <button type="button" class="right-toggle form-control text-left text-uppercase" ng-click="isCollapsedAction = !isCollapsedAction">Action<span class="pull-right"><i class="fa fa-caret-down"></i></span></button>
                        </div>
                        <div uib-collapse="!isCollapsedAction" class="child-content">
                            <ul>
                                <li ng-repeat="obj in draggableActions track by $index" class="drag-object" ng-drag="true" ng-drag-data="obj" ng-clone="true">
                                    <img ng-if="obj.img" ng-src="{{ obj.img }}">
                                    <div class="start-icon" ng-if="obj.type == 3"></div>
                                    <div class="end-icon" ng-if="obj.type == 4"></div>
                                    <a href> {{obj.name}}</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="dropdown-group">
                        <div>
                            <button type="button" class="right-toggle form-control text-left text-uppercase" ng-click="isCollapsedCondition = !isCollapsedCondition">Condition event<span class="pull-right"><i class="fa fa-caret-down"></i></span></button>
                        </div>
                        <div uib-collapse="!isCollapsedCondition" class="child-content">
                            <ul>
                                <li ng-repeat="obj in draggableConditions" class="drag-object" ng-drag="true" ng-drag-data="obj" ng-clone="true">
                                    <img ng-if="obj.img" ng-src="{{ obj.img }}">
                                    <div class="start-icon" ng-if="obj.type == 3"></div>
                                    <div class="end-icon" ng-if="obj.type == 4"></div>

                                    <a href>{{obj.name}}</a>
                                </li>
                            </ul>
                        </div>
                    </div>


                    <div class="dropdown-group">
                        <div>
                            <button type="button" class="right-toggle form-control text-left text-uppercase" ng-click="isCollapsedInterActive = !isCollapsedInterActive">Interactive Settings<span class="pull-right"><i class="fa fa-caret-down"></i></span></button>
                        </div>
                        <div uib-collapse="!isCollapsedInterActive" class="child-content">
                            <ul>
                                <li ng-repeat="obj in draggableInteractives" class="drag-object" ng-drag="true" ng-drag-data="obj" ng-clone="true">
                                    <img ng-src="{{ obj.img }}">
                                    <a href>{{obj.name}}</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>