
$main-color: #6a7e99;
table.custom-table, .custom-table-single {
    background: transparent;
    thead{
        background: #828282;
        color:#fff;
        tr{
            th {
                padding: 0.6rem;
                font-weight: 600;
                vertical-align: middle;
                text-transform: capitalize;
                cursor: pointer;
                border-bottom: 1px solid #c2cfd6;

                &:first-child {
                    border-left: 1px solid $main-color;
                }

                &:last-child {
                    border-right: 1px solid $main-color;
                }
            }
        }
    }
    tbody tr{
        td {
            padding: 0.6rem;
            vertical-align: unset;
            vertical-align: middle;
            &:first-child {
                border-left: 1px solid #c2cfd6;
            }

            &:last-child {
                border-right: 1px solid #c2cfd6;
            }

            &.pad-all {
                padding: 10px;
            }
        }

        &:last-child {
            border-bottom: 1px solid #c2cfd6;
        }
    }
}

.table tbody + tbody {
    border-top: 1px solid #c2cfd6;

    &:last-child {
        border-bottom: 1px solid #c2cfd6;
    }
}

table.custom-table tbody:nth-child(even) {
    background-color: #ffffff;

    tr:not(:nth-child(1)):nth-child(even) {
        background-color: #ffffff;
        //background-color: rgba(0, 0, 0, 0.05);
    }

    tr:not(:nth-child(1)):nth-child(odd) {
        background-color: #ffffff;
    }

   /* tr:hover {
        background-color: $bg-table-sub;
    }*/
}

table.custom-table tbody:nth-child(odd) {
    background-color: #e4e5e6;

    tr:not(:nth-child(1)):nth-child(odd) {
        background-color: #e4e5e6;
        //background-color: #ffffff;
    }

    tr:not(:nth-child(1)):nth-child(even) {
        background-color: #e5e5e5;
    }

    /*tr:hover {
        background-color: $bg-table-sub;
    }*/
}


.table-none {
    thead {
        tr {
            th {
                padding-top: 0;
                padding-left: 0;
                border-top: 0;
                border-bottom: 1px solid #c2cfd6;
            }
        }
    }

    tbody {
        tr {
            td {
                padding-left: 0;
                padding-bottom: 4px;
                border-top: 0px solid #c2cfd6;
            }
        }
    }
}

.normal-pagination {
    margin-right: 0px;
    margin-left: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 0px;
    .select-limit {
        font-size: 12px;
        >select {
            height: 30px;
            &.form-control {
                width: auto;
                display: inline-block;
                margin-left: 10px;
                margin-right: 10px;
                padding: 4px 0px 4px 10px;
                font-size: 12px;
                height: auto;
            }
        }
    }
    .pagination {
        height: 34px;
        margin: 0;
        padding-top: 4px;
        >li {
            display: inline-block;
            &+li {
                margin-left: 5px;
            }
            >a {
                border-radius: 1px;
                padding: 3px 10px;
            }
        }
    }
}
.pagination > .active > a,
.pagination > .active > span,
.pagination > .active > a:hover,
.pagination > .active > span:hover,
.pagination > .active > a:focus,
.pagination > .active > span:focus {
    color: #fff;
    background-color: #4575c7;
    border-color: #4575c7;
}

.w-50px {
    width: 50px;
}

.w-100px {
    width: 100px;
}

.w-120px {
    width: 120px;
}

.w-140px {
    width: 140px;
}

.w-150px {
    width: 150px;
}

.w-170px {
    width: 170px;
}

.w-190px {
    width: 190px;
}

.w-220px {
    width: 220px;
}
.table-popup.table >tbody>tr>td{
    padding: 8px 10px;
    border:none;
}
.table-popup.table >tbody>tr{
    border-top: 1px solid #f0f0f0;
}
.table-popup.table >tbody>tr:first-child{
    border-top: 0;
}
