/**
 *  Do not remove this comments bellow. It's the markers used by wiredep to inject
 *  sass dependencies when defined in the bower.json of your dependencies
 */

// bower:scss
// endbower

/**
 *  Do not remove this comments bellow. It's the markers used by gulp-inject to inject
 *  all your sass files automatically
 */

// injector
// endinjector
@import '../assets/scss/_buttons';
@import '../assets/scss/_404';
@import '../assets/scss/_table';
@font-face {
	font-family: 'ui-carousel';
	src:
		 url('../assets/fonts/ui-carousel.woff') format('woff'),
		 url('../assets/fonts/ui-carousel.ttf') format('truetype')		 ;
	font-weight: normal;
	font-style: normal;
  }

@font-face {
font-family: 'Aileron';
src:
		url('../assets/fonts/Aileron-Light.otf') format('opentype'),
		url('../assets/fonts/Aileron-Regular.otf') format('opentype');
font-weight: normal;
font-style: normal;
}

.loading {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 9999;
	background: rgba(255, 255, 255, 0.8);
}

.cursor-not-allowed {
	cursor: not-allowed;
}

table.table thead th {
	vertical-align: top;
}
//helper
.mfp-wrap {
	z-index: 5000 !important;
}

.mfp-bg {
	z-index: 2000 !important;
}

.pd-bottom {
	padding-bottom: 0 !important;
}

.pd-top {
	padding-top: 0 !important;
}
.mg-top15 {
	margin-top: 15px;
}
.mg-bt0{
	margin-bottom: 0px !important;
}
//close helper
@media (min-width: 992px) {
	.modal-lg {
		width: 1110px !important;
	}
}

@media (min-width: 768px) {
	.form-inline .form-group {
		display: inline-block;
		margin-bottom: 10px !important;
		vertical-align: middle;
	}
}

.modal-style {
	.modal-header {
		    padding: 10px 20px 5px 20px;
		p {
			color: #333;
		}
		button {
			border: 1px solid #ccc;
			border-radius: 50%;
			padding: 0px 5px;
			font-size: 26px;
			span {
				font-size: 26px
			}
			&::hover {
				border: 1px solid #333;
			}
		}
	}
	.modal-body {
		padding: 0 20px;
	}
}
.border-right-2{
	border-right: 2px solid #ccc;
}

// .block-content .block-buyer .form-group {
// 	margin-bottom: 15px;
// }

.table-style.table {
	thead {
		tr {
			th {
				font-size: 13px;
			}
		}
	}
	tr {
		td {
			font-size: 12px;
			padding: 10px;
			input,
			select {
				font-size: 12px;
			}
			select {
				// height: 30px;
			}
		}
	}
}

.order-block{
	.col-md-3 {
	padding-left: 7px;
}
.col-md-5{
	padding-left: 0;
	padding-right: 0;
}

}


#date-order {
	background: #fff;
}

.form-design .col-sm-8 p {
	padding-top: 5px;
	padding-bottom: 0;
}

.products {
	.dropzone {
		min-height: 30px;
		.dz-message {
			margin: 0px;
		}
	}
	.list-img {
		list-style: none;
		margin-top: 10px;
		padding: 0;
		display: block;
		min-width: 494px;
		overflow-x: auto;
		white-space: nowrap;
		li {
			width: 85px;
			height: 85px;
			display: inline-block;
			margin-right: 10px;
			cursor: pointer;
			border: 1px solid transparent;
			img {
				width: 100%;
				height: 100%;
			}
			&.active {
				border: 1px solid #ccc;
			}
		}
	}
}



.show-image {
	 width: 100%; // height: 244px;
	margin-top: 10px;
	img {
        width: 300px;
        height: 300px;
	}
}

autocomplete .autocomplete ul {
	background: #fff;
	border-left: 1px solid #ccc;
	border-right: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
}

.read-accept {
	text-align: left;
	margin: 15px 0px;
	label {
		font-weight: 600;
		font-size: 16px;
		padding-left: 0px;
	}
}

.disable-expand {
	pointer-events: none !important;
	cursor: not-allowed !important;
	color: #d6d4d4 !important;
	i {
		color: #d6d4d4 !important;
	}
}

.middle {
	vertical-align: middle !important;
}



.form-horizontal [class^=checkbox] input+span:after {
	top: 8px;
}

.title-margin-top10 {
	margin-top: 10px;
}

.table-responsive {
	.table-have-sub-task tbody:nth-child(odd) {
		background-color: #f9f9f9;
		tr:not(:nth-child(1)):nth-child(odd) {
			background-color: #ffffff;
		}
		tr:not(:nth-child(1)):nth-child(even) {
			background-color: #ffffff;
		}
		tr:not(:nth-child(1)):nth-child(odd):hover {
			background-color: #f5f5f5;
		}
		tr:not(:nth-child(1)):nth-child(even):hover {
			background-color: #f5f5f5;
		}
	}
	.table-have-sub-task tbody:nth-child(even) {
		background-color: #ffffff;
		tr:not(:nth-child(1)):nth-child(even) {
			background-color: #f9f9f9;
		}
		tr:not(:nth-child(1)):nth-child(odd) {
			background-color: #ffffff;
		}
		tr:not(:nth-child(1)):nth-child(odd):hover {
			background-color: #f5f5f5;
		}
		tr:not(:nth-child(1)):nth-child(even):hover {
			background-color: #f5f5f5;
		}
	}
	.table-have-sub-task tbody:last-child {
		border-bottom: 1px solid #ddd;
	}
	.resize-icon{
		padding:6px 6px;
	}
}

.table-sub {
	thead {
		border: 1px solid #ddd;
	}
	tbody:last-child {
		border: 1px solid #ddd;
	}
	tr:not(:nth-child(1)):nth-child(odd) {
		background-color: #ffffff;
	}
	tr:not(:nth-child(1)):nth-child(even) {
		background-color: #ffffff;
	}
	tr:not(:nth-child(1)):nth-child(odd):hover {
		background-color: #f5f5f5;
	}
	tr:not(:nth-child(1)):nth-child(even):hover {
		background-color: #f5f5f5;
	}
}

.table-order {
	tbody > tr > td {
		border-top: 0px solid #f0f0f0;
	}

	tbody + tbody:last-child {
		border-bottom: 1px solid #ddd;
	}
}

// .lb-nav a.lb-next{
// 		background: url(/assets/img/next.png) right 48% no-repeat;

// 	}
// 	.lb-nav a.lb-prev{
// 		background: url(/assets/img/prev.png) left 48% no-repeat;

// 	}
// 	.lb-cancel {
//   display: block;
//   width: 32px;
//   height: 32px;
//   margin: 0 auto;
//   background: url(/assets/img/loading.gif) no-repeat;
// }


// 	.lb-close{
// 	    top: 8px;
//     right: 8px;
//     position: absolute;
// 	display: block;
//     width: 30px;
//     height: 30px;
//     background: url(/assets/img/close.png) top right no-repeat;
//     text-align: right;
//     outline: none;
//     filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=70);
//     opacity: 0.7;
//     -webkit-transition: opacity 0.2s;
//     -moz-transition: opacity 0.2s;
//     -o-transition: opacity 0.2s;
// 	transition: opacity 0.2s;
// 	z-index: 9999;
// 	cursor: pointer;
// }
#lightbox.lightbox{
	top:62px !important;

	.lb-data .lb-close{
	display: none;
}

}
.bd-bottom{
	border-bottom:1px solid #ccc;
}
.title-form{
	text-transform: uppercase;
	margin:15px 0px;
}
.side-content ul.main-menu li.open a{
    text-transform: capitalize;
    color: #fff;
    cursor: pointer;
    font-size: 12px;
		background-color: #006bb6;
		padding: 7px 20px;
        &:before {
            color: #fff;
        }
}
.side-content ul.main-menu li.open ul li a {
    padding: 7px;
        padding-left: 26px;
        text-transform: capitalize;
        color: #000000;
        cursor: pointer;
        border-bottom: 1px solid #efe3e3;
        font-size: 12px;
        background: #fbfbfb;
}
.side-content ul.main-menu li a:hover {
    background-color: #006bb6;
    color: #fff;
    text-decoration: none;
    &:before {
        color: #fff;
    }
}

.dropdown-menu.dropdown-menu-language > li > a{
	min-height: 40px;
}

.side-content ul.main-menu li.open ul li a:focus,
.side-content  ul.main-menu li.open ul li > a:hover,
.side-content ul.main-menu li.open ul li a.active{
    padding: 7px;
    padding-left: 26px;
    text-transform: capitalize;
    color: #f5f1f1;
    cursor: pointer;
    border-bottom: 1px solid #efe3e3;
    border-top: 1px solid #efe3e3;
    font-size: 12px;
    background: #006bb6;
}
.site-content .nav-main.main-menu ul{
	padding: 0 0 0 30px;
	background-color: #2b3643;
}
.wrapper-flex{
	flex-wrap:wrap;
	display: flex;
	margin-bottom: 15px;
	.block-small{
		display: block;
		.block{
			height: 100%;
		}
	}
}
iframe{
	border:none !important;
}

.btn-keyboard {
	background:#364150;
	color: #fff;
	&:first-child {
		font-size: 14px;
	}
}
.wrap-keyboard {
	display: inline;
	float: right;
	span {
		font-size: 20px;
		cursor: pointer;
	}
}
.label {
	border-radius: 0px;
}

.underline-first::first-letter {
	border-bottom: 1px solid #fff;

}
.block.block.block-themed >.block-item{
	border-bottom:1px solid #ccc;
}
.block.block-themed > .block-header > .block-title {
	color: #4575c7;
	font-weight: 600;
}

.block-create-order {
	label {
		text-align: left !important;
	}
}

.row-selected {
	border-left: 5px solid #006bb6;
}

.multiple-select2 {
	width: 100%;
	&:focus{
		border: 1px solid #66afe9;
	}
	.select2-choices .select2-search-field input {
		width: 100% !important;
	}
	.select2-choices {
		background-image: none;
		border: 1px solid #ccc;
	}
}
.date-pick{
	width: 150px;
    display: inline-block;
}
.w-150{
	width: 150px !important;

}
.block-select{
	width:150px !important;
	display: inline-block !important;
}
label.control-label-date{
	display: inline-block;
    vertical-align: top;
    margin-top: 5px;
}
/*.header-fixed {
	width: 100%
}

.header-fixed > thead,
.header-fixed > tbody,
.header-fixed > thead > tr,
.header-fixed > tbody > tr,
.header-fixed > thead > tr > th,
.header-fixed > tbody > tr > td {
	display: block;
}

.header-fixed > tbody > tr:after,
.header-fixed > thead > tr:after {
	content: ' ';
	display: block;
	visibility: hidden;
	clear: both;
}

.header-fixed > tbody {
	overflow-y: auto;
	height: 150px;
}

.header-fixed > tbody > tr > td,
.header-fixed > thead > tr > th {
	width: 13%;
	float: left;
}*/
//Define tab in list
.nav-list{
    padding-top: 10px !important;
    padding-bottom: 10px !important;
	display: block;
	ul.nav-tabs{
		list-style: none;
		border: none;
		li{
			list-style: none;
			color:#000;
			padding-right:15px;
			a{
				padding: 0;
				margin-right: 2px;
				line-height: 1.42857143;
				font-weight: 600;
				font-size: 14px;
				border: none;
				color:#000;
				&:hover{
					color:#36c6d3;
					background: none;
				}
			}
			&.active{
				a{
					border: none;
					border-bottom:2px solid #36c6d3;
					color:#36c6d3;
					font-weight: 600;
					font-size: 14px;
					&:focus{
						border: none;
						border-bottom:2px solid #36c6d3;
						color:#36c6d3;
						font-weight: 600;
						font-size: 14px;
					}
				}


			}
		}
		li:first-child{
			font-weight: 600;
			padding-right:15px;

		}
	}
}
.tab-pane {
	.form-inline{
		.form-group{
			margin-right:10px;
			label{
				margin-right:10px;
			}
		}
	}
}
.form-filter .form-group .control-label {
		text-align: left;
		padding-right: 0;
	}
.cfp-hotkeys{
		overflow-y: auto !important;
		display: block !important;
		height: 100vh;
}
.side-content {
	padding-top: 0;
	font-size: 12px !important;
}
.form-horizontal.form-buyer .form-group{
	margin-left: 0;
	margin-right: 0;
}
.btn-bs-file{
    position:relative;
    cursor: pointer;
}
.btn-bs-file input[type="file"]{
    position: absolute;
    top: -9999999;
    filter: alpha(opacity=0);
    opacity: 0;
    width:0;
    height:0;
    outline: none;
	cursor: pointer;
}

	.block-file{
		text-align: center;
		img{
			border:1px solid #e0e0e0;
			width:70%;
			padding: 5px;
		}
		.btn-bs-file{
			width: 70%;
			margin-bottom: 0;
			cursor: pointer;
		}
	}
.btn-outline-secondary{
	width: 100%;
    text-align: center;
    border: 1px solid #ccc;

}
section{
	overflow: hidden;
}
.select2-drop{
	border-radius: 0 !important;

}
.select2-container .select2-choice{
	border-radius: 0 !important;
	padding: 3px 0px 3px 10px;
	border: 1px solid #ccc;
	background: #fff;
	height: 20px;
    line-height: 14px !important;
}
.order-infomation {
	.form-group {
		& >div {
			min-height: 47px;
		}
		margin: 0;
		.col-sm-6 {
			padding-right: 0;
			padding-left: 0;
		}
		.control-label {
			padding-left: 0;
			padding-right: 0;
			text-align: left;
		}
	}
}
.buyer label.control-label{
	text-align: left;
}
.uib-datepicker-popup {
	outline: none !important;
}
.modal-md {
	width: 700px !important;
}
// .small-size-tbl {
// 	tr >th{
// 		font-size: 12px !important;
// 	}
// 	tr >td{
// 		font-size: 12px !important;
// 	}
// }

//Handle Language
.navbar-default .btn-link:focus, .navbar-default .btn-link:hover {
	text-decoration: none;
}

.flag-group {
	float: left;
	.flag-image {
		margin-right: 10px;
		margin-top: -2px;
	}
}
.side-content ul.main-menu li.open ul li a {
    padding: 7px;
        padding-left: 26px;
        text-transform: capitalize;
        color: #000000;
        cursor: pointer;
        border-bottom: 1px solid #efe3e3;
        font-size: 12px;
        background: #fbfbfb;
}
.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, table > tbody > tr > td{
	font-size: 12px !important;
}
.block-content{
	label{
		font-size: 12px !important;
	}
	input.form-control{
		font-size: 12px !important;
		padding: 1px 3px !important;
	}
	button{
		font-size: 12px !important;

	}
	select{
		font-size: 12px !important;
		padding: 1px 3px !important;
}
.select2-container-multi .select2-choices .select2-search-field input{
	padding: 0px 6px;
}
}
table.table-noborder{
	border:0 !important;
	tbody{
		tr{
			background: #fff !important;
		}
		tr:last-child{
			border:0 !important;
			background: #fff !important;
		}
		tr > td{
			border:0 !important;
			background: #fff !important;
		}
		tr > td:last-child{
			border:0 !important;
		}
		tr > td:first-child{
			border:0 !important;
		}
	}

}
.form-search{
	margin-bottom: 10px;
	.col-sm-2{
		padding-left: 5px;
		padding-right: 5px;
	}
	.block-search{
		width:12%;
		display: inline-block;
        position: relative;
        min-height: 1px;
        padding-right: 15px;
        padding-left: 15px;
        float: left;
	}
	.block-btn-search{
		width:20%;
		display: inline-block;
		padding-left: 15px;
	}
}
.form-show-more {
        float:right;
}
.table{
	margin-bottom:0 !important;
}
.switch {
    position: relative;
    display: inline-block;
    width: 28px !important;
    height: 14px !important;
	padding-left: 1px;
	.slider.round:before {
		border-radius: 50%;
		height: 10px;
		width: 10px;
		left: 2px;
	}
	input:checked + .slider:before {
		-webkit-transform: translateX(26px);
		transform: translateX(26px);
		height: 10px!important;
		width: 10px!important;
		left: -3px !important;
	}
	input:checked + .slider:before {
		-webkit-transform: translateX(18px);
		transform: translateX(18px);
	}
}
header{
	.top-head{
	background: #ccc;
	margin: 0 auto;
    padding: 3px 30px 3px;
    max-width: 100%;
    overflow-x: visible
	}
}
//Page Guide
.color-green{
	background: #36bc9b;
}
.color-gray{
	background: #656d78;
}
.color-pink{
	background: #ed5564;
}
.color-blue{
	background: #4a88db;
}
.guide{
	display: flex;
	flex-direction: row;
	margin-top:15px;

	.box-guide{
		background: #fff;
		border: 1px solid #ddd;
		box-shadow: 0px 1px 2px 2px #ccc;
		padding: 0 15px;
		display: block;
		height: 100%;
		.block-custom{
			padding-left: 0;
			padding-right: 0;
			margin-left:15px;
		}
		h4{
			width:100%;
			color: #000;
			font-size: 14px;
			padding:5px;
			display: inline-block;
		}
		.block-link{
			width:100%;
			display: block;
			background: #fff;
			border:1px solid #ddd;
			&:hover{
				box-shadow: 0px 1px 2px 2px #ccc;
			}
			a{
				text-decoration: none;
				color:#fff;
				font-size: 12px;
				width:100%
			}
			.block-img{
				width: 100%;
				height:65px;
				position: relative;
				img{
                    top: 12px;
                    left: 0;
                    right: 0;
                    margin: auto;
                    position: absolute;
                    width: 55px;
                    height: 50px;
				}
			}
			h5{
                display: inline-block;
                width: 100%;
                text-align: center;
                font-size: 11px;
                font-weight: 400;
                background: #edf1f7;
                color: #000;
                height: 17px;
                padding-top: 3px;
			}

		}
	}
	.guide-content{
		display: block;
		h5{
			width: 100%;
			text-align: center;
			display: inline-block;
			padding-bottom:10px;
			img{
				width: 100px;
			}
		}
		.block-guide-content{
			display: block;
			color:#000;
			h6{
				font-weight: 600;
				margin-bottom:10px;
			}
			ul.guide-list-content{
				list-style-type: circle;
				margin-left: 15px;
			}
		}
	}

}
.modal {
    position: fixed;
	top: 48px
}
footer{
	background: #e3e3e3;
	color:#717171;
	padding:7px;
	width: 100%;
	.block-footer{
		display: table-cell;
		vertical-align:middle;
		.logo-footer{
			list-style: none;
			li{
				display: block;
				float: left;
				padding-left: 10px;
				img{
					width: 77px;
				}
				&:first-child{
					display: table-cell;
					vertical-align: middle;
					padding-right:10px;
					border-right:1px solid #717171;
					margin-top:10px;
				}
			}

		}
	}

}
.bg-sky-blue{
	background:#70b9eb;
}
.bg-orange{
	background:#f3b760;
}
.bg-heavy-green{
	background:#46c37b;
}
.bg-soft-green{
	background:#70b9eb;
}
.bg-brown{
	background:#999;
}
.bg-violet{
	background:#a48ad4;
}
.bg-yellow{
	background:#e8e816;
}
.col-md-1.block-status{
	width: 12%;
	margin-right:15px;
    padding-left: 5px;
    padding-right: 5px;
	label{
		color: #fff;
		font-weight: 600;
		padding: 7px 10px;
		margin-bottom: 0px;
	}
	.count-sts{
		background: #fff;
		color:#000;
		font-weight: 600;
		font-size: 16px;
		text-align: center;
		padding:10px;
	}
}
.page-setup{
	h3{
		color:#006bb6;
		display: block;
		margin:30px 0px;
		font-size: 20px;
	}
	.block-setup{
		h6{
			color:#006bb6;
			margin-bottom:15px;
			font-size: 14px;
		}
		ul{
			list-style: none;
			margin-left:0px;
			li{
				list-style: none;
				display: block;
				margin-bottom:15px;
				a{
					color:#666666;
					font-size: 14px;
				}
				a:hover{
					text-decoration: underline;
				}
			}
		}
	}
}
.block-content.detail-order{
	p{
		margin-bottom:3px;
	}
	.form-control-static{
		min-height: 10px;
	}
	.form-group > div{
		min-height: 10px;
	}
}

//End guide
// Hebrew css
.rtl-direction-be {
	direction: rtl;
	padding-left: 0 !important;
    .form-search {
        .block-search{
            width:12%;
            display: inline-block;
            position: relative;
            min-height: 1px;
            padding-right: 15px;
            padding-left: 15px;
            float: right;
        }
    }
	.flag-group-be {
		.flag-image-2 {
			margin-left: 5px;
			float: right;
			margin-right: inherit;
		}
	}
	.modal {
		position: fixed;
		top: 48px
	}
	.block-guide-content{
		display: block;
		color:#000;
		h6{
			font-weight: 600;
			margin-bottom:10px;
		}
		ul.guide-list-content{
			list-style-type: circle;
			margin-right: 15px;
		}
	}

	.bg-gray-lighter {
		margin-right: inherit;
	}
	.nav-main a.nav-submenu {
		padding-right: 20px !important;
	}

	.nav-main a.nav-submenu:before {
		right: inherit !important;
		content: "\f105" !important;
	}

	.nav-main li.open > a.nav-submenu:before {
		content: "\f107" !important;
	}
	/* fix sidebar */
#sidebar.custom{
    border-top:1px solid #ccc;
    width:100%;
    height: 51px;
    top:0px;
    border-bottom:1px solid #ccc;
    background: #ddd;
}
#sidebar.custom .nav-main a{
    display: block;
    padding: 3px 15px;
    // color: #fff;
}
#sidebar.custom ul{
    list-style: none;
}
#sidebar.custom .side-content > ul.nav-main li {
    display:inline-block;
}
#sidebar.custom .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 100%;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 4000;
  }
  #sidebar.custom ul li.open .dropdown-content {
    display: block;
    z-index:4000;
  }

	table {
		th,td {
			// text-align: right;
		}
	}
	.border-right-2{
		border-left: 2px solid #ccc;
		border-right:0;
	}

	table.custom-table tbody tr td:first-child, .custom-table-single tbody tr td:first-child {
		border-right: 1px solid #c2cfd6;
		border-left: inherit;

	}
	.table{
		margin-bottom:0 !important;
	}
	.switch {
		position: relative;
		display: inline-block;
		width: 28px !important;
		height: 14px !important;
		padding-left: 1px;
		.slider.round:before {
			border-radius: 50%;
			height: 10px;
			width: 10px;
			left: 2px;
		}
		input:checked + .slider:before {
			-webkit-transform: translateX(26px);
			transform: translateX(26px);
			height: 10px!important;
			width: 10px!important;
			left: -3px !important;
		}
		input:checked + .slider:before {
			-webkit-transform: translateX(18px);
			transform: translateX(18px);
		}
	}

	.row-selected {
		border-left: inherit;
		td:first-child {
			border-right: 5px solid #006bb6 !important;
		}
	}

	table.custom-table tbody tr td:last-child, .custom-table-single tbody tr td:last-child {
		border-left: 1px solid #c2cfd6;
		border-right: inherit;
	}

	.modal-header .close {
		float: left;
	}
	.dropdown-menu.dropdown-menu-right {
		text-align: right;
	}
	.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > tbody > tr > td {
		font-size: 12px !important;
	}
	.select2-container-multi .select2-choices .select2-search-field input{
		padding: 3px 6px;
	}
	.side-content{
		font-size: 12px;
	}
	.side-content ul.main-menu li.open ul li a {
        padding: 7px;
            padding-left: 26px;
            text-transform: capitalize;
            color: #000000;
            cursor: pointer;
            border-bottom: 1px solid #efe3e3;
            font-size: 12px;
            background: #fbfbfb;
	}

	.flag-group {
		float: right;
		.flag-image {
			margin-right: 0;
			margin-left: 10px;
		}
	}

	.pull-left {
		float: right !important;
	}
	.pull-right {
		float: left !important;
	}
	.text-left {
		text-align: right !important;
	}
	.text-right {
		text-align: left !important;
	}
	.row {
		margin-right: 0;
	}
	.col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9  {
		float: right;
	}

	.col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9 {
		float: right;
	}

	th {
		text-align: right;
	}
	.nav-main ul {
		margin: 0;
		padding: 0 0 0 0;
	}
	.side-content ul.main-menu li.open ul li a {
		padding: 7px;
		padding-right: 26px;
		text-transform: capitalize;
		color: #000000;
		cursor: pointer;
		border-bottom: 1px solid #efe3e3;
		font-size: 12px;
		background: #fbfbfb;
	}

	.side-content ul.main-menu li.open ul li a:focus, .side-content ul.main-menu li.open ul li > a:hover, .side-content ul.main-menu li.open ul li a.active {
		padding: 7px;
		padding-right: 26px;
		text-transform: capitalize;
		color: #f5f1f1;
		cursor: pointer;
		border-bottom: 1px solid #efe3e3;
		border-top: 1px solid #efe3e3;
		font-size: 12px;
		background: #006bb6;
	}
	.nav-main a > i {
		margin-right: 0px;
		margin-left: 15px;
	}
	.pagination > li {
		float: right;
	}

	#header-navbar {
		right: 230px !important;
		left: 0 !important;
	}

	// #sidebar {
	// 	right: 0 !important;
	// 	left: inherit !important;
	// 	-webkit-transform: translateX(0) translateY(0) translateZ(0);
	// 	-ms-transform: translateX(0) translateY(0);
	// 	transform: translateX(0) translateY(0) translateZ(0)
	// }

	// &.sidebar-o-xs #sidebar {
	// 	opacity: 1;
	// 	-webkit-transform: translateX(0) translateY(0) translateZ(0);
	// 	-ms-transform: translateX(0) translateY(0);
	// 	transform: translateX(0) translateY(0) translateZ(0);
	// }
	.wrap-keyboard {
		display: inline;
		float: left;
	}

	@media screen and (max-width: 991px) {
		padding-right: 0 !important;
		#sidebar {
			width: 100%;
			opacity: 0;
			right: 0;
			-webkit-transform: translateX(100%) translateY(0) translateZ(0);
			-ms-transform: translateX(100%) translateY(0);
			transform: translateX(100%) translateY(0) translateZ(0);
		}
		#header-navbar {
			right: 0 !important;
		}
	}

	.sidebar-l.sidebar-o {
		padding-left: 0;
	}
	.sidebar-l.sidebar-o.sidebar-mini {
		padding-left: 0;
		padding-right: 60px;
	}


	@media screen and (min-width: 992px) {
		&.sidebar-mini {
			padding-left: 0 !important;
			padding-right: 60px !important;

			#sidebar {
				overflow: hidden;
				-webkit-transform: translateX(170px) translateY(0) translateZ(0) !important;
				-ms-transform: translateX(170px) translateY(0) !important;
				transform: translateX(170px) translateY(0) translateZ(0) !important;
				#sidebar-scroll {
					right: 340px !important;
					position: absolute;
				}
			}

			#sidebar:hover {
				#sidebar-scroll {
					right: 0 !important;
					position: absolute;
				}
				-webkit-transform: translateX(0) translateY(0) translateZ(0) !important;
				-ms-transform: translateX(0) translateY(0) !important;
				transform: translateX(0) translateY(0) translateZ(0) !important;
			}

			#header-navbar {
				right: 60px !important;
			}
		}
		.modal-dialog .modal-md {
			width: 375px !important;
		}
	}
}
.select2-container .select2-choice .select2-arrow {
    right: -2px !important;
}

.modal-md-2 {
	width: 450px !important;
}

.nav-main a.nav-submenu:before {
	color: #000 !important;
}

.side-content ul.main-menu li.open a, .side-content ul.main-menu li:hover a {
	&:before{
		color: #fff !important;
	}
}

.btn.btn-language {
	padding-left: 0 !important;
}
.flag-group-be {
	li a {
		font-size: 12px;
		&:hover {
			background-color: inherit !important;
		}
	}



	.flag-image-2 {
		margin-top: 1px !important;
		margin-right: 5px;

	}
}

html, body {
	font-family: Aileron, sans-serif !important;
}

.truncate {
	white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.spinner {
	width: 40px;
	height: 40px;

	position: relative;
	margin: 100px auto;
  }

  .double-bounce1, .double-bounce2 {
	width: 100%;
	height: 100%;
	border-radius: 50%;
	background-color: #333;
	opacity: 0.6;
	position: absolute;
	top: 0;
	left: 0;

	-webkit-animation: sk-bounce 2.0s infinite ease-in-out;
	animation: sk-bounce 2.0s infinite ease-in-out;
  }

  .double-bounce2 {
	-webkit-animation-delay: -1.0s;
	animation-delay: -1.0s;
  }

  @-webkit-keyframes sk-bounce {
	0%, 100% { -webkit-transform: scale(0.0) }
	50% { -webkit-transform: scale(1.0) }
  }

  @keyframes sk-bounce {
	0%, 100% {
	  transform: scale(0.0);
	  -webkit-transform: scale(0.0);
	} 50% {
	  transform: scale(1.0);
	  -webkit-transform: scale(1.0);
	}
  }

  .show-more {
	ul li label input {
		  position: relative;
		  top: 3px;
	  }
  }
