<div class="block">
    <div class="block-header bg-red-dark text-white">
        <h3 class="block-title-lg" ><span translate>LIST OF SALES QUOTE ></span> #{{detail.general.sale_quote_num}}</h3>
        <div class="wrap-keyboard">
            <span class="fa fa-keyboard-o my-own-cheatsheet" ng-click="KeyShorcut()"></span>
        </div>
    </div>

    <ul class="nav nav-tabs" data-toggle="tabs">
        <li class="active">
            <a role="button" data-target="#information" data-toggle="tab" id="informationTab" translate>INFORMATION</a>
        </li>

        <!-- <li>
            <a role="button" data-target="#document" data-toggle="tab" id="documentTab" translate>DOCUMENT</a>
        </li>

        <li>
                <a role="button" data-target="#inv" data-toggle="tab" id="documentTab" translate>INVOICE</a>
         </li> -->
            <li>
                    <a role="button" data-target="#history" data-toggle="tab" translate>SALES QUOTE HISTORY</a>
                </li>
        <!-- <li style="padding-top: 7px; padding-left: 5px; float: right; padding-right: 20px;">
            <button type="button" class="btn btn-primary" ng-click="printInvoice()">
                    <i class="fa fa-print" aria-hidden="true"></i> Print Invoice</button>
        </li> -->

        <!-- <li style="padding-top: 7px; padding-left: 5px; float: right; ">
      <button type="button" class="btn btn-primary" ng-click="addNewEmail()">
        <i class="fa fa-envelope-o" aria-hidden="true"></i> Email Sales Order</button>
    </li> -->
        <li style="padding-top: 7px; float: right;padding-right: 20px;">
            <button type="button" class="btn btn-primary" data-ng-click="printOrder()">
        <i class="fa fa-print" aria-hidden="true"></i> Print Sales Quote</button>
        </li>
    </ul>
    <div class="block-content tab-content bg-gray-light" style="margin-top:10px;">
        <div class="tab-pane active " id="information">
            <div class="">
                <div class="" ng-show="detail.subs.length >0">
                    <table class="table table-striped table-vcenter table-hover custom-table">
                        <thead class="bg-white">
                            <tr>
                                <tr>
                                    <th translate>SKU #</th>
                                    <th translate>Product Name</th>
                                    <th class="text-nowrap text-center " translate>Order QTY</th>
                                    <th class="text-nowrap text-center" translate>Shipped QTY</th>
                                    <th class="text-nowrap text-center" translate>Ship To</th>
                                    <th class="text-center" translate>Cost</th>
                                    <th class="text-center" translate>Discount</th>
                                    <th class="text-center" translate>Amount</th>
                                </tr>
                            </tr>
                        </thead>
                        <tbody>
                            <tr ng-repeat="item in detail.subs">
                                <td>{{::item.sku}}</td>
                                <td>{{::item.item_name}}</td>
                                <td class="text-center">{{::item.qty}} </td>
                                <td class="text-center">{{::item.qty_shipped}}</td>
                                <td><span ng-if="item.is_prom_item ==0">{{::item.address_full}}</span></td>
                                <td class="text-center">{{::item.price |currency:'$'}}</td>
                                <td class="text-center">{{::item.discount|currency:'$'}}</td>
                                <td class="text-center">{{::item.total_price|currency:'$'}}</td>
                            </tr>
                            <tr ng-if="detail.subs.length === 0">
                                <td colspan="100%" class="text-center">No data.</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="order-infomation">
                <div class="row wrapper-flex">
                    <div class="col-sm-6 block-small">
                        <div class="block-content block-themed ">
                            <div class="block-header bg-gray-lighter-small" style="clear: both;margin-top: 10px;margin-bottom:10px;">
                                <h3 class="block-title" translate>SALES QUOTE INFO</h3>
                            </div>
                            <div class="block-content detail-order">
                                <div class="row">
                                    <div class="col-md-6" style="padding: 0;">
                                        <div class="form-group">
                                            <label class="col-sm-6 control-label" translate>Sales Quote Number</label>
                                            <div class="col-sm-6">
                                                <p class="form-control-static">#{{detail.general.sale_quote_num}}</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6" style="padding: 0;">
                                        <div class="form-group">
                                            <label class="col-sm-6 control-label" translate>Shipping Cost</label>
                                            <div class="col-sm-6">
                                                <p class="form-control-static">{{detail.general.shipping | currency}}</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6" style="padding: 0;">
                                        <div class="form-group">
                                            <label class="col-sm-6 control-label" translate>Sales Quote Status</label>
                                            <div class="col-sm-6">
                                                <p class="form-control-static">
                                                <span class="label label-info">{{detail.general.sale_quote_status_name}}</span>
                                                    <!-- <span class="label label-info" ng-if="detail.general.order_sts_short_name == 'NW'">{{detail.general.order_sts_name}}</span>
                                                    <span class="label label-warning" ng-if="detail.general.order_sts_short_name == 'IP'">{{detail.general.order_sts_name}}</span>
                                                    <span class="label label-danger" ng-if="detail.general.order_sts_short_name == 'PD'">{{detail.general.order_sts_name}}</span>
                                                    <span class="label  label-success" ng-if="detail.general.order_sts_short_name == 'CP'">{{detail.general.order_sts_name}}</span> -->
                                                    <!-- <span class="label label-info">{{detail.general.order_sts_name}}</span>                          -->
                                                </p>
                                            </div>
                                        </div>

                                    </div>
                                    <div class="col-md-6" style="padding: 0;">
                                        <div class="form-group">
                                            <label class="col-sm-6 control-label" translate>Discount</label>
                                            <div class="col-sm-6">
                                                <p class="form-control-static">{{(detail.general.discount + detail.general.prom_dsct_amt) | currency}}</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6" style="padding: 0;">
                                        <div class="form-group">
                                            <label class="col-sm-6 control-label" translate>Reference Number</label>
                                            <div class="col-sm-6">
                                                <p class="form-control-static">{{detail.general.ref_num}}</p>
                                            </div>
                                        </div>

                                    </div>
                                    <div class="col-md-6" style="padding: 0;">
                                        <div class="form-group">
                                            <label class="col-sm-6 control-label" translate>VAT</label>
                                            <div class="col-sm-6">
                                                <p class="form-control-static">{{detail.general.vat | currency}}</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6" style="padding: 0;">
                                        <div class="form-group">
                                            <label class="col-sm-6 control-label" translate>Buyer RFQ</label>
                                            <div class="col-sm-6">
                                                <p class="form-control-static">{{detail.general.rfq_id}}</p>
                                            </div>
                                        </div>

                                    </div>
                                    <div class="col-md-6" style="padding: 0;">
                                        <div class="form-group">
                                            <label class="col-sm-6 control-label" translate>Grand Total</label>
                                            <div class="col-sm-6">
                                                <p class="form-control-static">{{detail.general.total_price | currency}}</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6" style="padding: 0;">
                                        <div class="form-group">
                                            <label class="col-sm-6 control-label" translate>Payment Type</label>
                                            <div class="col-sm-6">
                                                <p class="form-control-static">
                                                    <span ng-if="detail.general.payment_method=='AB'">Account Balance </span>
                                                    <span ng-if="detail.general.payment_method=='BT'">Bank Transfer </span>
                                                    <span ng-if="detail.general.payment_method=='CS'">Cash </span>
                                                    <span ng-if="detail.general.payment_method=='CC'">Credit Card</span>
                                                </p>
                                            </div>
                                        </div>

                                    </div>
                                    <div class="col-md-6" style="padding: 0;">
                                        <div class="form-group">
                                            <label class="col-sm-6 control-label" translate>Last Updated On</label>
                                            <div class="col-sm-6">
                                                <p class="form-control-static">{{detail.general.updated_at}}</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                        <div class="col-md-6" style="padding: 0;">
                                            <div class="form-group">
                                                <label class="col-sm-6 control-label" translate>Quote Date</label>
                                                <div class="col-sm-6">
                                                    <p class="form-control-static">{{detail.general.quote_date}}</p>
                                                </div>
                                            </div>
    
                                        </div>
                                        <div class="col-md-6" style="padding: 0;">
                                            <div class="form-group">
                                                <label class="col-sm-6 control-label" translate>Expiry Date</label>
                                                <div class="col-sm-6">
                                                    <p class="form-control-static">{{detail.general.expiry_date}}</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                <div class="row">
                                    <div class="col-md-6" style="padding: 0;">
                                        <div class="form-group" ng-show="detail.general.approval_num !=('' || null)">
                                            <label class="col-sm-6 control-label" translate>Approval number</label>
                                            <div class="col-sm-6">
                                                <p class="form-control-static">{{detail.general.approval_num}}</p>
                                            </div>
                                        </div>

                                    </div>
                                    <div class="col-md-6" style="padding: 0;">
                                    </div>
                                </div>
                                <div class="row">
                                        <div class="col-md-6" style="padding: 0;">
                                            <div class="form-group" >
                                                <label class="col-sm-6 control-label" translate>Sale Rep Comment</label>
                                                <div class="col-sm-6">
                                                    <p class="form-control-static">{{detail.general.rep_comment}}</p>
                                                </div>
                                            </div>
    
                                        </div>
                                        <div class="col-md-6" style="padding: 0;">
                                        </div>
                                    </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3 block-small">
                        <div class=" block-content   block-themed ">
                                <div class="block-header bg-gray-lighter-small" style="clear: both;margin-top: 10px;margin-bottom:10px;">
                                <h3 class="block-title" translate>BUYER INFO</h3>
                            </div>
                            <div class="block-content detail-order">
                                <form class="form-horizontal form-design">

                                    <div class="form-group">
                                        <label class="col-sm-4 control-label" translate>Name</label>
                                        <div class="col-sm-8">
                                            <p class="">{{detail.buyer_info.buyer_name}}</p>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-sm-4 control-label" translate>Phone</label>
                                        <div class="col-sm-8">
                                            <p class="">{{detail.buyer_info.buyer_phone}}</p>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-sm-4 control-label" translate>Email</label>
                                        <div class="col-sm-8">
                                            <p class="">{{detail.buyer_info.buyer_email}}</p>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>

                    </div>
                    <div class="col-sm-3 block-small">
                        <div class=" block-content  block-themed ">
                            <div class="block-header bg-gray-lighter-small" style="clear: both;margin-top: 10px;margin-bottom:10px;">
                                <h3 class="block-title" translate>BILLING ADDRESS</h3>
                            </div>
                            <div class="block-content detail-order">
                                <form class="form-horizontal form-design">

                                    <div class="form-group">
                                        <label class="col-sm-4 control-label" translate>Country</label>
                                        <div class="col-sm-8">
                                            <p class="">{{detail.billing.country_name}}</p>
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <label class="col-sm-4 control-label" translate>Street</label>
                                        <div class="col-sm-8">
                                            <p class="">{{detail.billing.street}}</p>
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <label class="col-sm-4 control-label">City</label>
                                        <div class="col-sm-8">
                                            <p class="">{{detail.billing.city_name}}</p>
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <label class="col-sm-4 control-label" translate>State</label>
                                        <div class="col-sm-8">
                                            <p class="">{{detail.billing.state_name}}</p>
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <label class="col-sm-4 control-label" translate>Zip Code</label>
                                        <div class="col-sm-8">
                                            <p class="">{{detail.billing.zip_code}}</p>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="tab-pane " id="document">
                <div class="">
                    <iframe ng-src="{{linkIframe}}" width="100%" height="500px"></iframe>
                </div>
            </div>

        <div class="tab-pane " id="history">

                <div class="table-responsive">
                    <table class="table table-striped table-vcenter table-hover custom-table" >
                        
                        <tbody>
                            <tr ng-repeat="item in history">
                                <td>{{item.content}}</td>
                                <td>{{item.log_time}}</td>
                                
                            </tr>

                            <tr ng-if="list.items.length === 0">
                                <td colspan="100%" class="text-center" translate>No data.</td>
                            </tr>
                        </tbody>

                    </table>
                </div>

        </div>
        <div class="tab-pane" id="inv">
                <div class="table-responsive">
                        <table class="table table-striped table-vcenter table-hover custom-table" >
                            <thead class="bg-white">
                                <tr>
                                    <th style="width:30px;" class="text-center">#</th>
                                    <th style="width:30px;" class="text-center"></th>
                                    <th translate>Invoice No</th>
                                    <th translate>Invoice Date</th>
                                    <th translate >Total</th>
                                    <th translate>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr ng-repeat="item in invList">
                                    <td class="text-center">{{$index+1}}</td>
                                    <td class="text-center"><a href="https://sandbox.qbo.intuit.com/app/sales" target="_blank"><img tooltip-placement="top" uib-tooltip="Sent Invoice To QuickBooks {{item.updated_at}}" src="../../assets/img/qbicons.png" width="20px" height= "20px"></a></td>
                                    <td>{{item.invoice_cd}}</td>
                                    <td>{{item.invoice_date}}</td>
                                    <td>{{item.total|currency }}</td>
                                    <td>
                                            <button class="btn btn-default btn-xs" type="button" ng-click="showDetail(detail)">
                                                    <i class="fa fa-eye" aria-hidden="true"></i>
                                                </button>
                                                <button  class="btn btn-primary btn-xs" type="button" ng-click="printInvoice()">
                                                    <i class="fa fa-print" aria-hidden="true"></i>
                                                </button>
                                    </td>
                                </tr>

                                <tr ng-if="list.items.length === 0">
                                    <td colspan="100%" class="text-center">No data.</td>
                                </tr>
                            </tbody>

                        </table>
                    </div>
        </div>


    </div>


    <!-- print order details -->
    <div id="printOrder" style="display: none;" ng-include="'app/orders/print.order.html'"></div>
</div>
<!-- print order details -->
<div id="printInvoice" style="display: none;" ng-include="'app/orders/print.invoice.html'"></div>
</div>
