<section>
    <div class="block-header bg-red-dark text-white">
      <h3 class="block-title-lg" translate>CREATE NEW WAREHOUSE</h3>
      <div class="wrap-keyboard">
        <span class="fa fa-keyboard-o my-own-cheatsheet" ng-click="KeyShorcut()"></span>
      </div>
    </div>
  </section>
  <section class="rma-page block">
    <div class="row" style="padding-top:15px">
      <div class="col-sm-12">
        <div class="block-header bg-gray-lighter">
          <h3 class="block-title" translate>GENERAL INFORMATION</h3>
        </div>
      </div>
    </div>
    <div>
      <div class="row">
        <form name="formData" role="form" class="form-horizontal" novalidate>
          <div class="col-md-12" >
            <div class="col-md-2">
              <label for="code" class="control-label" translate>Warehouse Name
                <span class="text-danger">( * )</span></label>
              <input type="text" class="form-control" name="code" ng-model="mainData.generalInfo.name" required>
            </div>
            <div class="col-md-2">
              <label for="bundle_name" class="control-label" translate>Address Line 
                <span class="text-danger">( * )</span></label>
              <input type="text" class="form-control" name="bundle_name" ng-model="mainData.generalInfo.address_line" required>
            </div>
            <div class="col-md-2">
              <label for="sts" class="control-label" translate>Country </label>
              <span class="text-danger">( * )</span>
              <div class="">
                <select class="form-control" ng-model="mainData.generalInfo.country_code" name="primary_country" id="primary.country" ng-change="getListStateByCountry(mainData.generalInfo.country_code)"
                  ng-options="item.country_code as (item.name) for item in listCountry" required>
                  <option value="" selected="true" hidden="true" translate >--Country--</option>
                </select>                
              </div>              
            </div>
            <div class="col-md-2">
              <label for="bundle_name" class="control-label" translate>City  <span class="text-danger">( * )</span></label>
              <input type="text" class="form-control" name="bundle_name" ng-model="mainData.generalInfo.city_name" required>
            </div>
            <div class="col-md-2">
              <label for="sts" class="control-label" translate>State   <span class="text-danger">( * )</span></label>
              <div class="">
                <select class="form-control" ng-model="mainData.generalInfo.state_id" name="primary_state" 
                  ng-options="item.id as (item.name) for item in listState" required >
                  <option value="" selected="true" hidden="true" translate >--Province/State--</option>
                </select>
              </div>
            </div>
            <div class="col-md-2">
              <label for="bundle_name" class="control-label" translate>Zip Code  <span class="text-danger">( * )</span></label>
              <input type="text" class="form-control" name="bundle_name" ng-model="mainData.generalInfo.zip_code" required>
            </div>
          </div>
          <div class="col-md-12" style="margin-bottom: 10px;">
            <div class="col-md-2">
              <label for="bundle_name" class="control-label" translate>Telephone  <span class="text-danger">( * )</span></label>
              <input type="text" class="form-control" name="bundle_name" ng-model="mainData.generalInfo.telephone_phone" required>
            </div>
            <div class="col-md-2">
              <label for="bundle_name" class="control-label" translate>Mobile Phone  <span class="text-danger">( * )</span></label>
              <input type="text" class="form-control" name="bundle_name" ng-model="mainData.generalInfo.mobile_phone" required>
            </div>
            <div class="col-md-2">
              <label for="bundle_name" class="control-label" translate>Fax No  <span class="text-danger">( * )</span></label>
              <input type="text" class="form-control" name="bundle_name" ng-model="mainData.generalInfo.fax" required>
            </div>
          </div>
        </form>
      </div>
    </div>
    <div class="row" style="padding-top:15px">
      <div class="col-sm-12">
        <div class="block-header bg-gray-lighter">
          <h3 class="block-title" translate>CONTACT INFORMATION</h3>
        </div>
      </div>
  
    </div>
   
      <div class="row" style="margin-bottom: 20px;margin-top: 10px;">
        
          <div class="block-content">
            <div class="col-md-2">
              <label for="bundle_name" class="control-label" translate>Contact Name
                <span class="text-danger">( * )</span></label>
              <input type="text" class="form-control" name="bundle_name" ng-model="mainData.generalInfo.contact_name">
            </div>
            <div class="col-md-2">
              <label for="bundle_name" class="control-label" translate>Job Title </label>
              <input type="text" class="form-control" name="bundle_name" ng-model="mainData.generalInfo.job_title">
            </div>
            <div class="col-md-2">
              <label for="bundle_name" class="control-label" translate>Contact Email</label>
              <input type="text" class="form-control" name="bundle_name" ng-model="mainData.generalInfo.email">
            </div>
            <div class="col-md-2">
              <label for="bundle_name" class="control-label" translate>Contact Phone</label>
              <input type="text" class="form-control" name="bundle_name" ng-model="mainData.generalInfo.contact_phone">
            </div>
          </div>  
        
      </div>
  
    </div>
  
    <div class="block-content block-content-full text-right">
      <button type="button" class="btn btn-default" ng-click="cancelWarehouse()"  translate>Cancel</button>
      <button type="button" class="btn btn-primary" ng-click="createWarehouse()" ng-disabled="formData.$invalid" translate>Save</button>
  
    </div>
  </section>
  