<div class="block anchor-scroll">
    <div class="block-header bg-red-dark text-white">
      <h3 class="block-title-lg"  translate>LIST OF WAREHOUSE</h3>
      <div class="wrap-keyboard">
        <span class="fa fa-keyboard-o my-own-cheatsheet" ng-click="KeyShorcut()"></span>
      </div>

    </div>
    <!-- <div class="block-content pd-bottom tab-content bg-gray-light">
        <div class="row">
            <form class="form-horizontal form-search">
                <div class="block-search">
                    <label for="so" class="control-label" translate>Type</label>
                    <select class="form-control" ng-model="list.search.type_id" name="type" id="" ng-options="item.id as (item.name) for item in listType"
                    >
                    <option value="" selected="true" hidden="true" translate>--Select--</option>
                  </select>
                </div>
                <div class="block-btn-search">
                    <button type="button" class="btn btn-primary" ng-click="searchAction(list.search)" ng-disabled="!(list.search.code || list.search.buyer_name || list.search.type_id || list.search.sts ||list.search.cus_po ||list.search.date_from || list.search.date_to||list.search.ship_date_from||list.search.ship_date_to)"  translate>Search</button>
                    <button type="button" class="btn btn-default" ng-click="list.search = {}; searchAction(list.search);"  translate>Reset</button>
                </div>

            </form>
        </div>
    </div> -->

    <div class="block-content list-order-table">
         <button style="margin: 10px 0;" class="btn btn-primary" ng-click="createWarehouse()" translate>Add New Warehouse</button>
      <div class="table-responsive">
        <table class="table table-striped table-vcenter table-hover custom-table" cd-arrow-table collection="list.items" selected-index="selectedIndex"
          on-enter="selectItem(row)">
          <thead class="bg-white">
            <tr>
              <th style="width:2%"  translate>ID</th>
              <th  style="width:10%" translate>Warehouse Name</th>
              <th  style="width:10%" translate>Address</th>
              <th  style="width:10%" translate>Status</th>
              <th  style="width:10%" translate>Created On</th>
              <th  style="width:10%" translate>Last Updated On</th>
              <th translate>Last Updated By</th>
            </tr>
          </thead>

          <tr ng-repeat="item in list.warehouse" cd-arrow-row="item" selected-index="selectedIndex" row-index="$index" selected-class="'row-selected'"
            enter-class="'myEnterClass'" enter-duration="150" ng-click="onClickRow($index)">
            <td>
             {{::item.id}}
            </td>
            <td>{{::item.name}}</td>
            <td>{{::item.full_address}}</td>
            <td><label class="switch" title="Click to Active or Inactive"
                data-toggle="tooltip" data-content="" data-trigger="hover">
             <input type="checkbox" ng-model="item.status" ng-true-value="1"
                    ng-change="changeStatus(item.id,item.status)">
             <div class="slider round"></div>
         </label></td>
            <td class="text-center">{{::item.created_dt}}</td>
            <td>
                {{::item.updated_dt}}
              </td>
              <td>
                {{::item.updated_by}}
              </td>

          </tr>
          <tr ng-if="list.warehouse.length === 0">
            <td colspan="100%" class="text-center">No data.</td>
          </tr>
        </table>

      </div>
      <div class="row normal-pagination" ng-if="list.warehouse.length > 0">
        <div class="col-md-6">
          <div class="text-left">
            <div class="col-md-6" style="padding-left: 0px;">
              <span style="float: left; padding-right: 10px;" >{{list.warehouse.length}}/{{pagination.total_record}} items </span>
              <select style="width: 50px; float: left;" class="form-control" ng-model="pagination.length" ng-options="option as option for option in itemPerPageOptions"
                ng-change="changeLength()"></select>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="text-right">
            <ul previous-text="Prev" class="pagination-sm" rotate="false" boundary-links="true" uib-pagination ng-change="changePage()"
              items-per-page="pagination.length" total-items="pagination.total_record" ng-model="pagination.page" max-size="maxSize"></ul>
          </div>
        </div>
      </div>
    </div>
  </div>
