<section>
    <div class="block-header bg-red-dark text-white">
        <h3 class="block-title-lg" translate>CREATE NEW WAREHOUSE RECEIPTS</h3>
        <div class="wrap-keyboard">
            <span class="fa fa-keyboard-o my-own-cheatsheet" ng-click="KeyShorcut()"></span>
        </div>
    </div>
</section>

<section class="rma-page block">
    <div class="row" style="padding-top:15px">
        <div class="col-sm-12">
            <div class="block-header bg-gray-lighter">
                <h3 class="block-title" translate>GENERAL INFORMATION</h3>
            </div>
        </div>
    </div>
    <div>
        <div class="row" style="margin-bottom: 20px;">
            <form name="formData" role="form" class="form-horizontal" novalidate>
                <div class="col-md-12" style="margin-bottom: 10px;">
                    <div class="col-md-2">
                        <label for="receipt_no" class="control-label" translate>Receipt No #
                            <span class="text-danger">( * )</span>
                        </label>
                        <input type="text" class="form-control" name="receipt_no" ng-model="mainData.generalInfo.cd" disabled>
                    </div>
                    <div class="col-md-2">
                        <label for="sts" class="control-label" translate>Inbound Delievery # <span class="text-danger">( * )</span></label>
                        <select ng-change="changePQ(mainData.generalInfo.po_delivery_id)" name="sts" ng-model="mainData.generalInfo.po_delivery_id" class="form-control" ng-options="item.id as (item.cd) for item in listMaster['inbound']" required>
                          <option value="" disabled translate>Select</option>
                        </select>
                    </div>
                    <div class="col-md-2">
                        <label for="bundle_name" class="control-label" translate>Purchase Order #</label>
                        <input type="text" class="form-control" name="bundle_name" ng-model="mainData.generalInfo.purchase_order_oli_cd" maxlength="80">
                    </div>
                    <div class="col-md-2">
                        <label for="bundle_name" class="control-label" translate>Supplier Name <span class="text-danger">( * )</span></label>
                        <input required type="text" class="form-control" name="bundle_name" ng-model="mainData.generalInfo.supplier_name" maxlength="80">
                    </div>
                    <div class="col-md-2">
                        <label for="bundle_name" class="control-label" translate>Date of Receipt<span class="text-danger">( * )</span></label>
                        <div class="calendar-input">
                            <div class="input-group">
                                <input type="text" class="form-control" ng-model-options="{timezone: 'UTC'}" uib-datepicker-popup ng-model="mainData.generalInfo.date_of_receipt" is-open="datePicker.date_of_receipt" show-button-bar="false" placeholder="To: YYYY-MM-DD" required/>
                                <span class="input-group-btn">
                                    <button type="button" class="btn btn-default" ng-click="datePicker.date_of_receipt = !datePicker.date_of_receipt">
                                      <i class="glyphicon glyphicon-calendar"></i>
                                    </button>
                                  </span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <label for="receipt_location" class="control-label" translate>Receipt Location</label>
                        <input  type="text" class="form-control" name="bundle_name" ng-model="mainData.generalInfo.receipt_location">                        
                        <!-- <select name="receipt_location" ng-model="mainData.receipt_location_id" class="form-control" ng-options="item.id as (item.des) for item in listMaster['shipping'] ">
                          <option value="" disabled translate>Select</option>
                        </select> -->
                    </div>
                    <div class="col-md-2">
                        <label style='min-height: 20px;' for="sts" class="control-label" translate>Status</label>
                        <input type="text" class="form-control" name="bundle_name" ng-model="mainData.sts" ng-init="mainData.sts = '1-New'" disabled>
                    </div>
                    <div class="col-md-4">
                        <label for="note" class="control-label" translate>Note</label>
                        <textarea rows='5' class="form-control" name="note" ng-model="mainData.generalInfo.des"></textarea>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <div class="row" style="padding-top:15px">
        <div class="col-sm-12">
            <div class="block-header bg-gray-lighter">
                <h3 class="block-title" translate>PRODUCTS</h3>
            </div>
        </div>

    </div>

    <div class="row" style="margin-bottom: 20px;margin-top: 10px;">
        <div class="col-sm-12">
            <div class="block-content">
                <table class="table table-striped table-vcenter table-hover custom-table">
                    <thead>
                        <tr>
                            <th role="button" translate> No </th>
                            <th role="button" translate> Product Code </th>
                            <th role="button" translate> Product Name </th>
                            <th role="button" translate> UOM </th>
                            <th role="button" translate> Inbound QTY </th>
                            <th style="width:15%" role="button" translate> Receipt Quantity <span>( * )</span></th>
                            <th style="width:15%" role="button" translate> Remark </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr ng-repeat="item in mainData.detail track by $index">
                            <td>{{ $index + 1 }}</td>
                            <td>{{item.sku}}</td>
                            <td>{{item.product_name}}</td>
                            <td>{{item.uom_name}}</td>
                            <td>{{item.inbound_qty}}</td>
                            <td><input required type="text" class="form-control" name="receipt_qty" ng-model="item.receipt_qty" maxlength="80" numbers-int></td>
                            <td><input required type="text" class="form-control" name="remark" ng-model="item.remark" maxlength="80"></td>
                        </tr>
                    </tbody>
                </table>
            </div>

        </div>
    </div>

    </div>

    <div class="block-content block-content-full text-right">
        <button type="button" class="btn btn-default" ng-click="cancel()" translate>Cancel</button>
        <button type="button" class="btn btn-primary" ng-click="createWarehouseReceipt()" ng-disabled="formData.$invalid" translate>Save</button>

    </div>
</section>
