<div class="block anchor-scroll">
   <div class="block-header bg-red-dark text-white">
      <h3 class="block-title-lg" translate>LIST OF WAREHOUSE RECEIPTS</h3>
      <div class="wrap-keyboard">
         <span class="fa fa-keyboard-o my-own-cheatsheet" ng-click="KeyShorcut()"></span>
      </div>
   </div>
   <div class="block-content nav-list">
      <ul class="nav nav-tabs" data-toggle="tabs" id="tab-search">
         <li>
            <span translate>Search By</span>
         </li>
      </ul>
   </div>
   <div class="block-content pd-bottom tab-content bg-gray-light">
      <div class="row">
         <form class="form-horizontal form-search">
            <div class="block-search">
               <label for="cd" class="control-label" translate>Receipt #</label>
               <input type="text" name="cd" ng-model="list.search.cd" class="form-control" id="cd" placeholder="" ng-keyup="searchAction(list.search)" focus-element="focusAuto" capitalize>
            </div>
            <div class="block-search">
               <label for="name" class="control-label" translate>Inbound #</label>
               <input type="text" name="name" ng-model="list.search.po_delivery_cd" class="form-control" id="name" placeholder="" ng-keyup="searchAction(list.search)" capitalize>
            </div>
            <div class="block-search">
               <label for="name" class="control-label" translate>PO #</label>
               <input type="text" name="name" ng-model="list.search.purchase_order_oli_cd" class="form-control" id="name" placeholder="" ng-keyup="searchAction(list.search)" capitalize>
            </div>
            <div class="block-search">
               <label translate for="part" class="control-label">Supplier</label>
               <div class="">
                  <select class="form-control" ng-model="list.search.supplier_id" ng-options="item.id as (item.company_name) for item in listSupplier">
                  </select>
                  <!-- <select class='multiple-select2 ' multiple ui-select2="{mutilple: true,  allowClear: true}" id="type" ng-model="list.search.category_id"
                     ng-options="item.id as item.name for item in listMaster['categories']">
                     </select> -->
               </div>
            </div>
            <div class="block-search">
               <label translate for="sts" class="control-label">Status</label>
               <div class="">
                  <select class="form-control" ng-model="list.search.receipt_status" ng-options="item.id as (item.label) for item in listStatus">
                  </select>
               </div>
            </div>
            <div class="block-btn-search">
                <label class="control-label">&nbsp;</label>
                <div class="">
                    <button class="btn btn-primary" ng-click="showMorefilter()" translate>More Filter </button>
                    <div class="show-more" ng-if="onoffFilter" style="margin-top: 244px;">
                        <ul>
                            <li ng-repeat="item in listMoreFilter">
                                <label for="{{$index}}">
                                    <input type="checkbox" id="{{$index}}" value="item.value" ng-model="item.value"> {{item.name}}
                                </label>
                            </li>
                        </ul>
                    </div>
                    <button class="btn btn-primary" ng-click="searchAction(list.search)" ng-disabled="!(list.search.cd || list.search.po_delivery_cd || list.search.purchase_order_oli_cd || list.search.supplier_id ||list.search.receipt_status ||list.search.date_from || list.search.date_to)"
                    translate>Search</button>
                    <button class="btn btn-gray" ng-click="list.search = {}; searchAction(list.search);" translate>Reset</button>
                </div>
            </div>
            <div ng-show="listMoreFilter[0].value" class="form-show-more">
               <div class="block-search">
                  <label for="" class="control-label" translate> Date of Receipt</label>
                  <div class="calendar-input">
                     <div class="input-group">
                        <input type="text" class="form-control" ng-change="upDateDateOption('orderDateTo',  list.search.date_from, null)" datepicker-options="dateOptions.orderDateFrom" ng-model-options="{timezone: 'UTC'}" uib-datepicker-popup ng-model="list.search.date_from"
                           is-open="datePicker.date_from" show-button-bar="false" placeholder="From: YYYY-MM-DD" />
                        <span class="input-group-btn">
                        <button type="button" class="btn btn-default" ng-click="datePicker.date_from = !datePicker.date_from">
                        <i class="glyphicon glyphicon-calendar"></i>
                        </button>
                        </span>
                     </div>
                     <div ng-if="list.search.date_to  && list.search.date_from && list.search.date_to < list.search.date_from" class="text-danger" style="position: absolute; font-size: 11px; font-weight: bold;">*Date From must less than Date To </div>
                  </div>
               </div>
               <div class="block-search">
                   <label class="control-label">&nbsp;</label>
                  <div class="calendar-input">
                     <div class="input-group">
                        <input type="text" class="form-control" ng-change="upDateDateOption('orderDateFrom', null, list.search.date_to)" datepicker-options="dateOptions.orderDateTo" ng-model-options="{timezone: 'UTC'}" uib-datepicker-popup ng-model="list.search.date_to" is-open="datePicker.date_to"
                           show-button-bar="false" placeholder="To: YYYY-MM-DD" />
                        <span class="input-group-btn">
                        <button type="button" class="btn btn-default" ng-click="datePicker.date_to = !datePicker.date_to">
                        <i class="glyphicon glyphicon-calendar"></i>
                        </button>
                        </span>
                     </div>
                  </div>
               </div>
            </div>
         </form>
      </div>
   </div>
   <div class="block-content list-order-table">
      <button style="margin: 10px 0;" class="btn btn-primary" ng-click="createReceipt()" translate>Add New</button>
      <div class="table-responsive">
         <table class="table table-striped table-vcenter table-hover custom-table" cd-arrow-table collection="list.items" selected-index="selectedIndex" on-enter="selectItem(row)">
            <thead class="bg-white">
               <tr>
                  <th translate>ID</th>
                  <th translate>Receipt #</th>
                  <th translate>Inbound #</th>
                  <th translate>Purchase #</th>
                  <th translate>Supplier Name</th>
                  <th translate>Receipt Location</th>
                  <th translate>Date of Receipt</th>
                  <th translate>Status</th>
                  <th translate>Last Updated On</th>
                  <th translate>Last Updated By</th>
                  <th translate>Action</th>
               </tr>
            </thead>
            <tbody ng-repeat="item in list.items">
               <tr>
                  <td>{{$index+1}}</td>
                  <td>{{::item.cd}}</td>
                  <td>{{::item.po_delivery_cd}}</td>
                  <td>{{::item.purchase_order_oli_cd}}</td>
                  <th>{{::item.supplier_name}}</th>
                  <td>{{::item.receipt_location}}</td>
                  <td>{{::item.date_of_receipt | utcToLocal:'YYYY-MM-DD':'YYYY-MM-DD'}}</td>
                  <td>{{::item.receipt_status}}</td>
                  <td>{{::item.last_updated_on | utcToLocal:'YYYY-MM-DD':'YYYY-MM-DD'}}</td>
                  <td>{{::item.last_updated_by_name  }}</td>
                  <td class="text-nowrap">
                     <a class="btn btn-default " ng-if="item.receipt_cd !='AP'" title="Approve" ng-click="updateStatusWarehouseReceiptCode(item.id)">
                     <i class="fa fa-check-square" aria-hidden="true"></i>
                     </a>
                  </td>
               </tr>
            </tbody>
         </table>
      </div>
      <div class="row normal-pagination" ng-if="list.items.length > 0">
         <div class="col-md-6">
            <div class="text-left">
               <div class="col-md-6" style="padding-left: 0px;">
                  <span style="float: left; padding-right: 10px;">{{list.items.length}}/{{pagination.total_record}} items </span>
                  <select style="width: 50px; float: left;" class="form-control" ng-model="pagination.length" ng-options="option as option for option in itemPerPageOptions" ng-change="changeLength()"></select>
               </div>
            </div>
         </div>
         <div class="col-md-6">
            <div class="text-right">
               <ul previous-text="Prev" class="pagination-sm" rotate="false" boundary-links="true" uib-pagination ng-change="changePage()" items-per-page="pagination.length" total-items="pagination.total_record" ng-model="pagination.page" max-size="maxSize"></ul>
            </div>
         </div>
      </div>
   </div>
   <div class="block-content">
      <button style="margin: 10px 0;" class="btn btn-primary" ng-click="createReceipt()" translate>Add New</button>
   </div>
</div>
