<div class="block">
	<div class="block-header bg-red-dark text-white">
		<h3 class="block-title-lg">Manage Accounts</h3>
	</div>

	<div class="block-content">
		<form class="form-inline clearfix">
			<div class="form-group">
				<input type="text" class="form-control" id="name" ng-model="search.email" placeholder="Email" ng-keyup="$event.keyCode == 13 && searchAction(search)">
			</div>

			<div class="form-group">
				<button type="button" class="btn btn-primary" ng-click="searchAction(search)">Search</button>
				<button type="button" class="btn btn-default" ng-click="resetAction()">Reset</button>
			</div>

			<div class="form-group pull-right">
				<button type="button" class="btn btn-info" ng-click="addNewAccount()">Add New Account</button>
			</div>

		</form>
	</div>

	<div class="block-content">
		<div>
			<table class="table table-striped table-vcenter table-hover"> <!--ui-table-sticker=""-->
				<thead class="bg-white">
					<tr>
						<th>Full Name</th>
						<th sort-list="sortAction(params)" data-ng-model="sortParams" data-sort-column="username">User name</th>
						<th sort-list="sortAction(params)" data-ng-model="sortParams" data-sort-column="email">Email</th>
						<th>Phone</th>
						<th>Phone 2</th>
						<th sort-list="sortAction(params)" data-ng-model="sortParams" data-sort-column="created_at">Created Date</th>
						<th sort-list="sortAction(params)" data-ng-model="sortParams" data-sort-column="role_name">Role</th>
						<th style="width: 100px;">Status</th>
						<th style="width: 100px;">Action</th>
					</tr>
				</thead>

				<tr ng-repeat="item in list.items">
					<td>{{::item.full_name}}</td>
					<td>{{::item.username}}</td>
					<td>{{::item.email}}</td>
					<td>{{::item.phone}}</td>
					<td>{{::item.phone2}}</td>
					<td>{{::item.created_at | utcToLocal}}</td>
					<td>{{::item.role_name}}</td>
					<td>
						<span class="label label-default" ng-if="::item.status_value == 0">{{::item.status_name}}</span>
						<span class="label label-success" ng-if="::item.status_value == 1">{{::item.status_name}}</span>

					</td>
					<td>
						<button class="btn btn-default btn-xs" type="button" ng-click="editAccount(item)">
							<i class="glyphicon glyphicon-pencil"></i>
						</button>
						<!--<button class="btn btn-danger btn-xs" type="button" ng-click="deleteAccount(item.id)">
							<i class="glyphicon glyphicon-trash"></i>
						</button>-->
					</td>
				</tr>
				<tr ng-if="list.items.length === 0">
					<td colspan="100%" class="text-center">No data.</td>
				</tr>
			</table>
			<!--<ul ng-if="pagination.total_record" class="pagination ng-scope">
				<li>
					<div class="ng-binding" style="padding: 6px 12px;">{{list.items.length}}/{{pagination.total_record}} Items</div>
				</li>
			</ul>
			<ul ng-if="pagination.total_record" uib-pagination boundary-links="true" total-items="pagination.total_record" ng-model="pagination.page" ng-change="changePage()" items-per-page="pagination.length" class="pagination-sm" previous-text="&lsaquo;" next-text="&rsaquo;" first-text="&laquo;" last-text="&raquo;"></ul>-->
		</div>
		<div class="row normal-pagination" ng-if="list.items.length > 0">
			<div class="col-md-6" >
				<div class="text-left" style="margin: 20px 0;">
					<div class="col-md-6" style="padding-left: 0px;">
						<span style="float: left; padding-right: 10px;">{{list.items.length}}/{{pagination.total_record}} items </span>
						<select style="width: 80px; float: left;" class="form-control" ng-model="pagination.length" ng-options="option as option for option in itemPerPageOptions" ng-change="changeLength()"></select>
					</div>
				</div>
			</div>
			<div class="col-md-6">
				<div class="text-right">
					<ul previous-text="Prev" class="pagination-sm" rotate="false" boundary-links="true" uib-pagination ng-change="changePage()" items-per-page="pagination.length"
					    total-items="pagination.total_record" ng-model="pagination.page" max-size="maxSize"></ul>
				</div>
			</div>
		</div>
	</div>
</div>
