<div class="block">
	<div class="block-header bg-gray-lighter">
		<h3 class="block-title-lg title-margin-top10">ACCOUNT INFORMATION</h3>
	</div>

	<form class="form-horizontal" role="form" name="userForm" novalidate>
		<div class="block-content">
			<div class="row push-15-t">
				<div class="col-md-6">
					<div class="form-horizontal">
						<div class="form-group">
							<label class="col-md-3 control-label" for="account.first_name">First Name<span class="text-danger"> *</span></label>
							<div class="col-md-7">
								<input class="form-control" ng-model="account.first_name" type="text" id="account.first_name" name="first_name" required/>
							</div>
						</div>
						<div class="form-group">
							<label class="col-md-3 control-label">Email<span class="text-danger"> *</span></label>
							<div class="col-md-7" style="padding-top: 5px;">
								<span>{{account.email}}</span>
							</div>
						</div>
						<div class="form-group">
							<label class="col-md-3 control-label">Status</label>
							<div class="col-md-7">
								<div class="checkbox checkbox-slider--b-flat" style="display : inline-block">
									<label tooltip-placement="left" uib-tooltip="Click to Active or Inactive">
										<input type="checkbox" ng-model="account.status_value"
										       ng-true-value="1" ng-false-value="0"/>
										<span style="padding-left : 25px;"></span>
									</label>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="form-horizontal">
						<div class="form-group">
							<label class="col-md-3 control-label" for="account.last_name">Last Name<span class="text-danger"> *</span></label>
							<div class="col-md-7">
								<input ng-model="account.last_name" class="form-control" type="text" id="account.last_name" name="last_name" required/>
							</div>
						</div>
						<div class="form-group">
							<label class="col-md-3 control-label" for="account.role_id">Role<span class="text-danger"> *</span></label>
							<div class="col-md-7">
								<select class="form-control" ng-model="account.role_id" name="role_id" id="account.role_id" required
								        ng-options="role.id as role.name for role in roles">
									<option value="" selected="true" hidden="true">-- Select Role --</option>
								</select>
							</div>
						</div>
						<div class="form-group">
							<label class="col-md-3 control-label" for="account.phone">Phone 1</label>
							<div class="col-md-7">
								<input class="form-control" ng-model="account.phone" type="text" id="account.phone">
							</div>
						</div>
						<div class="form-group">
							<label class="col-md-3 control-label" for="account.phone2">Phone 2</label>
							<div class="col-md-7">
								<input class="form-control" ng-model="account.phone2" type="text" id="account.phone2">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="block-content text-center" style="padding: 15px">
			<button type="button" class="btn btn-default" ng-click="cancelCreateAccount()">Cancel</button>
			<button type="button" class="btn btn-primary" ng-disabled="userForm.$invalid" ng-click="saveCreateAccount(account)">Save</button>
		</div>
	</form>
</div>
