<div class="block">
	<div class="block-header bg-gray-lighter">
		<h3 class="block-title-lg title-margin-top10">ACCOUNT INFORMATION</h3>
	</div>

	<form class="form-horizontal" role="form" name="userForm" novalidate>
		<div class="block-content">
			<div class="row push-15-t">
				<div class="col-md-6">
					<div class="form-horizontal">
						<div class="form-group">
							<label class="col-md-3 control-label">Full Name<span class="text-danger"> *</span></label>
							<div class="col-md-9">
								<div class="col-md-6" style="padding-left: 0;">
									<input class="form-control" placeholder="First Name" ng-model="account.first_name" type="text" id="account.first_name" name="first_name" required/>
								</div>
								<div class="col-md-6" style="padding: 0;">
									<input ng-model="account.last_name"  placeholder="Last Name" class="form-control" type="text" id="account.last_name" name="last_name" required/>
								</div>
							</div>
						</div>
						<div class="form-group">
							<label class="col-md-3 control-label" for="account.email">Email<span class="text-danger"> *</span></label>
							<div class="col-md-9">
								<input class="form-control" ng-model="account.email" type="email" id="account.email" name="email" required
								       ng-pattern="/^[_a-z0-9]+(\.[_a-z0-9]+)*@[a-z0-9-]+(\.[a-z0-9-]+)*(\.[a-z]{2,4})$/" minlength="6"/>
							</div>
						</div>
						<div class="form-group">
							<label class="col-md-3 control-label" for="account.password">Password<span class="text-danger"> *</span></label>
							<div class="col-md-9">
								<input class="form-control" ng-model="account.password" type="password" id="account.password" name="password" required/>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="form-horizontal">
						<div class="form-group">
							<label class="col-md-3 control-label">Status</label>
							<div class="col-md-9">
								<div class="checkbox checkbox-slider--b-flat" style="display : inline-block">
									<label tooltip-placement="left" uib-tooltip="Click to Active or Inactive">
										<input type="checkbox" ng-model="account.status_value"
										       ng-true-value="1" ng-false-value="0"/>
										<span style="padding-left : 25px;"></span>
									</label>
								</div>
							</div>
						</div>
						<div class="form-group">
							<label class="col-md-3 control-label" for="account.role_id">Role<span class="text-danger"> *</span></label>
							<div class="col-md-9">
								<select class="form-control" ng-model="account.role_id" name="role_id" id="account.role_id" required
								        ng-options="role.id as role.name for role in roles">
									<option value="" selected="true" hidden="true">-- Select Role --</option>
								</select>
							</div>
						</div>
						<div class="form-group">
							<label class="col-md-3 control-label" for="account.phone">Phone 1</label>
							<div class="col-md-9">
								<input class="form-control" ng-model="account.phone" type="number" id="account.phone">
							</div>
						</div>
						<div class="form-group">
							<label class="col-md-3 control-label" for="account.phone2">Phone 2</label>
							<div class="col-md-9">
								<input class="form-control" ng-model="account.phone2" type="number" id="account.phone2">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="block-content text-center" style="padding: 15px">
			<button type="button" class="btn btn-default" ng-click="cancelCreateAccount()">Cancel</button>
			<button type="button" class="btn btn-primary" ng-disabled="userForm.$invalid" ng-click="saveCreateAccount(account)">Save</button>
		</div>
	</form>
</div>
