<div class="header-image">
</div>
<div class="jumbotron">
    <div class="container">
        <div class="row" style="padding-bottom: 20px;">
            <div class="anbp-breadcrumb" ncy-breadcrumb></div>
        </div>
        <div ng-if="currentPosition == 0" class="row">
            <div ng-repeat="catalog in catalogList track by $index" class="animated zoomIn wine-grid clearfix col-md-4 col-sm-4">
                <div ng-click="moveNext(null,1,catalog)" class="thumbnail thumbnail-catalog  thumbnail-catalog-main clickable-text">
                    <div class="img-contain">
                        <img alt="Annalisa Moscato d'Asti" ng-src="{{ catalog.large_image || images.catalog[$index % images.catalog.length] }}">
                    </div>
                    <div class="caption  text-center">
                        <div>
                            <h4 class="truncate clickable-text text-red"><strong>{{ catalog.name }}</strong></h4>
                        </div>
                    </div>
                </div>
            </div>
            <!-- <div class="animated zoomIn wine-grid clearfix col-md-4 col-sm-4">
                <div ng-click="moveNext()" class="thumbnail thumbnail-catalog thumbnail-catalog-main  clickable-text">
                    <div class="img-contain">
                        <img alt="Annalisa Moscato d'Asti" src="http://www.chateaukefraya.com//corporate3/images/677/PRESS-COVER-1920X2930-SOMMELIERS-INTERNATIONAL---2016.jpg">
                    </div>
                    <div class="caption  text-center">
                        <div>
                            <h4 class="truncate clickable-text text-red"><strong>SPECIAL CHAMPAGNE</strong></h4>
                        </div>
                    </div>
                </div>
            </div> -->
        </div>
        <div ng-if="currentPosition == 1" ng-include="'app/anbp/module/catalog/category.html'"></div>
        <div ng-if="currentPosition == 2" ng-include="'app/anbp/module/catalog/product.html'"></div>
        <div ng-if="currentPosition == 3" ng-include="'app/anbp/module/catalog/detail.html'"></div>
    </div>
</div>
