.thumbnail-catalog {
  .img-contain {
    height: 420px;    
    overflow: hidden;
    text-align: center;
  }
   img {
    width: 100%;
    max-height: 420px;
    transition: all 0.5s ease-in-out;
   }
  &:hover img {
    transform: scale(1.1);
  }
}

.item-detail-container {
  overflow: hidden;
  float: inherit;
}

.imageProduct, .textProduct {
  width: 50%;
  float: left;
  transform: translate(0,0%);
  -webkit-transition: -webkit-transform .5s ease-out;
  -moz-transition: -moz-transform .5s ease-out;
  -o-transition: -o-transform .5s ease-out;
  transition: transform .5s ease-out;
}
.imageProductOverLap {
  width: 100%;
}

.slider-product > .text-center {
  text-align: inherit;
}
.slider-product-container {
  .carousel-control {
    width: 0 !important;
  }
  .left.carousel-control {
    left: -30px;
  }
  .right.carousel-control {
    right: -30px;
  }
}

.drift-zoom-pane {
  z-index: 1;
}

.driftbox {
  width: 200px;
}

.image-zoom {
  img {
    max-height: 500px;
  }

}
.catalog-detail {
  .lSSlideWrapper.usingCss {
    margin-left: 100px !important;  
  }

  .lSPager.lSGallery {
    width: 120px !important;
    position: absolute;
    left: 0;
    top: 0;
    img {
      height: 60px;
      margin: auto;
    }
    li {
      border-radius: inherit !important;
      margin-bottom: 5px;
      &.active {
        border: 1px solid #ccc;
      }
    }
  }
  
}

.detail-item {
  .lSSlideOuter .lSPager.lSGallery {
    img {
      height: 80px;
      width: auto;
      margin: auto;
    }
  
    li {
      padding: 5px;
      
    }
  
    li.active {
      border: 1px solid #ccc;
      border-radius: inherit !important;
    }
  }
  
}

.table-catalog {
  thead tr th {
    background-color: #cbe1ef;
    font-size: 14px !important;
    font-weight: bold;
  }

  tbody tr td:first-child {
    background-color: #f5f5f7;
  }
}