<div class="col-md-12" style="padding-bottom: 15px;">
    <a ng-click="back()" href><span><i class='fa fa-arrow-left image-icon'></i> {{ 'Back'| translate }}</span></a>
</div>
<div ng-repeat="category in catalogData.catalog.categories" class="animated zoomIn wine-grid clearfix col-md-4 col-sm-4">
    <div ng-click="moveNext(null, 2, category)" class="thumbnail thumbnail-catalog clickable-text">
        <div class="img-contain">
            <img alt="Annalisa Moscato d'Asti" src="https://d3i63g6yqk8ui8.cloudfront.net/imageicon/ald/prod/j00581532/c_001/page_004/ald_prod_j00581532_c_001_r01_004_PFP.jpg">
        </div>
        <div class="caption  text-center">
            <div>
                <h4 class="truncate clickable-text text-red"><strong>{{category.category_name}}</strong></h4>
            </div>
        </div>
    </div>
</div>