<div class="col-md-12" style="padding-bottom: 15px; float:inherit;">
    <a ng-click="back()" href><span><i class='fa fa-arrow-left image-icon'></i>{{ 'Back'| translate }}</span></a>
</div>
<div class="catalog-detail">
    <div class="col-md-12 slider-product-container" uib-carousel active="config.active" id="lightSliderProduct">
        <div class="slider-product " uib-slide ng-repeat="item in slides track by $index" index="$index">
            <div class="col-md-12 animated zoomInDown item-detail-container">
                <div class="row">
                    <div class="col-md-6 text-center">
                        <ul id="lightSlider{{$index}}" class='image-zoom'>
                            <li ng-repeat="image in item.images track by id=$index" data-thumb="{{ image || '../../../assets/img/Content/item-1.png' }}">
                                <img data-zoom="{{ image || '../../../assets/img/Content/item-1.png' }}" class="zoom" ng-src="{{ image || '../../../assets/img/Content/item-1.png'}}" />
                            </li>
                            <li ng-if="!item.images || (item.images && item.images.length == 0)" data-thumb="{{ image || '../../../assets/img/Content/item-1.png' }}">
                                <img data-zoom="{{ image || '../../../assets/img/Content/item-1.png' }}" class="zoom" ng-src="{{ image || '../../../assets/img/Content/item-1.png'}}" />
                            </li>
                        </ul>

                        <!-- <img alt="Annalisa Moscato d'Asti" src="https://winestore-cdn-135713.c.cdn77.org/img/wines/img_2173_b.png" height="341"> -->
                    </div>
                    <div class="col-md-6 " style="padding: 0 60px;">
                        <div class="driftbox"></div>
                        <!-- <div class="col-md-12">
                            <h2 translate class="wine-header-2">ARTIS Cabenet sauvigon</h2>
                        </div> -->
                        <h1 class="wine-header text-uppercase"> {{ item.name }}</h1>

                        <div class="row">
                            <div class="col-md-4">
                                <label translate>Product Description:</label>
                            </div>
                            <div class="col-md-6">
                                {{ item.des }}
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-4">
                                <label translate>Gender:</label>
                            </div>
                            <div translate class="col-md-6">
                                {{ (item.gender)? "Male":"Female"}}
                            </div>
                        </div>




                        <!-- <div class="row">
                            <div class="col-md-6">
                                <label translate>Size Chart:</label>
                            </div>
                            <div class="col-md-6">
                                {{ item.size}}
                            </div>
                        </div> -->

                        <div class="row">
                            <div class="col-md-4">
                                <label translate>Fabric Type:</label>
                            </div>
                            <div class="col-md-6">
                                <span ng-repeat="type in item.wine_fabrics">{{ type.name}} </span>
                            </div>
                        </div>

                        <!-- <div class="row">
                            <div class="col-md-6">
                                <label translate>Sale Price:</label>
                            </div>
                            <div class="col-md-6">
                                {{ item.price }}
                            </div>
                        </div> -->

                        <div class="row">
                            <div class="col-md-4">
                                <label translate>Color:</label>
                            </div>
                            <div class="col-md-12">
                                <div class="color-group color-group-big">
                                    <ul>
                                        <li ng-click="activeColor($event)" ng-repeat="color in item.wine_colors" class="color-box" ng-style="{ 'background-color': color.name.toLowerCase() }">
                                        </li>
                                        <!-- <li ng-click="activeColor($event)" class="color-box" style="background-color: #006bb6;">
            
                                            </li>
                                            <li ng-click="activeColor($event)" class="color-box" style="background-color: #f550f0;">
            
                                            </li>
                                            <li ng-click="activeColor($event)" class="color-box" style="background-color: #04ad00;">
            
                                            </li> -->
                                    </ul>
                                </div>
                            </div>
                        </div>


                        <div class="row">
                            <div class="col-md-12">
                                <table class="table-catalog table table-bordered ">
                                    <thead>
                                        <tr>
                                            <th style="font-size: 14px !important;">Size</th>
                                            <th style="font-size: 14px !important;">Underbust</th>
                                            <th style="font-size: 14px !important;">Bust</th>
                                            <th style="font-size: 14px !important;">Waist</th>
                                            <th style="font-size: 14px !important;">Hips</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr ng-repeat="size in item.size.split(',') track by $index">
                                            <td style="font-size: 14px !important;">{{size}}</td>
                                            <td style="font-size: 14px !important;">26-28</td>
                                            <td style="font-size: 14px !important;">26-28</td>
                                            <td style="font-size: 14px !important;">26-28</td>
                                            <td style="font-size: 14px !important;">26-28</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                        </div>


                        <!-- <div class="row">
                            <div class="col-md-6">
                                <label translate>Food recommendation:</label>
                            </div>
                            <div class="col-md-6">
                                Red meats.
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <label translate>Recommended serving temperature:</label>
                            </div>
                            <div class="col-md-6">
                                15-18<sup>o</sup>C
                            </div>
                        </div> -->
                    </div>
                </div>


            </div>
        </div>
    </div>
</div>