<div class="col-md-12" style="padding-bottom: 15px;">
    <a ng-click="back()" href><span><i class='fa fa-arrow-left image-icon'></i>{{ 'Back'| translate }}</span></a>
</div>
<div ng-repeat="product in slides" class="animated zoomIn wine-grid clearfix col-md-4 col-sm-4">
    <div ng-click="moveNext($index, 3, product)" class="thumbnail thumbnail-catalog clickable-text">
        <div class="img-contain" style=" height: 270px; ">
            <img style="max-height:250px; width: inherit; height: inherit;" alt="Annalisa Moscato d'Asti" ng-src="{{ product.images[0] || '../../../assets/img/Content/item-1.png'}}">
        </div>
        <div class="caption  text-center">
            <div>
                <h4 class="truncate clickable-text text-red"><strong>{{ product.name }}</strong></h4>
            </div>
        </div>
    </div>
</div>
