<div class="modal-style" ng-class="{ 'rtl-direction-be': currentLanguge.align == 'right'}" style="padding-right: 0 !important">
  <div class="modal-header">
    <button type="button" ng-click="cancel()" class="close" data-dismiss="modal" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
    <p class="second-title">{{modalTitle}}</p>

  </div>
  <div class="modal-body ">
    <div class="block-content nav-list" style="padding-bottom: 10px;margin-bottom:15px">
      <ul class="nav nav-tabs" data-toggle="tabs" id="tab-search">
        <li class="active">
          <a id="vinSearch" role="button" data-target="#vin" data-toggle="tab" ng-click="setFocus(1)" translate>ITEM LIST</a>
        </li>
      </ul>
    </div>
    <div class="block-content pd-bottom tab-content bg-gray-light">
      <div class="tab-pane active " id="vin">
        <div class="block-content pd-top">
          <form class="form-horizontal form-search">
            <div>
                <div class="block-search">
                    <label for="sku" class="control-label" translate>SKU</label>
                    <input id="sku" type="text" class="form-control" ng-model="listItem.search.sku" placeholder="" focus-element="focusPartNumber"
                    />
                  </div>
                  <div class="block-search">
                    <label for="part-link" class="control-label" translate>Name</label>
                    <input id="part-link" type="text" class="form-control" placeholder="" ng-model="listItem.search.name" />
                  </div>
                  <div class="block-search">
                    <label for="part" class="control-label" translate>Category</label>
                    <div class="">
                        <select class="form-control" ng-model="listItem.search.category_id"  ng-options="item.id as (item.name) for item in listMaster['categories']"
                        >
                        <option value="" selected="true" hidden="true" translate>--Category--</option>
                      </select>
                      <!-- <select class='multiple-select2 ' multiple ui-select2="{mutilple: true,  allowClear: true}" id="type" ng-model="list.search.category_id"
                        ng-options="item.id as item.name for item in listMaster['categories']">
                      </select> -->
                    </div>
                  </div>
              <div class="block-btn-search">
                  <label class="control-label" translate>&nbsp;</label>
                  <div class="">
                <button class="btn btn-primary" ng-click="searchActionForList('item', '')">Search</button>
                <button class="btn btn-gray" ng-click="resetAction()" translate>Reset</button>
            </div>
              </div>
            </div>

          </form>
          <div class="table-responsive">
            <table class="table table-vcenter table-hover table-have-sub-task custom-table" cd-arrow-table collection="listItem.items" selected-index="selectedIndexItem"
              on-enter="selectItem(row,'item')">
              <thead>
                <tr>
                  <th>
                    <label class="css-input css-checkbox css-checkbox-default">
                      <input class="cb-all" type="checkbox" ng-model="selectItem.isCheckAllItem" ng-change="checkAll('item')">
                      <span></span>
                    </label>
                  </th>
                  <th translate>SKU</th>
                  <th translate>Product Name</th>
                  <th style="min-width: 100px;" translate>Category</th>
                  <!-- <th translate>Grape Variety</th> -->
                  <th translate>Brand</th>
                  <th translate>Year</th>
                  <th translate>Region</th>
                  <th translate>Country</th>
                  <th translate>UOM</th>
                  <th translate>Avail QTY</th>
                  <th translate>On Water QTY</th>
                  <th translate>Cost Price</th>
                  <th translate>Sales Price</th>
                </tr>
              </thead>
              <tbody>
                <tr ng-repeat=" item in listItem.items" cd-arrow-row="item" selected-index="selectedIndexItem" row-index="$index" selected-class="'row-selected'"
                  enter-class="'myEnterClass'" enter-duration="150" ng-click="onClickRowItem($index)">
                  <td>
                    <label class="css-input css-checkbox css-checkbox-default">
                      <input class="cb-element" type="checkbox" ng-model="item.is_checked" ng-change="checkItem(item, 'item')">
                      <span></span>
                    </label>
                  </td>
                  <th>{{item.sku}}</th>
                  <th>{{item.name}}</th>
                  <th>{{item.product_category.name}}</th>
                  <!-- <th>{{item.grape_variety_name}}</th> -->
                  <th>{{item.brand_name}}</th>
                  <th>{{item.year}}</th>
                  <th>{{item.state_name}}</th>
                  <th>{{item.country_name}}</th>
                  <th>{{item.uom_name}}</th>
                  <th>{{item.qty_available}}</th>
                  <th>{{item.qty_on_water}}</th>
                  <th>{{item.price|currency:'$'}}</th>
                  <th>{{(item.sale_price_for_buyer != null ? item.sale_price_for_buyer: item.resale_price) |currency:'$'}}</th>
                </tr>
              </tbody>
            </table>
          </div>

          <div class="row normal-pagination" ng-if="listItem.items.length > 0">
            <div class="col-md-6">
              <div class="text-left">
                <div class="col-md-6" style="padding-left: 0px;">
                  <span style="float: left; padding-right: 10px;">{{listItem.items.length}}/{{pagination.total_record}} items </span>
                  <select style="width: 80px; float: left;" class="form-control" ng-model="pagination.length" ng-options="option as option for option in itemPerPageOptions"
                    ng-change="changeLength()"></select>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="text-right">
                <ul previous-text="Prev" class="pagination-sm" rotate="false" boundary-links="true" uib-pagination ng-change="changePage()"
                  items-per-page="pagination.length" total-items="pagination.total_record" ng-model="pagination.page" max-size="maxSize"></ul>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>
  <div class="modal-footer" style="padding-top: 0">
    <div class="form-group" style="margin-top: 20px;">
      <div class="text-center">
        <button ng-disabled="list.checklist.length == 0" style="width: 70px" class="btn btn-primary" type="button" ng-click="ok()">OK</button>
        <button class="btn btn-default" type="button" ng-click="cancel()">Cancel</button>
      </div>
    </div>
  </div>
</div>
