<div class="block anchor-scroll">
    <div class="block-header bg-red-dark text-white">
        <h3 class="block-title-lg" translate>LIST OF E-CATALOG</h3>
        <div class="wrap-keyboard">
            <span class="fa fa-keyboard-o my-own-cheatsheet" ng-click="KeyShorcut()"></span>
        </div>
    </div>

    <div class="block-content list-order-table">
        <button style="margin: 10px 0;" class="btn btn-primary" ng-click="addNewItem()" translate>Add New</button>
        <div class="table-responsive">
            <table class="table table-striped table-vcenter table-hover custom-table" cd-arrow-table collection="list.items" selected-index="selectedIndex" on-enter="selectItem(row)">
                <thead class="bg-white">
                    <tr>
                        <th translate>ID</th>
                        <th translate>E-Catalog Name</th>
                        <th translate>Sync to Web</th>
                        <th translate>Created On</th>
                        <th translate>Last Updated On</th>
                        <th translate>Last Updated By</th>
                        <th translate>Action</th>
                    </tr>
                </thead>

                <tr ng-repeat="item in list.items" cd-arrow-row="item" selected-index="selectedIndex" row-index="$index" selected-class="'row-selected'" enter-class="'myEnterClass'" enter-duration="150" ng-click="onClickRow($index)">
                    <td>{{$index+1}}</td>
                    <td>{{::item.name}}</td>
                    <td>
                        <label class="switch" title="Click to Active or Inactive" data-toggle="tooltip" data-content="" data-trigger="hover">
                            <input type="checkbox" ng-model="item.is_sync" ng-true-value="1"
                            ng-change="changeStatus(item,item.is_sync)">
                            <div class="slider round"></div>
                        </label>
                    </td>
                    <td>{{::item.creation_on | utcToLocal:'YYYY-MM-DD':'YYYY-MM-DD'}}</td>
                    <td>{{::item.last_updated_date | utcToLocal:'YYYY-MM-DD':'YYYY-MM-DD'}}</td>
                    <td>{{::item.last_updated_by}}</td>
                    <td>
                        <a class="btn btn-default " ng-click="editCateLog(item.id)">
                          <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                        </a>
                    </td>
                </tr>
                <tr ng-if="list.items.length === 0">
                    <td colspan="100%" class="text-center">No data.</td>
                </tr>
            </table>

        </div>
        <div class="row normal-pagination" ng-if="list.items.length > 0">
            <div class="col-md-6">
                <div class="text-left">
                    <div class="col-md-6" style="padding-left: 0px;">
                        <span style="float: left; padding-right: 10px;">{{list.items.length}}/{{pagination.total_record}} items </span>
                        <select style="width: 50px; float: left;" class="form-control" ng-model="pagination.length" ng-options="option as option for option in itemPerPageOptions" ng-change="changeLength()"></select>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="text-right">
                    <ul previous-text="Prev" class="pagination-sm" rotate="false" boundary-links="true" uib-pagination ng-change="changePage()" items-per-page="pagination.length" total-items="pagination.total_record" ng-model="pagination.page" max-size="maxSize"></ul>
                </div>
            </div>
        </div>


    </div>
</div>
