<div class="buyer">
   <div class="block">
      <div class="block-header bg-red-dark text-white">
         <h3 class="block-title-lg" translate>CREATE NEW E-CATATLOG</h3>
         <div class="wrap-keyboard">
            <span class="fa fa-keyboard-o my-own-cheatsheet" ng-click="KeyShorcut()"></span>
         </div>
      </div>
      <div class="block-header bg-gray-lighter" style="margin-top: 20px;">
         <h3 class="block-title" translate>GENERAL INFORMATION</h3>
      </div>
      <form class="form-horizontal form-buyer" name="buyerForm" role="form">
         <div class="block-content">
            <div class="row">
               <div class="col-md-3">
                  <div class="form-group">
                     <label class="control-label" style="padding-right: 11px;" for="name" translate>E-Catalog Name
                     <span class="text-danger"> (*)</span>
                     </label>
                     <div class="">
                        <input required="true" class="form-control" type="text" ng-model="catalog.name" id="nan" name="name">
                        <div>
                           <span translate ng-if="buyerForm.$submitted || buyerForm.name.$dirty && buyerForm.name.$error.required" class="text-danger">Name is required.</span>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-2">
                  <div class="form-group">
                     <label class="control-label" style="padding-right: 11px;" for="sync" translate>Sync to Web
                     <span class="text-danger"> (*)</span>
                     </label>
                     <div class="">
                        <label class="switch" title="Click to Active or Inactive" data-toggle="tooltip" data-content="" data-trigger="hover">
                            <input type="checkbox" ng-model="catalog.is_sync" ng-true-value="1"
                           >
                            <div class="slider round"></div>
                        </label>
                     </div>
                  </div>
               </div>
               <div class="col-md-2 products">
                  <div class="" style="margin-top: 10px;">
                     <div class="block-file">
                        <div ng-show="listPreview[0]== undefined">
                           <img ng-src="{{img}}" ng-if="img!=null" alt="">
                           <img src="../../assets/img/icon-upload.jpg" ng-if="img==null">
                        </div>
                        <div ng-show="listPreview[0]!=undefined">
                           <div class="">
                              <img src="../../assets/img/icon-upload.jpg" alt="" ng-if="listPreview[0].length==0">
                              <img src="{{listPreview[0]}}" alt="" ng-if="listPreview[0].length!=0">
                           </div>
                        </div>
                        <label class="btn-bs-file  btn btn-outline-secondary" translate>
                        UPLOAD IMAGE
                        <input class="btn btn-default" id="file-to-upload" type="file" onchange="angular.element(this).scope().setFiles(event)" accept="image/*">
                        </label>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="block" style="margin-top:10px;">
           <div class="block-header bg-gray-lighter" style="clear: both;">
             <h3 class="block-title" translate>PRODUCTS DETAILS</h3>
           </div>
           <div class="block-content" style="padding-top: 10px; padding-bottom: 0;">
             <div class="table-responsive">
               <table class="table table-style table-order custom-table" ng-init="isFirstRecord()" cd-arrow-table collection="items"
                 selected-index="selectedIndex" on-enter="selectItem(row)">

                 <thead>
                   <tr>                     
                     <th style="width:150px" translate>SKU #</th>
                     <th style="width:10%" translate>Product Name</th>                     
                     <th   translate>Product CateGory</th>
                   </tr>
                 </thead>
                 <tr ng-if="items.length === 0">
                   <td colspan="100%" class="text-center" translate>No data.</td>
                 </tr>
                 <tbody ng-repeat="item in items ">
                   <tr cd-arrow-row="item" selected-index="selectedIndex" row-index="$index" selected-class="'row-selected'" enter-class="'myEnterClass'"
                     enter-duration="150" ng-click="onClickRow($index)">                    
                     <td>{{::item.sku}}</td>
                     <td>{{::item.name}}</td>
                     <td>{{::item.product_category.name}}</td>
                    
                   </tr>
                 </tbody>
               </table>
             </div>
             <div style="margin-top:10px" ;>
               <button type="button" class="btn btn-primary" ng-click="addNewItem()" translate>Add New Item</button>
             </div>
           </div>
         </div>
      </form>
      <div class="block-content text-center" style="padding: 15px">
         <button type="button" class="btn btn-primary" ng-click="createCataLog()" ng-disabled="buyerForm.$invalid" translate>Save</button>
         <button type="button" class="btn btn-default" ng-click="cancelCatalog()" translate>Cancel</button>
      </div>
   </div>
</div>
