<div class="modal-style" ng-class="{ 'rtl-direction-be': currentLanguge.align == 'right'}">
  <div class="modal-header">
    <button type="button" ng-click="cancel()" class="close" data-dismiss="modal" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
    <p class="second-title">{{modalTitle}}</p>

  </div>
  <div class="modal-body" style="padding-bottom:10px;">
    <h4>{{name}}</h4>
    <div class="block-content" style="overflow-x: auto;">
      <table class="table-striped table-vcenter table-hover custom-table">
        <thead>
          <tr>
            <th style="width:20px" role="button" class="text-nowrap"  translate> No </th>
            <th style="width:8%" role="button"  class="text-nowrap" translate> Buying Product Type </th>
            <th style="width:8%" role="button"  class="text-nowrap" translate> SKU </th>
            <th style="width:8%" role="button"  class="text-nowrap" translate> Name </th>
            <th style="width:10%" role="button"  class="text-nowrap" translate> Order QTY </th>
            <th style="width:7%" role="button"  class="text-nowrap" translate> UOM </th>
            <th style="width:12%" role="button" ng-if="item.is_promo_goods"  class="text-nowrap" translate> Free Gifts Type </th>
            <th style="width:10%" role="button" ng-if="item.is_promo_goods"  class="text-nowrap" translate> Free Gifts Code </th>
            <th style="width:10%" role="button" ng-if="item.is_promo_goods"  class="text-nowrap" translate> Name </th>
            <th style="width:8%" role="button" ng-if="item.is_promo_goods"  class="text-nowrap" translate> Free Gifts QTY </th>
            <th style="width:8%" role="button" ng-if="item.is_promo_goods"  class="text-nowrap" translate> UOM </th>
            <th style="width:8%" role="button" ng-if="item.is_acc_bal"  class="text-nowrap" translate> Credit </th>
            <th style="width:8%" role="button" ng-if="item.is_dsct"  class="text-nowrap" translate> %Discount </th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          <tr ng-repeat="add in item.detail track by $index">
            <td>{{ $index + 1 }}</td>
            <td>
              <select class="form-control" ng-model="add.level" ng-options="item.id as (item.name) for item in listMaster.promotionLevel"
                disabled>
                <option value="" selected="true" hidden="true" translate>--Select--</option>
              </select>
            </td>
            <td ng-if="add.level ==1">
              <select class="form-control" ng-model="add.buying_product_id" ng-options="item.item_id as (item.sku) for item in listMaster.productList"
                ng-change="changeProductLineBuying(add,index)" required>
                <option value="" selected="true" hidden="true" translate>--Select--</option>
              </select>
            </td>
            <td ng-if="add.level ==2">
                <select class="form-control" ng-model="add.buying_bundle_id" ng-options="item.item_id as (item.cd) for item in listMaster.productListBundle"
                  ng-change="changeBundleLineBuying(add,index)" required>
                  <option value="" selected="true" hidden="true" translate>--Select--</option>
                </select>
              </td>
              <td ng-if="add.level ==4">
                  <select class="form-control" ng-model="add.promotion_condition_group_id" ng-options="item.id as (item.code) for item in listMaster.productList"
                    ng-change="changeConditionLineBuying(add,index)" required>
                    <option value="" selected="true" hidden="true" translate>--Select--</option>
                  </select>
                </td>
            <td>
              <input type="text" class="form-control" ng-model="add.name">
            </td>
            <td class="text-center">
              <input type="text" class="form-control" numbers-int ng-model="add.purch_qty">

            </td>
            <td class="text-center">
              <input type="text" class="form-control" ng-model="add.uom">
            </td>
            <td ng-if="item.is_promo_goods">
              <select class="form-control" ng-model="add.prom_type" name="primary_country" id="primary.country" ng-options="item.id as (item.value) for item in listMaster.promoType" required ng-disabled="add.level==1">
                <option value="" selected="true" hidden="true" translate>--Select--</option>
              </select>

            </td>
            <td class="text-center" ng-if="item.is_promo_goods && add.prom_type ==1 && add.level != 4">
              <select class="form-control" ng-model="add.prom_product_id" ng-options="item.item_id as (item.sku) for item in listMaster.productList"
                ng-change="changeProductLinePromo(add,index)" required>
                <option value="" selected="true" hidden="true" translate>--Select--</option>
              </select>

            </td>
            <td class="text-center" ng-if="item.is_promo_goods && add.prom_type == 2">
              <select class="form-control" ng-model="add.prom_bundle_id" ng-options="item.item_id as (item.cd) for item in listMaster.productListBundle"
                ng-change="changeBundleLinePromo(add,index)" required>
                <option value="" selected="true" hidden="true" translate>--Select--</option>
              </select>

            </td>
            <td class="text-center" ng-if="item.is_promo_goods && add.prom_type ==1 && add.level == 4">
              <select class="form-control" ng-model="add.prom_product_id" ng-options="item.item_id as (item.sku) for item in listMaster.productLine"
                ng-change="changeProductLinePromo(add,index)" required>
                <option value="" selected="true" hidden="true" translate>--Select--</option>
              </select>

            </td>
            <td ng-if="item.is_promo_goods">
              <input type="text" class="form-control" ng-model="add.prom_name">

            </td>
            <td ng-if="item.is_promo_goods">
              <input type="text" class="form-control" numbers-int ng-model="add.prom_qty">
            </td>
            <td ng-if="item.is_promo_goods">
              <input type="text" class="form-control" ng-model="add.prom_uom">
            </td>
            <td ng-if="item.is_acc_bal">
              <input type="text" class="form-control" ng-model="add.prom_amt_money">
            </td>
            <td ng-if="item.is_dsct">
              <input type="text" class="form-control" ng-model="add.dsct_pct">
            </td>
            <td>
              <button type="button" ng-click="remove($index)" class="btn btn-secondary" uib-tooltip="Remove">
                <i class="fa fa-times" aria-hidden="true"></i>
              </button>
            </td>
          </tr>
          <tr>
            <td colspan="{{item.is_promo_goods ? '14':'9'}}">
              <a href="javascript:void(0)" ng-click="clickAdd()">
                <i class="fa fa-plus" aria-hidden="true"></i> <span translate>Add New Detail Line</span></a>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  <div class="modal-footer" style="padding-top: 0">
    <div class="form-group" style="margin-top: 20px;">
      <div class="text-center">
        <button style="width: 70px" class="btn btn-primary" type="button" ng-click="ok()"  translate>OK</button>
        <button class="btn btn-default" type="button" ng-click="cancel()" translate>Cancel</button>
      </div>
    </div>
  </div>
</div>
