<section>
  <div class="block-header bg-red-dark text-white">
    <h3 class="block-title-lg"  translate>CREATE NEW CAMPAIGN</h3>
    <div class="wrap-keyboard">
      <span class="fa fa-keyboard-o my-own-cheatsheet" ng-click="KeyShorcut()"></span>
    </div>
  </div>
</section>

<section class="rma-page block">
  <div class="row" style="padding-top:15px">
    <div class="col-sm-12">
      <div class="block-header bg-gray-lighter">
        <h3 class="block-title" translate>GENERAL INFORMATION</h3>
      </div>
    </div>

  </div>
  <div>
    <div class="row">
      <form name="formData" role="form" novalidate>
        <div class="col-md-12">
          <div class="col-md-2">
            <label for="campaign" class="control-label" translate>Campaign</label>
            <input type="text" class="form-control" name="rma" ng-model="mainData.generalInfo.code" disabled>
          </div>
          <div class="col-md-2">
            <label for="campaign_name" class="control-label" translate>Name</label>
            <span class="text-danger">( * )</span>
            <input type="text" class="form-control" name="campaign_name" ng-model="mainData.generalInfo.name">
          </div>
          <div class="col-md-2">
            <label for="start_date" class="control-label" translate>Start Date </label>
            <span class="text-danger">( * )</span>
            <div>
              <span class="input-group">
                <input name="start_date" type="text" class="form-control" datepicker-options="{showWeeks: false}" ng-model-options="{timezone: 'UTC'}"
                  uib-datepicker-popup ng-model="mainData.generalInfo.start_dt" is-open="datePicker.start_date" show-button-bar="false"
                  placeholder="YYYY-MM-DD" required />
                <span class="input-group-btn">
                  <button type="button" class="btn btn-default" ng-click="datePicker.start_date = !datePicker.start_date">
                    <i class="glyphicon glyphicon-calendar"></i>
                  </button>
                </span>
              </span>
            </div>
          </div>
          <div class="col-md-2">
            <label for="end_date" class="control-label" translate>End Date </label>
            <span class="text-danger">( * )</span>
            <div>
              <span class="input-group">
                <input name="end_date" type="text" class="form-control" datepicker-options="{showWeeks: false,  minDate: mainData.generalInfo.start_dt }" ng-model-options="{timezone: 'UTC'}"
                  uib-datepicker-popup ng-model="mainData.generalInfo.end_dt" is-open="datePicker.end_date" show-button-bar="false"
                  placeholder="YYYY-MM-DD" required />
                <span class="input-group-btn">
                  <button type="button" class="btn btn-default" ng-click="datePicker.end_date = !datePicker.end_date">
                    <i class="glyphicon glyphicon-calendar"></i>
                  </button>
                </span>
              </span>
            </div>
          </div>
          <div class="col-md-2">
            <label for="end_date" class="control-label" translate>Sync To Web </label>
            <span class="text-danger">( * )</span>
            <div>
              <label class="css-input css-checkbox css-checkbox-default">
                <input class="cb-element" type="checkbox" ng-model="mainData.generalInfo.is_default">
                <span></span>
              </label>
            </div>
          </div>
        </div>
        <div class="col-sm-12">
          <div class="col-md-2">
            <label for="sts" class="control-label" translate>Status </label>
            <span class="text-danger">( * )</span>
            <select name="sts" ng-model="mainData.generalInfo.sts" class="form-control" ng-options="item.id as (item.name) for item in listStatus"
              required>
              <option value="" disabled translate>Select</option>
            </select>
          </div>
          <div class="col-md-2">
            <label for="base_on" class="control-label" translate>Base On </label>
            <span class="text-danger">( * )</span>
            <select name="base_on" ng-model="mainData.generalInfo.based_on" class="form-control" ng-options="item.id as (item.name) for item in listMaster.listBaseOn"
              required>
              <option value="" disabled translate>Select</option>
            </select>
          </div>
          <div class="col-md-2">
            <label for="sts" class="control-label" translate>Budget </label>
            <span class="text-danger">( * )</span>
            <select name="sts" ng-model="mainData.generalInfo.promotion_budget_id" class="form-control" ng-options="item.id as (item.value) for item in listMaster.listBudget"
              required>
              <option value="" disabled translate>Select</option>
            </select>
          </div>
          <div class="col-md-2">
            <label for="sts" class="control-label" translate>Customer Segment </label>
            <span class="text-danger">( * )</span>
            <select name="sts" ng-model="mainData.generalInfo.customer_segment_id" class="form-control" ng-options="item.id as (item.cd +'-'+ item.name) for item in listMaster.listCustomerSegment"
              required>
              <option value="" disabled translate>Select</option>
            </select>
          </div>

        </div>
      </form>
    </div>
  </div>
  <div class="row" style="padding-top:15px">
    <div class="col-sm-12">
      <div class="block-header bg-gray-lighter">
        <h3 class="block-title" translate>PROMOTION PROGRAM</h3>
      </div>
    </div>
  </div>
  <div class="row" style="margin-bottom: 20px;margin-top: 10px;">
    <div class="col-sm-12">
      <div class="block-content">
        <table class="table-striped table-vcenter table-hover custom-table">
          <thead>
            <tr>
              <th style="width:20px" role="button" translate> No </th>
              <th style="width:10%" role="button" translate> Promo Level </th>
              <th style="width:8%" role="button" translate> Name </th>
              <th style="width:8%" role="button" translate> Promo Type </th>
              <th style="width:5%" role="button" class="text-center" translate> Free Gifts </th>
              <th style="width:5%" role="button" class="text-center" translate> Discount </th>
              <th style="width:5%" role="button" class="text-center" translate> Credit </th>
              <th style="width:10%" role="button" translate> Start Date </th>
              <th style="width:10%" role="button" translate> End Date </th>
              <th style="width:8%" role="button" translate> Status </th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
            <tr ng-repeat="item in mainData.programs track by $index">
              <td>{{ $index + 1 }}</td>
              <td>
                <select class="form-control" ng-model="item.level" ng-options="item.id as (item.name) for item in listMaster.promotionLevel"
                  required  ng-change="checkLevel(item)">
                  <option value="" selected="true" hidden="true" translate>--Select--</option>
                </select>
              </td>
              <td>
                <input type="text" class="form-control" ng-model="item.name">
              </td>
              <td>
                <select class="form-control" ng-model="item.type" name="primary_country" id="primary.country" ng-options="item.id as (item.name) for item in item.typeProgram"
                  required>
                  <option value="" selected="true" hidden="true" translate>--Select--</option>
                </select>
              </td>
              <td class="text-center">
                <label class="css-input css-checkbox css-checkbox-default">
                  <input class="cb-element" type="checkbox" ng-model="item.is_promo_goods" ng-disabled="item.level ==3">
                  <span></span>
                </label>
              </td>
              <td class="text-center">
                <label class="css-input css-checkbox css-checkbox-default">
                  <input class="cb-element" type="checkbox" ng-model="item.is_dsct" ng-disabled="item.level ==4">
                  <span></span>
                </label>
              </td>
              <td class="text-center">
                <label class="css-input css-checkbox css-checkbox-default" >
                  <input class="cb-element" type="checkbox" ng-model="item.is_acc_bal" ng-disabled="item.level ==3">
                  <span></span>
                </label>
              </td>
              <td>
                <div>
                  <span class="input-group">
                    <input name="st_date" type="text" class="form-control" datepicker-options="{showWeeks: false,  minDate: mainData.generalInfo.start_dt}" ng-model-options="{timezone: 'UTC'}"
                      uib-datepicker-popup ng-model="item.start_dt" is-open="item.item_start_date" show-button-bar="false"
                      placeholder="YYYY-MM-DD" required />
                    <span class="input-group-btn">
                      <button type="button" class="btn btn-default" ng-click="item.item_start_date = !(item.item_start_date)">
                        <i class="glyphicon glyphicon-calendar"></i>
                      </button>
                    </span>
                  </span>
                </div>
              </td>
              <td>
                <div>
                  <span class="input-group">
                    <input name="st_date" type="text" class="form-control" datepicker-options="{showWeeks: false, minDate: item.start_dt, maxDate: mainData.generalInfo.end_dt}" ng-model-options="{timezone: 'UTC'}"
                      uib-datepicker-popup ng-model="item.end_dt" is-open="item.item_end_date" show-button-bar="false"
                      placeholder="YYYY-MM-DD" required />
                    <span class="input-group-btn">
                      <button type="button" class="btn btn-default" ng-click="item.item_end_date = !(item.item_end_date)">
                        <i class="glyphicon glyphicon-calendar"></i>
                      </button>
                    </span>
                  </span>
                </div>
              </td>
              <td>
                <select class="form-control" ng-model="item.sts" ng-options="item.id as (item.name|uppercase) for item in listStatus" required>
                  <option value="" selected="true" hidden="true" translate>--Select--</option>
                </select>
              </td>
              <td>
                <button type="button" ng-click="goPromoDetail(item)" class="btn btn-secondary" uib-tooltip="Go Promo Detail">
                  <i class="fa fa-align-justify"></i>
                </button>
                <button type="button" ng-click="remove($index)" class="btn btn-secondary" uib-tooltip="Remove">
                  <i class="fa fa-times" aria-hidden="true"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td colspan="11">
                <a href="javascript:void(0)" ng-click="clickAdd()">
                  <i class="fa fa-plus" aria-hidden="true"></i> <span translate>Add New Promotion Program</span></a>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

    </div>
  </div>


  <!-- </form> -->
  </div>

  <div class="block-content block-content-full text-right">
    <button type="button" class="btn btn-default" ng-click="cancel()"  translate>Cancel</button>
    <button type="button" class="btn btn-primary" ng-click="createCampain()" ng-disabled="formData.$invalid" translate>Save</button>
    <!-- ng-disabled="mainData.shippingData.shipping_address_id==null" -->
  </div>
</section>
