<div class="block anchor-scroll">
  <div class="block-header bg-red-dark text-white">
    <h3 class="block-title-lg" translate>LIST OF PROMOTION BUDGET</h3>
    <div class="wrap-keyboard">
      <span class="fa fa-keyboard-o my-own-cheatsheet" ng-click="KeyShorcut()"></span>
    </div>

  </div>
  <div class="block-content pd-bottom tab-content bg-gray-light">
    <div class="row">
      <form class="form-horizontal form-search">
        <div class="block-search">
          <label for="so" class="control-label" translate>Code</label>
          <input type="text" name="so" ng-model="list.search.cd" class="form-control" id="order" placeholder="" ng-keyup="$event.keyCode == 13 && searchAction(list.search)"
            focus-element="focusAuto" capitalize>
        </div>
        <div class="block-search">
          <label for="cus_po" class="control-label" translate>Name</label>
          <input type="text" name="cus_po" ng-model="list.search.name" class="form-control" id="cus_po" placeholder="" ng-keyup="$event.keyCode == 13 && searchAction(list.search)"
            capitalize>
        </div>
        <div class="block-search">
          <label for="type" class="control-label" translate>Status</label>
          <select ng-model="list.search.sts" class="form-control" ng-options="item.id as item.name for item in listOrderType">
              <option value="" selected="true" hidden="true" translate>--Select--</option>
          </select>

        </div>
        <div class="block-btn-search">
            <label class="control-label">&nbsp;</label>
            <div class="">
          <button type="button" class="btn btn-primary" ng-click="searchAction(list.search)" ng-disabled="!(list.search.cd || list.search.name || list.search.sts)" translate>Search</button>
          <button type="button" class="btn btn-default" ng-click="list.search = {}; searchAction(list.search);" translate>Reset</button>
      </div>
      </div>
    </form>
    </div>
  </div>

  <div class="block-content pd-top">
      <button style="margin: 10px 0;" class="btn btn-primary" ng-click="createBudget()" translate>Add New Budget</button>

    <div class="table-responsive">
      <table class="table table-striped table-vcenter table-hover custom-table" cd-arrow-table collection="list.items" selected-index="selectedIndex"
        on-enter="selectItem(row)">
        <thead class="bg-white">
          <tr>
            <th translate>ID</th>
            <th translate>Code</th>
            <th translate>Name</th>
            <th class="text-center" translate>Status</th>
            <th class="text-center" translate>Created by</th>
            <th class="text-center" translate>Last Updated By</th>
            <th class="text-center" translate>Last Updated On</th>
            <th translate>Action</th>
            <!-- <th>Action</th> -->
          </tr>
        </thead>

        <tr ng-repeat="item in list.items" cd-arrow-row="item" selected-index="selectedIndex" row-index="$index" selected-class="'row-selected'"
          enter-class="'myEnterClass'" enter-duration="150" ng-click="onClickRow($index)">

          <td>
            #{{::item.id}}
          </td>
          <td>{{::item.cd}}</td>
          <td>{{::item.name}}</td>
          <td> {{::item.sts_name}} </td>
          <td class="text-center">
           {{::item.created_by_name}}
          </td>
          <td class="text-center">
           {{::item.updated_by_name}}
          </td>
          <td class="text-center">
            <span ng-if="item.updated_dt">{{::item.updated_dt | utcToLocal:'YYYY-MM-DD':'YYYY-MM-DD' }}</span>
          </td>

          <td>
            <a class="btn btn-default " ng-click="editBudget(item.id)">
              <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
            </a>
            <!-- <a class="btn btn-default " ng-click="updateStatus(item.code)">
              <i class="fa fa-trash" aria-hidden="true"></i>
            </a> -->
          </td>
        </tr>
        <tr ng-if="list.items.length === 0">
          <td colspan="100%" class="text-center">No data.</td>
        </tr>
      </table>

    </div>


    <div class="row normal-pagination" ng-if="list.items.length > 0">
      <div class="col-md-6" >
        <div class="text-left" >
          <div class="col-md-6" style="padding-left: 0px;">
            <span style="float: left; padding-right: 10px;">{{list.items.length}}/{{pagination.total_record}} items </span>
            <select style="width: 50px; float: left;" class="form-control" ng-model="pagination.length" ng-options="option as option for option in itemPerPageOptions"
              ng-change="changeLength()"></select>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="text-right">
          <ul previous-text="Prev" class="pagination-sm" rotate="false" boundary-links="true" uib-pagination ng-change="changePage()"
            items-per-page="pagination.length" total-items="pagination.total_record" ng-model="pagination.page" max-size="maxSize"></ul>
        </div>
      </div>
    </div>
  <!-- <button style="margin: 10px 0;" class="btn btn-primary" ng-click="createBudget()">Add New Budget</button> -->

  </div>
</div>
