<section>
        <div class="block-header bg-red-dark text-white">
          <h3 class="block-title-lg" translate>CREATE NEW PROMO PROGRAM</h3>
          <div class="wrap-keyboard">
            <span class="fa fa-keyboard-o my-own-cheatsheet" ng-click="KeyShorcut()"></span>
          </div>
        </div>
      </section>
        <div class="row" style="padding-top:15px">
          <div class="col-sm-12">
            <div class="block-header bg-gray-lighter">
              <h3 class="block-title" translate>PROMOTION DETAILS LINES</h3>
            </div>
          </div>

        </div>
        <div>
        <div class="row" style="margin-bottom: 20px;margin-top: 10px;">
            <div class="col-sm-12">
              <div class="block-content">
                <table class="table-striped table-vcenter table-hover custom-table">
                  <thead>
                    <tr>
                      <th style="width:20px" role="button" translate> No </th>
                      <th style="width:8%" role="button" translate> Buying Product Type </th>
                      <th style="width:8%" role="button" translate> Buying Product Code </th>
                      <th style="width:8%"role="button" translate> Promo Type </th>
                      <th style="width:10%" role="button" translate> Name </th>
                      <th style="width:7%" role="button" translate> Purchase QTY </th>
                      <th style="width:12%" role="button" translate> UOM </th>
                      <th style="width:10%" role="button" translate> Amount Money </th>
                      <th style="width:8%" role="button" translate> Status </th>
                      <th translate>Action</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr ng-repeat="item in mainData.segmentList track by $index">
                      <td>{{ $index + 1 }}</td>
                      <td>
                        <select class="form-control" ng-model="item.promo_level" ng-options="item.id as (item.name) for item in promoLevel"
                          required>
                          <option value="" selected="true" hidden="true" translate>--Select--</option>
                        </select>
                      </td>
                      <td>
                        <input type="text" class="form-control" ng-model="item.name">
                      </td>
                      <td>
                        <select class="form-control" ng-model="item.country_code" name="primary_country" id="primary.country" ng-options="item.country_code as (item.name|uppercase) for item in countries"
                          required>
                          <option value="" selected="true" hidden="true" translate>--Country--</option>
                        </select>
                      </td>
                      <td class="text-center">
                        <!-- <input type="checkbox" class="form-control" ng-model="item.goods"> -->
                        <label class="css-input css-checkbox css-checkbox-default">
                              <input class="cb-element" type="checkbox" ng-model="item.is_checked" ng-change="checkItem(item)">
                              <span></span>
                          </label>
                      </td>
                      <td class="text-center">
                        <!-- <input type="checkbox" class="form-control" ng-model="item.discount"> -->
                        <label class="css-input css-checkbox css-checkbox-default">
                              <input class="cb-element" type="checkbox" ng-model="item.is_checked" ng-change="checkItem(item)">
                              <span></span>
                          </label>
                      </td>
                      <td class="text-center">
                        <!-- <input type="checkbox" class="form-control" ng-model="item.acc_balance"> -->
                        <label class="css-input css-checkbox css-checkbox-default">
                              <input class="cb-element" type="checkbox" ng-model="item.is_checked" ng-change="checkItem(item)">
                              <span></span>
                          </label>
                      </td>
                      <td>
                        <div>
                          <span class="input-group">
                            <input name="st_date" type="text" class="form-control" datepicker-options="{showWeeks: false}" ng-model-options="{timezone: 'UTC'}"
                              uib-datepicker-popup ng-model="item.start_date" is-open="datePicker.item_start_date" show-button-bar="false"
                              placeholder="YYYY-MM-DD" required />
                            <span class="input-group-btn">
                              <button type="button" class="btn btn-default" ng-click="datePicker.item_start_date = !datePicker.item_start_date">
                                <i class="glyphicon glyphicon-calendar"></i>
                              </button>
                            </span>
                          </span>
                        </div>
                      </td>
                      <td>
                        <select class="form-control" ng-model="item.sts" ng-options="item.id as (item.name|uppercase) for item in listStatus"
                          required>
                          <option value="" selected="true" hidden="true" translate>--Select--</option>
                        </select>
                      </td>
                      <td>
                              <button type="button" ng-click="remove($index)" class="btn btn-secondary" uib-tooltip="Go Promo Detail">
                                      <i class="fa fa-align-justify"></i>
                                    </button>
                        <button type="button" ng-click="remove($index)" class="btn btn-secondary" uib-tooltip="Remove">
                          <i class="fa fa-times" aria-hidden="true"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td colspan="11">
                        <a href="javascript:void(0)" ng-click="clickAdd()">
                          <i class="fa fa-plus" aria-hidden="true"></i> <span translate>Add New Promotion Program</span></a>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>

            </div>
          </div>
        </div>

        <!-- </form> -->
        </div>

        <div class="block-content block-content-full text-right">
          <button type="button" class="btn btn-default" ng-click="cancelRMA()"  translate>Cancel</button>
          <button type="button" class="btn btn-primary" ng-click="createRMA()" ng-disabled="formData.$invalid" translate>Save</button>
          <!-- ng-disabled="mainData.shippingData.shipping_address_id==null" -->
        </div>
      </section>
