<div class="block anchor-scroll">
    <div class="block-header bg-red-dark text-white">
        <h3 class="block-title-lg" translate>LIST OF PROMOTION CAMPAIGNS</h3>
        <div class="wrap-keyboard">
            <span class="fa fa-keyboard-o my-own-cheatsheet" ng-click="KeyShorcut()"></span>
        </div>

    </div>
    <div class="block-content pd-bottom tab-content bg-gray-light">
        <div class="row">
            <form class="form-horizontal form-search">

                <div class="block-search">
                    <label for="so" class="control-label" translate>Code</label>
                    <input type="text" name="so" ng-model="list.search.cd" class="form-control" id="order" placeholder="" ng-keyup="$event.keyCode == 13 && searchAction(list.search)" focus-element="focusAuto" capitalize>
                </div>
                <div class="block-search">
                        <label for="cus_po" class="control-label" translate>Name</label>
                        <input type="text" name="cus_po" ng-model="list.search.name" class="form-control" id="cus_po" placeholder="" ng-keyup="$event.keyCode == 13 && searchAction(list.search)" capitalize>
                    </div>
                <div class="block-search">
                    <label for="cus_po" class="control-label" translate>Budget Name</label>
                    <input type="text" name="cus_po" ng-model="list.search.budget_name" class="form-control" id="cus_po" placeholder="" ng-keyup="$event.keyCode == 13 && searchAction(list.search)" capitalize>
                </div>
                <div class="block-search">
                    <label for="order-date" class="control-label" translate>From date</label>
                    <div class="calendar-input">
                        <div class="input-group">
                            <input type="text" class="form-control" ng-change="upDateDateOption('orderDateFrom',  list.search.date_from, null)" datepicker-options="dateOptions.orderDateFrom"
							  ng-model-options="{timezone: 'UTC'}" uib-datepicker-popup ng-model="list.search.from" is-open="datePicker.date_from"
							  show-button-bar="false" placeholder="YYYY-MM-DD" />
							<span class="input-group-btn">
							  <button type="button" class="btn btn-default" ng-click="datePicker.date_from = !datePicker.date_from">
								<i class="glyphicon glyphicon-calendar"></i>
							  </button>
							</span>
                        </div>
                    </div>
                </div>
                <div class="block-search" style="position: relative;">
                    <label for="order-date" class="control-label" translate>End date</label>
                    <div class="calendar-input">
                        <div class="input-group">
                            <input type="text" class="form-control" ng-change="upDateDateOption('orderDateTo',  list.search.date_to, null)" datepicker-options="dateOptions.orderDateTo"
							  ng-model-options="{timezone: 'UTC'}" uib-datepicker-popup ng-model="list.search.to" is-open="datePicker.date_to"
							  show-button-bar="false" placeholder="YYYY-MM-DD" />
							<span class="input-group-btn">
							  <button type="button" class="btn btn-default" ng-click="datePicker.date_to = !datePicker.date_to">
								<i class="glyphicon glyphicon-calendar"></i>
							  </button>
							</span>
                        </div>
                    </div>
                </div>




                <div class="block-btn-search">
                    <label class="control-label">&nbsp;</label>
                    <div class="">
                    <!-- <button type="button" class="btn btn-white">More Filters</button> -->
                    <button type="button" class="btn btn-primary" ng-click="searchAction(list.search)" ng-disabled="!(list.search.cd || list.search.name || list.search.budget_name || list.search.from ||list.search.to)" translate>Search</button>
                    <button type="button" class="btn btn-default" ng-click="list.search = {}; searchAction(list.search);" translate>Reset</button>
                </div>
                </div>
            </form>
        </div>
    </div>


    <div class="block-content list-order-table">
        <button  style="margin: 10px 0;" class="btn btn-primary" ng-click="createCampaign()" translate>Add New Campaign</button>
        <div class="table-responsive">
            <table class="table table-striped table-vcenter table-hover custom-table" cd-arrow-table collection="list.items" selected-index="selectedIndex" on-enter="selectItem(row)">
                <thead class="bg-white">
                    <tr>
                        <th translate>Code</th>
                        <th translate>Name</th>
                        <th class="text-center" translate>Budget Code</th>
                        <th class="text-center" translate>Budeget Name</th>
                        <th class="text-center" translate>Promo Level</th>
                        <th class="text-center" translate>Start date</th>
                        <th class="text-center" translate>End date</th>
                        <th class="text-center" translate>Status</th>
                        <th translate>Action</th>
                    </tr>
                </thead>

                <tr ng-repeat="item in list.items" cd-arrow-row="item" selected-index="selectedIndex" row-index="$index" selected-class="'row-selected'" enter-class="'myEnterClass'" enter-duration="150" ng-click="onClickRow($index)">

                    <td>
                        {{::item.cd}}
                    </td>
                    <td>{{::item.name}}</td>
                    <td>{{::item.budget_code}}</td>
                    <td class="text-center">
                       {{::item.budget_name}}
                    </td>
                    <td>{{::item.based_on_name}}</td>
                    <td class="text-center">
                        {{::item.start_dt | utcToLocal:'YYYY-MM-DD':'YYYY-MM-DD' }}
                    </td>
                    <td class="text-center">
                       {{::item.end_dt | utcToLocal:'YYYY-MM-DD':'YYYY-MM-DD' }}
                    </td>
                    <td>
                        <label class="switch" title="Click to Active or Inactive" data-toggle="tooltip" data-content="" data-trigger="hover">
			 <input type="checkbox" ng-model="item.sts" ng-true-value="'AT'"
					ng-change="changeStatus(item.id,item.ac)">
			 <div class="slider round"></div>
		 </label>

                    </td>

                    <td>
                        <a class="btn btn-default " ng-click="editCampaign(item.id)">
                          <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                        </a>
                        <!-- <a class="btn btn-default " ng-click="updateStatus(item.code)">
              <i class="fa fa-trash" aria-hidden="true"></i>
            </a> -->

                    </td>

                </tr>
                <tr ng-if="list.items.length === 0">
                    <td colspan="100%" class="text-center">No data.</td>
                </tr>
            </table>

        </div>
        <div class="row normal-pagination" ng-if="list.items.length > 0">
            <div class="col-md-6" >
                <div class="text-left">
                    <div class="col-md-6" style="padding-left: 0px;">
                        <span style="float: left; padding-right: 10px;">{{list.items.length}}/{{pagination.total_record}} items </span>
                        <select style="width: 50px; float: left;" class="form-control" ng-model="pagination.length" ng-options="option as option for option in itemPerPageOptions" ng-change="changeLength()"></select>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="text-right">
                    <ul previous-text="Prev" class="pagination-sm" rotate="false" boundary-links="true" uib-pagination ng-change="changePage()" items-per-page="pagination.length" total-items="pagination.total_record" ng-model="pagination.page" max-size="maxSize"></ul>
                </div>
            </div>
        </div>
        <!-- <button  style="margin: 10px 0;" class="btn btn-primary" ng-click="createCampaign()">Add New Campaign</button> -->


    </div>
</div>
